# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gdbm
pkgver=1.23
pkgrel=1
pkgdesc="GNU database library"
license=('GPL3')
arch=('x86_64')
groups=('sys-base')
url='https://www.gnu.org/software/gdbm/gdbm.html'
license=(GPL3)
depends=(glibc sh)
source=(https://ftp.gnu.org/gnu/gdbm/${pkgname}-${pkgver}.tar.gz{,.sig})
validpgpkeys=('325F650C4C2B6AD58807327A3602B07F55D0C732')

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	autoreconf -fiv
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-libgdbm-compat
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	# make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install

	# create symlinks for compatibility
	install -dm755 "${pkgdir}"/usr/include/gdbm
	ln -sf ../gdbm.h "${pkgdir}"/usr/include/gdbm/gdbm.h
	ln -sf ../ndbm.h "${pkgdir}"/usr/include/gdbm/ndbm.h
	ln -sf ../dbm.h  "${pkgdir}"/usr/include/gdbm/dbm.h
}
