# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-atk
pkgbase=atk
pkgver=2.38.0
pkgrel=1
pkgdesc="A library providing a set of interfaces for accessibility (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('LGPL')
depends=('lib32-glib2>=2.25.17' $_pkgbasename)
makedepends=('gcc-multilib' 'meson')
options=('!libtool')
source=(http://ftp.gnome.org/pub/gnome/sources/${_pkgbasename}/${pkgver%.*}/${_pkgbasename}-${pkgver}.tar.xz)
url='http://www.gtk.org/'
sha256sums=('636917a5036bc851d8491194645d284798ec118919a828be5e713b6ecc5b50b0')

build() {
    export CC='gcc -m32'
    export CXX='g++ -m32'
    export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

    avouch-meson $pkgbase-$pkgver build -D enable_docs=false \
        --libdir=/usr/lib32 -D introspection=false
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
    rm -r "$pkgdir"/usr/{include,share}
}
