# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgit2-glib
pkgver=1.0.0.1
pkgrel=1
pkgdesc="GLib wrapper for libgit2"
url="http://wiki.gnome.org/Projects/Libgit2-glib"
license=(LGPL2.1)
arch=('x86_64')
groups=('gnome-extra')
depends=(glib2 libgit2)
makedepends=(gobject-introspection python2 vala meson)
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('e299f159acc7a83c33771660514fa78a6cc7deea064e10d9e9030ad68d673a80')

build() {
    avouch-meson $pkgname-$pkgver build -D gtk_doc=true
    meson compile -C build
}

package() {
  depends+=('libgio-2.0.so' 'libgit2.so' 'libglib-2.0.so' 'libgobject-2.0.so')
  provides+=('libgit2-glib-1.0.so')

  meson install -C build --destdir "$pkgdir"
  # strip $pkgdir from embedded paths:
  python -m compileall -d "/usr/lib" "$pkgdir/usr/lib"
  python -O -m compileall -d "/usr/lib" "$pkgdir/usr/lib"

  install -vDm 644 $pkgname-$pkgver/{AUTHORS,ChangeLog,NEWS,README} \
    -t "${pkgdir}/usr/share/doc/${pkgname}"
}