# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-notifyd
pkgver=0.6.2
pkgrel=1
pkgdesc="Notification daemon for the Xfce desktop"
arch=('x86_64')
groups=('xfce4-apps')
url="http://goodies.xfce.org/projects/applications/xfce4-notifyd"
license=('GPL2')
depends=('libxfce4ui' 'libnotify' 'hicolor-icon-theme')
makedepends=('intltool' 'python' 'xfce4-panel')
provides=('notification-daemon')
source=(https://archive.xfce.org/src/apps/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2)

build() {

    # fix for an error in gdbus-codegen:51:<module>:ModuleNotFoundError: No module named 'codegen'
	#export PYTHONPATH="/usr/share/glib-2.0"
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure \
		--prefix=/usr \
		--disable-static \
		--disable-debug
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
