# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pitivi
pkgver=2020.09.1
pkgrel=1
pkgdesc="Editor for audio/video projects using the GStreamer framework"
arch=('x86_64')
groups=('media-video')
url="http://pitivi.org/"
license=('LGPL')
depends=('gsound' 'gst-editing-services' 'gst-plugins-bad' 'gst-plugins-good' 'gst-python'
         'gst-transcoder' 'gtk3' 'libnotify' 'python-cairo' 'python-gobject' 'python-matplotlib'
         'python-numpy')
makedepends=('intltool' 'itstool' 'meson')
optdepends=('frei0r-plugins: additional video effects, clip transformation feature'
            'gst-libav: additional multimedia codecs'
            'gst-plugins-ugly: additional multimedia codecs')
source=(https://ftp.gnome.org/pub/GNOME/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
