# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxres
_realname=libXres
pkgver=1.2.0
pkgrel=1
pkgdesc="X11 Resource extension library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org"
license=('custom')
depends=('libxext')
makedepends=('resourceproto' 'damageproto' 'compositeproto' 'scrnsaverproto' 'xorg-util-macros')
source=("${url}/releases/individual/lib/libXres-${pkgver}.tar.bz2")

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
