# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dolphin-plugins
pkgver=23.08.1
pkgrel=1
pkgdesc="Extra Dolphin plugins"
arch=('x86_64')
groups=('kde-apps')
url="https://projects.kde.org/dolphin-plugins"
license=(LGPL)
depends=(dolphin)
makedepends=(extra-cmake-modules kdoctools ktexteditor)
optdepends=('ktexteditor: Mercurial plugin')
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('b91bdc4a0883bbcecb34bedee59ae142')

prepare() {	
	mkdir -p "${srcdir}/build"
}

build() {

	cd "${srcdir}/build"
	cmake ../$pkgname-$pkgver \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
		-DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
		-DBUILD_TESTING=OFF
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/build
	make DESTDIR="${pkgdir}" install
}

