# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-remote-desktop
pkgver=42.0
pkgrel=1
pkgdesc="GNOME Remote Desktop server"
url="https://wiki.gnome.org/Projects/Mutter/RemoteDesktop"
arch=(x86_64)
groups=('gnome-extra')
license=(GPL2)
depends=(glib2 pipewire systemd libvncserver libsecret libnotify dconf)
makedepends=(meson)
checkdepends=(xorg-server-xvfb python-dbus python-gobject mutter)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

prepare() {
  cd $pkgname-$pkgver

  # Disable the Xvfb abstract socket which leaks out of our containers
  sed -i 's|-noreset|& -nolisten local|' tests/vnc-test-runner.sh
}

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

# check() (
#   mkdir -p -m 700 "${XDG_RUNTIME_DIR:=$PWD/runtime-dir}"
#   glib-compile-schemas "${GSETTINGS_SCHEMA_DIR:=$PWD/build/src}"
#   export XDG_RUNTIME_DIR GSETTINGS_SCHEMA_DIR

#   pipewire &
#   trap "kill $!; wait" EXIT

#   meson test -C build --print-errorlogs
# )

package() {
  DESTDIR="$pkgdir" meson install -C build
}
