# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-connections
pkgver=45.0
pkgrel=1
pkgdesc="A remote desktop client for the GNOME desktop environment"
arch=('x86_64')
groups=('gnome-base')
url="https://gitlab.gnome.org/felipeborges/connections"
license=(GPL)
depends=(libsecret gtk-vnc vte3 telepathy-glib avahi dconf spice-gtk3 gnutls freerdp)
makedepends=(docbook-xsl intltool openssh itstool spice-protocol vala gnome-common appstream-glib meson)
replaces=(Vinagre)
optdepends=('openssh: SSH plugin')
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

# check() {
#     meson test -C build
# }

package() {
    DESTDIR="$pkgdir" meson install -C build
}
