post_install() {
	if ! getent group sddm > /dev/null; then
		groupadd -g 82 sddm
	fi
	if ! getent passwd sddm > /dev/null; then		
		useradd -c 'Simple Desktop Display Manager' -u 82 -g 82 -d /var/lib/sddm -s /sbin/nologin sddm
		passwd -l sddm > /dev/null
	fi
	mkdir -p /var/lib/sddm
	chown -R 82:82 /var/lib/sddm > /dev/null
}

post_upgrade() {
	post_install $1
}

post_remove() {
	if getent passwd sddm >/dev/null; then
		userdel sddm
	fi
	if getent group sddm >/dev/null; then
		groupdel sddm
	fi
}
