# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libvdpau
pkgver=1.4
pkgrel=1
pkgdesc="Nvidia VDPAU library"
arch=('x86_64')
groups=('x11-libs')
url='https://www.freedesktop.org/wiki/Software/VDPAU/'
depends=('libxext')
license=('custom')
source=("https://gitlab.freedesktop.org/vdpau/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
makedepends=('dri2proto' git)

build() {
    avouch-meson $pkgname-$pkgver build
    ninja -C build
}

check() {
    cd build
    meson test
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}