# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxt
_realname=libXt
pkgver=1.2.1
pkgrel=1
pkgdesc="X11 toolkit intrinsics library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('lib32-libsm' 'lib32-libx11' 'libxt')
makedepends=('xorg-util-macros' 'gcc-multilib')
options=('!libtool')
source=(${url}/releases/individual/lib/libXt-${pkgver}.tar.bz2)
sha256sums=('843a97a988f5654872682a4120486d987d853a71651515472f55519ffae2dd57')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"

	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	--sysconfdir=/etc --disable-static \
	--libdir=/usr/lib32 
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share}
}

