# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgxps
pkgver=0.3.2
pkgrel=1
pkgdesc="XPS Documents library"
arch=('x86_64')
groups=('gnome-base')
url="https://wiki.gnome.org/Projects/libgxps"
license=('GPL2')
depends=(gtk3 libarchive libjpeg-turbo libtiff lcms2)
makedepends=(gobject-introspection gtk-doc git meson)
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build -D  enable-man=true -D enable-gtk-doc=true 
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
