# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libtasn1
pkgbase=libtasn1
pkgver=4.16.0
pkgrel=1
pkgdesc="The ASN.1 library used in GNUTLS (32 bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('GPL3' 'LGPL')
url="http://www.gnu.org/software/libtasn1/"
depends=('lib32-glibc' ${_pkgbase})
makedepends=('gcc-multilib')
options=('!libtool')
source=(http://ftp.gnu.org/gnu/libtasn1/${_pkgbase}-${pkgver}.tar.gz{,.sig})
md5sums=('21ec021c534b0f30b2834ce233c70f15'
         SKIP)

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC='gcc -m32'
	export CXX='g++ -m32'
	export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

	./configure --prefix=/usr --disable-static --libdir=/usr/lib32 \
	--with-packager="Avouch Linux" \
	--with-packager-bug-reports="http://bugs.avouch.org/" \
	--with-packager-version=${pkgver}-${pkgrel}
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}/usr/"{bin,include,share}
}
