# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=incidenceeditor
pkgver=23.08.1
pkgrel=1
pkgdesc="KDE PIM incidence editor"
arch=('x86_64')
groups=('kde-apps')
url="https://community.kde.org/KDE_PIM"
license=(LGPL)
depends=(eventviews)
makedepends=(extra-cmake-modules kdoctools python boost kdesignerplugin)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('1330340c855aa2e51c72d61c5cc25e38')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKDE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTING=OFF
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
