# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kexec-tools
pkgver=2.0.23
pkgrel=1
pkgdesc="Load another kernel from the currently executing Linux kernel"
arch=('x86_64')
groups=('sys-base')
url="https://kernel.org/pub/linux/utils/kernel/kexec/"
source=("https://git.kernel.org/pub/scm/utils/kernel/kexec/kexec-tools.git/snapshot/kexec-tools-2.0.19.tar.gz")
makedepends=('git')
depends=('gawk' 'zlib' 'xz')
license=('GPL2')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
	./configure --prefix=/usr --sbindir=/usr/bin --without-lzma
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
	install -D -m644 kexec/kexec.8 "$pkgdir"/usr/share/man/man8/kexec.8
}

