# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname='docbook-utils'
pkgver='0.6.14'
pkgrel=1
pkgdesc='Tools for maintaining centralized SGML catalogs.'
arch=('x86_64')
groups=('app-text')
url='http://www.docbook.org/xml/'
license=('custom')
install='sgml-common.install'
source=("ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/sgml-common-${pkgver}.tgz"
        'sgml-common-0.6.3-manpage-1.patch')

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	patch -Np1 -i "${srcdir}/docbook-utils-0.6.14-grep_fix-1.patch"
	patch -Np1 -i "${srcdir}/docbook-utils-2ndspaces.patch"
	# patch -Np1 -i "${srcdir}/docbook-utils-grepnocolors.patch"
	patch -Np1 -i "${srcdir}/docbook-utils-nofinalecho.patch"
	patch -Np1 -i "${srcdir}/docbook-utils-spaces.patch"
	patch -Np1 -i "${srcdir}/docbook-utils-w3mtxtconvert.patch"
	patch -Np1 -i "${srcdir}/docbook-utils-sgmlinclude.patch"

	cp -p "${srcdir}/html"/* 'doc/HTML'
	sed -i 's:/html::' doc/HTML/Makefile.in

}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix='/usr' --sysconfdir='/etc'
	#make # as not succeded but compile all necessary files
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" mandir='/usr/share/man' htmldir="/usr/share/doc/${pkgname}/html" install
	# install missing front end
	install -Dm755 frontends/docbook "${pkgdir}/usr/share/sgml/docbook/utils-0.6.14/frontends/docbook"
	#common alternative names
	local doctype
	for doctype in 'html' 'ps' 'dvi' 'man' 'pdf' 'rtf' 'tex' 'texi' 'txt'; do
	ln -sf "docbook2${doctype}" "${pkgdir}/usr/bin/db2${doctype}"
	done
	# db2html is not just a symlink, as it has to create the output directory (From Fedora)
	rm -f "${pkgdir}"/usr/bin/db2html
	install -p -m 755 ../db2html "${pkgdir}"/usr/bin//db2html
	# From Fedora
	install -p -m 644 ../gdp-both.dsl "${pkgdir}"/usr/share/sgml/docbook/utils-${pkgver}/docbook-utils.dsl
	install -Dm 755 ../docbook2man-spec.pl "${pkgdir}"/usr/share/sgml/docbook/utils-${pkgver}/helpers/docbook2man-spec.pl

}
