# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxfontcache
_realname=libXfontcache
pkgver=1.0.5
pkgrel=1
pkgdesc="X11 font cache library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxext' 'fontcacheproto')
makedepends=('pkgconfig')
options=('!libtool')
source=(${url}/releases/individual/lib/libXfontcache-${pkgver}.tar.bz2 LICENSE)
md5sums=('bbd37768c87f63cf2eb845b2c0f56515'
         '152d5429e5292e8098c667e0d0d22f01')

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
