# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=usbmuxd
pkgver=1.1.0+70+g52a24c5
pkgrel=1
pkgdesc="USB Multiplex Daemon"
arch=('x86_64')
groups=('app-mobile')
url="http://marcansoft.com/blog/iphonelinux/usbmuxd/"
license=('GPL2' 'GPL3')
depends=('libimobiledevice')
makedepends=('git')
source=("git+https://github.com/libimobiledevice/usbmuxd" usbmuxd.sysusers)

# getsrc(){
# 	git clone https://github.com/libimobiledevice/usbmuxd
# }

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/-/+/g'
}

prepare() {
  cd $pkgname
  NOCONFIGURE=1 ./autogen.sh
}

check() {
  cd $pkgname
  make check
}

build() {
  cd $pkgname
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --sbindir=/usr/bin
  make
}

package() {
  cd $pkgname
  make DESTDIR="${pkgdir}" install

  install -Dm644 "$srcdir"/usbmuxd.sysusers "$pkgdir"/usr/lib/sysusers.d/usbmuxd.conf
}