# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=openchange
_codename=VULCAN
pkgver=2.3
pkgrel=1
pkgdesc="A portable, open source implementation of Microsoft Exchange server and Exchange protocols."
arch=('x86_64')
groups=('net-misc')
url="http://www.openchange.org"
license=('GPL3')
depends=('samba>=4.2.2' 'libical' 'sqlite3' 'file' 'boost' 'python2'
         'libmariadbclient' 'nanomsg>=0.9' 'libmemcached>=1.0.18')
makedepends=('ccache' 'docbook-xsl' 'libxslt' 'python2-setuptools'
             'python2-pylons')
optdepends=('python2-pylons: Needed for OCSManager'
            'python2-waitress: Needed for OCSManager'
            'sogo-openchange: Groupware backend for OpenChange')
options=(!makeflags)
# Releases are mirrored at http://tracker.openchange.org/projects/openchange/files
source=("https://github.com/openchange/openchange/archive/${pkgname}-${pkgver}-${_codename}.tar.gz"
        "ocsmanager.service"
        "openchange-provision-type-error.patch"
        "openchange-issue-249.patch"
        "openchange-add_SizedXid-1.patch"
        "yyunput_flex2.6.patch"
        "remove-private-headers.patch"
        "nanomsg-0.9.patch")

# Used to be pkgname-pkgver-codename, but now we have two openchanges. WAT
_srcsubdir="${pkgname}-${pkgname}-${pkgver}-${_codename}"
#_srcsubdir="${pkgname}"

prepare() {
    cd "${srcdir}/${_srcsubdir}"

    patch -Np1 -i ../libmapi-0.8.2-libmapi-conflict.patch

    # RH bug #552984
    patch -Np1 -i ../openchange-0.9-generate-xml-doc.patch

    # Do not build server and python parts
    patch -Np1 -i ../openchange-1.0-OC_RULE_ADD-fix.patch

    # RH-bug #1028698
    patch -Np1 -i ../openchange-1.0-symbol-clash.patch

    patch -Np1 -i ../openchange-2.2-samba-4.2.0-rc2.patch
    patch -Np1 -i ../openchange-2.3-disable-server-tools-build.patch
    patch -Np1 -i ../openchange-2.3-samba-4.4.patch
    patch -Np1 -i ../openchange-2.3-fix-connection-args.patch
    patch -Np1 -i ../openchange-2.3-no-yyunput.patch
    patch -Np1 -i ../openchange-2.3-libical-3.0.patch
    patch -Np1 -i ../openchange-2.3-disable-mysql.patch
    patch -Np1 -i ../openchange-2.3-switch-to-python3.patch
# %if !%{build_python_package}
# Patch13: openchange-2.3-disable-python3.patch
# %endif
    patch -Np1 -i ../openchange-2.3-covscan.patch
    patch -Np1 -i ../openchange-2.3-samba-4.10-macros.patch
    patch -Np1 -i ../openchange-2.3-samba-4.11.patch
    patch -Np1 -i ../openchange-2.3-samba-4.12.patch
    patch -Np1 -i ../openchange-2.3-samba-4.13.patch
    patch -Np1 -i ../openchange-2.3-autoconf-2.71.patch

    patch -Np1 -i ../openchange-2.3-disable-server-reqs.patch
    patch -Np1 -i ../openchange-2.3-samba-4.15.patch

    # PYTHON_CALLERS="$(find ${srcdir}/${_srcsubdir} -name '*.py')
    #                 $(find ${srcdir}/${_srcsubdir} -name 'configure.ac')
    #                 setup/openchange_newuser setup/openchange_provision
    #                 mapiproxy/services/web/rpcproxy/rpcproxy.wsgi"
    # sed -i -e "s|/usr/bin/env python$|/usr/bin/env python2|" \
    #        -e "s|python-config|python2-config|" \
    #        -e "s|bin/python|bin/python2|" \
    #     ${PYTHON_CALLERS}

    # Fix linking of boost_thread in autoconf test
    # sed -i -e "s|-lboost_thread\$BOOST_LIB_SUFFIX|-lboost_thread\$BOOST_LIB_SUFFIX -lboost_system\$BOOST_LIB_SUFFIX|" \
    #     configure.ac

    # Backup manually-written Makefile
    mv Makefile Makefile.bak
    # Provide fake Makefile.am for autoconf 2.71
    touch Makefile.am

    autoupdate
    autoreconf -fi
}

build() {
    cd "${srcdir}/${_srcsubdir}"

    # export PYTHON=/usr/bin/python2
    
    ## Force to use ld.bdf instead of default ld.gold 
	## as upstream does not come up with a solution yet.
	#export LD=ld.bfd
	#export LDFLAGS="${LDFLAGS} -fuse-ld=bfd"

    ./configure \
        --prefix=/usr \
        --sbindir=/usr/bin \
        --datadir=/usr/share/samba \
        --enable-pyopenchange \
        --with-modulesdir=/usr/lib/samba/modules

    # Restore manually-written Makefile
    mv Makefile.bak Makefile

    # Parallel builds prohibited by makefile
    make

    # make FLEX=/usr/bin/flex BISON=/usr/bin/bison || return 1
}

package() {
    _pyver=`python2 -c 'import sys; print(sys.version[:3])'`

    cd "${srcdir}/${_srcsubdir}"
    make DESTDIR="${pkgdir}" install
    make DESTDIR="${pkgdir}" pyopenchange-install

    # NOTE:  Not using `make installman' because that generates a bunch
    #   of doxygen-based manpages which may have conflicting names with
    #   other system man pages
    install -d "${pkgdir}/usr/share/man"
    cp -r doc/man/man* "${pkgdir}/usr/share/man"

    cd "${pkgdir}/usr/lib"
    ln -s libmapi.so libmapi.so.0
    ln -s libocpf.so libocpf.so.0

    # Install OCSManager
    cd "${srcdir}/${_srcsubdir}"
    make srcdir="${srcdir}/${_srcsubdir}" DESTDIR="${pkgdir}" ocsmanager-install
    install -vdm700 -o http -g http "${pkgdir}/var/cache/ntlmauthhandler"
    install -vDm644 "${srcdir}/ocsmanager.service" \
                    "${pkgdir}/usr/lib/systemd/system/ocsmanager.service"
    install -vDm644 "${srcdir}/${_srcsubdir}/mapiproxy/services/ocsmanager/ocsmanager.ini" \
                    "${pkgdir}/etc/ocsmanager/ocsmanager.ini"
    install -vDm644 "${srcdir}/${_srcsubdir}/mapiproxy/services/ocsmanager/ocsmanager-apache.conf" \
                    "${pkgdir}/etc/httpd/conf/extra/ocsmanager.conf"

    # Install RPC Proxy
    cd "${srcdir}/${_srcsubdir}/mapiproxy/services/web/rpcproxy"
    install -vdm755 "${pkgdir}/usr/lib/openchange/web/rpcproxy"
    install -vm644  "${srcdir}/${_srcsubdir}/mapiproxy/services/web/rpcproxy/rpcproxy.conf" \
                    "${pkgdir}/etc/httpd/conf/extra/rpcproxy.conf"
    python2 setup.py install \
              --root="${pkgdir}" \
              --install-lib=/usr/lib/openchange/web/rpcproxy \
              --install-scripts=/usr/lib/openchange/web/rpcproxy

    find "${pkgdir}/usr/lib/python${_pyver}/site-packages" -name '*.py' | \
         xargs sed -i "s|#!/usr/bin/env python$|#!/usr/bin/env python2|"
}
