# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxmenu-data
pkgver=0.1.5
pkgrel=1
pkgdesc="freedesktop.org desktop menus for LXDE"
arch=('any')
groups=('lxqt-base')
license=('GPL2')
url="http://lxde.org/"
makedepends=('intltool')
source=("http://downloads.sourceforge.net/lxde/$pkgname-$pkgver.tar.gz")

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr --sysconfdir=/etc
    make
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}
    make DESTDIR="$pkgdir" install
    # license
    install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

