# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kactivities
pkgver=5.110.0
pkgrel=1
arch=('x86_64')
groups=('kde-frameworks')
pkgdesc="Core components for the KDE's Activities"
url='https://community.kde.org/Frameworks'
license=('LGPL')
depends=('kcoreaddons' 'kconfig' 'kwindowsystem' 'qt5-declarative')
makedepends=('extra-cmake-modules' 'boost' 'python' 'doxygen' 'qt5-tools')
validpgpkeys=(53E6B47B45CEA3E0D5B7457758D0EE648A48B3BB) # David Faure <faure@kde.org>
source=("http://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz")

build() {
	cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	ninja -C build
}

package() {
	DESTDIR="${pkgdir}" ninja -C build install
}
