# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=expat
pkgver=2.2.9
pkgrel=1
pkgdesc="An XML parser library"
arch=('x86_64')
groups=('sys-base')
url='https://libexpat.github.io/'
license=(custom)
depends=(glibc)
source=(https://github.com/libexpat/libexpat/releases/download/R_2_2_9/expat-2.2.9.tar.xz)
validpgpkeys=(3D7E959D89FACFEE38371921B00BC66A401A1600) # Sebastian Pipping

build() {
  cd $pkgname-$pkgver
  cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DEXPAT_BUILD_DOCS=OFF -S . -B build
  cmake --build build
}

check() {
  cd $pkgname-$pkgver
  cmake --build build --target tests
}

package() {
  cd $pkgname-$pkgver
  cmake --build build --target install -- DESTDIR="$pkgdir"
  install -Dm644 "-t$pkgdir/usr/share/licenses/$pkgname" COPYING
}