# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vcdimager
pkgver=2.0.1
pkgrel=1
pkgdesc="A full-featured mastering suite for authoring disassembling and analyzing Video CD's and Super Video CD's"
arch=('x86_64')
groups=('media-libs')
url="http://www.vcdimager.org/"
license=('GPL')
depends=('libcdio' 'libxml2' 'popt')
install=vcdimager.install
source=(ftp://ftp.gnu.org/gnu/vcdimager/${pkgname}-${pkgver}.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm0644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
