# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libimobiledevice
pkgver=1.3.0
pkgrel=1
pkgdesc="libimobiledevice is a software library that talks the protocols to support iPhone and iPod Touch devices on Linux"
arch=('x86_64')
groups=('app-mobile')
url="http://www.libimobiledevice.org/"
license=('GPL2' 'LGPL2.1')
depends=('libusbmuxd' 'usbmuxd' 'gnutls')
makedepends=('python' 'cython' 'libplist' 'autoconf-archive'
             'git' 'python-setuptools')
_commit=15f8652126664e3a4b980e5d1c039b9053ce8566
source=("https://git.libimobiledevice.org/libimobiledevice.git")

getsrc(){
  git clone $source
}

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/-/+/g'
  git checkout $_commit
  git describe --tags | sed 's/-/+/g'
}

prepare() {
  cd $pkgname
  # Update ac_python_devel.m4 to newer ax_python_devel.m4
  git cherry-pick -n eea4f1be91
  NOCONFIGURE=1 ./autogen.sh
}

build() (
  cd $pkgname
  ./configure --prefix=/usr --disable-openssl
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
)

check() {
  cd $pkgname
  make check
}

package() {
  cd $pkgname
  DESTDIR="$pkgdir" make install
}
