# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libnetfilter_conntrack
pkgver=1.0.9
pkgrel=1
pkgdesc='Library providing an API to the in-kernel connection tracking state table'
arch=('x86_64')
groups=('net-libs')
depends=('libnfnetlink' 'libmnl')
url='https://www.netfilter.org/projects/libnetfilter_conntrack/'
license=('GPL')
source=("https://www.netfilter.org/projects/$pkgname/files/$pkgname-$pkgver.tar.bz2"{,.sig})
validpgpkeys=('C09DB2063F1D7034BA6152ADAB4655A126D292E4') # Netfilter Core Team

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
