# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mpv
epoch=1
pkgver=0.33.1
pkgrel=1
pkgdesc='a free, open source, and cross-platform media player'
arch=('x86_64')
groupd=('media-video')
# We link against libraries that are licensed GPLv3 explicitly, libsmbclient
# being one of these. So our package is GPLv3 only as well.
license=('GPL3')
url='https://mpv.io/'
depends=('alsa-lib' 'desktop-file-utils' 'ffmpeg' 
         'glibc' 'hicolor-icon-theme' 'jack' 'lcms2' 'libarchive'
         'libass' 'libbluray' 'libcdio' 'libcdio-paranoia' 'libdrm' 
         'libdvdnav' 'libdvdread' 'libglvnd'
         'libjpeg' 'libplacebo' 'libpulse' 'libva' 'libvdpau' 'libx11'
         'libxext' 'libxinerama' 'libxkbcommon' 'libxrandr' 'libxss'
         'libxv' 'lua52' 'mesa' 'mujs' 'rubberband' 'shaderc'
         'uchardet' 'vulkan-icd-loader' 'wayland' 'xdg-utils'
         'zlib')
makedepends=('git' 'python-docutils' 'ladspa' 'wayland-protocols'
             'ffnvcodec-headers' 'vulkan-headers' 'waf')
optdepends=('youtube-dl: for video-sharing websites playback')
options=('!emptydirs')
source=("https://github.com/mpv-player/$pkgname/archive/v$pkgver.tar.gz")

# getsrc(){
#   # git clone https://github.com/mpv-player/$pkgname --tag $pkgver
#   git clone https://github.com/mpv-player/mpv
# }

prepare() {
  cd ${pkgname}

  # vo_gpu: placebo: update for upstream API changes
  # git cherry-pick -n 7c4465cefb27d4e0d07535d368febdf77b579566
}

build() {
  cd ${pkgname}

  waf configure --prefix=/usr \
    --confdir=/etc/mpv \
    --enable-cdda \
    --enable-dvb \
    --enable-dvdnav \
    --enable-libarchive \
    --enable-libmpv-shared \
    --disable-build-date \
    --disable-caca

  waf build
}

package() {
  cd ${pkgname}

  waf install --destdir="$pkgdir"

  install -m0644 DOCS/{encoding.rst,tech-overview.txt} \
    "$pkgdir"/usr/share/doc/mpv

  install -m0644 TOOLS/lua/* \
    -D -t "$pkgdir"/usr/share/mpv/scripts
}