# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-maps
pkgver=42.0
pkgrel=1
pkgdesc="A simple GNOME 3 maps application"
url="https://wiki.gnome.org/Apps/Maps"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL)
depends=(geocode-glib geoclue2 gjs libchamplain libgee folks gfbgraph)
makedepends=(gobject-introspection git meson yelp-tools)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build --print-errorlogs
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}