# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnote
pkgver=42.0
pkgrel=1
pkgdesc="A note taking application"
url="https://wiki.gnome.org/Apps/Gnote"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL3)
depends=(gtkmm3 gtkspell3 libxslt dconf libsecret)
makedepends=(intltool boost yelp-tools autoconf-archive git)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
    avouch-meson $pkgname-$pkgver build
    meson compile -C build
}

# check() {
#     meson test -C build
# }

package() {
    meson install -C build --destdir "$pkgdir"
}

