# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname='unixbench'
_realname='byte-unixbench'
pkgver=5.1.3
pkgrel=1
pkgdesc='UnixBench is a simple benchmark whose purpose is to provide a  basic indicator of the performance of a Unix-like system.'
arch=('x86_64')
groups=('app-benchmark')
repo=('extra')
license=('GPL')
url="https://github.com/kdlucas/byte-unixbench"
depends=('perl')
source=("https://github.com/kdlucas/byte-unixbench/archive/v${pkgver}.tar.gz"
    'no-make.patch'
    'use_volatile.patch'
    'make_maxcopies_unbound_for_misc_and_system_suites.patch'
    'unreasonable_multicore-whetstone_results_fix.patch'
    'modern_compiler_optimizations.patch'
    'ubench')

prepare() {
   cd "${srcdir}/byte-unixbench-${pkgver}/UnixBench"

   patch -Np1 -i ${srcdir}/no-make.patch
   patch -Np1 -i ${srcdir}/use_volatile.patch
   patch -Np2 -i ${srcdir}/make_maxcopies_unbound_for_misc_and_system_suites.patch
   patch -Np1 -i ${srcdir}/unreasonable_multicore-whetstone_results_fix.patch
   patch -Np1 -i ${srcdir}/modern_compiler_optimizations.patch
}

build() {
   cd "${srcdir}/byte-unixbench-${pkgver}/UnixBench"

   make
}

package() {
   cd "${srcdir}/byte-unixbench-${pkgver}/UnixBench"

   install -dm775 ${pkgdir}/usr/bin/unixbench
   cp -a {pgms,results,testdir,tmp,Run} ${pkgdir}/usr/bin/unixbench
   cp ${srcdir}/ubench ${pkgdir}/usr/bin/
   
   chmod 775 ${pkgdir}/usr/bin/ubench
   chmod 775 ${pkgdir}/usr/bin/unixbench/Run
   chmod ugoa+w ${pkgdir}/usr/bin/unixbench/{results,testdir,tmp}
}

