# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=aalib
pkgver=1.4rc5
pkgrel=1
pkgdesc="A portable ASCII art graphic library"
arch=('x86_64')
groups=('media-libs')
url="http://aa-project.sourceforge.net/aalib/"
license=('LGPL')
depends=('gpm' 'libx11')
makedepends=('libxt')
source=(https://downloads.sourceforge.net/sourceforge/aa-project/${pkgname}-${pkgver}.tar.gz
	aclocal-fixes.patch)

prepare() {
  cd ${pkgname}-1.4.0
  patch -p0 -i "${srcdir}/aclocal-fixes.patch"
}

build() {
  cd ${pkgname}-1.4.0
  ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info
  make ${MAKEFLAGS}
}

package() {
  cd ${pkgname}-1.4.0
  make DESTDIR="${pkgdir}" install
}
