# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dracut
pkgver=055
pkgrel=1
pkgdesc="Generic, modular, cross-distribution initramfs generation tool"
arch=('x86_64')
groups=('sys-base')
url="https://dracut.wiki.kernel.org"
license=('GPL')
depends=('bash' 'coreutils' 'cpio' 'filesystem' 'findutils' 'grep' 'gzip'
         'kmod' 'procps-ng' 'sed' 'systemd' 'util-linux' 'xz')
makedepends=('asciidoc' 'bash-completion' 'git')
provides=('initramfs')
backup=('etc/dracut.conf')
source=("git+https://github.com/dracutdevs/dracut#tag=${_tag_blob}?signed")
validpgpkeys=(
  			'4C96E1500F9421CCF82D5DCA034EB370014DF270'	# Harald Hoyer <harald@redhat.com>
			) 

getsrc() {
	cd ${srcdir}
	#git clone git://git.kernel.org/pub/scm/boot/dracut/dracut.git
}

prepare() {
	
	cd ${srcdir}/${pkgname}-${pkgver}
	# cd ${srcdir}/${pkgname}
	# rm examples/yocto/recipes/cross-compiler-ldd/cross-compile-ldd-fix-infinite-loop.patch
	# local patches=( $( find ../ -type f -name '*.patch' -print | sed 's/^..//' ) )
	# message "paches are : ${patches[@]}"

	# local i;
	# for i in ${patches[@]}; do
	# 	case ${i%::*} in
	# 	*.patch)
	# 		echo "  -> Applying ${i}"
	# 		patch -p1 -i "$srcdir/${i}"
	# 		;;
	# 	esac
  	# done

	# For it to work with current dependencies # as arch command is depricated
	# sed -i 's|$(arch)|$(uname -m)|g' "modules.d/90crypt/module-setup.sh"
	# rmdir not aailable wait till fixed
	# sed -i 's|rmdir|rm -r|g' "modules.d/90dmsquash-live/iso-scan.sh"

	# systemd does not support for syslog from version 246
	# sed -i 's|syslog|journal|g' modules.d/98dracut-systemd/*.service
	# patch -Np1 -i $srcdir/050-systemd-remove-obsolete-syslog-parameter.patch

}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# cd ${srcdir}/${pkgname}
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/usr/bin \
		--libdir=/usr/lib \
		--systemdsystemunitdir=/usr/lib/systemd/system \
		--bashcompletiondir=$(pkg-config --variable=completionsdir bash-completion)
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# cd ${srcdir}/${pkgname}
	make DESTDIR="${pkgdir}" install

	sed -i 's/libexec/lib/g' "${pkgdir}"/usr/lib/dracut/modules.d/50plymouth/module-setup.sh
	
	# install update-initramfs
	install -m755 ../update-initramfs "${pkgdir}"/usr/bin/update-initramfs

	# for systemd, better use systemd-bootchart
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00bootchart
	# # systemd-bootchart droped in systemd-229
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00systemd-bootchart
		
	# # systemd-bootchart droped in systemd-229
	# #rm -fr ${pkgdir}/usr/lib/dracut/modules.d/02caps

	# # we do not support dash in the initramfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00dash

	# # we do not support mksh in the initramfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/00mksh

	# # remove gentoo specific modules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/50gensplash

	# # do not overwrite the origional multipathd.service shipped with multipath
	# # origional is better
	# # rm -fr ${pkgdir}/usr/lib/systemd/system/multipathd.service

	# # with systemd IMA and selinux modules do not make sense
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/96securityfs
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/97masterkey
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/98integrity

	# # remove architecture specific modules s390 s390x
	# rm -fr ${pkgdir}/usr/lib/dracut//modules.d/80cms
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/81cio_ignore
	# rm -fr ${pkgdir}/usr/lib/dracut//modules.d/91zipl
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd_mod
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dasd_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95dcssblk
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95qeth_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95zfcp
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95zfcp_rules
	# rm -fr ${pkgdir}/usr/lib/dracut/modules.d/95znet

	cp "${srcdir}/01-common.conf" "${pkgdir}/etc/dracut.conf.d"
	cp "${srcdir}/02-dist.conf" "${pkgdir}/etc/dracut.conf.d"
	#cp "${srcdir}/03-generic-image.conf" "${pkgdir}/etc/dracut.conf.d"
	#cp "${srcdir}/04-livecd.conf" "${pkgdir}/etc/dracut.conf.d"

	# mkdir -p ${pkgdir}/boot/dracut
	mkdir -p ${pkgdir}/var/lib/initramfs
	mkdir -p ${pkgdir}/var/lib/dracut/overlay
	mkdir -p ${pkgdir}/var/log

	touch ${pkgdir}/var/log/dracut.log


}