# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=which
pkgver=2.21
pkgrel=1
pkgdesc="A utility to show the full path of commands"
arch=('x86_64')
groups=('sys-base')
url='https://savannah.gnu.org/projects/which/'
license=('GPL3')
depends=('glibc' 'bash')
# gpg key is using deprecated md5 algo, do not use
# check if a new one is issued in the next release
source=("https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('097ff1a324ae02e0a3b0369f07a7544a')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR=${pkgdir} install
}

