# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gupnp-dlna
pkgver=0.12.0
pkgrel=1
pkgdesc="Library to ease DLNA-related bits for applications using gupnp"
arch=('x86_64')
groups=('net-misc')
url="https://wiki.gnome.org/Projects/GUPnP"
license=(LGPL)
depends=(gst-plugins-base-libs)
makedepends=(gobject-introspection gtk-doc vala meson)
source=("https://gitlab.gnome.org/GNOME/gupnp-dlna/-/archive/gupnp-dlna-$pkgver/gupnp-dlna-gupnp-dlna-$pkgver.tar.bz2")

build() {
  avouch-meson $pkgname-$pkgname-$pkgver build -D gtk_doc=true
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
