# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gupnp
pkgver=1.4.3
pkgrel=1
pkgdesc="An object-oriented UPNP framework"
url="https://wiki.gnome.org/Projects/GUPnP"
arch=('x86_64')
groups=('net-misc')
license=(LGPL)
depends=(gssdp util-linux)
makedepends=(gobject-introspection gtk-doc vala meson git)
optdepends=('python: gupnp-binding-tool')
source=("https://gitlab.gnome.org/GNOME/gupnp/-/archive/gupnp-$pkgver/gupnp-gupnp-$pkgver.tar.bz2")

build() {
  avouch-meson $pkgname-$pkgname-$pkgver build -D gtk_doc=true
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
