# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# toolchain build order: linux-api-headers->glibc->binutils->gcc->glibc->binutils->gcc

pkgname=linux-api-headers
_realname=linux
pkgver=6.1-rc7
_pkgver=6.1-rc7
pkgrel=1
pkgdesc="Kernel headers sanitized for use in userspace"
arch=('x86_64')
groups=('sys-base')
url="http://www.gnu.org/software/libc"
license=('GPL2')
options=('!strip')
source=(http://www.kernel.org/pub/linux/kernel/v6.x/linux-${_basever}.tar.xz
        http://www.kernel.org/pub/linux/kernel/v6.x/patch-${pkgver}.xz)

build() {
	cd "${srcdir}/${_realname}-${_pkgver}"
	make mrproper
}

package() {
	cd "${srcdir}/${_realname}-${_pkgver}"
	make INSTALL_HDR_PATH=${pkgdir}/usr headers_install

	# use headers from libdrm
	rm -r ${pkgdir}/usr/include/drm
}

