# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mod_dnssd
pkgver=0.6
pkgrel=1
pkgdesc="Zeroconf module for Apache2"
arch=('x86_64')
groups=('www-apache')
url="http://0pointer.de/lennart/projects/mod_dnssd"
license=('APACHE')
depends=('avahi' 'apache')
source=(http://0pointer.de/lennart/projects/$pkgname/${pkgname}-${pkgver}.tar.gz)
md5sums=('bed3d95a98168bf0515922d1c05020c5')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --disable-lynx
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	install -m755 -d "${pkgdir}/usr/lib/httpd/modules"
	install -m755 src/.libs/mod_dnssd.so "${pkgdir}/usr/lib/httpd/modules/"
}
