# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-logs
pkgver=45.beta
pkgrel=1
pkgdesc="A log viewer for the systemd journal"
arch=('x86_64')
groups=('gnome-base')
license=('GPL' 'LGPL')
depends=('gtk3' 'gcr' 'libcap-ng')
makedepends=('intltool' 'gtk-doc')
options=('!emptydirs')
url="http://www.gnome.org"
install=gnome-keyring.install
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
    local meson_options=(
        -D man=true
    )

    avouch-meson $pkgname-$pkgver build "${meson_options[@]}"
    meson compile -C build

}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
