# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wifite
pkgver=89.r153.876289c
pkgrel=1
epoch=1
pkgdesc='Tool to attack multiple WEP and WPA encrypted networks at the same time'
url='https://github.com/derv82/wifite'
arch=('any')
groups=('app-net')
license=('GPL2')
depends=('python3' 'aircrack-ng')
optdepends=(
  'reaver: WPS attack support'
  'pyrit: detect WPA handshakes'
  'wireshark-cli: detect handshakes'
  'cowpatty: detect WPA handshakes'
  'macchanger: change MAC for attacks'
)
makedepends=('git')
source=("https://github.com/derv82/wifite")
sha512sums=('SKIP')

getsrc(){
		git clone https://github.com/derv82/wifite
}

pkgver() {
  cd ${pkgname}
  printf "%s.r%s.%s" \
    "$(grep 'self.REVISION =' wifite.py|sed -r 's|.*REVISION = ([0-9]+).*|\1|g')" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

prepare() {
  cd ${pkgname}
  sed -e 's|usr/bin/python$|/usr/bin/env python2|g' -i wifite.py
}

package() {
  cd ${pkgname}
  install -Dm 755 wifite.py "${pkgdir}/usr/bin/${pkgname}"
  install -Dm 644 readme.md "${pkgdir}/usr/share/doc/${pkgname}/README"
}
