# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=babe
pkgver=1.2.1
pkgrel=1
pkgdesc='A tiny music collection manager'
url='https://babe.kde.org'
arch=('x86_64')
groups=('kde-apps')
license=(GPL3)
depends=(ki18n knotifications qt5-webengine qt5-websockets taglib)
makedepends=(extra-cmake-modules python)
source=("https://download.kde.org/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz")

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
