# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libiptcdata
pkgver=1.0.4
pkgrel=1
pkgdesc="Library for manipulating the IPTC metadata"
arch=('x86_64')
groups=('sys-libs')
url="http://libiptcdata.sourceforge.net/"
license=('GPL')
depends=('glibc')
source=(https://downloads.sourceforge.net/sourceforge/libiptcdata/$pkgname-$pkgver.tar.gz)

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
