# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=playonlinux
_realname=PlayOnLinux
pkgver=4.3.4
pkgrel=1
pkgdesc="GUI for managing Windows programs under linux"
url="http://www.playonlinux.com/"
license=('GPL')
depends=('wine' 'imagemagick' 'xterm' 'wxpython' 'cabextract' 'unzip' 'mesa-demos' 'gnupg'
         'icoutils' 'xdg-user-dirs' 'libxmu' 'netcat' 'wget' 'p7zip')
arch=('any')
groups=('app-emulation')
source=(http://www.playonlinux.com/script_files/PlayOnLinux/${pkgver/.0/}/PlayOnLinux_${pkgver/.0/}.tar.gz)
options=(!strip)
md5sums=('9869697c13010e88cf68607cea334dbd')

package() {
  cd "$srcdir/$pkgname"

  sed -i "s/libexec/bin/g" Makefile

  make PREFIX=/usr
  make DESTDIR="${pkgdir}" install

  install -d "${pkgdir}"/usr/share/playonlinux/lang
  mv -v "${pkgdir}"/usr/share/locale "${pkgdir}"/usr/share/playonlinux/lang/locale
  chmod 755 "${pkgdir}"/usr/share/playonlinux/lang

  install -m755 "${srcdir}"/PlayOnLinuxUrlHandler.desktop "${pkgdir}"/usr/share/applications/PlayOnLinuxUrlHandler.desktop
  install -m755 playonlinux-url_handler "${pkgdir}"/usr/bin/playonlinux-url_handler
  sed -i "s/python /python2 /g" "$pkgdir"/usr/{bin,share/playonlinux}/playonlinux-url_handler

#  sed -i "s/ %F//g" $pkgdir/usr/share/applications/playonlinux.desktop
}