# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdiscid
pkgver=0.6.2
pkgrel=1
pkgdesc="A Library for creating MusicBrainz DiscIDs"
arch=('x86_64')
groups=('media-libs')
url="http://musicbrainz.org/doc/libdiscid"
license=('LGPL')
depends=('glibc')
source=("http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/${pkgname}-${pkgver}.tar.gz")

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make ${MAKEFLAGS} check
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
