# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=avouch-theme-plymouth
pkgver=0.2.0
pkgrel=1
pkgdesc="Avouch theme for Plymouth"
arch=(any)
groups=('x11-themes')
url="https://cgit.kde.org/plymouth-kcm.git/"
license=('GPL')
depends=(plymouth)
makedepends=()
optdepends=()
options=()
source=("https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz")

package() {	
	mkdir -p $pkgdir/usr/share/plymouth/themes
	cp -r $pkgname-$pkgver/avouch $pkgdir/usr/share/plymouth/themes/
}
