# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

# Contacted by mail, author use svn commit as release version.
# He only push tested release code into svn and support using revision as version

pkgname=lib32-lz4
pkgbase=lz4
pkgver=1.9.2
pkgrel=1
pkgdesc='Extremely fast compression algorithm'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://www.lz4.org/'
license=('GPL2')
makedepends=('git')
checkdepends=('diffutils')
depends=('glibc')
source=("git+https://github.com/lz4/lz4.git#tag=v$pkgver")
md5sums=('SKIP')

build() {
	cd "$pkgbase-$pkgver"
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	
	make PREFIX=/usr LIBDIR=/usr/lib32
}

check() {
	cd "$pkgbase-$pkgver"
	programs/lz4 /etc/passwd passwd.lz4
	programs/lz4 -d passwd.lz4 passwd
	diff -q /etc/passwd passwd
	rm passwd
}

package() {
	cd "$pkgbase-$pkgver"
	make install PREFIX=/usr LIBDIR=/usr/lib32 DESTDIR="$pkgdir"
	rm -rf "${pkgdir}/"{usr/{share,include,bin},etc}
}

