# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xmldiff
pkgver=2.4
pkgrel=1
pkgdesc="A python tool that figures out the differences between two similar XML files, in the same way the diff utility does it"
arch=('x86_64')
groups=('app-text')
url="https://github.com/Shoobx/xmldiff"
license=('GPL2')
depends=('python' 'libxslt' 'jade')
makedepends=('python-setuptools')
optdepends=('docbook-xsl: render revision info')
source=("https://github.com/Shoobx/xmldiff/archive/$pkgver.tar.gz")

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python setup.py build
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python setup.py install --root="$pkgdir/" --optimize=1
}