# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=qlipper
pkgver=5.1.2
pkgrel=1
pkgdesc="Lightweight and cross-platform clipboard history applet based on qt"
arch=('x86_64')
groups=('app-utils')
url="https://github.com/pvanek/qlipper/"
license=("GPL")
depends=('qt5-base')
makedepends=('cmake' 'ninja' 'qt5-tools')
source=("https://github.com/pvanek/qlipper/archive/$pkgver.tar.gz")

build() {
    cd "$srcdir/$pkgname-$pkgver"
    cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DUSE_SYSTEM_QTSA=0 \
        -DCMAKE_BUILD_TYPE=Release \
        -DQT_QMAKE_EXECUTABLE=qmake \
        -DPULL_TRANSLATIONS=NO
	make ${MAKEFLAGS}
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    make DESTDIR="$pkgdir" install
    install -D -m755 qlipper $pkgdir/usr/bin/qlipper
    install -Dm644 $srcdir/qlipper-$pkgver/qlipper.desktop $pkgdir/usr/share/applications/qlipper.desktop
}
