# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kteatime
pkgver=22.04.0
pkgrel=1
pkgdesc='Tea Cooker'
url='http://kde.org/applications/games/kteatime/'
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('knotifyconfig' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kteatime-${pkgver}.tar.xz"{,.sig})
sha1sums=('30ca0304a1b6a5ef15a708db00a24dd9ea29a9e5'
          'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DLIB_INSTALL_DIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
