# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pkcs11-helper
pkgver=1.28.0
pkgrel=1
pkgdesc="A library that simplifies the interaction with PKCS11 providers for end-user applications using a simple API and optional OpenSSL engine"
arch=('x86_64')
groups=('sys-security')
url='https://github.com/OpenSC/pkcs11-helper'
license=(GPL BSD)
depends=('gnutls' 'nss' 'openssl')
source=("https://github.com/OpenSC/${pkgname}/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.bz2")
sha256sums=('10dd8a1dbcf41ece051fdc3e9642b8c8111fe2c524cb966c0870ef3413c75a77')

build() {
	cd pkcs11-helper-$pkgver
	libtoolize
	aclocal
	autoheader
	automake --add-missing
	autoreconf -v
	./configure --prefix=/usr
	make
}

package() {
	cd pkcs11-helper-$pkgver
	make DESTDIR="$pkgdir" install
	mkdir -p "$pkgdir"/usr/share/licenses/$pkgname/
	install -D -m0644 COPYING* "$pkgdir"/usr/share/licenses/$pkgname/
}
