# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lskat
pkgver=23.08.1
pkgrel=1
pkgdesc="Lieutenant Skat is a fun and engaging card game for two players"
url="http://kde.org/applications/games/lskat/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime' 'libkdegames4')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/lskat-${pkgver}.tar.xz"{,.sig})
sha1sums=('ba9d1ee0a9d923d43185aad4f66d32dfc59f50a0'
          'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DLIB_INSTALL_DIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
