# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xkeyboard-config
pkgver=2.30
pkgrel=1
pkgdesc="X keyboard configuration files"
arch=(any)
groups=('x11-misc')
license=('custom')
url="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
makedepends=('intltool' 'xorg-xkbcomp')
source=(http://xorg.freedesktop.org/archive/individual/data/${pkgname}/${pkgname}-${pkgver}.tar.bz2)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--with-xkb-base=/usr/share/X11/xkb \
	--with-xkb-rules-symlink=xorg \
	--enable-compat-rules=yes
	make
 }
 
 package() { 
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -f "${pkgdir}/usr/share/X11/xkb/compiled"
	install -m755 -d "${pkgdir}/var/lib/xkb"
	install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
	install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}

