# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kamera
pkgver=23.08.1
pkgrel=1
pkgdesc="KDE integration for gphoto2 cameras"
url="http://kde.org/applications/graphics/kamera/"
arch=('x86_64')
groups=('kde-apps')
license=(GPL LGPL FDL)
depends=(kio libgphoto2)
makedepends=(extra-cmake-modules kdoctools python)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
sha1sums=('037edaf162304a873d96c1457cba7450e5b1f222')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
