# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pyrit
_realname=Pyrit
pkgver=0.5.0
pkgrel=1
pkgdesc='The famous WPA precomputed cracker'
url='https://github.com/JPaulMora/Pyrit'
arch=('x86_64')
groups=('app-net')
license=('GPL3')
depends=('openssl' 'python2' 'zlib' 'libpcap')
optdepends=(
  'cpyrit-cuda: nvidia gpu support'
  'cpyrit-opencl: opencl support'
  'scapy: packet capture analyzation support'
  'python2-sqlalchemy: storage support'
)
checkdepends=('python2-sqlalchemy' 'scapy')
source=(https://github.com/JPaulMora/Pyrit/archive/v${pkgver}.tar.gz
        scapy-2.3.2.patch)

prepare() {
  cd ${srcdir}
  patch -p1 < "${srcdir}/scapy-2.3.2.patch"
}

build() {
  cd ${srcdir}
  python2 setup.py build
}

check() {
  cd ${srcdir}/test
  local PYTHONVERSION="$(python2 -c 'import sys; print("{}.{}".format(sys.version_info.major, sys.version_info.minor))')"
  PYTHONPATH="../build/lib.linux-${CARCH}-${PYTHONVERSION}" \
    python2 test_pyrit.py
}

package() {
	cd ${srcdir}
  python2 setup.py install -O1 --root="${pkgdir}" --skip-build
  install -Dm 644 README.md CHANGELOG -t "${pkgdir}/usr/share/doc/${pkgname}"
}
