# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=hspell
pkgname=('hspell' 'hunspell-he')
pkgver=1.4
pkgrel=1
arch=('x86_64')
groups=('sys-libs')
license=('GPL')
url="http://www.ivrix.org.il/projects/spell-checker/"
makedepends=('glibc' 'zlib' 'perl' 'hunspell' 'gawk' 'qt6-webengine')
options=('!makeflags')
source=(http://hspell.ivrix.org.il/${pkgname}-${pkgver}.tar.gz{,.sig})
validpgpkeys=('996512CD85DC510BD45EAD46415E26D84D4E37DB')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	
	export PERLLIB="$PWD"
	./configure --prefix=/usr --mandir=/usr/share/man \
	--enable-linginfo --enable-fatverb --enable-shared
	make -j1
	make hunspell
}

package_hspell() {
	pkgdesc="Hebrew spell-checker"
	depends=('glibc' 'zlib' 'perl')

	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install

	rm -f ${pkgdir}/usr/lib/libhspell.a
}

package_hunspell-he() {
	pkgdesc="Hebrew hunspell dictionary"
  
  pkgdesc="Hebrew hunspell dictionary"
  provides=('hunspell-dictionary')

  cd ${pkgbase}-${pkgver}

  install -dm755 "$pkgdir"/usr/share/hunspell
  install -m644 he.dic "$pkgdir"/usr/share/hunspell/he_IL.dic
  install -m644 he.aff "$pkgdir"/usr/share/hunspell/he_IL.aff

  # the symlinks
  install -dm755 "$pkgdir"/usr/share/myspell/dicts
  pushd "$pkgdir"/usr/share/myspell/dicts
    for file in "$pkgdir"/usr/share/hunspell/*; do
      ln -sv /usr/share/hunspell/$(basename $file) .
    done
  popd

# Install webengine dictionaries   
  install -d "$pkgdir"/usr/share/qt{,6}/qtwebengine_dictionaries/
  for _file in "$pkgdir"/usr/share/hunspell/*.dic; do
  _filename=$(basename $_file)
    /usr/lib/qt6/qwebengine_convert_dict $_file "$pkgdir"/usr/share/qt6/qtwebengine_dictionaries/${_filename/\.dic/\.bdic}
  ln -rs "$pkgdir"/usr/share/qt6/qtwebengine_dictionaries/${_filename/\.dic/\.bdic} "$pkgdir"/usr/share/qt/qtwebengine_dictionaries/
  done

}
