# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxdmcp
_realname=libXdmcp
pkgver=1.1.3
pkgrel=1
pkgdesc="X11 Display Manager Control Protocol library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('xproto' 'glibc')
makedepends=('xorg-util-macros')
source=("${url}/releases/individual/lib/libXdmcp-${pkgver}.tar.bz2")
sha1sums=('3b63e8fc1600c51d9897d017da190fc6c16245b6')

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
