# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmusicbrainz5
_realname=libmusicbrainz
pkgver=5.1.0
pkgrel=1
pkgdesc="Library That Provides Access to the MusicBrainz Server"
arch=('x86_64')
groups=('media-libs')
url='http://musicbrainz.org/doc/libmusicbrainz'
license=('LGPL2.1')
depends=('neon' 'libxml2')
makedepends=('cmake')
source=("https://github.com/downloads/metabrainz/libmusicbrainz/libmusicbrainz-$pkgver.tar.gz")

prepare() {
	mkdir build

	sed -i 's|*.inc| |g' ${_realname}-${pkgver}/src/CMakeLists.txt	
}

build() {
	cd "${srcdir}"/build
	cmake ../${_realname}-${pkgver} \
	-DCMAKE_INSTALL_PREFIX=/usr \
	-DCMAKE_BUILD_TYPE=Release
	make ${MAKEFLAGS}
}

package() {
	cd build
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 ../libmusicbrainz-${pkgver}/COPYING.txt \
	"${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}