# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-kcm-integration
pkgver=0.0.1
pkgrel=1
pkgdesc="LXQt KCM Integration"
arch=("x86_64")
groups=('lxqt-base')
url="http://lxqt.org"
license=("LGPL2")
depends=("kde-cli-tools" "kglobalaccel" "kwin" "plasma-workspace")
optdepends=('bluedevil: needed for lxqt-kcm-bluetooth'
            'kde-gtk-config: needed for lxqt-kcm-appearance'
            'kinfocenter: needed for lxqt-kcm-systeminfo'
            'plasma-desktop: needed for lxqt-kcm-appearance colors and styles'
)
makedepends=("git" "cmake" "lxqt-build-tools-git")
source=("https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz")

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja\
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}

