# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-sessreg
_realname=sessreg
pkgver=1.1.2
pkgrel=1
pkgdesc="Register X sessions in system utmp/utmpx databases"
arch=('x86_64')
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('glibc')
makedepends=('xorg-util-macros' 'xproto')
source=(http://xorg.freedesktop.org/archive/individual/app/sessreg-${pkgver}.tar.bz2)

prepare() {
	cd ${srcdir}/${_realname}-${pkgver}
	sed -e 's/\$(CPP) \$(DEFS)/$(CPP) -P $(DEFS)/' -i man/Makefile.in
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
