# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-guile22
pkgbase=guile
pkgver=2.2.7
pkgrel=1
pkgdesc="a portable, embeddable Scheme implementation written in C"
url='https://www.gnu.org/software/guile/'
arch=('x86_64')
groups=('multilib')
license=(GPL)
depends=(gmp libltdl ncurses texinfo libunistring gc libffi)
source=(https://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz{,.sig})
validpgpkeys=('3CE464558A84FDC69DB40CFB090B11993D9AEBB5' # Ludovic Courtès <ludo@gnu.org>
              'FF478FB264DE32EC296725A3DDC0F5358812F8F2' # Andy Wingo
              '4FD4D288D445934E0A14F9A5A8803732E4436885') # Andy Wingo <wingo@pobox.com>"
build() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr --libdir=/usr/lib32 \
        --disable-static --disable-error-on-warning
        
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make  ${MAKEFLAGS} LDFLAGS+="-lpthread"
}

package() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
    rm "$pkgdir"/usr/lib32/libguile-2.?.so.*-gdb.scm
}

