# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsecret
pkgver=0.20.4
pkgrel=1
pkgdesc='Library for storing and retrieving passwords and other secrets.'
arch=('x86_64')
groups=('sys-security')
url="https://live.gnome.org/Libsecret"
license=('LGPL')
depends=(glib2 libgcrypt)
checkdepends=(python-dbus dbus-glib python-gobject gjs)
makedepends=(docbook-xsl gobject-introspection vala git gtk-doc meson valgrind)
optdepends=('gnome-keyring: key storage service, or use any other service implementing org.freedesktop.secrets')
source=("https://gitlab.gnome.org/GNOME/libsecret/-/archive/$pkgver/libsecret-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
  CFLAGS+=" -DHAVE_MLOCK"  # https://gitlab.gnome.org/GNOME/libsecret/issues/23
  avouch-meson $pkgname-$pkgver build \
    -D gtk_doc=false
  ninja -C build
}

# check() {
#   dbus-run-session meson test -C build
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}