# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=moserial
pkgver=3.0.21
pkgrel=1
pkgdesc="Clean, friendly GTK+-based serial terminal for the GNOME desktop"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/moserial"
license=('GPL3')
depends=('gsettings-desktop-schemas' 'gtk3')
makedepends=('intltool' 'itstool')
optdepends=('lrzsz: for xmodem, ymodem and zmodem file transfer protocols')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")
sha256sums=('788b29f256502b83536116c90795383961b26338a04d32c8ed35e53da4284aad')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
