# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=aspell-en
_realname=aspell6-en
pkgver=2020.12.07
pkgrel=1
pkgdesc="English dictionary for Aspell.  It requires Aspell version 0.60 or better"
arch=('x86_64')
groups=('sys-libs')
url="http://aspell.net/"
license=('custom')
depends=('aspell')
source=("https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-$pkgver-0.tar.bz2")

build() {
	cd "${srcdir}/${_realname}-${pkgver}-0"
	./configure
	make
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}-0"
	make DESTDIR="${pkgdir}" install

	# docs
	install -dm755 ${pkgdir}/usr/share/doc/$pkgname
	install -m644 doc/* $pkgdir/usr/share/doc/$pkgname

	# license
	install -D -m644 Copyright ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
