# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=gnome-themes-standard
pkgname=lib32-gnome-themes-standard
pkgver=3.27.90
pkgrel=1
pkgdesc="Default themes for the GNOME desktop"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.gnome.org"
license=(GPL2)
depends=(cantarell-fonts ttf-dejavu librsvg)
makedepends=(intltool gtk2 gtk3)
optdepends=('gtk-engines: HighContrast GTK2 theme')
groups=(gnome)
replaces=(gnome-themes)
conflicts=(gnome-themes)
options=('!emptydirs')
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('812c6cfc534fced921dc327b436e70020d8979529284bb59d72d6f37af1f4b38')


build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="$pkgdir" install
	rm -rf "${pkgdir}"/usr/{include,share,bin}
}
