# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xmlto
pkgver=0.0.28
pkgrel=1
pkgdesc="Convert xml to many other formats"
arch=('x86_64')
groups=('app-text')
url="http://cyberelk.net/tim/software/xmlto/"
license=('GPL')
depends=('libxslt')
makedepends=('docbook-xsl')
source=("https://fedorahosted.org/releases/x/m/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

build() {
	cd "$srcdir/${pkgname}-${pkgver}"
	./configure --prefix=/usr --mandir=/usr/share/man
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

