# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pam
_realname=Linux-PAM
pkgver=1.4.0
pkgrel=1
pkgdesc="PAM (Pluggable Authentication Modules) library"
arch=('x86_64')
groups=('sys-security')
license=('GPL2')
url="http://linux-pam.org"
depends=('glibc' 'cracklib' 'libtirpc' 'pambase')
makedepends=('flex' 'w3m' 'docbook-xml>=4.4' 'docbook-xsl')
backup=(etc/security/{access.conf,group.conf,limits.conf,namespace.conf,namespace.init,pam_env.conf,time.conf} etc/default/passwd etc/environment)
source=(https://github.com/linux-pam/linux-pam/releases/download/v$pkgver/Linux-PAM-$pkgver.tar.xz
        https://github.com/linux-pam/linux-pam/releases/download/v$pkgver/Linux-PAM-$pkgver.tar.xz.asc)

prepare() {
  cd Linux-PAM-$pkgver
  patch -p1 -i ../395915dae1571e10e2766c999974de864655ea3a.patch
  patch -p1 -i ../af0faf666c5008e54dfe43684f210e3581ff1bca.patch
  patch -p1 -i ../0e9b286afe1224b91ff00936058b084ad4b776e4.patch
}

build() {
    cd $srcdir/Linux-PAM-$pkgver
    # Enable building deprecated pam_tally2.so module (--enable-tally2) in order
  # to smooth the transition to pam_faillock.so
    ./configure --libdir=/usr/lib --sbindir=/usr/bin --disable-db \
    	--enable-selinux --enable-tally2
    make ${MAKEFLAGS}
}

package() {
	install -Dm 644 pam.tmpfiles "$pkgdir"/usr/lib/tmpfiles.d/pam.conf
    cd $srcdir/Linux-PAM-$pkgver
    make DESTDIR=$pkgdir SCONFIGDIR=/etc/security install
    
    # Install the file for autocreation of /var/run subdirectories on boot
    install -Dm644 "../pamtmp.conf" "$pkgdir/usr/lib/tmpfiles.d/pam.conf"

    # set unix_chkpwd uid
    chmod +s $pkgdir/usr/bin/unix_chkpwd
    
    # remov unneccessary directory
    rm -r $pkgdir/var
}
