# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pam
_realname=Linux-PAM
pkgver=1.5.3
pkgrel=1
pkgdesc="PAM (Pluggable Authentication Modules) library"
arch=('x86_64')
groups=('sys-security')
license=('GPL2')
url="http://linux-pam.org"
depends=('glibc' 'libtirpc' 'pambase' 'audit' 'libaudit.so' 'libxcrypt' 'libcrypt.so')
makedepends=('flex' 'w3m' 'docbook-xml>=4.4' 'docbook-xsl')
provides=('libpam.so' 'libpamc.so' 'libpam_misc.so')
backup=(etc/security/{access.conf,faillock.conf,group.conf,limits.conf,namespace.conf,namespace.init,pwhistory.conf,pam_env.conf,time.conf} etc/environment)
source=(https://github.com/linux-pam/linux-pam/releases/download/v$pkgver/Linux-PAM-$pkgver{,-docs}.tar.xz{,.asc}
        $pkgname.tmpfiles)
validpgpkeys=(
        '8C6BFD92EE0F42EDF91A6A736D1A7F052E5924BB' # Thorsten Kukuk
        '296D6F29A020808E8717A8842DB5BD89A340AEB7' #Dimitry V. Levin <ldv@altlinux.org>
)

sha256sums=('7ac4b50feee004a9fa88f1dfd2d2fa738a82896763050cd773b3c54b0a818283'
            'SKIP'
            'fe7493aa0a281f8cfe81814768329f953098d0fd8073da1dc0bd64494d022d4d'
            'SKIP'
            '5631f224e90c4f0459361c2a5b250112e3a91ba849754bb6f67d69d683a2e5ac')

options=('!emptydirs')


build() {
    cd $srcdir/Linux-PAM-$pkgver
    # Enable building deprecated pam_tally2.so module (--enable-tally2) in order
    # to smooth the transition to pam_faillock.so
    ./configure \
      --libdir=/usr/lib \
      --sbindir=/usr/bin \
      --disable-db \
    	--enable-selinux \
      --enable-tally2
    make ${MAKEFLAGS}
}

package() {
	  install -Dm 644 pam.tmpfiles "$pkgdir"/usr/lib/tmpfiles.d/pam.conf
    cd $srcdir/Linux-PAM-$pkgver
    make DESTDIR=$pkgdir SCONFIGDIR=/etc/security install
    
    # set unix_chkpwd uid
    chmod +s $pkgdir/usr/bin/unix_chkpwd
    
    # remov unneccessary directory
    rm -r $pkgdir/var
}
