# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gperf
pkgver=3.1
pkgrel=1
pkgdesc="Perfect hash function generator"
arch=('x86_64')
groups=('sys-base')
url="https://www.gnu.org/software/gperf/"
license=('GPL3')
depends=('gcc-libs' 'texinfo')
source=("https://ftp.gnu.org/pub/gnu/gperf/${pkgname}-${pkgver}.tar.gz"{,.sig})
sha1sums=('e3c0618c2d2e5586eda9498c867d5e4858a3b0e2'
          'SKIP')
options=('!makeflags')
validpgpkeys=('EDEB87A500CC0A211677FBFD93C08C88471097CD') # Marcel Schaible <marcel.schaible@studium.fernuni-hagen.de>

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --docdir=/usr/share/gperf/doc/
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

