# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-e2fsprogs
pkgbase=e2fsprogs
pkgver=1.45.6
pkgrel=1
pkgdesc="Ext2 filesystem libraries (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('GPL' 'LGPL' 'MIT')
url="http://e2fsprogs.sourceforge.net"
depends=('lib32-util-linux' $_pkgbasename)
makedepends=('bc' 'gcc-multilib')
source=("http://downloads.sourceforge.net/sourceforge/${_pkgbasename}/${_pkgbasename}-${pkgver}.tar.gz")
sha1sums=('fb8e3662302bcab1682d567d6ee0ff051faa1bbd')

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 \
	--with-root-prefix="" --enable-elf-shlibs \
	--disable-{debugfs,imager,resizer,fsck,uuidd,libuuid,libblkid}
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	make DESTDIR="${pkgdir}" install-libs
	rm -rf "${pkgdir}"/usr/{bin,include,share}
}

