# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=hwdata
pkgver=0.359
pkgrel=1
pkgdesc="hardware identification databases"
makedepends=('git')
groups=('sys-base')
url=https://github.com/vcrhonek/hwdata
license=('GPL2')
arch=('any')
source=("https://github.com/vcrhonek/hwdata/archive/refs/tags/v$pkgver.tar.gz")
validpgpkeys=('3C40194FB79138CE0F78FD4919C2F062574F5403') # Vitezslav Crhonek
sha256sums=('SKIP')

package() {
  cd $pkgname-$pkgver

  for ids in pci.ids pnp.ids usb.ids; do
    install -Dm644 "$ids" "${pkgdir}/usr/share/hwdata/${ids}"
  done
}
