# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libbytesize
pkgver=2.2
pkgrel=1
pkgdesc='A tiny library providing a C "class" for working with arbitrary big sizes in bytes'
arch=('x86_64')
groups=('sys-libs')
url="https://github.com/rhinstaller/libbytesize"
license=('LGPL')
depends=('mpfr' 'pcre')
makedepends=('python')
source=("https://github.com/rhinstaller/libbytesize/archive/$pkgver.tar.gz")

build() {
  cd "$srcdir"/$pkgname-$pkgver
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
