# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=clutter
pkgver=1.26.4
pkgrel=1
pkgdesc="A toolkit for creating fast, portable, compelling dynamic UIs"
url="https://blogs.gnome.org/clutter/"
arch=(x86_64)
groups=('sys-libs')
license=(LGPL)
depends+=(libcogl{,-pango,-path}.so)
depends=(gtk3 cogl libinput)
makedepends=(gobject-introspection gtk-doc meson)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
# meson build is included but produces problems, so meson build not recommended

prepare() {
  cd ${pkgname}-${pkgver}
  NOCONFIGURE=1 ./autogen.sh
}

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr \
        --enable-introspection \
        --enable-egl-backend \
        --enable-gdk-backend \
        --enable-wayland-backend \
        --enable-x11-backend \
        --enable-evdev-input \
        --enable-wayland-compositor \
        --enable-gtk-doc

    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
}

check() {
  cd ${pkgname}-${pkgver}
  # too much time
  # xvfb-run -s '-screen 0 1920x1080x24 -nolisten local +iglx -noreset' make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="$pkgdir" install
}