# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lx-control-center
pkgver=0.12.0
pkgrel=1
pkgdesc="A utility to display and launch system utilies, like configuration programs."
arch=('any')
url="http://lxde.org"
license=('GPL')
groups=('lxqt-base')
depends=('gtk-update-icon-cache')
install=lxde-icon-theme.install
source=(http://downloads.sourceforge.net/lxde/$pkgname-$pkgver.tar.bz2)
md5sums=('346e1aecf805892b106b4d4b0f26e5cc')

package() {
	cd ${srcdir}/$pkgname-master
	python3 setup.py install --root "${pkgdir}" --optimize=1
}
