# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=raptor
_realname=raptor
pkgver=2.0.15
pkgrel=1
pkgdesc="A C library that parses RDF/XML/N-Triples into RDF triples"
arch=('x86_64')
groups=('sys-libs')
url="http://librdf.org/raptor"
depends=('curl' 'libxslt' 'icu')
license=('LGPL')
source=("http://librdf.org/dist/source/raptor2-$pkgver.tar.gz")

build() {
	cd "${srcdir}"/raptor2-${pkgver}
	./configure --prefix=/usr \
	--disable-static \
	--with-yajl=no \
	--with-icu-config=/usr/bin/icu-config
	make ${MAKEFLAGS}
}

#check() {
#	make -C "raptor2-$pkgver" check // currently does not work
#}

package() {
	cd "${srcdir}"/raptor2-${pkgver}
	make prefix="${pkgdir}"/usr install
}
