# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-connman-applet
pkgver=r85.672ade9
pkgrel=1
pkgdesc='LXQt system-tray applet for ConnMan'
arch=('x86_64')
groups=('lxqt-base')
url='https://github.com/surlykke/lxqt-connman-applet'
license=('LGPL')
depends=('liblxqt' 'qt5-svg' 'connman')
makedepends=('git' 'cmake' 'qt5-tools' 'lxqt-build-tools')
source=("git+https://github.com/surlykke/lxqt-connman-applet.git")
sha256sums=("SKIP")

pkgver() {
  cd "$_pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {	
	mkdir -p ${srcdir}/build	
}

build() {
	cd ${srcdir}/build
	cmake "$srcdir/$pkgname-master" \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DPULL_TRANSLATIONS=NO 
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/build
	make DESTDIR="$pkgdir" install
}
