# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kstars
pkgver=3.5.5
pkgrel=1
epoch=1
pkgdesc="Desktop Planetarium"
url="https://kde.org/applications/education/kstars/"
arch=('x86_64')
groups=('kde-apps')
license=(GPL LGPL FDL)
depends=(wcslib libraw kplotting knewstuff knotifyconfig qt5-datavis3d libindi hicolor-icon-theme)
makedepends=(extra-cmake-modules python kdoctools eigen xplanet)
optdepends=('xplanet: XPlanet support')
source=("https://download.kde.org/stable/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
validpgpkeys=(259D9FCEE9175351965633696D9CE2AEE028C4F3) # Jasem Mutlaq <mutlaqja@ikarustech.com>

build() {
  cmake -S $pkgname-$pkgver -B build -G Ninja\
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=OFF
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}
