# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dmg2img
pkgver=1.6.7
pkgrel=1
pkgdesc="A CLI tool to uncompress Apple's compressed DMG files to the HFS+ IMG format"
arch=('x86_64')
groups=('sys-fs')
url="http://vu1tur.eu.org/tools/"
license=("GPL2")
depends=("openssl" "bzip2")
source=(
	"http://vu1tur.eu.org/tools/$pkgname-$pkgver.tar.gz"
	"0001-openssl-1.1-compatibility.patch"
)

prepare() {
	cd "$srcdir/$pkgname-$pkgver"
	patch -Np1 --ignore-whitespace -i "$srcdir/0001-openssl-1.1-compatibility.patch"
}

build() {
	cd "$srcdir/$pkgname-$pkgver"
	make PREFIX="/usr"
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make PREFIX="/usr" DESTDIR="$pkgdir" install
}
