# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=startup-notification
pkgver=0.12
pkgrel=1
pkgdesc="Monitor and display application startup"
arch=('x86_64')
groups=('x11-libs')
license=('LGPL')
depends=('libx11' 'xcb-util>=0.3.9')
url="http://www.freedesktop.org"
source=(http://www.freedesktop.org/software/startup-notification/releases/${pkgname}-${pkgver}.tar.gz)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	sed -i -e '/AC_PATH_XTRA/d' configure.in
	autoreconf --force --install
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

