# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=apr-util
pkgver=1.6.1
pkgrel=1
pkgdesc="The Apache Portable Runtime"
arch=('x86_64')
groups=('app-utils')
url="http://apr.apache.org/"
depends=('apr' 'gdbm' 'expat' 'db' 'libldap' 'unixodbc')
options=('!libtool')
license=('APACHE')
source=("http://www.apache.org/dist/apr/apr-util-${pkgver}.tar.bz2")

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr \
	--with-apr=/usr \
	--without-pgsql \
	--without-mysql \
	--without-sqlite2 \
	--without-sqlite3 \
	--with-berkeley-db=/usr \
	--with-gdbm=/usr \
	--with-ldap
	make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# make -j1 check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

