# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libdbus
pkgbase=dbus
pkgver=1.12.20
pkgrel=1
pkgdesc="DBus library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.freedesktop.org/Software/dbus"
license=('GPL' 'custom')
depends=('lib32-glibc' 'lib32-expat' 'libdbus')
makedepends=('gcc-multilib' 'lib32-libx11')
provides=('lib32-dbus-core' 'lib32-dbus')
conflicts=('lib32-dbus-core' 'lib32-dbus')
replaces=('lib32-dbus-core' 'lib32-dbus')
source=(http://dbus.freedesktop.org/releases/dbus/dbus-${pkgver}.tar.gz)
md5sums=('059fbe84e39fc99c67a14f15b1f39dff')

prepare() {
  cd ${pkgbase}-${pkgbase}-${pkgver}

  # Allow us to enable checks without them being fatal
  patch -Np1 -i ../no-fatal-warnings.diff

  NOCONFIGURE=1 ./autogen.sh
}

build() {
  export CC="gcc -m32 -mstackrealign"
  export CXX="g++ -m32 -mstackrealign"
  export PKG_CONFIG="i686-pc-linux-gnu-pkg-config"

  cd ${pkgbase}-${pkgbase}-${pkgver}
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib32 \
    --libexecdir=/usr/lib/dbus-1.0 \
    runstatedir=/run \
    --with-console-auth-dir=/run/console/ \
    --with-dbus-user=dbus \
    --with-system-pid-file=/run/dbus/pid \
    --with-system-socket=/run/dbus/system_bus_socket \
    --with-systemdsystemunitdir=/usr/lib/systemd/system \
    --enable-inotify \
    --disable-libaudit \
    --disable-selinux \
    --enable-systemd \
    --enable-user-session \
    --disable-xml-docs \
    --disable-doxygen-docs \
    --disable-ducktype-docs \
    --disable-static \
    --without-x
  make ${MAKEFLAGS}
}

# check() {
#   make -C dbus check
# }

package() {
  provides=(lib32-libdbus libdbus-1.so)
  conflicts=(lib32-libdbus)
  replaces=(lib32-libdbus)

  DESTDIR="$pkgdir" make -C ${pkgbase}-${pkgbase}-${pkgver} install

  rm -r "$pkgdir"/{etc,var}
  rm -r "$pkgdir"/usr/{bin,include,lib,share}
}