# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libpciaccess
_realname=libpciaccess
pkgver=0.16
pkgrel=1
pkgdesc="X11 PCI access library (32-bit"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('lib32-glibc' 'libpciaccess')
makedepends=('gcc-multilib' 'pkgconfig' 'xorg-util-macros')
options=('!libtool')
source=(${url}/releases/individual/lib/${_pkgbasename}-${pkgver}.tar.bz2)
sha256sums=('abab8c2b050afb89bc29280e9c6b50ec5867174960d88bfb81a01036ec20de19')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --sysconfdir=/etc \
	--libdir=/usr/lib32  --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/include
}
