# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=gst-plugins-base
pkgname=(gst-plugins-base-libs gst-plugins-base)
pkgver=1.18.4
pkgrel=1
pkgdesc="GStreamer open-source multimedia framework base plugins"
url="https://gstreamer.freedesktop.org/"
arch=('x86_64')
groups=('media-libs')
license=(LGPL)
depends=(gstreamer orc libxv iso-codes libgudev mesa)
makedepends=(alsa-lib cdparanoia libvisual libvorbis libtheora pango opus graphene libpng libjpeg
             gobject-introspection gtk-doc git meson)
checkdepends=(gtk3 qt5-base clutter sdl glu xorg-server-xvfb)
options=(!emptydirs)
source=("https://gitlab.freedesktop.org/gstreamer/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

prepare(){
  cd $pkgbase-$pkgver
  patch -Np1 -i "${srcdir}/gst-plugins-base-1.18.4_meson-0.58.0.patch"
	patch -Np1 -i "${srcdir}/gst-plugins-base-1.18.4_wayland_registry_remove.patch"
}

build() {
  avouch-meson $pkgbase-$pkgver build \
    -D tremor=disabled \
    -D gobject-cast-checks=disabled \
    -D doc=disabled \
    -D package-name="GStreamer Base Plugins (Avouch)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

# check() (
#   mkdir -p -m 700 "${XDG_RUNTIME_DIR:=$PWD/runtime-dir}"
#   export XDG_RUNTIME_DIR

#   xvfb-run -s '+iglx -noreset' meson test -C build --print-errorlogs
# )

package_gst-plugins-base-libs() {
  pkgdesc="${pkgdesc/plugins/libraries}"

  DESTDIR="$pkgdir" meson install -C build

  mkdir -p ext/lib/gstreamer-1.0
  for _x in alsa cdparanoia libvisual ogg opengl opus pango theora vorbis; do
    _x="lib/gstreamer-1.0/libgst${_x}.so"
    mv "$pkgdir/usr/$_x" "ext/$_x"
  done
}

package_gst-plugins-base() {
  depends=("gst-plugins-base-libs=$pkgver"
           alsa-lib cdparanoia libvisual libvorbis libtheora pango opus graphene libpng libjpeg)

  mv ext "$pkgdir/usr"
}
