# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gst-libav
pkgver=1.18.4
pkgrel=1
pkgdesc="GStreamer open-source multimedia framework FFmpeg plugin"
url="https://gstreamer.freedesktop.org/"
arch=('x86_64')
groups=('media-libs')
license=(GPL)
depends=(gst-plugins-base-libs bzip2 ffmpeg)
makedepends=(python gtk-doc git yasm meson)
provides=("gst-ffmpeg=$pkgver-$pkgrel")
source=("https://gitlab.freedesktop.org/gstreamer/gst-libav/-/archive/$pkgver/gst-libav-$pkgver.tar.bz2")

prepare() {
  cd $pkgname-$pkgver
}

build() {
  avouch-meson $pkgname-$pkgver build \
    -D doc=disabled \
    -D package-name="GStreamer FFmpeg Plugin (Avouch)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}