# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libsepol
pkgbase=libsepol
pkgver=3.2
pkgrel=1
pkgdesc='Enhanced seccomp library'
arch=('x86_64')
groups=('multilib')
url='http://userspace.selinuxproject.org'
license=('LGPL2.1')
groups=('selinux')
makedepends=('flex')
depends=('glibc')
options=(staticlibs)
source=("https://github.com/SELinuxProject/selinux/releases/download/20190315/${pkgname}-${pkgver}.tar.gz")
sha256sums=('a34b12b038d121e3e459b1cbaca3c9202e983137819c16baf63658390e3f1d5d')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	make
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" PREFIX=/usr LIBDIR=/usr/lib32 SHLIBDIR=/usr/lib32 install
	rm -rf "${pkgdir}"/usr/{bin,include,share}
}

