# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gparted
pkgver=1.1.0
pkgrel=1
pkgdesc="A Partition Magic clone, frontend to GNU Parted"
arch=('x86_64')
groups=('sys-block')
url="http://gparted.sourceforge.net"
license=('GPL')
depends=('parted' 'gtkmm3')
makedepends=('intltool' 'pkg-config' 'gnome-doc-utils' 'polkit')
optdepends=('dosfstools: for FAT16 and FAT32 partitions'
            'jfsutils: for jfs partitions'
            'f2fs-tools: for Flash-Friendly File System'
            'btrfs-progs: for btrfs partitions'
            'exfat-utils: for exFAT partitions'
            'ntfs-3g: for ntfs partitions'
            'reiserfsprogs: for reiser partitions'
            'udftools: for UDF file system support'
            'xfsprogs: for xfs partitions'
            'nilfs-utils: for nilfs2 support'
            'polkit: to run gparted from application menu'
            'gpart: for recovering corrupt partition tables'
            'mtools: utilities to access MS-DOS disks')
validpgpkeys=('BB09FFB87563FA2E1A22146817A6D3FF338C9570') # "Curtis Gedak <gedakc@gmail.com>"
source=("https://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz"{,.sig})
sha256sums=('3b7b49a434d9e4b397bc41a1f5acab8539b9ff402b472dfd83ad77b2decd07ba'
            'SKIP')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix=/usr \
        --sbindir=/usr/bin \
        --enable-online-resize \
        --enable-libparted-dmraid \
        --enable-xhost-root
    make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
    
    # Install policy file
    install -D -m0644 org.gnome.gparted.policy \
        "${pkgdir}"/usr/share/polkit-1/actions/org.gnome.gparted.policy

	# Install policy file
	#install -Dm644 "${srcdir}/org.avouch.pkexec.gparted.policy" \
	#"${pkgdir}/usr/share/polkit-1/actions/org.avouch.pkexec.gparted.policy"

	# Install launcher script
	#install -m755 "${srcdir}/gparted_polkit" \
	#"${pkgdir}/usr/bin/gparted_polkit"

	# license
	#install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
