# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

_realname=libbluray
pkgname=lib32-${_realname}
pkgver=1.2.0
pkgrel=1
pkgdesc="Library to access Blu-Ray disks for video playback (32 bit)"
arch=('x86_64')
groups=('multilib')
url="http://www.videolan.org/developers/libbluray.html"
license=('LGPL2.1')
depends=("$_realname" 'lib32-fontconfig' 'lib32-glibc' 'lib32-freetype2' 'lib32-libxml2')
makedepends=('gcc-multilib' 'apache-ant' 'java-environment')
optdepends=('java-runtime: BD-J library')
provides=('libbluray.so')
source=("ftp://ftp.videolan.org/pub/videolan/$_pkgbase/$pkgver/$_pkgbase-$pkgver.tar.bz2")
sha512sums=('9e1c8408ded0548584cf9d01fdf8153bb713cae5bfc8ff4cb6ace92cddcb2f8546d08db960507e4be8a79741c6196176726da7befac4244f887ab72b35136e9d')

build() {
  export CC='gcc -m32'
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'
  cd $_realname-$pkgver
  
  autoreconf -vif

  ./configure --prefix=/usr --libdir=/usr/lib32 \
    --disable-doxygen-doc \
    --disable-bdjava-jar
  make
}

package() {
  cd $_realname-$pkgver
  make DESTDIR="$pkgdir" install
  rm -rf "${pkgdir}"/usr/{bin,include,share}
}
