# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sbc
pkgver=1.4
pkgrel=1
pkgdesc="Bluetooth Subband Codec (SBC) library"
arch=('x86_64')
groups=('sys-libs')
url="http://www.bluez.org/"
license=('GPL' 'LGPL')
depends=('glibc')
source=(http://www.kernel.org/pub/linux/bluetooth/$pkgname-$pkgver.tar.xz)
md5sums=('ecadadbfd4b1dfe7b98f446c69126b23')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static --disable-tester
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
