# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-ssh
_realname=NetworkManager-ssh
pkgver=1.2.11
pkgrel=1
pkgdesc="SSH VPN support for NetworkManager"
arch=('x86_64')
groups=('net-misc')
url="https://github.com/danfruehauf/NetworkManager-ssh"
license=('GPL2')
depends=('networkmanager' 'libnm-glib>'	 'nm-connection-editor')
makedepends=('git' 'make' 'gcc' 'autoconf' 'intltool')
provides=('networkmanager-ssh')
source=("https://github.com/danfruehauf/NetworkManager-ssh/archive/$pkgver.tar.gz")

prepare(){
  cd "$_realname-$pkgver"
  autoreconf -fvi
}

build() {
  cd "$_realname-$pkgver"

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --libexecdir=/usr/lib/NetworkManager \
    --disable-static \
    --disable-dependency-tracking \
    --enable-more-warnings=no

  make ${MAKEFLAGS}
}

package() {
  cd "$_realname-$pkgver"
  make DESTDIR="$pkgdir/" INSTALL="install -p" CP="cp -p" install
}