# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libepoxy
pkgbase=libepoxy
pkgver=1.5.10
pkgrel=1
pkgdesc='Library handling OpenGL function pointer management'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='https://github.com/anholt/libepoxy'
license=('MIT')
depends=('lib32-glibc')
makedepends=('gcc-multilib' 'lib32-libgl' 'lib32-systemd' 'meson' 'python')
source=("https://github.com/anholt/libepoxy/releases/download/${pkgver}/libepoxy-${pkgver}.tar.xz")

prepare() {
    if [[ -d build ]]; then
        rm -rf build
    fi
    mkdir build
}

build() {
    cd build

    export CC='gcc -m32'
    export CXX='/bin/false'
    export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

    avouch-meson ../libepoxy-${pkgver} \
        --libdir='/usr/lib32'
    ninja
}

package() {
    cd build

    DESTDIR="${pkgdir}" ninja install
    rm -rf "${pkgdir}"/usr/include
}
