# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxrender
_realname=libXrender
pkgver=0.9.10
pkgrel=1
pkgdesc="X Rendering Extension client library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'renderproto')
makedepends=('pkgconfig')
source=(${url}/releases/individual/lib/libXrender-${pkgver}.tar.bz2)

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
