# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libevent
pkgver=2.1.12
pkgrel=1
pkgdesc="An event notification library"
arch=('x86_64')
groups=('sys-base')
url="https://libevent.org/"
license=('BSD')
depends=('openssl')
optdepends=('python2: to use event_rpcgen.py')
source=(https://github.com/libevent/libevent/releases/download/release-$pkgver-stable/$pkgname-$pkgver-stable.tar.gz{,.asc})
validpgpkeys=('B35BF85BF19489D04E28C33C21194EBB165733EA'
              '9E3AC83A27974B84D1B3401DB86086848EF8686D')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}-stable"
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

# check() {
# 	cd "${srcdir}/${pkgname}-${pkgver}-stable"
# 	make ${MAKEFLAGS} check
# }

package() {
	cd "${srcdir}/${pkgname}-${pkgver}-stable"
	make DESTDIR="${pkgdir}" install
}
