# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=d-feet
pkgver=0.3.16
pkgrel=1
pkgdesc="D-Bus debugger for GNOME"
arch=('any')
groups=('gnome-extra')
url="https://wiki.gnome.org/Apps/DFeet"
license=('GPL2')
depends=('gtk3' 'python-gobject' 'hicolor-icon-theme')
makedepends=('python-setuptools' 'intltool' 'meson' 'pep8-python3' 'gobject-introspection')
install=d-feet.install
source=(https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
