# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-setxkbmap
_realname=setxkbmap
pkgver=1.3.2
pkgrel=1
pkgdesc='Set the keyboard using the X Keyboard Extension'
url='http://xorg.freedesktop.org/'
license=('custom')
arch=('x86_64')
groups=('x11-apps')
depends=('libxkbfile')
makedepends=('xorg-util-macros')
source=("${url}/releases/individual/app/setxkbmap-${pkgver}.tar.bz2")

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
