# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsoup2
_realname=libsoup
pkgver=2.74.2
pkgrel=1
pkgdesc="GNOME HTTP Library"
arch=('x86_64')
groups=('net-libs')
url="https://wiki.gnome.org/Projects/libsoup"
arch=(x86_64)
license=(LGPL)
depends=(glib2 libxml2 glib-networking sqlite krb5 libpsl)
makedepends=(gobject-introspection python vala git gtk-doc meson)
checkdepends=(apache php-apache)
source=("https://gitlab.gnome.org/GNOME/libsoup/-/archive/$pkgver/libsoup-$pkgver.tar.bz2")

prepare() {
    cd  $_realname-$pkgver
}

build() {
    avouch-meson $_realname-$pkgver build -D gtk_doc=true
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
