# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxde-icon-theme
pkgver=0.5.1
pkgrel=1
pkgdesc="LXDE default icon theme based on nuoveXT2"
arch=('any')
groups=('lxqt-base')
url="http://lxde.org"
license=('GPL')
depends=('gtk-update-icon-cache')
install=lxde-icon-theme.install
source=(http://downloads.sourceforge.net/lxde/$pkgname-$pkgver.tar.bz2)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

