# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=docbook-xml
pkgver=4.5
pkgrel=1
pkgdesc="A widely used XML scheme for writing documentation and help"
arch=('any')
url="http://www.oasis-open.org/docbook/"
license=('MIT')
depends=('libxml2')
install=docbook-xml.install
source=('http://www.docbook.org/xml/4.5/docbook-xml-4.5.zip'
        'http://www.docbook.org/xml/4.4/docbook-xml-4.4.zip'
        'http://www.docbook.org/xml/4.3/docbook-xml-4.3.zip'
        'http://www.docbook.org/xml/4.2/docbook-xml-4.2.zip'
        'http://www.docbook.org/xml/4.1.2/docbkx412.zip'
        'LICENSE')
noextract=('docbook-xml-4.5.zip' 'docbook-xml-4.4.zip' 'docbook-xml-4.3.zip' 'docbook-xml-4.2.zip' 'docbkx412.zip')
md5sums=('03083e288e87a7e829e437358da7ef9e'
         'cbb04e9a700955d88c50962ef22c1634'
         'ab200202b9e136a144db1e0864c45074'
         '73fe50dfe74ca631c1602f558ed8961f'
         '900d7609fb7e6d78901b357e4acfbc17'
         '50e1eea70bc071b812e963e65af6707e')

prepare() {
	srcdir=$builddir/$pkgname
	cd ${srcdir}
	mkdir docbook-xml-${pkgver}
	cd ${srcdir}/docbook-xml-${pkgver}
	unzip ${srcdir}/docbook-xml-${pkgver}.zip
}

package() {
	cd ${srcdir}/docbook-xml-${pkgver}
	install -v -d -m755 "${pkgdir}"/usr/share/xml/docbook/xml-dtd-4.5
	install -v -d -m755 "${pkgdir}"/etc/xml
	chown -R root:root . &&
	cp -v -af docbook.cat *.dtd ent/ *.mod \
	"${pkgdir}"/usr/share/xml/docbook/xml-dtd-4.5

	cp ${srcdir}/docbook "${pkgdir}"/etc/xml/
	#cp ${srcdir}/catalog "${pkgdir}"/etc/xml/
}

