# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libnfnetlink
pkgbase=libnfnetlink
pkgver=1.0.1
pkgrel=1
pkgdesc='Low-level library for netfilter related kernel/userspace communication'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='https://www.netfilter.org/projects/libnfnetlink/'
license=('GPL')
depends=('glibc')
validpgpkeys=('57FF5E9C9AA67A860B557AF7A4111F89BB5F58CC') # Netfilter Core Team
source=("http://www.netfilter.org/projects/$pkgname/files/$pkgname-$pkgver.tar.bz2"{,.sig})
md5sums=('98927583d2016a9fb1936fed992e2c5e'
         'SKIP')

build() {
	cd $pkgbase-$pkgver

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {
	cd $pkgbase-$pkgver
	make DESTDIR="$pkgdir" install
	rm -rf "${pkgdir}"/usr/{include,share,bin}
}
