# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=shapelib
pkgver=1.5.0
pkgrel=1
pkgdesc='Simple C API for reading and writing ESRI Shapefiles'
arch=('x86_64')
groups=('media-grafix')
url='http://shapelib.maptools.org/'
license=('LGPL')
depends=('gcc-libs')
source=(http://download.osgeo.org/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
  cd $pkgname-$pkgver

  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver

  make DESTDIR="${pkgdir}" install
}
