# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=totem-plparser
_realname=totem-pl-parser
pkgver=3.26.6
pkgrel=1
pkgdesc="Simple GObject-based library to parse and save a host of playlist formats"
url="https://gitlab.gnome.org/GNOME/totem-pl-parser"
license=(LGPL)
arch=('x86_64')
groups=('gnome-base')
depends=(libarchive libquvi libxml2)
makedepends=(gobject-introspection git gtk-doc meson)
checkdepends=(gvfs)
source=(http://ftp.gnome.org/pub/gnome/sources/totem-pl-parser/${pkgver%.*}/totem-pl-parser-$pkgver.tar.xz)
sha256sums=('87eac3fdf2b632dfac0edda07906a3e84f1ce4442b8127394414020dafe41aa9')

build() {
    avouch-meson ${_realname}-${pkgver} build -D enable-gtk-doc=true
    ninja -C build
}

# check() {
#     meson test -C build
# }

package() {
    DESTDIR="$pkgdir" meson install -C build
}