# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ffmpegthumbnailer
pkgver=2.2.2
pkgrel=1
pkgdesc="Lightweight video thumbnailer that can be used by file managers."
url="http://code.google.com/p/ffmpegthumbnailer/"
arch=('x86_64')
groups=('media-video')
license=('GPL2')
depends=('ffmpeg' 'libjpeg' 'libpng')
optdepends=('gvfs: support for gio uris')
source=("https://github.com/dirkvdb/ffmpegthumbnailer/archive/$pkgver.tar.gz"
        "ffmpegthumbnailer-2.0.8-memcpy.patch")

build() {
    cmake -S ${pkgname}-${pkgver} -B build -G Ninja\
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_THUMBNAILER=ON \
        -DENABLE_GIO=ON
    ninja -C build
}

package() {
    DESTDIR="${pkgdir}" ninja -C build install
}
