# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=hardlink
pkgver=0.3.2
pkgrel=1
pkgdesc='Replace file copies using hardlinks'
arch=('x86_64')
groups=('sys-base')
url='https://salsa.debian.org/jak/hardlink'
license=('custom: MIT')
depends=('glibc' 'pcre')
source=("https://salsa.debian.org/jak/hardlink/-/archive/$pkgver/hardlink-$pkgver.tar.bz2")

build() {
  cd $pkgname-$pkgver
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  # install icense
  install -Dm 644 debian/copyright "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}