# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=colord-gtk
pkgver=0.3.0
pkgrel=1
pkgdesc="Additional GTK support code for colord"
arch=('x86_64')
groups=('sys-libs')
url="https://www.freedesktop.org/software/colord/"
license=(GPL2)
depends=(lcms2 gtk3 colord)
makedepends=(intltool gobject-introspection vala gtk-doc meson
             docbook-utils docbook-sgml perl-sgmls)
source=("https://github.com/hughsie/colord-gtk/archive/COLORD_GTK_${pkgver//./_}.tar.gz")
validpgpkeys=('163EB50119225DB3DF8F49EA17ACBA8DFA970E17')

build() {
    avouch-meson $pkgname-${pkgver} build -D docs=true
    ninja -C build
}

# check() {
#     meson test -C build
# }

package() {
    DESTDIR="$pkgdir" meson install -C build
}