# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telegnome
pkgver=0.3.6
pkgrel=1
pkgdesc="GNOME Teletext viewer"
arch=('x86_64')
groups=('gnome-extra')
url="http://telegnome.sourceforge.net/"
license=('GPL')
depends=('gtk3')
makedepends=('itstool')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")

build() {
	cd $pkgname-$pkgver
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir" install
}
