# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=psmisc
pkgver=23.3
pkgrel=1
pkgdesc="Miscellaneous procfs tools"
arch=('x86_64')
groups=('sys-base')
url='http://psmisc.sourceforge.net/'
license=('GPL')
groups=('base')
depends=('ncurses')
source=("https://downloads.sourceforge.net/psmisc/${pkgname}-${pkgver}.tar.xz")
sha256sums=('4b7cbffdc9373474da49b85dc3457ae511c43dc7fa7d94513fe06f89dcb87880')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr  --enable-selinux
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}