# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-sdl2
_realname=SDL
pkgver=2.0.12
pkgrel=1
pkgdesc='A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)'
arch=('x86_64')
url='http://www.libsdl.org'
license=('MIT')
depends=('lib32-libgl' 'lib32-libx11' 'lib32-libxext' 'lib32-libxrender' "${pkgname#*-}")
makedepends=('lib32-alsa-lib' 'lib32-mesa' 'lib32-libpulse' 'lib32-libxinerama' 'lib32-libxrandr')
optdepends=('lib32-alsa-lib: ALSA audio driver'
            'lib32-libpulse: PulseAudio audio driver')
source=("${url}/release/SDL2-${pkgver}.tar.gz")
sha256sums=('0ae7e902a26777614a011fe7053ca7e8b14843db3c42ca117564d208cf6732f0')

prepare() {
  if [[ -d build ]]; then
    rm -rf build
  fi
  mkdir build
}

build() {
  cd build

  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  ../SDL2-${pkgver}/configure --prefix='/usr' --libdir='/usr/lib32' --enable-{alsa,pulseaudio-shared,sdl-dlopen} --disable-{arts,esd,nas,rpath}
  make ${MAKEFLAGS}
}

package() {
  cd build

  make DESTDIR="$pkgdir" install
  rm -rf "${pkgdir}"/usr/{bin,include,share}
}
