# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xbindkeys
pkgver=1.8.6
pkgrel=1
pkgdesc="Launch shell commands with your keyboard or your mouse under X"
arch=('x86_64')
groups=('x11-misc')
url="http://www.nongnu.org/xbindkeys/xbindkeys.html"
license=('GPL')
depends=('libx11' 'guile')
optdepends=('tk: xbindkeys_show')
source=(http://www.nongnu.org/${pkgname}/${pkgname}-${pkgver}.tar.gz)

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
