# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lightdm-gtk-greeter
pkgver=2.0.8
pkgrel=1
epoch=1
pkgdesc='GTK+ greeter for LightDM'
arch=('x86_64')
groups=('sys-dm')
url=https://launchpad.net/lightdm-gtk-greeter
license=(GPL3 LGPL3)
depends=(
  gtk3
  lightdm
)
makedepends=(
  exo
  gobject-introspection
  intltool
)
backup=(etc/lightdm/lightdm-gtk-greeter.conf)
source=(https://github.com/Xubuntu/$pkgname/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz)

build() {
  cd lightdm-gtk-greeter-${pkgver}

  export CFLAGS="$CFLAGS -Wno-declaration-after-statement"

  ./configure \
    --prefix=/usr \
    --libexecdir=/usr/lib/lightdm \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --with-libxklavier \
    --enable-kill-on-sigterm \
    --disable-libido \
    --disable-libindicator \
    --disable-static
  make ${MAKEFLAGS}
}

package() {
  cd lightdm-gtk-greeter-${pkgver}

  make DESTDIR="${pkgdir}" install
}