# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libvorbis
pkgver=1.3.6
pkgrel=1
pkgdesc="Vorbis codec library"
arch=('x86_64')
groups=('media-libs')
url="http://www.xiph.org/vorbis/"
license=('BSD')
depends=('libogg')
source=(http://downloads.xiph.org/releases/vorbis/${pkgname}-${pkgver}.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	#-march=i686 optimizes too much, strip it out
	CFLAGS=${CFLAGS/-march=$CARCH} LIBS+="-lm" ./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make -j1 check
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
}

