# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=chrpath
pkgver=0.16
pkgrel=1
pkgdesc="Change or delete the rpath or runpath in ELF files"
arch=('x86_64')
groups=('app-admin')
url="https://directory.fsf.org/project/chrpath/"
license=('GPL2')
depends=('glibc')
source=("http://http.debian.net/debian/pool/main/c/chrpath/chrpath_$pkgver.orig.tar.gz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --mandir=/usr/share/man
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" docdir=/usr/share/doc/chrpath install
}

