# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-volumed-pulse
pkgver=0.2.3
pkgrel=1
pkgdesc='A volume keys control daemon for Xfce using pulseaudio'
arch=('x86_64')
groups=('xfce4-goofies')
license=('GPL3')
conflicts=('xfce4-volumed')
replaces=('xfce4-volumed')
url="https://git.xfce.org/apps/$pkgname"
depends=('libnotify' 'pulseaudio' 'libkeybinder2' 'xfconf')
optdepends=('xfce4-notifyd: for OSD notifications')
source=("http://archive.xfce.org/src/apps/$pkgname/$_vmaj/$pkgname-$pkgver.tar.bz2")

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr \
      --sysconfdir=/etc \
      --libexecdir=/usr/lib \
      --localstatedir=/var
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
