# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libogg
pkgbase=libogg
pkgver=1.3.4
pkgrel=1
pkgdesc="Ogg bitstream and framing library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.xiph.org/ogg/"
license=('BSD')
depends=('lib32-glibc' $_pkgbasename)
makedepends=(gcc-multilib)
options=('!libtool')
source=(http://downloads.xiph.org/releases/ogg/$_pkgbasename-$pkgver.tar.xz)
md5sums=('ca25d8da0ddfc8c6cbbf78d847a209fe')

build() {
	cd "$srcdir/${pkgbase}-${pkgver}"
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {
	cd "$srcdir/${pkgbase}-${pkgver}"
	make DESTDIR=$pkgdir install

	rm -rf "$pkgdir"/usr/{share,bin}
	find "$pkgdir"/usr/include/ogg -type f -not -name config_types.h -delete
	mv "$pkgdir"/usr/include/ogg/config_types{,-32}.h
}
