# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=plasma-disks
pkgver=5.27.8
pkgrel=1
pkgdesc='Hard disk health monitoring for KDE Plasma'
arch=('x86_64')
groups=('kde-plasma')
url='https://www.kde.org/workspaces/plasmadesktop/'
license=(LGPL)
source=("https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"{,.sig})
depends=(polkit-kde-agent solid kauth kdeclarative kdbusaddon kservice kio)
makedepends=(extra-cmake-modules)

build() {
    cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLIB_INSTALL_DIR=lib \
        -DBUILD_TESTING=OFF
    ninja -C build
}

package() {
  DESTDIR="${pkgdir}" ninja -C build install
}