# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libunwind
pkgbase=libunwind
pkgver=1.6.2
pkgrel=1
pkgdesc='Portable and efficient C programming interface (API) to determine the call-chain of a program'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://www.nongnu.org/libunwind/'
license=('GPL')
depends=('glibc' 'xz')
source=("http://download.savannah.gnu.org/releases/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('fb4ea2f6fbbe45bf032cd36e586883ce')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	export CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common

	export CC="gcc -m32"
	export CXX="g++ -m32"
  
	cd $_pkgbasename-$pkgver
	./configure \
		--build=i686-pc-linux-gnu \
		--host=i686-pc-linux-gnu \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--disable-documentation
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	# This function is ``supposed'' to fail. Upstream know, but haven't fixed it.
	#make check || return 0
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	find "${pkgdir}/usr/include/" -type f -not -name libunwind-x86.h -delete
	rm -rf "${pkgdir}"/usr/{share,bin}
}

