# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mediawriter
_pkgname=MediaWriter
_author=MartinBriza
pkgver=4.1.5
pkgrel=1
pkgdesc='Fedora Media Writer is a tool that helps users put Fedora (and custom) images on their portable drives such as flash disks.'
arch=('x86_64')
groups=('app-utils')
url="https://github.com/${_author}/${_pkgname}"
license=('GPL2')
depends=('qt5-base' 'qt5-imageformats' 'qt5-tools' 'qt5-declarative' 'qt5-graphicaleffects' 'qt5-svg' 'qt5-quickcontrols')
optdepends=('udisks2: Disk Management Service for disk installation' 'storaged: LVM DBus add-on for udisks for disk installation')
makedepends=('transifex-client')
source=("https://github.com/${_author}/${_pkgname}/archive/${pkgver}.tar.gz")

build() {
	cd "${_pkgname}-${pkgver}"

	INSTALL_ROOT="${pkgdir}" qmake-qt5 PREFIX=/usr LIBEXECDIR=/usr/lib/mediawriter .
	make ${MAKEFLAGS}
}


package() {
	cd "${_pkgname}-${pkgver}"

	INSTALL_ROOT="${pkgdir}" make ${MAKEFLAGS} install
}
