# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kuickshow
pkgver=0.10.2
pkgrel=1
pkgdesc="A very fast and convenient image viewer"
arch=('x86_64')
groups=('kde-apps')
url="https://userbase.kde.org/KuickShow"
license=('GPL')
depends=('hicolor-icon-theme' 'imlib' 'qt5-base' 'qt5-x11extras'
         'kdoctools' 'ki18n' 'kiconthemes' 'kio' 'kxmlgui' 'kinit')
makedepends=('cmake' 'docbook-xsl' 'extra-cmake-modules')
source=(https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
  mkdir build
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=YES
  make ${MAKEFLAGS}
}

package(){
  cd "${srcdir}"/build

  make DESTDIR="${pkgdir}" install
}
