# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libebml
pkgver=1.3.10
pkgrel=1
pkgdesc='Extensible Binary Meta Language library'
arch=('x86_64')
groups=('media-libs')
url=https://github.com/Matroska-Org/libebml
license=(LGPL2.1)
depends=(gcc-libs)
makedepends=(cmake git)
provides=(libebml.so)
source=(https://github.com/Matroska-Org/libebml/archive/release-$pkgver.tar.gz)

prepare() {
  if [[ -d build ]]; then
    rm -rf build
  fi
  mkdir build
}

build() {
  cd build

  cmake ../libebml-release-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DBUILD_SHARED_LIBS=ON
  make ${MAKEFLAGS}
}

package() {
  make DESTDIR="${pkgdir}" -C build install
}