# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ethtool
pkgver=5.8
pkgrel=1
epoch=1
pkgdesc="Utility for controlling network drivers and hardware"
arch=('x86_64')
groups=('app-net')
url="https://www.kernel.org/pub/software/network/ethtool/"
license=('GPL')
depends=('glibc')
source=(https://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar.{xz,sign})
validpgpkeys=(CE4A4D080F0D304F23B9EBDD972D5BF4DC613806) # John W. Linville <linville@kernel.org>

build() {
    cd $pkgname-$pkgver
    ./configure --prefix=/usr --mandir=/usr/share/man --sbindir=/usr/bin
    make
}

check() {
  cd $pkgname-$pkgver
  make check
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}
