# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-autogen
pkgbase=autogen
pkgver=5.18.16
pkgrel=1
pkgdesc="A tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text (32-bit)"
arch=('x86_64')
groups=('multilib')
url="https://www.gnu.org/software/autogen/"
license=('GPL3')
depends=('guile' 'libxml2')
makedepends=('autogen')
source=(https://ftp.gnu.org/gnu/${pkgname}/rel${pkgver}/${pkgname}-${pkgver}.tar.xz{,.sig})
validpgpkeys=('44A088E295C3A722C450590EC9EF76DEB74EE762'
              '3EEE51D1355B8EC40D9F3122495143D05D0712D1') # Bruce Korb <bkorb@gnu.org>

prepare() {
  cd "${srcdir}/${pkgbase}-${pkgver}"
  sed -i 's/ -Werror / /' configure
}

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}/autoopts

	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr  --build=i686-pc-linux-gnu \
		--libdir=/usr/lib32 --libexecdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgbase}-${pkgver}/autoopts
	make DESTDIR="${pkgdir}" install
	rm -rf ${pkgdir}/usr/{bin,include,share}
}

