# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libogg
pkgver=1.3.4
pkgrel=1
pkgdesc='Ogg bitstream and framing library'
arch=('x86_64')
groups=('media-libs')
url='https://www.xiph.org/ogg/'
license=('BSD')
depends=('glibc')
source=("https://downloads.xiph.org/releases/ogg/libogg-${pkgver}.tar.xz")

build() {
  cd libogg-${pkgver}

  ./configure --prefix='/usr'
  make ${MAKEFLAGS}
}

package() {
  cd libogg-${pkgver}

  make DESTDIR="${pkgdir}" install
  install -Dm 644 COPYING -t "${pkgdir}"/usr/share/licenses/libogg/
}
