# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=apr
pkgver=1.7.0
pkgrel=1
pkgdesc="The Apache Portable Runtime"
arch=('x86_64')
groups=('app-net')
url="http://apr.apache.org/"
depends=('util-linux')
options=('!libtool')
license=('APACHE')
source=(http://www.apache.org/dist/apr/apr-${pkgver}.tar.bz2)

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr \
        --includedir=/usr/include/apr-1 \
        --with-installbuilddir=/usr/share/apr-1/build \
        --enable-nonportable-atomics \
        --with-devrandom=/dev/urandom
    make ${MAKELAGS}
}

check() {
    cd "${srcdir}/apr-${pkgver}"
    #make -j1 check # too much time
}

package() {
    cd "${srcdir}/apr-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

