# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libaccounts-qt
_realname=libaccounts-qt-VERSION
pkgver=1.16
pkgrel=1
pkgdesc="Qt-based client library for accessing the online accounts database"
arch=('x86_64')
groups=('net-libs')
url="https://gitlab.com/accounts-sso/libaccounts-qt"
license=(LGPL)
depends=(libaccounts-glib qt5-base)
makedepends=(doxygen)
source=("https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_$pkgver/libaccounts-qt-VERSION_$pkgver.tar.bz2")

prepare() {
  cd ${_realname}_${pkgver}
  sed -i 's|SUBDIRS  += Accounts tests|SUBDIRS += Accounts|' accounts-qt.pro
}

build() {
  cd ${_realname}_${pkgver}
  qmake PREFIX=/usr LIBDIR=/usr/lib
  make ${MAKEFLAGS}
}

package() {
  cd ${_realname}_${pkgver}
  make INSTALL_ROOT="$pkgdir" install

# Remove docs
  rm -r "$pkgdir"/usr/share
}
