# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xfontsel
_pkgname=xfontsel
pkgver=1.0.6
pkgrel=1
pkgdesc='Point and click selection of X11 font names'
url='https://xorg.freedesktop.org/'
arch=('x86_64')
groups=('x11-apps')
license=('custom')
makedepends=('xorg-util-macros')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
source=(https://xorg.freedesktop.org/archive/individual/app/xfontsel-${pkgver}.tar.bz2{,.sig})

build() {
	cd "${srcdir}/xfontsel-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/xfontsel-${pkgver}"
	make DESTDIR="${pkgdir}" install
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
