# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-gdk-pixbuf2
_realname=gdk-pixbuf
pkgver=2.42.8
pkgrel=1
pkgdesc="An image loading library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.gtk.org/"
license=('LGPL2.1')
depends=(lib32-glib2 lib32-libpng lib32-libtiff lib32-libjpeg lib32-libx11
         $_pkgbase)
makedepends=(gcc-multilib)
options=('!docs')
install=gdk-pixbuf2.install
source=(http://download.gnome.org/sources/gdk-pixbuf/${pkgver%.*}/gdk-pixbuf-${pkgver}.tar.xz)
sha256sums=('c229c53f59573eab9410b53690a4b9db770312c80a4d84ecd6295aa894574494')

prepare() {
	mkdir build
}

build() {
	cd build
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
	export LD_LIBRARY_PATH="/usr/lib32"
	
	meson ../$_realname-$pkgver --prefix=/usr --buildtype=release \
		--libdir=/usr/lib32 -D enable_jasper=true -D introspection=disabled
	ninja
}

package() {
	cd "${srcdir}/build"
	DESTDIR="$pkgdir" ninja install
	rm -rf "${pkgdir}"/etc
	rm -rf "${pkgdir}"/usr/{include,libexec,share}
	

	cd "${pkgdir}"/usr/bin
	mv gdk-pixbuf-query-loaders{,-32}
	mv gdk-pixbuf-thumbnailer{,-32}
	rm gdk-pixbuf-pixdata
	rm gdk-pixbuf-csource
}
