# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=polkit-gnome
pkgver=0.105
pkgrel=1
pkgdesc="Legacy polkit authentication agent for GNOME"
arch=('x86_64')
groups=('gnome-base')
url="http://www.freedesktop.org/wiki/Software/polkit/"
license=('LGPL')
depends=('polkit' 'gtk3')
makedepends=('intltool')
source=(http://download.gnome.org/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz
        polkit-gnome-authentication-agent-1.desktop)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc \
	--localstatedir=/var --libexecdir=/usr/lib/polkit-gnome \
	--disable-static
    make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	install -Dm644 "$srcdir/polkit-gnome-authentication-agent-1.desktop" \
	"$pkgdir/usr/share/applications/polkit-gnome-authentication-agent-1.desktop"
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
