# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmediaart
pkgver=1.9.4
pkgrel=1
pkgdesc="Library tasked with managing, extracting and handling media art caches"
url="https://git.gnome.org/browse/libmediaart"
arch=('x86_64')
groups=('media-grafix')
license=(LGPL)
depends=(gdk-pixbuf2)
makedepends=(vala gobject-introspection git gtk-doc meson)
source=("https://gitlab.gnome.org/GNOME/libmediaart/-/archive/$pkgverlibmediaart-$pkgver.tar.bz2")

build() {
  avouch-meson $pkgname-$pkgver build
  ninja -C build
}

check() {
  cd build
  meson test
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}