# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-fonts-75dpi
pkgver=1.0.3
pkgrel=1
pkgdesc="X.org 75dpi fonts"
arch=(any)
groups=('media-fonts')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=(xorg-fonts-encodings xorg-fonts-alias xorg-font-utils fontconfig)
install=xfonts.install
source=(${url}/releases/individual/font/font-adobe-75dpi-1.0.3.tar.bz2
        ${url}/releases/individual/font/font-adobe-utopia-75dpi-1.0.4.tar.bz2
        ${url}/releases/individual/font/font-bh-75dpi-1.0.3.tar.bz2
        ${url}/releases/individual/font/font-bh-lucidatypewriter-75dpi-1.0.3.tar.bz2
        ${url}/releases/individual/font/font-bitstream-75dpi-1.0.3.tar.bz2)

prepare() {

	tar -jxf "${srcarchivedir}/font-adobe-75dpi-1.0.3.tar.bz2"
	tar -jxf "${srcarchivedir}/font-adobe-utopia-75dpi-1.0.4.tar.bz2"
	tar -jxf "${srcarchivedir}/font-bh-75dpi-1.0.3.tar.bz2"
	tar -jxf "${srcarchivedir}/font-bh-lucidatypewriter-75dpi-1.0.3.tar.bz2"
	tar -jxf "${srcarchivedir}/font-bitstream-75dpi-1.0.3.tar.bz2"

}

build() {

cd "${srcdir}"
for dir in *; do
    if [ -d "${dir}" ]; then
      pushd "${dir}"
      ./configure --prefix=/usr \
          --with-fontdir=/usr/share/fonts/75dpi
      make
      popd
    fi
done

}

package() {

cd "${srcdir}"
install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
for dir in *; do
    if [ -d "${dir}" ]; then
      pushd "${dir}"
      make DESTDIR="${pkgdir}" install
      install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.${dir%-75dpi-*}"
      popd
    fi
done
rm -f "${pkgdir}"/usr/share/fonts/75dpi/fonts.*

}

