# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kmousetool
pkgver=22.04.0
pkgrel=1
pkgdesc='Clicks the mouse for you, reducing the effects of RSI'
arch=('x86_64')
groups=('kde-apps')
url='http://kde.org/applications/utilities/kmousetool/'
license=('GPL' 'FDL')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kmousetool-${pkgver}.tar.xz"{,.sig})
sha1sums=('f194df030ce6a0c7d14d7bdd21bc99d2b5751167'
          'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

build() {
  cd "${srcdir}"
  mkdir -p build
  cd build
  cmake ../kmousetool-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
