# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxext
_realname=libXext
pkgver=1.3.4
pkgrel=1
pkgdesc="X11 miscellaneous extensions library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'xextproto')
makedepends=('xorg-util-macros')
source=("${url}/releases/individual/lib/libXext-${pkgver}.tar.bz2")

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
