# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=eglexternalplatform
pkgver=1.1
pkgrel=1
pkgdesc="EGL External Platform interface"
arch=(any)
groups=('sys-libs')
url=https://github.com/NVIDIA/eglexternalplatform
license=(MIT)
depends=(mesa)
source=("https://github.com/NVIDIA/eglexternalplatform/archive/$pkgver.tar.gz")

package() {
  cd $pkgname-$pkgver
  install -Dt "$pkgdir/usr/include/EGL" -m644 interface/*
  install -Dt "$pkgdir/usr/share/pkgconfig" -m644 *.pc
  install -Dt "$pkgdir/usr/share/licenses/$pkgname/LICENSE" -m644 COPYING
}
