# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libaio
pkgver=0.3.112
pkgrel=1
pkgdesc="The Linux-native asynchronous I/O facility (aio) library"
arch=('x86_64')
groups=('sys-libs')
url="http://lse.sourceforge.net/io/aio.html"
license=('LGPL')
source=(http://ftp.de.debian.org/debian/pool/main/liba/$pkgname/${pkgname}_${pkgver}.orig.tar.gz)

prepare() {
  cd "$srcdir/$pkgname-$pkgver"
  # patch -Np1 -i ../libaio-0.3.112-cppflags.patch
	patch -Np1 -i ../libaio-0.3.111-optional-werror.patch
}

build() {
  cd "$srcdir/$pkgname-$pkgver"
  # AIO library is a thin wrapper around kernel syscalls, it does not use stdlib
  # and other helpers like stack protection libraries
  CFLAGS="-march=${CARCH/_/-} -mtune=generic -O2 -pipe"
  make
}

# check() {
#   cd "$srcdir/$pkgname-$pkgver"

#   # work around gcc warning (-Werror) in test suite
#   sed -i '/strncpy/s#sizeof(TEMPLATE)#sizeof(template)#' harness/cases/19.t
#   sed -i '/strncpy/s#sizeof(TEMPLATE)#sizeof(temp_file)#' harness/cases/21.t

#   make partcheck
# }

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make prefix="$pkgdir/usr" install
}