# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xrdb
_realname=xrdb
pkgver=1.2.0
pkgrel=1
pkgdesc="X server resource database utility"
arch=('x86_64')
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'libxmu' 'mcpp')
makedepends=('xorg-util-macros')
source=(http://xorg.freedesktop.org/archive/individual/app/xrdb-${pkgver}.tar.bz2)

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
