# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxvmc
_realname=libXvMC
pkgver=1.0.12
pkgrel=1
pkgdesc="X11 Video Motion Compensation extension library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxv')
makedepends=('pkgconfig')
source=("${url}/releases/individual/lib/libXvMC-${pkgver}.tar.bz2")

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
