# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libndp
pkgver=1.7
pkgrel=1
pkgdesc="Library for Neighbor Discovery Protocol"
arch=('x86_64')
groups=('net-libs')
url="http://libndp.org/"
license=(LGPL2.1)
depends=(glibc)
makedepends=(git)
source=("https://github.com/jpirko/libndp/archive/v$pkgver.tar.gz")

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./autogen.sh
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		--disable-static --libexecdir=/usr/lib
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}