# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mkclean
pkgver=0.8.10
pkgrel=1
pkgdesc="Clean up and optimize MKV files"
arch=('x86_64')
groups=('media-video')
url='http://www.matroska.org/downloads/mkclean.html'
license=('BSD')
source=("http://sourceforge.net/projects/matroska/files/mkclean/mkclean-${pkgver}.tar.bz2")

prepare() {
  cd "mkclean-${pkgver}"

  gcc ${CFAGS} -o coremake corec/tools/coremake/coremake.c

  sed "s|/usr/local|${pkgdir}/usr|g" -i corec/tools/coremake/gcc_mak.inc

  ./coremake gcc_linux_x64
}

build(){
  make -C "mkclean-${pkgver}/mkclean"
}

package(){
  mkdir -p "${pkgdir}/usr/bin"
  make -C "mkclean-${pkgver}/mkclean" install
}
