# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=spice
pkgver=0.14.3
pkgrel=1
pkgdesc="SPICE client and server"
arch=('x86_64')
groups=('net-misc')
url="http://spice-space.org"
license=('LGPL2.1')
depends=(alsa-lib celt0.5.1 libcacard libjpeg-turbo libsasl libxinerama libxfixes libxrandr pixman)
makedepends=(python2-pyparsing python2-six qemu spice-protocol)
source=(http://spice-space.org/download/releases/$pkgname-$pkgver.tar.bz2)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr \
    --disable-static --enable-smartcard \
    --enable-client --disable-werror \
    --disable-celt051
  make ${MAKEFLAGS}
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  # make ${MAKEFLAGS} check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
