# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kdeedu-data
pkgver=22.04.0
pkgrel=1
pkgdesc="Common data for KDE Edu applications"
url="http://kde.org/applications/education"
arch=('any')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'qt5-base')
source=("http://download.kde.org/stable/applications/${pkgver}/src/$pkgname-${pkgver}.tar.xz")
sha1sums=('3c3fb41e2bc310a5944cf8318a4f1c2b5cc12719')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
