# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xload
_pkgname=xload
pkgver=1.1.3
pkgrel=1
pkgdesc="System load average display for X"
arch=('x86_64')
groups=('x11-apps')
url="https://xorg.freedesktop.org/"
license=('custom')
depends=('libxaw' 'libxmu' 'libxt' 'libx11')
makedepends=('xorg-util-macros')
source=(https://xorg.freedesktop.org/archive/individual/app/xload-${pkgver}.tar.bz2{,.sig})

build() {
  cd xload-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd xload-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
