# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdv
pkgver=1.0.0
pkgrel=1
pkgdesc="The Quasar DV codec (libdv) is a software codec for DV video"
arch=('x86_64')
groups=('media-libs')
url="http://libdv.sourceforge.net/"
license=('LGPL')
depends=('popt')
makedepends=('pkg-config' 'gtk' 'libxv')
optdepends=('gtk: for using playdv' 'libxv: for using playdv')
source=(http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --disable-gtk
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
