# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=procmail
pkgver=3.22
pkgrel=1
pkgdesc="Highly configurable auto mail processing."
arch=('x86_64')
groups=('app-net')
url="http://www.procmail.org"
license=('GPL' 'custom:Artistic')
depends=('glibc' 'sh')
makedepends=('smtp-server')
source=(#"http://www.procmail.org/${pkgname}-${pkgver}.tar.gz" # currently down
        "ftp://ftp.informatik.rwth-aachen.de/pub/packages/procmail/${pkgname}-${pkgver}.tar.gz"
        'procmail-3.22-getline.patch')


prepare() {
  cd $pkgname-$pkgver
  patch -p1 -i "${srcdir}"/procmail-3.22-getline.patch
  # FS#56398 / https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=876511
  patch -p1 -i "${srcdir}"/formisc.c.patch
  patch -p1 -i "${srcdir}"/fix_memory_allocation_bug.diff
}

build() {
  cd $srcdir/$pkgname-$pkgver
  patch -p1 -i ${srcdir}/procmail-3.22-getline.patch
  yes n | make CFLAGS0="${CFLAGS} ${LDFLAGS}" LOCKINGTEST="/tmp ."
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make BASENAME=${pkgdir}/usr MANDIR=${pkgdir}/usr/share/man install
  install -D -m644 Artistic ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
  install -d -m755 ${pkgdir}/usr/share/doc/${pkgname}/examples
  install -m644 examples/* ${pkgdir}/usr/share/doc/${pkgname}/examples/
}
