# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libesmtp
pkgver=1.0.6
pkgrel=1
pkgdesc='A library to manage posting mail to a preconfigured MTA.'
arch=('x86_64')
groups=('net-libs')
url='http://www.stafford.uklinux.net/libesmtp/'
license=('LGPL')
depends=('openssl')
source=("http://pkgs.fedoraproject.org/repo/pkgs/$pkgname/$pkgname-$pkgver.tar.bz2/bf3915e627fd8f35524a8fdfeed979c8/$pkgname-$pkgver.tar.bz2")

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"

    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}
