# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libofa
pkgver=0.9.3
pkgrel=1
pkgdesc="An open-source audio fingerprint by MusicIP"
arch=('x86_64')
groups=('media-libs')
url="http://code.google.com/p/musicip-libofa/"
license=('GPL2' 'custom')
depends=('expat' 'curl' 'fftw')
source=("http://musicip-libofa.googlecode.com/files/$pkgname-$pkgver.tar.gz"
        'gcc-4.patch'
        'gcc4.3.patch'
        'gcc4.5.patch'
        'libofa-0.9.3-curl-7.21.patch'
	'libofa-0.9.3-gcc-4.7.patch')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -p0 -i "${srcdir}/gcc-4.patch"
  patch -p1 -i "${srcdir}/gcc4.3.patch"
  patch -p1 -i "${srcdir}/gcc4.5.patch"
  patch -p1 -i "${srcdir}/libofa-0.9.3-gcc-4.7.patch"
  patch -p1 -i "${srcdir}/libofa-0.9.3-curl-7.21.patch"
}

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install

  install -D -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
