# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=clutter-gst
pkgver=3.0.27
pkgrel=1
pkgdesc="GStreamer bindings for clutter"
arch=('x86_64')
groups=('sys-libs')
url="https://gitlab.gnome.org/GNOME/clutter-gst"
license=(LGPL)
depends=(clutter gst-plugins-base-libs libxdamage libgudev gdk-pixbuf2)
makedepends=(gobject-introspection gtk-doc git)
source=("https://gitlab.gnome.org/GNOME/clutter-gst/-/archive/$pkgver/clutter-gst-$pkgver.tar.bz2")

prepare() {
    cd $pkgname-$pkgver
    NOCONFIGURE=1 ./autogen.sh
}

build() {
    cd $pkgname-$pkgver
    ./configure --prefix=/usr --sysconfdir=/etc --enable-gtk-doc

    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
}

check() {
    cd $pkgname-$pkgver
    make  ${MAKEFLAGS} check
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}


