# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-cairo
pkgbase=cairo
pkgver=1.17.6
pkgrel=1
pkgdesc="Cairo vector graphics library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://cairographics.org/"
license=('LGPL' 'MPL')
makedepends=('gcc-multilib' 'lib32-gtk2' 'lib32-mesa-libgl')
depends=('lib32-libpng' 'lib32-libxext' 'lib32-libxrender' 'lib32-fontconfig'
         'lib32-pixman' 'lib32-glib2' 'lib32-mesa' 'lib32-libgl' ${_pkgbasename})
source=(http://cairographics.org/releases/${_pkgbasename}-${pkgver}.tar.xz)
options=(!libtool)
sha1sums=('4f6e337d5d3edd7ea79d1426f575331552b003ec')

prepare() {
	cd "${pkgbase}-${pkgver}"

	# Update gtk-doc
	cp /usr/share/aclocal/gtk-doc.m4 build/aclocal.gtk-doc.m4
	cp /usr/share/gtk-doc/data/gtk-doc.make build/Makefile.am.gtk-doc

	# Fix typo
	sed -i 's/have_png/use_png/g' configure.ac

	# https://gitlab.freedesktop.org/cairo/cairo/merge_requests/1
	patch -Np1 -i ../0001-Set-default-LCD-filter-to-FreeType-s-default.patch

	# Fix generating PDF font names
	# https://gitlab.freedesktop.org/cairo/cairo/-/merge_requests/125
	patch -Np1 -i ../125.patch


	NOCONFIGURE=1 ./autogen.sh
}

build() {

	# meson build failed

	cd "${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --disable-gl \
        --enable-tee \
        --enable-svg \
        --enable-ps \
        --enable-pdf \
        --enable-gobject \
        --disable-gtk-doc
	
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make ${MAKEFLAGS}

}

package() {
	cd "${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -r "$pkgdir"/usr/{include,bin}
}
