# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-tslib
_realname=tslib
pkgver=1.21
pkgrel=1
pkgdesc="Touchscreen Access Library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="https://github.com/kergoth/tslib"
license=('GPL2')
depends=('lib32-glibc')
makedepends=()
source=("https://github.com/kergoth/tslib/releases/download/$pkgver/$_pkgname-$pkgver.tar.xz")
sha384sums=('a2c202a1232327fd9c6cbf3b1f8c6b3748e4919fa4e5f64820f9e063dad27462587900f929c6ac76197ded03830c9ad0')

build() {
  cd $_realname-$pkgver
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  ./autogen.sh
  ./configure --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc
  make ${MAKEFLAGS}
}

package() {
  cd $_realname-$pkgver
  make DESTDIR="$pkgdir" install
  rm -rf "${pkgdir}"/usr/{include,share,bin}
  rm -rf "${pkgdir}"/etc
}
