# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=uhttpmock
pkgver=0.5.1
pkgrel=1
pkgdesc="HTTP web service mocking project for projects which use libsoup"
arch=('x86_64')
groups=('net-misc')
url="https://gitlab.com/uhttpmock/uhttpmock"
depends=('glib2' 'libsoup')
license=('LGPL2.1')
source=(https://tecnocode.co.uk/downloads/uhttpmock/$pkgname-$pkgver.tar.xz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
