# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cheese
pkgver=44.1
pkgrel=1
pkgdesc="Take photos and videos with your webcam, with fun graphical effects"
url="https://wiki.gnome.org/Apps/Cheese"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(gtk3 gstreamer gst-plugins-bad gst-plugins-base gst-plugins-good clutter-gst clutter-gtk
         libcanberra librsvg gnome-desktop libgudev dconf gnome-video-effects)
makedepends=(intltool gobject-introspection itstool vala gnome-common git appstream-glib)
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

prepare() {
    cd ${pkgname}-${pkgver}
    # from Gentoo
    # patch -Np1 -i ../cheese-3.38.0-buildfix.patch
}

build() {
    avouch-meson ${pkgname}-${pkgver} build -D tests=false
    meson compile -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
