# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-ncurses
pkgbase=ncurses
_pkgver=6.2
pkgver=${_pkgver/-/+}
pkgrel=1
pkgdesc="System V Release 4.0 curses emulation library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.gnu.org/software/ncurses/"
license=('MIT')
depends=('lib32-glibc' ${_pkgbasename})
makedepends=("gcc-multilib")
source=(ftp://ftp.gnu.org/pub/gnu/${_pkgbasename}/${_pkgbasename}-${pkgver}.tar.gz)
md5sums=('8cb9c412e5f2d96bc6f459aa8c6282a1')

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	cd ${srcdir}/${pkgbase}-${_pkgver}
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		--mandir=/usr/share/man \
		--with-shared \
		--with-normal \
		--with-install-prefix=${pkgdir} \
		--without-debug \
		--without-ada \
		--without-gpm \
		--enable-widec \
		--enable-ext-colors \
		--enable-ext-mouse
	make ${MAKEFLAGS}
}

package() { 
	cd ${srcdir}/${pkgbase}-${_pkgver}
	make install

	install -dm755 ${pkgdir}/usr/lib32

	# fool packages looking to link to non-wide-character ncurses libraries
	for lib in curses ncurses form panel menu; do
		rm -f ${pkgdir}/usr/lib32/lib${lib}.so
		echo "INPUT(-l${lib}w)" >${pkgdir}/usr/lib32/lib${lib}.so
		ln -sf lib${lib}w.a ${pkgdir}/usr/lib32/lib${lib}.a
	done
	ln -sf libncurses++w.a ${pkgdir}/usr/lib32/libncurses++.a

	# some packages look for -lcurses during build
	rm -f ${pkgdir}/usr/lib32/libcursesw.so
	echo "INPUT(-lncursesw)" >${pkgdir}/usr/lib32/libcursesw.so
	ln -sf libncurses.so ${pkgdir}/usr/lib32/libcurses.so
	ln -sf libncursesw.a ${pkgdir}/usr/lib32/libcursesw.a
	ln -sf libncurses.a ${pkgdir}/usr/lib32/libcurses.a

	# remove unwanted stuff
	rm -rf "${pkgdir}"/usr/{include,share,bin}
  
	# License
	mkdir -p "$pkgdir/usr/share/licenses"
	ln -s $_pkgbasename "$pkgdir/usr/share/licenses/$pkgname"
}

