# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=bluez-hcidump
pkgver=2.5
pkgrel=1
pkgdesc="Bluetooth HCI package analyzer"
url="http://www.bluez.org/"
arch=('x86_64')
groups=('sys-libs')
license=('GPL2')
depends=('bluez')
source=("http://www.kernel.org/pub/linux/bluetooth/${pkgname}-${pkgver}.tar.gz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	mv "${pkgdir}"/usr/sbin "${pkgdir}"/usr/bin
}

