# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=evolution-rss
pkgver=0.3.96
pkgrel=1
pkgdesc="Plugin for Evolution Mail that enables reading of RSS/RDF/ATOM feeds"
arch=('x86_64')
groups=('gnome-extra')
url="https://gnome.eu.org/index.php/Evolution_RSS_Reader_Plugin"
license=(LGPL2.1)
depends=(evolution)
makedepends=(intltool gnome-common)
source=(http://ftp.gnome.org/pub/gnome/sources/evolution-ews/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz)

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-schemas-compile
  make ${MAKEFLAGS}
}

check() {
  cd $pkgname-$pkgver
  make check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}