# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liborcus
_realname=orcus
pkgver=0.16.1
pkgrel=1
pkgdesc="File import filter library for spreadsheet documents."
arch=('x86_64')
groups=('media-grafix')
url="https://gitlab.com/orcus/orcus/blob/master/README.md"
license=('MPL')
depends=('libixion')
makedepends=('boost' 'mdds')
source=(https://gitlab.com/orcus/orcus/-/archive/$pkgver/orcus-$pkgver.tar.bz2)

prepare() {
  cd ${_realname}-${pkgver}
  # from Gentoo
  patch -Np1 -i ../liborcus-0.15.4-gcc11.patch
  ./autogen.sh
}

build() {
  cd ${_realname}-${pkgver}
  ./configure --prefix=/usr --disable-static
  make ${MAKEFLAGS}
}

check() {
  cd ${_realname}-${pkgver}
  make ${MAKEFLAGS} -k check
}

package() {
  cd ${_realname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}

