# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-freefont
_realname=freefont
pkgver=20120503
pkgrel=1
pkgdesc='Set of free outline fonts covering the Unicode character set'
url='http://www.nongnu.org/freefont/'
license=('GPL')
arch=('any')
groups=('media-fonts')
depends=('fontconfig' 'xorg-font-utils')
provides=('ttf-font')
source=("http://ftp.gnu.org/gnu/freefont/freefont-ttf-${pkgver}.zip"
        'conf.avail')
install=install

package() {
	cd ${srcdir}/freefont-${pkgver}
	install -d "${pkgdir}"/usr/share/fonts/TTF
	install -m644 *.ttf "${pkgdir}"/usr/share/fonts/TTF
	install -Dm644 ../conf.avail "${pkgdir}"/etc/fonts/conf.avail/69-freefont.conf

	install -Dm644 COPYING "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}

