# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=bridge-utils
pkgver=1.7.1
pkgrel=1
pkgdesc="Utilities for configuring the Linux ethernet bridge"
arch=('x86_64')
groups=('net-misc')
url="http://www.linuxfoundation.org/collaborate/workgroups/networking/bridge"
license=('GPL')
depends=('glibc')
source=("https://www.kernel.org/pub/linux/utils/net/${pkgname}/${pkgname}-${pkgver}.tar."{xz,sign})
validpgpkeys=('9F6FC345B05BE7E766B83C8F80A77F6095CDE47E')	# Stephen Hemminger (Microsoft corporate) <sthemmin@microsoft.com>

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	patch -Np1 -i ../libbridge-substitute-AR-variable-from-configure.patch
	aclocal
	autoconf
	autoreconf -vif
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	# CONFIG_BRIDGE is required to get bridge devices in the kernel
	./configure --prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--with-linux-headers=/usr/include
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

