# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-video-arcade
pkgver=0.8.8
pkgrel=1
pkgdesc="Simple GTK3 MAME front-end"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/action/show/Apps/GnomeVideoArcade"
license=('GPL')
depends=('dconf' 'dbus' 'gtk3' 'libsoup' 'libwnck3' 'hicolor-icon-theme' 'mame' 'sqlite3')
makedepends=('intltool' 'itstool' 'gnome-doc-utils')
source=(http://download.gnome.org/sources/${pkgname}/$(echo ${pkgver} | cut -d. -f1,2)/${pkgname}-${pkgver}.tar.xz)

build() {
  cd ${srcdir}/${pkgname}-${pkgver}

  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install
}