# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=grantleetheme
pkgver=23.08.1
pkgrel=1
pkgdesc="Library for Grantlee theming support"
arch=('x86_64')
groups=('kde-apps')
url="https://community.kde.org/KDE_PIM"
license=(LGPL)
depends=(grantlee knewstuff)
makedepends=(extra-cmake-modules python)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('528019e9a2e32a3a2babe7bddf44326f')

build() {
	cmake -S ${pkgname}-${pkgver} -B build \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF
	cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}