# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kjumpingcube
pkgver=22.04.0
pkgrel=1
pkgdesc="A simple tactical game"
url="http://kde.org/applications/games/kjumpingcube/"
arch=('x86_64')
groups=('kde-games')
license=('GPL' 'LGPL' 'FDL')
depends=('libkdegames' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'python' 'kdoctools')
conflicts=('kdegames-kjumpingcube')
replaces=('kdegames-kjumpingcube')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kjumpingcube-${pkgver}.tar.xz")
sha1sums=('b8cb9a09fb43437f17d93d0acaf8e8feb0d5c14d')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DLIB_INSTALL_DIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
