# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wv
pkgver=1.2.9
pkgrel=1
pkgdesc="MSWord library can load and parse Word 2000, 97, 95 and 6 file formats"
arch=('x86_64')
groups=('media-grafix')
url="https://sourceforge.net/projects/wvware"
license=('GPL')
depends=(libgsf libpng sh)
source=(https://www.abisource.com/downloads/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz)

build() {
  cd $pkgname-$pkgver

  ./configure --prefix=/usr --mandir=/usr/share/man --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
