# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsoup
pkgver=3.0.6
pkgrel=1
pkgdesc="HTTP client/server library for GNOME"
arch=('x86_64')
groups=('net-libs')
url="https://wiki.gnome.org/Projects/libsoup"
license=(LGPL)
depends=(glib2 glib-networking sqlite krb5 libpsl brotli libnghttp2
         libsysprof-capture)
makedepends=(gobject-introspection python vala git gtk-doc meson samba
             python-quart)
checkdepends=(apache php-apache)
source=("https://gitlab.gnome.org/GNOME/libsoup/-/archive/$pkgver/libsoup-$pkgver.tar.bz2")

prepare() {
    cd  $pkgname-$pkgver
}

build() {
    # python3-quart is required for http2 tests
    avouch-meson $pkgname-$pkgver build -D gtk_doc=true -D autobahn=disabled -D http2_tests=disabled
     meson compile -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
