# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=hmaccalc
pkgver=0.9.14
pkgrel=1
pkgdesc="HMAC (hash-based message authentication code) calculator"
arch=('x86_64')
groups=('sys-base')
url="https://fedorahosted.org/hmaccalc/"
license=('BSD')
source=(https://fedorahosted.org/released/$pkgname/$pkgname-$pkgver.tar.gz)
sha256sums=('9a00b507555e45f58c1659d28f4d27e63373735a30cfe70e2c939f679cd266cc')
options=(!strip)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-sum-directory=/usr/lib/hmaccalc
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
	
