# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libasr
pkgver=1.0.4
pkgrel=1
pkgdesc='A free, simple and portable asynchronous resolver library.'
arch=('x86_64')
groups=('net-libs')
url="http://www.opensmtpd.org/"
license=('BSD')
depends=('libevent' 'openssl')
provides=('libasr')
source=("https://www.opensmtpd.org/archives/$pkgname-$pkgver.tar.gz")

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="${pkgdir}/" install

  install -Dm644 LICENCE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
}
 
