# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ncurses
pkgver=6.2
pkgrel=1
pkgdesc='System V Release 4.0 curses emulation library'
arch=('x86_64')
groups=('sys-base')
url='https://invisible-island.net/ncurses/ncurses.html'
license=(MIT)
depends=(glibc gcc-libs)
provides=(libncurses++w.so libformw.so libmenuw.so libpanelw.so libncursesw.so)
#source=(http://invisible-mirror.net/archives/ncurses/current/ncurses-${_pkgver}.tgz{,.asc})
source=(https://ftp.gnu.org/pub/gnu/ncurses/ncurses-$pkgver.tar.gz{,.sig})
md5sums=('98c889aaf8d23910d2b92d65be2e737a'
         'SKIP')
validpgpkeys=('C52048C0C0748FEE227D47A2702353E0F7E48EDB')  # Thomas Dickey

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# patches from Gentoo
	patch -Np1 -i "${srcdir}/ncurses-5.7-nongnu.patch"
	patch -Np1 -i "${srcdir}/ncurses-6.0-rxvt-unicode-9.15.patch" #192083 #383871
	patch -Np1 -i "${srcdir}/ncurses-6.0-pkg-config.patch"
	patch -Np1 -i "${srcdir}/ncurses-5.9-gcc-5.patch" #545114
	patch -Np1 -i "${srcdir}/ncurses-6.0-ticlib.patch" #557360
	patch -Np1 -i "${srcdir}/ncurses-6.0-cppflags-cross.patch" #601426
	patch -Np1 -i "${srcdir}/ncurses-6.2-no_user_ldflags_in_libs.patch"
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--enable-pc-files \
		--with-pkg-config-libdir=/usr/lib/pkgconfig \
		--with-shared \
		--with-normal \
		--without-debug \
		--without-ada \
		--enable-widec \
		--with-cxx-binding \
		--with-cxx-shared \
		--with-manpage-format=normal
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

	# fool packages looking to link to non-wide-character ncurses libraries
	for lib in ncurses ncurses++ form panel menu; do
		echo "INPUT(-l${lib}w)" > "$pkgdir/usr/lib/lib${lib}.so"
		ln -s ${lib}w.pc "$pkgdir/usr/lib/pkgconfig/${lib}.pc"
	done

	for lib in tic tinfo; do
		echo "INPUT(libncursesw.so.${pkgver:0:1})" > "$pkgdir/usr/lib/lib${lib}.so"
		ln -s libncursesw.so.${pkgver:0:1} "$pkgdir/usr/lib/lib${lib}.so.${pkgver:0:1}"
		ln -s ncursesw.pc "$pkgdir/usr/lib/pkgconfig/${lib}.pc"
	done

	# some packages look for -lcurses during build
	echo 'INPUT(-lncursesw)' > "$pkgdir/usr/lib/libcursesw.so"
	ln -s libncurses.so "$pkgdir/usr/lib/libcurses.so"
}


