# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-cf-files
pkgver=1.0.7
pkgrel=1
pkgdesc="Create a shadow directory of symbolic links to another directory tree"
arch=('x86_64')
groups=('x11-misc')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('glibc')
source=(http://xorg.freedesktop.org/archive/individual/util/$pkgname-$pkgver.tar.bz2)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	patch -p1 -i ../linuxconfig.patch
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
