# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-shell-extension-dash-to-dock
_realname=dash-to-dock
pkgver=72
pkgrel=1
pkgdesc="Move the dash out of the overview transforming it in a dock"
arch=('any')
groups=('gnome-extra')
url="https://micheleg.github.io/dash-to-dock/"
license=('GPL')
depends=('gnome-shell')
makedepends=('intltool' 'gettext' 'git')
_commit=6f717302747931de6bf35bc9839fb3bd946e2c2f  # master
source=("git+https://github.com/micheleg/dash-to-dock.git#commit=$_commit")

getsrc() {
  git clone https://github.com/micheleg/dash-to-dock
}

pkgver() {
  cd $_realname
  git rev-parse HEAD

}

build() {
  cd $_realname
  make
}

package() {
  cd $_realname
  make DESTDIR="${pkgdir}" VERSION="${pkgver}" install
}
