# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wine-gecko
pkgver=2.47.2
pkgrel=1
pkgdesc="Wine's built-in replacement for Microsoft's Internet Explorer"
arch=('x86_64')
groups=('app-emulation')
url="http://wiki.winehq.org/Gecko"
license=('MPL')
depends=('wine')
source=(https://dl.winehq.org/wine/wine-gecko/$pkgver/wine-gecko-$pkgver-x86.msi)
source_x86_64=(https://dl.winehq.org/wine/wine-gecko/$pkgver/wine-gecko-$pkgver-x86_64.msi)

package() {
  install -Dm644 $pkgname-$pkgver-x86.msi $pkgname-$pkgver-x86_64.msi -t "$pkgdir"/usr/share/wine/gecko/
}
