# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-dejavu
_realname=dejavu-fonts-ttf
pkgver=2.37
pkgrel=1
pkgdesc="Font family based on the Bitstream Vera Fonts with a wider range of characters"
arch=('any')
groups=('media-fonts')
url="http://dejavu-fonts.org/wiki/Main_Page"
license=('custom')
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-mkfontscale' 'xorg-mkfontdir')
provides=('ttf-font')
install=ttf-dejavu.install
source=(http://downloads.sourceforge.net/project/dejavu/dejavu/${pkgver}/dejavu-fonts-ttf-${pkgver}.tar.bz2)

package() {
	cd ${srcdir}/dejavu-fonts-ttf-${pkgver}
	install -dm755 "${pkgdir}"/etc/fonts/conf.avail
	install -dm755 "${pkgdir}"/usr/share/fonts/TTF

	install -m644 ttf/*.ttf "${pkgdir}"/usr/share/fonts/TTF/
	install -m644 fontconfig/*.conf "${pkgdir}"/etc/fonts/conf.avail/

	install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}

