# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=inkscape
pkgver=1.2.2
_pkgver=${pkgver//./_}
# _pkgver=1.2_2022-05-15_dc2aedaf03
# _realname=inkscape-INKSCAPE
pkgrel=1
pkgdesc='Professional vector graphics editor'
arch=('x86_64')
groups=('app-grafix')
url='https://inkscape.org/'
license=('GPL' 'LGPL')
arch=('x86_64')
makedepends=('cmake' 'boost' 'git')

depends=(
	'dbus-glib'
	'double-conversion'
	'gc'
	'graphicsmagick'
	'gsl'
	'gspell'
	'gtkmm3'
	'lcms2'
	'lib2geom'
	'libcdr'
	'libjpeg-turbo'
	'libsoup'
	'libvisio'
	'libxslt'
	'poppler-glib'
	'potrace'
	'python'
	'python-cssselect'
	'python-lxml'
	'python-numpy'
	'ttf-font'
)

optdepends=(
	'fig2dev: xfig input'
	'gvfs: import clip art'
	'pstoedit: latex formulas'
	'python3-lxml: some extensions'
	'python3-numpy: some extensions'
	'scour: optimized SVG output, some extensions'
	'texlive-core: latex formulas'
)

#source=("https://media.inkscape.org/dl/resources/file/${pkgname}-${pkgver}.tar.bz2")
source=("https://gitlab.com/inkscape/inkscape/-/archive/INKSCAPE_$_pkgver/inkscape-INKSCAPE_$_pkgver.tar.bz2
		https://gitlab.com/inkscape/lib2geom/-/archive/1.1/lib2geom-1.1.tar.bz2
		https://gitlab.com/inkscape/extensions/-/archive/EXTENSIONS_AT_INKSCAPE_$_pkgver/extensions-EXTENSIONS_AT_INKSCAPE_$_pkgver.tar.bz2"
        poppler-22.03.0.patch)
sha256sums=('SKIP'
            'cc4910d8db7ae40f280e144fd575fe921e781771e02776570371709e3d3ed42a')

_backports=(
)

# getsrc() {
# 	cd "${_realname}_${_pkgver}"
# 	git clone https://gitlab.com/inkscape/lib2geom.git
# 	git clone https://gitlab.com/inkscape/extensions.git
# 	git clone https://gitlab.com/inkscape/themes.git
# }

# prepare() {
	# bsdtar -xf $srcarchivedir/lib2geom-1.1.tar.bz2
	# bsdtar -xf $srcarchivedir/extensions-EXTENSIONS_AT_INKSCAPE_$pkgver.tar.bz2

	# cd "${_realname}_${_pkgver}"
	# rm -r src/3rdparty/2geom
	# mv lib2geom src/3rdparty/2geom

	# rm -r share/extensions
	# mv extensions share/extensions
	
	# rm -r share/themes
	# mv themes share
# }

build() {
	export PKG_CONFIG_PATH='/usr/lib/imagemagick6/pkgconfig'
	cmake -B build -S "${pkgname}" -G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX:PATH=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DWITH_DBUS=ON

	ninja -C build
}

package() {
	DESTDIR="${pkgdir}" ninja -C build install
}