# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libx11
_realname=libX11
pkgver=1.7.2
pkgrel=1
pkgdesc="X11 client-side library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
depends=('libxcb' 'xproto' 'kbproto')
makedepends=('xorg-util-macros' 'xextproto' 'xtrans' 'inputproto')
license=('custom')
source=(${url}/releases/individual/lib/libX11-${pkgver}.tar.bz2)
validpgpkeys=('4A193C06D35E7C670FA4EF0BA2FB9E081F2D130E') # Alan Coopersmith <alanc@freedesktop.org>

build() {
    cd "${srcdir}/${_realname}-${pkgver}"
    ./configure --prefix=/usr --disable-static --disable-xf86bigfont
    make ${MAKEFLAGS}
}

check() {
    cd "${srcdir}/${_realname}-${pkgver}"
    make ${MAKEFLAGS} check
}

package() {
    cd "${srcdir}/${_realname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

