# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xfs
_realname=xfs
pkgver=1.2.0
pkgrel=1
pkgdesc='Print contents of X events'
url='http://xorg.freedesktop.org/'
arch=('x86_64')
groups=('x11-apps')
license=('custom')
depends=('libx11' 'libxrandr')
makedepends=('xorg-util-macros' 'xproto')
source=("http://xorg.freedesktop.org/archive/individual/app/xev-${pkgver}.tar.bz2")

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
