# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=menulibre
pkgver=2.2.1
pkgrel=1
pkgdesc='An advanced menu editor that provides modern features in a clean, easy-to-use interface. All without GNOME dependencies.'
arch=('any')
groups=('app-utils')
url='https://launchpad.net/menulibre'
license=('GPL3')
depends=('gdk-pixbuf2' 'gnome-menus' 'gsettings-desktop-schemas' 'gtksourceview3' 'python' 'python-gobject' 'python-psutil' 'python-xdg' 'xdg-utils')
makedepends=('python-distutils-extra')
install=menulibre.install
source=("$pkgname-$pkgver::https://launchpad.net/$pkgname/${pkgver%.*}/$pkgver/+download/$pkgname-$pkgver.tar.gz")

package() {
  cd $pkgname-$pkgver
  python setup.py install --root="$pkgdir/" --optimize=1
}
