# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kcron
pkgver=23.08.1
pkgrel=1
pkgdesc='Configure and schedule tasks'
url='http://userbase.kde.org/KCron'
arch=('x86_64')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('kio' 'cron')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kcron-${pkgver}.tar.xz")
sha1sums=('c367de399121c719d36254d972ed38adbd48ef5f')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKDE_INSTALL_LIBDIR=lib
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
