# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=hwloc
pkgver=2.2.0
pkgrel=1
pkgdesc='Portable Hardware Locality is a portable abstraction of hierarchical architectures'
arch=('x86_64')
groups=('sys-libs')
url='https://www.open-mpi.org/projects/hwloc/'
arch=('x86_64')
license=('BSD')
depends=('libtool' 'systemd-libs' 'libpciaccess')
makedepends=('cairo' 'libxml2' 'pciutils' 'systemd')
optdepends=('cairo' 'libxml2' 'pciutils')
options=('!docs')
source=(https://www.open-mpi.org/software/hwloc/v${pkgver%.*}/downloads/${pkgname}-${pkgver}.tar.bz2)

prepare() {
	cd hwloc-${pkgver}
	autoreconf -fiv
}

build() {
	cd hwloc-$pkgver
	./configure --prefix=/usr --sbindir=/usr/bin --enable-plugins --sysconfdir=/etc
	make ${MAKEFLAGS}
}

check() {
	cd hwloc-$pkgver
	make ${MAKEFLAGS} check
}

package() {
	cd hwloc-$pkgver
	make DESTDIR="$pkgdir" install

	install -Dm644 COPYING "$pkgdir"/usr/share/licenses/hwloc/LICENSE
}
