# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=usb_modeswitch
_realname=usb-modeswitch
pkgver=2.6.1
pkgrel=1
_pkgdata=20191128
pkgdesc="Activating switchable USB devices on Linux."
arch=('x86_64')
groups=('sys-base')
url="http://www.draisberghof.de/usb_modeswitch/"
license=('GPL')
depends=('libusb' 'tcl')
makedepends=('gcc' 'make')
backup=("etc/$pkgname.conf")
source=("http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-${pkgver}.tar.bz2"
	"http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-data-${_pkgdata}.tar.bz2"
	"usb-modeswitch-${pkgver}-device_reference.txt::http://www.draisberghof.de/usb_modeswitch/device_reference.txt")

prepare() {
    tar -jxf ${srcarchivedir}/usb-modeswitch-data-${_pkgdata}.tar.bz2
    cd ${srcdir}/usb-modeswitch-${pkgver}

    sed -i 's|/usr/sbin/usb_mode|/usr/bin/usb_mode|g' usb_modeswitch{.conf,_dispatcher.tcl,.sh}
    sed -i 's|(PREFIX)/sbin|(PREFIX)/bin|g' Makefile
    sed -i 's|(DESTDIR)/lib/udev|(PREFIX)/lib/udev|g' Makefile
}

build() {
    cd ${srcdir}/usb-modeswitch-${pkgver}
    make clean
    make SBINDIR=/usr/bin
}

package() {
    cd ${srcdir}/usb-modeswitch-${pkgver}

    mkdir -p "$pkgdir"/usr/lib/udev
    mkdir -p "$pkgdir"/etc
    mkdir -p "$pkgdir"/etc/systemd/system
    mkdir -p "$pkgdir"/usr/share/man/man1

    make \
        DESTDIR="$pkgdir" \
        UDEVDIR="$pkgdir"/usr/lib/udev \
        SBINDIR="$pkgdir"/usr/bin \
        SYSDIR="$pkgdir"/usr/lib/systemd/system \
        install

    cp $srcdir/device_reference.txt $pkgdir/etc/usb_modeswitch.setup

    cd $srcdir/usb-modeswitch-data-${_pkgdata}
    make DESTDIR=$pkgdir install RULESDIR=${pkgdir}/usr/lib/udev/rules.d
}

