# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=alsa-oss
pkgver=1.1.8
pkgrel=1
pkgdesc="OSS compatibility library"
arch=('x86_64')
groups=('media-libs')
license=('GPL')
url="http://www.alsa-project.org"
depends=('alsa-lib')
source=("ftp://ftp.alsa-project.org/pub/oss-lib/$pkgname-$pkgver.tar.bz2")

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install
    # license
    install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

