# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=glu
pkgver=9.0.1
pkgrel=1
pkgdesc="Mesa OpenGL Utility library"
arch=('x86_64')
groups=('media-libs')
url="http://cgit.freedesktop.org/mesa/glu/"
license=('LGPL')
depends=('libgl')
source=(ftp://ftp.freedesktop.org/pub/mesa/$pkgname/$pkgname-$pkgver.tar.bz2)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --disable-static
	make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make ${MAKEFLAGS} -k check
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
