# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sdl_image
_realname=SDL_image
pkgver=1.2.12
pkgrel=1
pkgdesc="A simple library to load images of various formats as SDL surfaces"
pkgdesc="An implemenation of the Dirac video codec in ANSI C code"
arch=('x86_64')
groups=('media-libs')
license=('custom')
depends=('sdl' 'libpng' 'libjpeg' 'libtiff' 'zlib')
url="http://www.libsdl.org/projects/SDL_image/"
source=(http://www.libsdl.org/projects/SDL_image/release/SDL_image-$pkgver.tar.gz)
md5sums=('a0f9098ebe5400f0bdc9b62e60797ecb')

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --disable-static
	make
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
