# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfconf
pkgver=4.16.0
pkgrel=1
pkgdesc="A simple client-server configuration storage and query system"
arch=('x86_64')
groups=('xfce4')
url="http://www.xfce.org/"
license=('GPL2')
depends=('libxfce4ui' 'xfconf' 'libwnck3' 'libepoxy' 'libxpresent'
         'hicolor-icon-theme')
makedepends=('intltool')
source=(https://archive.xfce.org/src/xfce/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2)
sha256sums=('35f48564e5694faa54fdc180cd3268e16fc2352946a89a3c2fc12cbe400ada36')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/xfce4 \
		--localstatedir=/var \
		--sbindir=/usr/bin \
		--disable-static \
		--enable-gtk-doc \
		--with-perl-options=INSTALLDIRS="vendor" \
		--disable-debug
    make ${MAKEFLAGS}
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}
    make DESTDIR="$pkgdir" install

    # Fix insecure rpath, http://bugs.archlinux.org/task/19980
    find "$pkgdir" -name Xfconf.so -exec chrpath -d {} +
}

