# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=belcard
pkgver=5.1.32
pkgrel=1
pkgdesc="A library for working with vCards"
arch=('x86_64')
groups=('net-libs')
url="http://www.linphone.org/"
license=('GPL')
depends=("belr" 'gcc-libs')
makedepends=('cmake')
source=("belcard-$pkgver.tar.gz::https://github.com/BelledonneCommunications/belcard/archive/$pkgver.tar.gz")
sha256sums=('1e8a9f9960f4e1a47c3cad169015495e879bb9f42452ad2a4a607953ffac5e41')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DENABLE_STATIC=OFF
  cmake --build build
}

package() {
  make -C build DESTDIR="${pkgdir}" install
}
