# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=five-or-more
pkgver=3.32.3
pkgrel=1
pkgdesc="Remove colored balls from the board by forming lines"
arch=('x86_64')
groups=('gnome-games')
url="https://wiki.gnome.org/Apps/Five%20or%20more"
license=(GPL)
depends=(gtk3 librsvg libgnome-games-support)
makedepends=(gobject-introspection yelp-tools appstream-glib git meson vala)
source=(https://gitlab.gnome.org/GNOME/$pkgver/-/archive/$pkgver/$pkgver-$pkgver.tar.bz2)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
