# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsamplerate
pkgver=0.1.9
pkgrel=1
pkgdesc="Secret Rabbit Code - aka Sample Rate Converter for audio"
arch=('x86_64')
groups=('media-libs')
url="http://www.mega-nerd.com/SRC/index.html"
license=('GPL')
depends=('libsndfile')
source=(http://www.mega-nerd.com/SRC/libsamplerate-${pkgver}.tar.gz{,.asc})

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}

