# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnu-netcat
_realname=netcat
pkgver=0.7.1
pkgrel=1
pkgdesc="GNU rewrite of netcat, the network piping application"
arch=('x86_64')
groups=('app-net')
depends=('glibc' 'texinfo')
srcurl="http://netcat.sourceforge.net/"
license=('GPL')
source=("http://downloads.sourceforge.net/sourceforge/netcat/netcat-$pkgver.tar.bz2")

build() {
  cd "${srcdir}/netcat-${pkgver}"
  ./configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}/netcat-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
