# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-directory-thumbnailer
pkgver=0.1.11
pkgrel=1
pkgdesc="GNOME thumbnailer to generate thumbnails for directories"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/GnomeDirectoryThumbnailer"
license=('LGPL2.1')
depends=('gnome-desktop')
makedepends=('intltool')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
