# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=smtube
pkgver=20.1.0
pkgrel=1
pkgdesc="A complete front-end for MPlayer"
arch=('x86_64')
groups=('media-video')
url="http://smplayer.sourceforge.net/"
license=('GPL')
depends=('qt5' 'mplayer')
optdepends=('smplayer-themes: icon themes collection'
            'smplayer-skins: skin themes collection'
            'smtube: browse and play youtube videos')
install=smplayer.install
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.bz2)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make PREFIX=/usr QMAKE=qmake-qt5 LRELEASE=lrelease \
	DOC_PATH="\\\"/usr/share/doc/smplayer\\\"" \
	QMAKE_OPTS=DEFINES+=NO_DEBUG_ON_CONSOLE
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DOC_PATH=/usr/share/doc/smplayer \
	DESTDIR="$pkgdir" PREFIX="/usr" install
	# license
	install -Dm644 Copying.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
