# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=q4wine
pkgver=1.3.12
pkgrel=1
pkgdesc="A Qt4 GUI for Wine"
arch=("x86_64")
groups=('app-emulation')
url="http://sourceforge.net/projects/${pkgname}/"
license=("GPL3")
depends=("lib32-mesa-libgl" "qt5-base" "wine" "sqlite3" "which" "icoutils")
makedepends=("cmake" "qt5-tools")
optdepends=("winetricks" "fuseiso")
options=('!emptydirs')
source=(http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver/_/-}.tar.bz2)

build() {
  cd "$srcdir"/${pkgname}-${pkgver/_/-}
  cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DWITH_WINETRIKS=ON \
    -DLIBS_ENTRY_PATH=/usr/lib/$pkgname \
    -DQT5=ON \
    .
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir"/${pkgname}-${pkgver/_/-}
  make DESTDIR="$pkgdir" install
}
