# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=xsane
pkgname=('xsane' 'xsane-gimp')
pkgver=0.999
pkgrel=1
arch=('x86_64')
groups=('app-grafix')
url="http://www.xsane.org"
license=('GPL2')
makedepends=('gtk2' 'lcms' 'sane' 'zlib' 'libjpeg' 'gimp')
source=(http://www.xsane.org/download/$pkgname-$pkgver.tar.gz
	xsane-0.995-xdg-open.patch)

prepare() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	# fix use "xdg-open" instead of "netscape" to launch help browser - taken from Fedora
	patch -Np1 -i ${srcdir}/xsane-0.995-xdg-open.patch
	sed -i -e 's:png_ptr->jmpbuf:png_jmpbuf(png_ptr):' src/xsane-save.c
}

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	./configure --prefix=/usr --sbindir=/usr/bin --mandir=/usr/share/man --enable-gimp
	make

	mv src/xsane src/xsane-gimp

	# build again with gimp disabled
	make clean
	./configure --prefix=/usr --sbindir=/usr/bin --mandir=/usr/share/man --disable-gimp
	make
}

package_xsane() {
	pkgdesc="A GTK-based X11 frontend for SANE and plugin for Gimp."
	install=$pkgname.install
	depends=('gtk2' 'lcms' 'sane' 'zlib' 'libjpeg')  
	optdepends=('xsane-gimp: for gimp plugin support')

	cd "$srcdir/$pkgbase-$pkgver"
	make DESTDIR="$pkgdir" install
	install -D -m644 xsane.COPYING "$pkgdir"/usr/share/licenses/syslinux/COPYING
}

package_xsane-gimp() {
	pkgdesc="XSane Gimp plugin"
	depends=('xsane' 'gimp')

	cd "$srcdir/$pkgbase-$pkgver"
	install -D -m755 src/xsane-gimp "${pkgdir}/usr/bin/xsane-gimp"

	## For making Gimp Plugin available 
	mkdir -p "$pkgdir/usr/lib/gimp/2.0/plug-ins"
	ln -sf /usr/bin/xsane-gimp $pkgdir/usr/lib/gimp/2.0/plug-ins/xsane

	#cd "$pkgdir/usr/lib/gimp/2.0/plug-ins/"
	#/bin/ln -s ../../../../bin/xsane-gimp xsane

	# http://cvs.fedoraproject.org/viewvc/rpms/xsane/devel/xsane.spec?revision=1.80&view=markup
	# when makepkg will allow splitted pkg install file support we might change add a xsane-gimp.install file with the commands that are used by fedora, 

	# gentoo has something similar
	#%post gimp
	#107 	if [ -x "%{_sbindir}/gimp-plugin-mgr" ]; then
	#108 	%{_sbindir}/gimp-plugin-mgr --install xsane
	#109 	fi
	#110 	
	#111 	%preun gimp
	#112 	if [ $1 = 0 ]; then
	#113 	if [ -x "%{_sbindir}/gimp-plugin-mgr" ]; then
	#114 	%{_sbindir}/gimp-plugin-mgr --uninstall xsane
	#115 	fi
	#116 	fi 

	install -D -m644 xsane.COPYING "$pkgdir"/usr/share/licenses/syslinux/COPYING
}
