# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=signond
_realname=$pkgname-VERSION
pkgver=8.60
pkgrel=1
pkgdesc="A D-Bus service which performs user authentication on behalf of its clients"
arch=('x86_64')
groups=('net-misc')
url="https://gitlab.com/accounts-sso/signond/"
license=(LGPL)
depends=(qt5-base libproxy)
makedepends=(doxygen graphviz ttf-font qt5-tools)
source=("https://gitlab.com/accounts-sso/$pkgname/-/archive/VERSION_$pkgver/$pkgname-VERSION_$pkgver.tar.bz2")

build() {
  cd ${_realname}_${pkgver}
  qmake PREFIX=/usr LIBDIR=/usr/lib
  make ${MAKEFLAGS}
}

package() {
  cd ${_realname}_${pkgver}
  make INSTALL_ROOT="$pkgdir" install

  # Do not ship docs
  rm -rf "$pkgdir"/usr/share/doc
}
