# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ktorrent
pkgver=23.08.1
pkgrel=1
pkgdesc="A powerful BitTorrent client for KDE"
arch=('x86_64')
groups=('kde-release-service')
url='https://www.kde.org/applications/internet/ktorrent/'
license=(GPL2)
depends=(libktorrent kcmutils knotifyconfig kross)
makedepends=(extra-cmake-modules kdoctools boost plasma-workspace kdnssd taglib syndication kplotting kdewebkit geoip)
optdepends=('plasma-workspace: shutdown plugin' 'kdnssd: zeroconf plugin' 'taglib: mediaplayer plugin' 'geoip: info widget plugin'
            'syndication: syndication plugin' 'kdewebkit: search plugin, syndication plugin' 'kplotting: statistics plugin')
source=("https://download.kde.org/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz"{,.sig})
validpgpkeys=(1EE5A3205904BAA2B88C0A9D24FD31940095C0E1) # Andrius Štikonas <andrius@stikonas.eu>

build() {
  cmake -S $pkgname-$pkgver -B build -G Ninja\
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DWITH_SYSTEM_GEOIP=ON \
    -DLIB_INSTALL_DIR=lib
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}
