# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=winetricks
pkgver=20220411
pkgrel=1
pkgdesc='Script to install various redistributable runtime libraries in Wine.'
url='http://wiki.winehq.org/winetricks'
license=('LGPL')
arch=('any')
groups=('app-emulation')
optdepends=('zenity: GUI for GNOME desktop'
            'kdialog: GUI for KDE desktop')
source=("https://github.com/Winetricks/winetricks/archive/20170614.tar.gz")

package() {
  depends=('wine' 'cabextract' 'unzip' 'xorg-xmessage')

  cd winetricks-$pkgver
  make DESTDIR="$pkgdir" install
}
