# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libe-book
pkgver=0.1.3
pkgrel=1
pkgdesc="Library for import of reflowable e-book formats."
arch=('x86_64')
groups=('media-grafix')
url="https://sourceforge.net/projects/libebook/"
license=('LGPL2.1' 'MPL')
depends=('librevenge' 'libxml2' 'liblangtag')
makedepends=('gperf' 'boost' 'cppunit' 'doxygen')
source=(https://sourceforge.net/projects/${pkgname//-/}/files//${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz)

prepare() {
  cd ${pkgname}-${pkgver}
  # from Gentoo
  patch -Np1 -i ../libebook-0.1.3-icu-68.patch
}

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

check() {
  cd ${pkgname}-${pkgver}
  make ${MAKEFLAGS} check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}