# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=obconf-qt
pkgver=0.16.2
pkgrel=1
pkgdesc="Openbox configuration tool. Qt port of ObConf"
arch=("x86_64")
groups=('lxqt-base')
url="http://lxqt.org"
license=("GPL2")
depends=("hicolor-icon-theme" "libxkbcommon-x11" "openbox" "qt5-x11extras" "xdg-utils")
makedepends=("git" "cmake" "qt5-tools")
source=(https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja\
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
