# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=aqbanking
pkgver=6.1.4
_verid=279
pkgrel=1
pkgdesc="A library for online banking and financial applications"
arch=('x86_64')
groups=('net-misc')
url="https://www.aquamaniac.de/sites/aqbanking/index.php"
license=('GPL')
depends=('gwenhywfar' 'ktoblzcheck' 'libofx')
options=('!makeflags')
source=("https://www.aquamaniac.de/sites/download/download.php?package=03&release=${_dnrel}&file=02&dummy=$pkgname-$pkgver.tar.gz"
        "https://www.aquamaniac.de/sites/download/download.php?package=03&release=${_dnrel}&file=01&dummy=$pkgname-$pkgver.tar.gz.asc")
validpgpkeys=('88491B1E68624A5AE5068262895C619C3CA35783') #Martin Preuss <martin@libchipcard.de>

build() {
    cd "${srcdir}"/$pkgname-$pkgver

    export PKG_CONFIG=/usr/bin/pkg-config
    ./configure --prefix=/usr --enable-gwenhywfar --with-backends="aqhbci aqofxconnect aqpaypal"
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}"/$pkgname-$pkgver

    make DESTDIR="${pkgdir}" install
}
