# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gtksourceview5
_realname=gtksourceview
pkgver=5.4.0
pkgrel=1
pkgdesc="A text widget adding syntax highlighting and more to GNOME"
url="https://wiki.gnome.org/Projects/GtkSourceView"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(gtk3 libxml2)
makedepends=(intltool gobject-introspection vala gtk-doc autoconf-archive glade
             yelp-tools meson)
source=("http://ftp.gnome.org/pub/GNOME/sources/$_realname/4.2/$_realname-$pkgver.tar.xz")
sha256sums=('SKIP')

build() {
    avouch-meson ${_realname}-${pkgver} build
    ninja -C build
}

# check() {
#     meson test -C build
# }

package() {
    DESTDIR="$pkgdir" meson install -C build
}
