# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lpsolve
_realname=lp_solve
pkgver=5.5.2.5
_mainver=5.5
pkgrel=1
pkgdesc="A Mixed Integer Linear Programming (MILP) solver"
arch=('x86_64')
groups=('science')
url="http://lpsolve.sourceforge.net/"
license=('GPL')
depends=('glibc')
source=(http://downloads.sourceforge.net/project/lpsolve/lpsolve/${pkgver}/lp_solve_${pkgver}_source.tar.gz
        cflags.patch)

prepare() {
  cd ${_realname}_${_mainver}
  # add CFLAGS
  patch -Np1 -i $srcdir/cflags.patch
  # by Fedora
  patch -Np1 -i $srcdir/lpsolve-5.5.2.0.defines.patch
}

build() {
  cd ${_realname}_${_mainver}

  # taken from Fedora spec
  cd lpsolve55
  sh -x ccc
#  rm bin/ux*/liblpsolve55.a
  cd ../lp_solve
  sh -x ccc
}

package() {
  cd ${_realname}_${_mainver}

  install -dm755 ${pkgdir}/usr/{bin,lib,include/lpsolve}
  install -m755 lp_solve/bin/ux*/lp_solve ${pkgdir}/usr/bin/
  install -m755 lpsolve55/bin/ux*/liblpsolve55.so ${pkgdir}/usr/lib/
  install -m644 lp*.h ${pkgdir}/usr/include/lpsolve/
}
