# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libsoup2
pkgbase=libsoup
pkgver=2.74.2
pkgrel=1
pkgdesc="GNOME HTTP Library"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=(LGPL)
url="http://www.gnome.org"
depends=(glib2 libxml2 glib-networking sqlite)
makedepends=(intltool gobject-introspection python)
checkdepends=(apache php php-apache)
provides=("libsoup-gnome=$pkgver-$pkgrel")
conflicts=(libsoup-gnome)
replaces=(libsoup-gnome)
options=('!emptydirs')
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('e7e4b5ab74a6c00fc267c9f5963852d28759ad3154dab6388e2d6e1962d598f3')

build() {
    export CC='gcc -m32'
    export CXX='g++ -m32'
    export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

    avouch-meson $pkgbase-$pkgver build \
        -D enable_docs=disabled \
        -D vapi=disabled \
        -D introspection=disabled \
        -D autobahn=disabled \
        -D sysprof=disabled \
        --libdir=/usr/lib32 
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
    rm -r "$pkgdir"/usr/{include,share}
}

