# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sepolgen
pkgver=2.6
pkgrel=1
pkgdesc="SELinux policy generator"
arch=('any')
groups=('sys-security')
url='http://userspace.selinuxproject.org'
license=('GPL')
makedepends=('python2')
depends=('python' 'libselinux')
optdepends=('python2: python2 bindings')
conflicts=("selinux-usr-${pkgname}")
provides=("selinux-usr-${pkgname}=${pkgver}-${pkgrel}")
source=("https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20161014/${pkgname}-${pkgver}.tar.gz")
sha256sums=('6a327b1576d914e57ad796a541a7a9bcceefb14c445355559993de0fdb8e7a60')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make PYTHON=python2
}

package(){
    cd "${srcdir}/${pkgname}-${pkgver}"
    # make PYTHON=python2 DESTDIR="${pkgdir}" install
    make PYTHON=python3 DESTDIR="${pkgdir}" install
  
    # python2 -m compileall "${pkgdir}/$(python2 -c 'import site; print(site.getsitepackages()[0])')"
    python3 -m compileall "${pkgdir}/$(python3 -c 'import site; print(site.getsitepackages()[0])')"
}
