# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kig
pkgver=23.08.1
pkgrel=1
pkgdesc="Interactive Geometry"
url="http://kde.org/applications/education/kig/"
arch=('x86_64')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('ktexteditor' 'boost-libs' 'python2' 'hicolor-icon-theme') # kemoticons, kitemmodels are only required for tests
makedepends=('extra-cmake-modules' 'kdoctools' 'boost' 'qt5-xmlpatterns')
optdepends=('qt5-xmlpatterns: support for GeoGebra files')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kig-${pkgver}.tar.xz")
sha1sums=('6fd704567b5cddb3909a3f3dc297df7c61583cb7')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKDE_INSTALL_LIBDIR=lib
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install

  # Use the python2 executable
  sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' "${pkgdir}"/usr/bin/pykig.py
}
