# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libao
pkgver=1.2.2
pkgrel=1
pkgdesc='Cross-platform audio output library and plugins'
url='https://xiph.org/ao/'
arch=('x86_64')
groups=('media-libs')
license=('GPL')
depends=('alsa-lib')
makedepends=('libpulse' 'git')
backup=('etc/libao.conf')
#source=("http://downloads.xiph.org/releases/ao/${pkgname}-${pkgver}.tar.gz"
source=("git+https://git.xiph.org/libao.git#commit=3f4b02f046550aca54d7f11a5d9c56ac421f0b66"
        'libao.conf')

# getsrc(){
# 	git clone https://git.xiph.org/libao.git
# }

build() {
#	cd "${srcdir}/${pkgname}-${pkgver}"
	cd "${srcdir}/${pkgname}"
	./autogen.sh

	./configure --prefix=/usr --enable-alsa-mmap
	make ${MAKEFLAGS}
}

package() {
#	cd "${srcdir}/${pkgname}-${pkgver}"
	cd "${srcdir}/${pkgname}"

	make DESTDIR="${pkgdir}" install
	install -Dm644 "${srcdir}"/libao.conf "${pkgdir}"/etc/libao.conf
}
