# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxxf86vm
_realname=libXxf86vm
pkgver=1.1.4
pkgrel=1
pkgdesc="X11 XFree86 video mode extension library"
arch=('x86_64')
groups=('x11-libs')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libxext' 'xf86vidmodeproto')
makedepends=('xorg-util-macros')
source=(${url}/releases/individual/lib/libXxf86vm-${pkgver}.tar.bz2)

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
