# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sane-frontends
pkgver=1.0.14
pkgrel=1
pkgdesc="A set of frontends for SANE."
arch=('x86_64')
groups=('media-grafix')
url="http://www.sane-project.org"
license=('GPL')
depends=('sane' 'gimp' 'libjpeg')
source=(http://alioth.debian.org/frs/download.php/file/1140/$pkgname-$pkgver.tar.gz MissingCapsFlag.patch)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  patch -p0 < ../MissingCapsFlag.patch
  ./configure --prefix=/usr --mandir=/usr/share/man
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
