# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=plasma-wayland-protocols
pkgver=1.6.0
pkgrel=1
pkgdesc="Plasma Specific Protocols for Wayland"
arch=(any)
groups=('kde-frameworks')
url="https://kde.org/plasma-desktop"
license=(LGPL)
depends=()
makedepends=(qt5-base extra-cmake-modules)
source=("https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz"{,.sig})
validpgpkeys=(CA1B4E348D22755A67EF4E1A6A4F2C4CDC8BC77F) # Aleix Pol Gonzalez <aleixpol@kde.org>

build() {
	cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib
	ninja -C build
}

package() {
	DESTDIR="${pkgdir}" ninja -C build install
}
