# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kpmcore
pkgver=22.04.0
pkgrel=1
pkgdesc="Library for managing partitions"
arch=('x86_64')
groups=('kde-release-service')
url="http://kde.org/applications/system/kdepartitionmanager/"
license=(GPL2)
depends=(kio parted)
makedepends=(extra-cmake-modules python)
optdepends=('e2fsprogs: ext2/3/4 support'
			'xfsprogs: XFS support'
			'jfsutils: JFS support'
			'reiserfsprogs: Reiser support'
			'ntfs-3g: NTFS support'
			'dosfstools: FAT32 support'
			'f2fs-tools: F2FS support')
source=("http://download.kde.org/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz"{,.sig})
md5sums=('88b09d324188079472770ecbb0f8514f'
         'SKIP')
validpgpkeys=(1EE5A3205904BAA2B88C0A9D24FD31940095C0E1) # Andrius Štikonas <andrius@stikonas.eu>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTING=OFF
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
