# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zenity
pkgver=3.44.2
pkgrel=1
pkgdesc="Display graphical dialog boxes from shell scripts"
url="https://gitlab.gnome.org/GNOME/zenity"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(webkit2gtk libnotify)
depends=(
  gtk3
  libnotify
)
makedepends=(
  git
  meson
  yelp-tools
)
optdepends=('perl: gdialog wrapper')

source=(https://gitlab.gnome.org/GNOME/zenity.git)

build() {
    local meson_options=(
        -D libnotify=true
    )

    avouch-meson ${pkgname}-${pkgver} build "${meson_options[@]}"
    meson compile -C build

}

package() {
    DESTDIR="$pkgdir" meson install -C build
}