# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zenity
pkgver=3.42.0
pkgrel=1
pkgdesc="Display graphical dialog boxes from shell scripts"
url="https://gitlab.gnome.org/GNOME/zenity"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(webkit2gtk libnotify)
makedepends=(yelp-tools autoconf-archive git)
source=(https://gitlab.gnome.org/GNOME/zenity.git)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    meson compile -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}