# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=selinux-refpolicy-src
_realname=refpolicy
pkgver=2.20210203
pkgrel=1
pkgdesc="SELinux reference policy sources"
arch=('any')
groups=('sys-security')
arch=('any')
url="https://github.com/SELinuxProject/refpolicy/wiki"
license=('GPL')
optdepends=('linux-hardened: Linux kernel with SELinux support'
            'linux-selinux: Linux kernel with SELinux support')
makedepends=('python' 'checkpolicy>=2.8' 'policycoreutils>=2.8'
             'libsepol>=2.8' 'libsemanage>=2.8')
source=("https://github.com/SELinuxProject/refpolicy/releases/download/RELEASE_2_${pkgver}/${_origname}-2.${pkgver}.tar.bz2")
sha256sums=('67bd1213e9d014ada15512028bb7f35ef6610c2d209cc5117b8577474aa6147f')

package() {
  cd "${srcdir}/${_realname}"
  make DESTDIR="${pkgdir}" install-src
}
