# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsm
_realname=libSM
pkgver=1.2.3
pkgrel=1
pkgdesc="X11 Session Management library"
arch=('x86_64')
groups=('x11-libs')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libice' 'util-linux')
makedepends=('xorg-util-macros' 'xtrans')
source=(${url}/releases/individual/lib/libSM-${pkgver}.tar.bz2)
sha256sums=('0baca8c9f5d934450a70896c4ad38d06475521255ca63b717a6510fdb6e287bd')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
