# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vdpauinfo
pkgver=1.3
pkgrel=1
pkgdesc="Prints out the capabilities of any video adaptors associated with the display that are accessible through the X-Video extension"
arch=('x86_64')
groups=('x11-misc')
url=https://cgit.freedesktop.org/~aplattner/vdpauinfo
license=(custom)
depends=(gcc-libs libvdpau libx11)
source=(https://gitlab.freedesktop.org/vdpau/$pkgname/-/archive/$pkgname-$pkgver/$pkgname-$pkgname-$pkgver.tar.bz2)
validpgpkeys=(BD68A042C603DDAD9AA354B0F56ACC8F09BA9635) # Aaron Plattner <aplattner@nvidia.com>

prepare() {
	cd $pkgname-$pkgname-${pkgver}
	./autogen.sh
}

build() {
	cd $pkgname-$pkgname-${pkgver}
	./configure --prefix=/usr
	make
}

package() {
	cd $pkgname-$pkgname-${pkgver}
	make DESTDIR="${pkgdir}" install
	install -D -m644 ../$pkgname-$pkgname-${pkgver}/COPYING \
		"$pkgdir"/usr/share/licenses/vdpauinfo/license
}