# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>


pkgname=libpeas2
pkgname=(
  libpeas2
  libpeas2-docs
)
_realname=libpeas
pkgver=2.0.0
pkgrel=1
pkgdesc="A GObject plugins library"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(
  gobject-introspection-runtime
  gtk3
)
makedepends=(
  gi-docgen
  git
  glade
  gobject-introspection
  lua51-lgi
  luajit
  meson
  python-gobject
  vala
)
checkdepends=(xorg-server-xvfb)
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-${pkgver}.tar.xz)

build() {
    local meson_options=(
        -D gtk_doc=true
        -D vapi=true
    )

    avouch-meson ${_realname}-${pkgver} build "${meson_options[@]}"
    meson compile -C build
}

check() {
  xvfb-run -s '-nolisten local' \
    meson test -C build --print-errorlogs
}

_pick() {
  local p="$1" f d; shift
  for f; do
    d="$srcdir/$p/${f#$pkgdir/}"
    mkdir -p "$(dirname "$d")"
    mv "$f" "$d"
    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
  done
}

package_libpeas2() {
  optdepends=(
    'lua51-lgi: Lua loader'
    'python-gobject: Python loader'
  )
  provides=(libpeas{,-gtk}-1.0.so)

  meson install -C build --destdir "$pkgdir"

  cd "$pkgdir"

  _pick demo usr/bin/peas-demo
  _pick demo usr/lib/peas-demo

  _pick docs usr/share/doc
}

package_libpeas2-demos() {
  pkgdesc+=" (demo applications)"
  depends=(
    libpeas
    python-gobject
  )
  mv demo/* "$pkgdir"
}

package_libpeas2-docs() {
  pkgdesc+=" (documentation)"
  depends=()
  mv docs/* "$pkgdir"
}

