# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=fribidi
pkgver=1.0.13
pkgrel=1
pkgdesc="A Free Implementation of the Unicode Bidirectional Algorithm"
arch=('x86_64')
groups=('sys-libs')
license=('LGPL')
url="https://github.com/fribidi/fribidi"
arch=(x86_64)
license=(LGPL)
depends=(
  glibc
)
makedepends=(
  meson
)
provides=(libfribidi.so)
source=("$url/releases/download/v$pkgver/fribidi-$pkgver.tar.xz")
b2sums=('8cc31220304ddbdeb0047b30ed9084921920b32ad3f1bdcf29ecbb2fafbd430c391bc99bb7f205546ff8482aea1ef7ed369da71deb3474aa623fc2aeace1b62a')


build() {
    avouch-meson "$pkgname-$pkgver" build -Ddocs=false
    ninja -C build
}

check() {
    cd build
    meson test
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
