# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=fribidi
pkgver=1.0.9
pkgrel=1
pkgdesc="A Free Implementation of the Unicode Bidirectional Algorithm"
arch=('x86_64')
groups=('sys-libs')
license=('LGPL')
url="https://github.com/fribidi/fribidi/"
depends=('glibc')
makedepends=('git' 'meson')
source=("https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.bz2")

build() {
    avouch-meson "$pkgname-$pkgver" build -Ddocs=false
    ninja -C build
}

check() {
    cd build
    meson test
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
