# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-fargo
pkgver=0.1.2
pkgrel=1
pkgdesc="A telepathy-backend to use stream engine."
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
license=('GPL')
depends=('telepathy-glib' 'farsight2')
makedepends=('libxslt' 'python2')
options=('!libtool')
source=(http://telepathy.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
		--libexecdir=/usr/lib/telepathy
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
