# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-flex
_realname=flex
pkgver=2.6.4
pkgrel=1
pkgdesc='A tool for generating text-scanning programs'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://flex.sourceforge.net'
license=('custom')
depends=('flex' 'lib32-glibc')
source=("https://github.com/westes/flex/releases/download/v${pkgver}/flex-${pkgver}.tar.gz")

prepare() {
	cd flex
	./autogen.sh
}

build() {
  cd flex

  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  ./configure \
    --prefix='/usr' \
    --libdir='/usr/lib32'
  make ${MAKEFLAGS}
}

package() {
  cd flex

  make DESTDIR="${pkgdir}" install
  rm -rf "${pkgdir}"/usr/{include,share,bin}
}