# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-openssl
pkgbase=openssl
pkgver=1.1.1e
pkgrel=1
pkgdesc='The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (32-bit)'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='https://www.openssl.org'
license=('custom:BSD')
depends=('lib32-glibc' "${_pkgbasename}")
optdepends=('ca-certificates')
makedepends=('gcc-multilib')
source=("https://www.openssl.org/source/${_pkgbasename}-${_ver}.tar.gz"
        "https://www.openssl.org/source/${_pkgbasename}-${_ver}.tar.gz.asc"
        'ca-dir.patch')
validpgpkeys=(8657ABB260F056B1E5190839D9C4D26D0E604491)
md5sums=('51c42d152122e474754aea96f66928c6'
         'SKIP'
         '02b53865fb70faef763e262b4971aa4b')

prepare() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    # set ca dir to /etc/ssl by default
    patch -p0 -i "$srcdir/ca-dir.patch"
}

build() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
    export PKG_CONFIG_LIBDIR="/usr/lib32"

    # mark stack as non-executable: http://bugs.archlinux.org/task/12434
    ./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib32 \
        shared no-ssl3-method \
        linux-elf \
        "-Wa,--noexecstack ${CPPFLAGS} ${CFLAGS} ${LDFLAGS}"
    make MAKEDEPPROG="${CC}" depend
    make ${MAKEFLAGS}
}

check() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    # the test fails due to missing write permissions in /etc/ssl
    # revert this patch for make test
    #patch -p0 -R -i $srcdir/ca-dir.patch
    #make test
    #patch -p0 -i $srcdir/ca-dir.patch
}

package() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    make DESTDIR=$pkgdir MANDIR=/usr/share/man MANSUFFIX=ssl install_sw install_ssldirs install_man_docs
    rm -rf ${pkgdir}/{usr/{include,bin,share},etc}
}
