# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

_realname=elfutils
pkgname=lib32-libelf
pkgver=0.179
pkgrel=1
pkgdesc="Libraries to handle ELF object files and DWARF debugging information (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="https://sourceware.org/elfutils/"
license=('LGPL3' 'GPL' 'GPL3')
depends=('lib32-bzip2' 'lib32-zlib' 'libelf')
makedepends=('gcc-multilib')
provides=('lib32-elfutils')
conflicts=('lib32-elfutils')
replaces=('lib32-elfutils')
source=(https://sourceware.org/elfutils/ftp/${pkgver}/elfutils-${pkgver}.tar.bz2{,.sig})
options=('staticlibs')
validpgpkeys=('47CC0331081B8BC6D0FD4DA08370665B57816A6A') # Mark J. Wielaard <mark@klomp.org>
validpgpkeys+=('EC3CFE88F6CA0788774F5C1D1AA44BE649DE760A') # Mark Wielaard <mjw@gnu.org>

prepare() {
	cd "${srcdir}/${_realname}-${pkgver}"
	# GCC 10 fix (Gentoo)
	# https://sourceware.org/PR23914
	sed -i 's:-Werror::' */Makefile.in || die
	patch -p1 -i ../elfutils-0.175-disable-biarch-test-PR24158.patch
	patch -p1 -i ../elfutils-0.177-disable-large.patch
	patch -p1 -i ../elfutils-0.179-PaX-support.patch
}

build() {
  cd ${srcdir}/${_realname}-${pkgver}
	
  export CC="gcc -m32"
  export CXX="g++ -m32"
  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  CFLAGS+=" -g"  # required for test-suite success
  
  ./configure --prefix=/usr --libdir=/usr/lib32
  make ${MAKEFLAGS}
}

package() {
  cd ${srcdir}/${_realname}-${pkgver}

  make DESTDIR=${pkgdir} install
  rm -rf ${pkgdir}/usr/{bin,include,share}
}
