# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ideviceinstaller
pkgver=1.1.1
pkgrel=1
pkgdesc="Tool to interact with the installation_proxy of an iOS device"
arch=('x86_64')
groups=('app-mobile')
url="http://www.libimobiledevice.org/"
license=('GPL2')
depends=('usbmuxd' 'libzip') 
source=("https://github.com/libimobiledevice/${pkgname}/archive/${pkgver}.tar.gz")
sha256sums=('b1401678a61f28c4aca95375c100b5a83ccc2cdfa0222c0de7ad0a2cfb4e3c9f')

build() {
  cd ${pkgname}-${pkgver}

  sed -i "/AS_COMPILER_FLAGS(/s/-Werror//" configure.ac
  ./autogen.sh --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}

  make DESTDIR=${pkgdir} install
}
