# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=parallel
pkgver=20200522
pkgrel=1
pkgdesc='A shell tool for executing jobs in parallel'
arch=('any')
groups=('app-utils')
url='http://www.gnu.org/software/parallel/'
license=('GPL3')
depends=('perl' 'procps')
source=(https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.bz2{,.sig})
validpgpkeys=('CDA01A4208C4F74506107E7BD1AB451688888888')

build() {
    cd parallel-$pkgver
    ./configure --prefix=/usr
    make
}

package() {
    cd parallel-$pkgver
    make DESTDIR="$pkgdir/" install
}
