# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=tree
pkgver=2.0.2
pkgrel=1
pkgdesc="A directory listing program displaying a depth indented list of files"
arch=('x86_64')
groups=('app-utils')
url="http://mama.indstate.edu/users/ice/tree/"
license=('GPL')
depends=('glibc')
#source=("http://mama.indstate.edu/users/ice/${pkgname}/src/${pkgname}-${pkgver}.tgz")
source=("http://deb.debian.org/debian/pool/main/t/tree/tree_${pkgver}.orig.tar.gz")
sha512sums=('5b9612ada9e3b1414d06daf5d7589f18480f232ba6ea29a004ceb7ff5b46c57610766bdb2babe9c20047dfea39cb233a6d92a60fcf2c38beccbebc94fb1eb20f')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make PREFIX="${pkgdir}/usr" MANDIR="${pkgdir}/usr/share/man" install
}
