# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libqtxdg
pkgver=3.9.0
pkgrel=1
pkgdesc="Library providing freedesktop.org XDG specs implementations for Qt."
arch=("x86_64")
groups=('lxqt-base')
url="https://lxqt.org"
license=("GPL2")
depends=("libsm" "libxkbcommon-x11" "qt5-base")
makedepends=("cmake")
source=(https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)
validpgpkeys=("169704C6FB490C6892C7F23C37E0AF1FDA48F373")

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
