# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sdl
_realname=SDL
pkgver=1.2.15
pkgrel=1
pkgdesc="A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard"
arch=('x86_64')
groups=('media-libs')
url="http://www.libsdl.org"
license=('LGPL')
depends=('glibc' 'libxext' 'libxrender' 'libx11')
makedepends=('alsa-lib' 'mesa' 'libpulse' 'glu')
optdepends=('alsa-lib: ALSA audio driver'
            'libpulse: PulseAudio audio driver')
options=('staticlibs')
source=(http://www.libsdl.org/release/SDL-${pkgver}.tar.gz
        sdl-1.2.14-fix-mouse-clicking.patch
        sdl-1.2.14-disable-mmx.patch
        fix_joystick_misc_axes.diff
        libsdl-1.2.15-resizing.patch
        sdl_x11sym.patch)

prepare() {
	cd ${srcdir}/${_realname}-${pkgver}

	patch -Np1 -i ../SDL-1.2.10-GrabNotViewable.patch
	patch -Np1 -i ../SDL-1.2.15-SDL_EnableUNICODE_drops_keyboard_events.patch
	patch -Np1 -i ../SDL-1.2.15-const_XData32.patch
	patch -Np1 -i ../SDL-1.2.15-ignore_insane_joystick_axis.patch
	patch -Np1 -i ../SDL-1.2.15-no-default-backing-store.patch

	# https://bugs.freedesktop.org/show_bug.cgi?id=27222
	patch -Np1 -i ../SDL-1.2.15-x11-Bypass-SetGammaRamp-when-changing-gamma.patch

	patch -Np1 -i ../sdl-1.2.14-fix-mouse-clicking.patch
	patch -Np1 -i ../sdl-1.2.14-disable-mmx.patch
	patch -Np1 -i ../libsdl-1.2.15-resizing.patch
	patch -Np1 -i ../X11_KeyToUnicode.patch
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --disable-nasm --enable-alsa \
	--with-x --disable-rpath --disable-static
	make
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}

