# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lm_sensors
_realname=lm-sensors
pkgver=3.6.0
_pkgver=${pkgver//./-}
pkgrel=1
pkgdesc="Collection of user space tools for general SMBus access and hardware monitoring"
arch=('x86_64')
groups=('sys-base')
url="https://hwmon.wiki.kernel.org/lm_sensors"
license=('GPL' 'LGPL')
depends=('perl')
makedepends=('rrdtool' 'git')
optdepends=('rrdtool: for logging with sensord')
backup=('etc/sensors3.conf' 'etc/healthd.conf' 'etc/conf.d/sensord')
source=(https://github.com/lm-sensors/lm-sensors/archive/V${_pkgver}.tar.gz
	healthd healthd.conf healthd.service sensord.conf)
validpgpkeys=('7CA69F4460F1BDC41FD2C858A5526B9BB3CD4E6A')

prepare() {
  cd "${srcdir}/lm-sensors-${_pkgver}"
  sed -i 's|/etc/sysconfig|/etc/conf.d|' prog/{detect/sensors-detect,init/{sensord,lm_sensors}.service}

  # Don't use EnvironmentFile in systemd unit
  sed -i 's/EnvironmentFile=/EnvironmentFile=-/' prog/init/lm_sensors.service

  # chnge pid file location to /run/fancontrol.pid
  sed -i "s:^PIDFILE=\".*:PIDFILE=\"/run/fancontrol.pid\":" prog/pwm/pwmconfig

  patch -Np1 -i ../0001-Change-PIDFile-path-from-var-run-to-run.patch
}

build() {
  cd "${srcdir}/lm-sensors-${_pkgver}"
  make PREFIX=/usr
}

package() {
  cd "${srcdir}/lm-sensors-${_pkgver}"
  make PROG_EXTRA=sensord BUILD_STATIC_LIB=0 \
    PREFIX=/usr SBINDIR=/usr/bin MANDIR=/usr/share/man DESTDIR="${pkgdir}" install

  install -D -m755 "${srcdir}/healthd" "${pkgdir}/usr/bin/healthd"
  install -D -m644 "${srcdir}/sensord.conf" "${pkgdir}/etc/conf.d/sensord"
  install -D -m644 "${srcdir}/healthd.conf" "${pkgdir}/etc/healthd.conf"
  install -D -m644 "${srcdir}/fancontrol.confd" "${pkgdir}/etc/fancontrol"

 
  install -D -m644 "${srcdir}/healthd.service" "${pkgdir}/usr/lib/systemd/system/healthd.service"
  install -D -m644 prog/init/*.service "${pkgdir}/usr/lib/systemd/system/"
}