# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=bash-completion
pkgver=2.11
pkgrel=1
pkgdesc="Programmable completion for the bash shell"
arch=('any')
groups=('sys-base')
url='https://github.com/scop/bash-completion'
license=(GPL2)
depends=(bash)
options=(!makeflags)
source=($url/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)
validpgpkeys=(A558062B6D5DA1347CD468D52B0AE2C1B09B07CB)
sha256sums=('d48fe378e731062f479c5f8802ffa9d3c40a275a19e6e0f6f6cc4b90fa12b2f5')


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install

	# bash-completion is sourced in /etc/bash.bashrc so that non-bash shell don't source it
	rm "${pkgdir}/etc/profile.d/bash_completion.sh"
	rm -r "${pkgdir}/etc"

	# remove Slackware's makepkg completion
	rm "${pkgdir}/usr/share/bash-completion/completions/makepkg"
}
