# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxaw
_realname=libXaw
pkgver=1.0.13
pkgrel=1
pkgdesc="X11 Athena Widget library"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libxmu' 'libxpm')
makedepends=('xorg-util-macros')
source=(${url}/releases/individual/lib/libXaw-${pkgver}.tar.bz2)
sha256sums=('96fc314874fce9979556321d1d6ee00b5baf32fb333b7278853b4983bc3cdbf6')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"

	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --sysconfdir=/etc \
	--disable-static --libdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR=${pkgdir} install
	rm -rf "${pkgdir}"/usr/{include,share}
}
