# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-harfbuzz
pkgbase=harfbuzz
pkgver=2.6.4
pkgrel=1
pkgdesc="OpenType text shaping engine. (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.freedesktop.org/wiki/Software/HarfBuzz"
license=('MIT')
depends=('lib32-icu' 'lib32-glib2' 'lib32-freetype2' $_pkgbasename)
makedepends=('gcc-multilib')
source=(http://www.freedesktop.org/software/harfbuzz/release/${_pkgbasename}-${pkgver}.tar.bz2)
sha256sums=('edf25dd8a318acdeacd2aeade2387db23c109fec0da626f2127f43917a372422')

prepare() {
	mkdir path
	ln -s /usr/bin/python2 path/python

  cd $pkgbase-$pkgver
	NOCONFIGURE=1 ./autogen.sh
}

build() {
    cd $pkgbase-$pkgver

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr --libdir=/usr/lib32 \
        --disable-silent-rules --with-graphite2=no --without-cairo
    make ${MAKEFLAGS}
}

package() {
    cd $pkgbase-$pkgver
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share,bin}
}
