# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=skanlite
pkgver=23.08.1
pkgrel=1
pkgdesc="Image Scanning Application for KDE"
arch=('x86_64')
groups=('kde-release-service')
url='https://www.kde.org/applications/graphics/skanlite'
license=(GPL)
depends=(libksane kio)
makedepends=(extra-cmake-modules kdoctools)
source=("https://download.kde.org/stable/$pkgname/${pkgver%.*.*}/$pkgname-$pkgver.tar.xz") # {,.sig} - No public key available
sha256sums=('b4733e55b706eaf749522aa81ec47bfd65a95c2fec994c1c47e0c4b628e70442')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DLIB_INSTALL_DIR=lib \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
