# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gedit
pkgver=42.0
pkgrel=1
pkgdesc="GNOME Text Editor"
url="https://wiki.gnome.org/Apps/Gedit"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(gtksourceview4 gsettings-desktop-schemas libpeas gspell python-gobject
         dconf tepl)
makedepends=(yelp-tools vala gobject-introspection git gtk-doc meson)
optdepends=('gedit-plugins: Additional features')
_comit=71aedf66799123fab9289157014ff954add61ac5 # tags/40.1^0
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

# getsrc(){
#   git clone https://gitlab.gnome.org/GNOME/gedit.git
#   git clone https://gitlab.gnome.org/GNOME/libgd.git
# }

# pkgver() {
#   cd $pkgname
#   git checkout $_comit
#   git describe --tags | sed 's/-/+/g'
# }

# prepare() {
#   cd $pkgname
#   git submodule init
#   git submodule set-url subprojects/libgd "$srcdir/libgd"
#   git submodule update
# }

build() {
  avouch-meson $pkgname-$pkgver build \
    -D gtk_doc=true \
    -D require_all_tests=true
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}