# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gedit
pkgver=46.1
pkgrel=1
pkgdesc="GNOME Text Editor"
url="https://wiki.gnome.org/Apps/Gedit"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(
  gsettings-desktop-schemas
  gspell
  libgedit-amtk
  libpeas
  python-gobject
  tepl
)
makedepends=(
  appstream-glib
  desktop-file-utils
  git
  gobject-introspection
  gtk-doc
  meson
  vala
  yelp-tools
)
optdepends=('gedit-plugins: Additional features')

_commit=5a08fe0aef0164ab2c21140ca406d47bd9805c25  # tags/46.1^0
source=(https://download.gnome.org/sources/gedit/46/gedit-$pkgver.tar.xz)

build() {
  local meson_options=(
    -D gtk_doc=true
    -D require_all_tests=true
  )

  avouch-meson $pkgname-$pkgver build "${meson_options[@]}"
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}

