# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=grantlee
pkgver=5.2.0
pkgrel=1
pkgdesc="A string template engine based on the Django template system and written in Qt5"
arch=('x86_64')
groups=('media-grafix')
url="https://github.com/steveire/grantlee"
license=(LGPL2.1)
depends=(qt5-declarative)
makedepends=(cmake doxygen graphviz)
source=("http://downloads.grantlee.org/grantlee-$pkgver.tar.gz"{,.asc})
validpgpkeys=(FCA530E51EE4331C2DF16637D264C7B1D02D6509) # Stephen Kelly <steveire@gmail.com>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTS=OFF
  make ${MAKEFLAGS}
  make docs
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
