# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-p11-kit
_realname=p11-kit
pkgbase=p11-kit
pkgver=0.23.21
pkgrel=1
pkgdesc="Library to work with PKCS#11 modules (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://p11-glue.freedesktop.org"
license=('BSD')
depends=(lib32-glibc lib32-libtasn1 lib32-libffi $_pkgbasename)
options=(!libtool)
source=($url/releases/$_pkgbasename-$pkgver.tar.gz)

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	avouch-meson $_realname-$pkgver build \
		--libdir=/usr/lib32 \
		--buildtype debugoptimized \
		-D gtk_doc=true \
		-D man=true \
		-D trust_paths=/etc/ca-certificates/trust-source:/usr/share/ca-certificates/trust-source
  	meson compile -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
	rm -rf "$pkgdir"/etc "$pkgdir"/usr/{bin,include,lib,share}
}
