# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=colord-kde
pkgver=0.5.0
pkgrel=1
pkgdesc="Interfaces and session daemon to colord for KDE"
arch=('x86_64')
groups=('kde-apps')
url='https://userbase.kde.org/Color_Management'
license=(GPL)
depends=(colord libxrandr kservice kconfigwidgets)
makedepends=(extra-cmake-modules plasma-framework kcmutils kitemviews python)
source=("http://download.kde.org/stable/colord-kde/$pkgver/src/$pkgname-$pkgver.tar.xz")

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  build
  make DESTDIR="$pkgdir" install
}
