# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=discount
pkgver=2.2.6
pkgrel=1
pkgdesc='A Markdown implementation written in C'
arch=('x86_64')
groups=('app-text')
url="https://www.pell.portland.or.us/~orc/Code/discount/"
depends=(glibc)
license=('custom:BSD')
source=("https://github.com/Orc/discount/archive/v$pkgver.tar.gz")

build() {
  cd $pkgname-$pkgver
  ./configure.sh --prefix=/usr --enable-all-features --with-fenced-code --shared
  make
}

package() {
  cd $pkgname-$pkgver
  # fix ldconfig call
  sed -e 's|/sbin/ldconfig|/sbin/ldconfig -n|' -i librarian.sh

  make DESTDIR="$pkgdir" install.everything
  install -Dm644 COPYRIGHT "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
