# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-getting-started-docs
pkgver=3.38.1
pkgrel=1
pkgdesc="Help a new user get started in GNOME"
url="https://gitlab.gnome.org/GNOME/gnome-getting-started-docs"
license=(CCPL:by-sa)
arch=(any)
groups=('gnome-base')
# gst plugins required to decode help videos
depends=(yelp gst-plugins-base gst-plugins-good)
makedepends=(yelp-tools git)
url="http://www.gnome.org"
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

prepare() {
    cd ${srcdir}/${pkgname}-${pkgver}
    # NOCONFIGURE=1 ./autogen.sh
}

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr --sysconfdir=/etc
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

