# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=avouch-theme-grub
pkgver=0.2.0
pkgrel=1
pkgdesc="Avouch Linux theme for grub"
arch=(any)
groups=('x11-themes')
url='https://avouch.org/packages/avouch-theme-grub'
license=(LGPL)
depends=(grub)
source=("http://avouch.org/packages/$pkgver/$pkgname-$pkgver.tar.xz")

package() {
	mkdir -p "${pkgdir}/usr/share/grub/themes"
	cp -a $pkgname-$pkgver/avouch "${pkgdir}/usr/share/grub/themes/avouch"
	mkdir -p "${pkgdir}/usr/share/licenses/${pkgname}"
	ln -sv ../gnu/gpl-2.0.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
