# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnuchess
pkgver=6.2.5
pkgrel=1
pkgdesc="Play chess against the computer on a terminal and an engine for graphical chess frontends"
arch=('i686' 'x86_64')
url="http://www.gnu.org/software/chess/chess.html"
license=('GPL3')
depends=('bash')
optdepends=('xboard: graphical frontend')
install=$pkgname.install
source=(http://ftp.gnu.org/pub/gnu/chess/$pkgname-$pkgver.tar.gz)
md5sums=('c181b5e218695a154a550292fddedc6d')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make  
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make prefix="$pkgdir"/usr install
}
