# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-strongswan
_realname=NetworkManager-strongswan
pkgver=1.5.0
pkgrel=1
pkgdesc="Strongswan NetworkManager plugin"
arch=('x86_64')
groups=('net-misc')
url="https://wiki.strongswan.org/projects/strongswan/wiki/NetworkManager"
license=('GPL')
depends=('libnm' 'libsecret' 'strongswan>=5.5.1')
makedepends=('libnma' 'intltool')
optdepends=('libnma: GUI support')
source=("https://download.strongswan.org/NetworkManager/$_pkgname-$pkgver.tar.bz2"{,.sig})
validpgpkeys=('12538F8F689B5F1F15F07BE1765FE26C6B467584') # Tobias Brunner

build() {
  cd "$_realname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --libexecdir=/usr/lib/NetworkManager --disable-static --disable-more-warnings \
    --without-libnm-glib --with-charon=/usr/lib/strongswan/charon-nm
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

check() {
  cd "$_realname-$pkgver"
  make ${MAKEFLAGS} check
}

package() {
  cd "$_realname-$pkgver"
  make DESTDIR="$pkgdir" install
}