# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libksba
pkgver=1.5.1
pkgrel=1
pkgdesc="A CMS and X.509 access library"
arch=('x86_64')
groups=('sys-security')
license=('GPL')
url="https://www.gnupg.org/related_software/libksba/index.html"
depends=('bash' 'libgpg-error' 'glibc')
source=(https://www.gnupg.org/ftp/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2{,.sig})
sha1sums=('a98385734a0c3f5b713198e8d6e6e4aeb0b76fde'
          'SKIP')
validpgpkeys=('D8692123C4065DEA5E0F3AB5249B39D24F25E3B6') # Werner Koch

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make check
}  

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
