# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=oxygen-gtk3
pkgver=1.4.1
pkgrel=1
pkgdesc="Port of the default KDE widget theme (Oxygen) to GTK3"
arch=('x86_64')
groups=('kde-apps')
url="https://projects.kde.org/projects/playground/artwork/oxygen-gtk"
license=('LGPL')
depends=('gtk3' 'dbus-glib')
makedepends=('git' 'cmake')
options=('!strip')
source=("git://anongit.kde.org/oxygen-gtk#branch=gtk3")

#_gitroot="git://anongit.kde.org/oxygen-gtk"
_gitname="oxygen-gtk"

pkgver() {
    cd "$srcdir/$pkgname-$pkgver"

    echo "$(LANG=C date '+%Y%m%d')_$(git describe --tags --always --abbrev=5 | sed 's/-/_/g')"
}

build() {
  #cd "${srcdir}"
  #msg "Connecting to GIT server...."

  #if [ -d ${_gitname} ] ; then
    #cd ${_gitname} && git pull origin
    #msg "The local files are updated."
  #else
    #git clone ${_gitroot} ${_gitname}
    #cd ${_gitname}
    #git checkout gtk3
    #cd -
  #fi

  #msg "GIT checkout done or server timeout"
  #msg "Starting make..."

  #rm -rf "${srcdir}/${_gitname}-build"
  #git clone -l "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  #cd "${srcdir}/${_gitname}-build"

  #cmake -DCMAKE_INSTALL_PREFIX=/usr \
        #-DCMAKE_BUILD_TYPE=debugfull \
        #../${_gitname}
  #make

  cd "${srcdir}/$pkgname-$pkgver"
  mkdir build && cd build

  cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=debugfull \
        ..

  make ${MAKEFLAGS}
}

package () {
  cd "${srcdir}/$pkgname-$pkgver/build"
  make DESTDIR=${pkgdir} install
}
