# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=empathy
pkgver=3.25.90
pkgrel=1
pkgdesc="A GNOME instant messaging client using the Telepathy framework"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/Apps/Empathy"
license=(GPL2)
depends=(clutter-gst clutter-gtk folks gcr iso-codes libcanberra libpulse webkit2gtk
         telepathy-farstream telepathy-glib telepathy-logger telepathy-mission-control geoclue2
         geocode-glib cheese libchamplain libgudev)
makedepends=(intltool itstool docbook-xsl python gnome-common git)
optdepends=('telepathy-gabble: XMPP/Jabber support'
            'telepathy-idle: IRC support'
            'telepathy-salut: Link-local XMPP support'
            'telepathy-rakia: SIP support'
            'telepathy-haze: libpurple support')
options=('!makeflags')
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

prepare() {
    cd ${srcdir}/${pkgname}-${pkgver}
    patch -Np1 -i ../enchant-2.patch
	NOCONFIGURE=1 ./autogen.sh
	autoreconf -vif
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
	PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
	--sysconfdir=/etc  \
	--libexecdir=/usr/lib/empathy \
	--disable-static

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

