# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gstreamer-vaapi
pkgver=1.18.4
pkgrel=1
pkgdesc="GStreamer Multimedia Framework VAAPI Plugin"
url="https://gstreamer.freedesktop.org/"
arch=('x86_64')
groups=('media-libs')
repo=('extra')
license=(LGPL)
depends=(gst-plugins-bad libva libxrandr)
makedepends=(python gtk-doc autoconf-archive git gtk3)
optdepends=('')
source=(http://www.freedesktop.org/software/vaapi/releases/$pkgname/$pkgname-$pkgver.tar.bz2)

build() {
  avouch-meson $pkgname-$pkgver build \
    -D gobject-cast-checks=disabled \
    -D doc=disabled \
    -D package-name="GStreamer Good Plugins (Avouch)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}