# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lynx
pkgver=2.8.9
pkgrel=1
pkgdesc="A text browser for the World Wide Web"
url="https://lynx.browser.org/"
arch=('x86_64')
groups=('www')
license=('GPL')
depends=('ncurses' 'openssl')
backup=('etc/lynx.cfg')
source=(https://invisible-mirror.net/archives/lynx/tarballs/${pkgname}${_relver}.tar.bz2{,.asc})

build() {
  cd ${srcdir}/${pkgname}${pkgver}dev.16
	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--with-ssl=/usr \
	--enable-nls \
	--enable-ipv6 \
	--mandir=/usr/share/man
	make ${MAKEFLAGS}
}

package() {
  cd ${srcdir}/${pkgname}${pkgver}dev.16
	make DESTDIR=${pkgdir} install

	# FS#20404 - points to local help
	sed -i -e "s|^HELPFILE.*$|HELPFILE:file:///usr/share/doc/lynx/lynx_help/lynx_help_main.html|" ${pkgdir}/etc/lynx.cfg

	install -d ${pkgdir}/usr/share/doc/lynx
	cp -rf lynx_help ${pkgdir}/usr/share/doc/lynx
}
