# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sharutils
pkgver=4.15.2
pkgrel=1
pkgdesc='Makes so-called shell archives out of many files'
arch=('x86_64')
groups=('app-archive')
url='http://www.gnu.org/software/sharutils/'
license=('GPL')
depends=('perl' 'gettext' 'texinfo')
source=("ftp://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz")

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"

    patch -Np1 -i ../sharutils-4.15.2-glibc228.patch
	patch -Np1 -i ../sharutils-4.15.2-CVE-2018-1000097.patch
	patch -Np1 -i ../sharutils-4.15.2-gcc-10.patch

	sed 's/FUNC_FFLUSH_STDIN/-1/g' -i lib/fseeko.c
}

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}

