# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dleyna-connector-dbus
pkgver=0.3.0
pkgrel=1
pkgdesc="Provides a D-Bus API for the dLeyna services"
arch=('x86_64')
groups=('net-misc')
url="https://01.org/dleyna"
license=(LGPL2.1)
depends=(dleyna-core dbus)
makedepends=(git)
source=("https://github.com/intel/dleyna-connector-dbus/archive/$pkgver.tar.gz")

prepare() {
  cd $pkgname-$pkgver
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

check() {
  cd $pkgname-$pkgver
  make ${MAKEFLAGS} check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}