# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vkd3d
pkgver=1.2
pkgrel=1
pkgdesc='Direct3D 12 to Vulkan translation library By WineHQ'
arch=('x86_64')
groups=('media-libs')
url='https://github.com/d3d12/vkd3d'
license=('LGPL')
depends=('vulkan-icd-loader')
makedepends=('spirv-headers' 'vulkan-headers' 'xcb-util-keysyms')
source=("https://dl.winehq.org/vkd3d/source/vkd3d-$pkgver.tar.xz")

build() {
  cd vkd3d-$pkgver
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd vkd3d-$pkgver
  make DESTDIR="$pkgdir" install
}
