# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=qscintilla-qt6
pkgname=(qscintilla-qt6 python-qscintilla-qt6)
_realname=QScintilla
pkgver=2.13.1
pkgrel=1
license=(GPL)
arch=(x86_64)
url="https://www.riverbankcomputing.com/software/qscintilla/intro"
makedepends=(python-pyqt5 qt5-tools python-pyqt6 qt6-tools sip pyqt-builder)
source=("https://www.riverbankcomputing.com/static/Downloads/QScintilla/$pkgver/QScintilla_src-$pkgver.tar.gz")
sha256sums=('a7331c44b5d7320cbf58cb2382c38857e9e9f4fa52c405bd7776c8b6649836c2')

build() {
  cd "$srcdir"/QScintilla_src-$pkgver/src
  export QMAKEFEATURES=$PWD/src/features/
  qmake6
  make

  cd ../designer
  qmake6 INCLUDEPATH+=../src QMAKE_LIBDIR+=../src
  make

  cd ../Python
  mkdir build
  mv pyproject{-qt6,}.toml
  sip-build \
    --no-make \
    --qsci-features-dir ../src/features \
    --qsci-include-dir ../src \
    --qsci-library-dir ../src \
    --qmake=/usr/bin/qmake6
  cd build
  make
}

package_qscintilla-qt5() {
  pkgdesc="A port to Qt5 of Neil Hodgson's Scintilla C++ editor class"
  depends=(qt5-base)

  cd QScintilla_src-$pkgver-qt5/src
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install

  cd ../designer
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install
}

package_python-qscintilla-qt5() {
  pkgdesc="Python bindings for QScintilla2"
  depends=(qscintilla-qt5 python-pyqt5)
  replaces=(python-qscintilla-qt5-common)

  cd QScintilla_src-$pkgver-qt5/Python/build
  make INSTALL_ROOT="$pkgdir" install
}

package_qscintilla-qt6() {
  pkgdesc="A port to Qt6 of Neil Hodgson's Scintilla C++ editor class"
  depends=(qt6-base)

  cd QScintilla_src-$pkgver/src
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install

  cd ../designer
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install
}

package_python-qscintilla-qt6() {
  pkgdesc="Python bindings for QScintilla2"
  depends=(qscintilla-qt6 python-pyqt6)

  cd QScintilla_src-$pkgver/Python/build
  make INSTALL_ROOT="$pkgdir" install
}