# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gst-rtsp-server
pkgver=1.18.4
pkgrel=1
pkgdesc='RTSP server library based on GStreamer'
arch=('x86_64')
groups=('media-libs')
repo=('extra')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=("gst-plugins-base")
makedepends=('pkgconfig')
source=(http://gstreamer.freedesktop.org/src/gst-python/gst-python-${pkgver}.tar.bz2)
md5sums=('937152fe896241f827689f4b53e79b22')

build() {
	avouch-meson "$pkgname-$pkgver" build \
		-D doc=disabled
	ninja -C build
}

check() {
	ninja -C build test
}

package() {
	DESTDIR="$pkgdir" ninja -C build install
	install -Dm755 build/examples/test-mp4 "$pkgdir/usr/bin/gst-rtsp-mp4"
	install -Dm755 build/examples/test-launch "$pkgdir/usr/bin/gst-rtsp-launch"
	install -Dm755 build/examples/test-netclock "$pkgdir/usr/bin/gst-rtsp-netclock"
	install -Dm755 build/examples/test-netclock-client "$pkgdir/usr/bin/gst-rtsp-netclock-client"
}