# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-themes
pkgver=1.1.0
pkgrel=1
pkgdesc='Themes, graphics and icons for LXQt'
arch=('any')
groups=('lxqt-base')
url='https://github.com/lxde/lxqt-themes'
license=('LGPL')
depends=('hicolor-icon-theme')
makedepends=('git' 'cmake' 'lxqt-build-tools-git')
provides=("$_pkgname")
source=(https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
