# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gsasl
pkgver=1.8.1
pkgrel=1
pkgdesc="Simple Authentication and Security Layer framework and a few common SASL mechanisms"
arch=('x86_64')
groups=('net-misc')
url="http://josefsson.org/gsasl/"
license=('GPL')
depends=('gnutls' 'libidn' 'krb5' 'libgcrypt')
source=(ftp://ftp.gnu.org/gnu/gsasl/${pkgname}-${pkgver}.tar.gz)

prepare() {
    cd ${pkgname}-${pkgver}
    sed -i 's|error too old libgcrypt|/*error too old libgcrypt*/|' lib/configure
}

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr --with-gssapi-impl=mit
    make ${MAKEFLAGS}
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install
}
