# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libstatgrab
pkgver=0.92
pkgrel=1
pkgdesc="A library that provides cross platform access to statistics about the system on which it's run"
arch=('x86_64')
groups=('sys-base')
url="https://www.i-scream.org/libstatgrab"
license=('LGPL' 'GPL')
depends=('ncurses' 'perl')
options=('!makeflags')
changelog=$pkgname.changelog
source=(https://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/$pkgname/$pkgname-$pkgver.tar.gz{,.asc})
sha512sums=('f360f2e1b185bf9603b1d9c50649b0050e9502128ff81a9f4de88457e2f5203deafe7fd7ac13ebc4cc56e6ecd1bdf8aacae64987bdf36af0c9929e30626915f6'
            'SKIP')
validpgpkeys=('4BD95F908A5040E8D26CD6816C226B37FDF38D55') # Tim Bishop <tim@bishnet.net>

build() {	
    cd ${srcdir}/${pkgname}-${pkgver}
    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

package() {	
        cd ${srcdir}/${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install
}
