# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnutls
pkgver=3.8.1
pkgrel=1
pkgdesc="A library which provides a secure layer over a reliable transport layer"
arch=('x86_64')
groups=('sys-security')
license=('GPL3' 'LGPL2.1')
url="https://www.gnutls.org/"
options=('!zipman')
depends=('gcc-libs' 'libtasn1' 'readline' 'zlib' 'nettle' 'p11-kit' 'libidn2' 'libidn2.so' 'libunistring')
checkdepends=('net-tools')
source=(https://www.gnupg.org/ftp/gcrypt/gnutls/v${pkgver%.*}/gnutls-${pkgver}.tar.xz{,.sig})
validpgpkeys=('0424D4EE81A0E3D119C6F835EDA21E94B565716F'
              '1F42418905D8206AA754CCDC29EE58B996865171')
               # "Simon Josefsson <simon@josefsson.org>"
               # "Nikos Mavrogiannopoulos <nmav@gnutls.org>

build() {
    # disable libidn for security reasons:
    # http://lists.gnupg.org/pipermail/gnutls-devel/2015-May/007582.html
    
    cd "${srcdir}/${pkgname}-${pkgver}"    
    ./configure \
        --prefix=/usr \
        --with-zlib \
        --disable-static \
        --without-idn \
        --enable-guile \
        --with-guile-site-dir=no \
        --with-default-trust-store-pkcs11="pkcs11:"
s   ed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make ${MAKEFLAGS}
}

# check() {
#     cd "${srcdir}/${pkgname}-${pkgver}"
#     make ${MAKEFLAGS} -k check
# }

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install

    # lots of .png files are put into infodir and are gzipped by makepkg! this needs to be fixed by using !zipman
    # gzip -9 all files in infodir and manpages manually
    find "$pkgdir/usr/share/info" -name '*.info*' -exec gzip -9 {} \;
    find "$pkgdir/usr/share/man" -exec gzip -9 {} \;
}
