# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pango
pkgver=1.50.6
pkgrel=1
epoch=1
pkgdesc="A library for layout and rendering of text"
url="https://www.pango.org/"
arch=('x86_64')
groups=('x11-libs')
license=(LGPL)
depends=(libthai cairo libxft harfbuzz fribidi)
makedepends=(gobject-introspection help2man gtk-doc git meson)
checkdepends=(ttf-dejavu cantarell-fonts)
source=("https://gitlab.gnome.org/GNOME/pango/-/archive/$pkgver/pango-$pkgver.tar.bz2")
sha256sums=('SKIP')

prepare(){
  cd $pkgname-$pkgver
}

build() {
  avouch-meson $pkgname-$pkgver build -D gtk_doc=true -D sysprof=enabled
  ninja -C build
}

# check() {
#   meson test -C build
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}