# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libva-vdpau-driver
pkgver=0.7.4
pkgrel=1
pkgdesc="VDPAU backend for VA API"
arch=('x86_64')
groups=('x11-libs')
url="http://freedesktop.org/wiki/Software/vaapi"
license=('GPL')
depends=(libgl libva libvdpau libx11)
makedepends=(mesa)
source=(
  https://freedesktop.org/software/vaapi/releases/libva-vdpau-driver/libva-vdpau-driver-${pkgver}.tar.bz2
  libva-vdpau-driver-0.7.4-glext-missing-definition.patch
  libva-vdpau-driver-0.7.4-libvdpau-0.8.patch
  libva-vdpau-driver-0.7.4-VAEncH264VUIBufferType.patch
)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}

	# from fedora
	patch -p1 -i ../libva-vdpau-driver-0.7.4-glext-85.patch
	patch -p1 -i ../libva-vdpau-driver-0.7.4-drop-h264-api.patch
	patch -p1 -i ../libva-vdpau-driver-0.7.4-fix_type.patch
	# Reported in https://bugs.freedesktop.org/58836 and http://bugs.debian.org/748294
	patch -p1 -i ../sigfpe-crash.patch
	#chromium-vaapi specific patches
	patch -p1 -i ../implement-vaquerysurfaceattributes.patch
	#Fix build
	patch -p1 -i ../Change-struct-v4l2-to-uintptr_t.patch
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
