# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cpio
pkgver=2.14
pkgrel=1
pkgdesc="A tool to copy files into or out of a cpio or tar archive"
arch=('x86_64')
groups=('sys-base')
license=('GPL')
url="https://www.gnu.org/software/cpio"
depends=('glibc')
source=(https://ftp.gnu.org/gnu/cpio/cpio-${pkgver}.tar.gz)

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	export CFLAGS+=' -fcommon' # https://wiki.gentoo.org/wiki/Gcc_10_porting_notes/fno_common
	./configure --prefix=/usr --mandir=/usr/share/man
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR=${pkgdir} install

	rm -f ${pkgdir}/usr/bin/mt ${pkgdir}/usr/share/man/man1/mt.1
	rm -rf ${pkgdir}/usr/libexec
	rm -f "${pkgdir}/usr/share/man/man8/rmt.8"
  	# remove infodir
  	rm "$pkgdir/usr/share/info/dir"
}

