# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxml2
pkgbase=libxml2
pkgver=2.9.13
pkgrel=1
pkgdesc="XML parsing library, version 2 (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
depends=('lib32-zlib' 'lib32-readline' 'lib32-ncurses' $_pkgbasename)
makedepends=(gcc-multilib)
options=('!libtool')
url="http://www.xmlsoft.org/"
source=(ftp://ftp.xmlsoft.org/${_pkgbasename}/${_pkgbasename}-${pkgver}.tar.gz)
md5sums=('9c0cfef285d5c4a5c80d00904ddab380')

prepare() {
    cd "${srcdir}/${pkgbase}-v${pkgver}"

    NOCONFIGURE=1 ./autogen.sh
}

build() {
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	cd ${srcdir}/${pkgbase}-v${pkgver}
	./configure --prefix=/usr \
		--with-threads --with-history \
		--libdir=/usr/lib32 --without-lzma \
		--without-python
	make ${MAKEFLAGS} 
}

package() {
	cd ${srcdir}/${pkgbase}-v${pkgver}
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share,bin} "$pkgdir/usr/lib32/xml2Conf.sh"
}

