# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-kiosk
pkgver=42.0
pkgrel=1
pkgdesc='Mutter based compositor for kiosks'
arch=('x86_64')
groups=('gnome-extra')
url='https://wiki.gnome.org/Apps/gnome-kiosk'
license=('GPL')
depends=('glib2' 'mutter' 'wayland' 'ibus' 'gnome-desktop')
makedepends=('meson' 'ninja')
source=(https://download.gnome.org/sources/$pkgname${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
	avouch-meson ${pkgname}-${pkgver} build
	meson compile -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}