# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=tepl
pkgver=6.8.0
pkgrel=1
pkgdesc='Library that eases the development of GtkSourceView-based text editors and IDEs'
arch=('x86_64')
groups=('gnome-base')
url='https://gitlab.gnome.org/swilmet/tepl'
license=('GPL3')
depends=('libgedit-amtk' 'cairo' 'glib2' 'glibc' 'gsettings-desktop-schemas' 
         'gtk3' 'libgedit-gtksourceview' 'icu' 'pango')
makedepends=('gobject-introspection' 'gtk-doc' 'meson')
checkdepends=('xorg-server-xvfb')
provides=('libtepl-6.so')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")

build() {
	avouch-meson ${pkgname}-${pkgver} build -D gtk_doc=true
	ninja -C build
}

check() {
  xvfb-run -s '-screen 0 1920x1080x24 -nolisten local' \
    meson test -C build --print-errorlogs
}


package() {
	DESTDIR="$pkgdir" meson install -C build
}