# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgedit-gtksourceview
pkgver=299.0.4
pkgrel=1
pkgdesc="A source code editing widget"
arch=(x86_64)
groups=('x11-libs')
url="https://gedit-technology.net/"
license=('LGPL2.1')
depends=(
  cairo
  gdk-pixbuf2
  gtk3
  libxml2
  pango
)
makedepends=(
  git
  gobject-introspection
  gtk-doc
  meson
)
checkdepends=(xorg-server-xvfb)
provides=(libgedit-gtksourceview-300.so)
_commit=7062264d635f6efe04d88217a893a97ff385b873  # tags/299.0.4^0
source=("https://github.com/gedit-technology/libgedit-gtksourceview.git")
sha256sums=('SKIP')

getsrc(){
  git clone ${source[0]}
  cd $pkgname
  git checkout $_commit
}

prepare() {
  cd $pkgname
}

build() {
  local meson_options=(
    -D gtk_doc=true
  )

  avouch-meson $pkgname build "${meson_options[@]}"
  meson compile -C build
}

check() {
  dbus-run-session xvfb-run -s '-nolisten local' \
    meson test -C build --print-errorlogs
}

package() {
  meson install -C build --destdir "$pkgdir"
}
