# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gtk2-engines
_realname=gtk-engines
pkgver=2.20.2
pkgrel=1
pkgdesc="Theme engines for GTK+ 2"
arch=('x86_64')
groups=('x11-themes')
license=('GPL' 'LGPL')
depends=('gtk2')
makedepends=('pkgconfig' 'intltool')
options=('!libtool')
url="http://live.gnome.org/GnomeArt"
source=(http://ftp.gnome.org/pub/gnome/sources/${pkgname}/2.20/${pkgname}-${pkgver}.tar.bz2)

build() {
    cd "${srcdir}/${_realname}-${pkgver}"
    ./configure --prefix=/usr --enable-animation
    make
}

package() {
    cd "${srcdir}/${_realname}-${pkgver}"
    make DESTDIR="$pkgdir" install
    #license
    install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
    install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
