# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pulseaudio-alsa
pkgver=1
pkgrel=1
pkgdesc="ALSA Configuration for PulseAudio"
arch=(any)
srcurl="http://www.pulseaudio.org"
pkgurl="http://www.avouch.org/packages/$pkgname"
license=(GPL)
depends=("alsa-plugins>=1.0.25" pulseaudio)
backup=(etc/asound.conf)
source=(asound.conf)
md5sums=('4703dc0019932e442486942adb6c90a4')

package() {
	cd ${srcdir}
	install -Dm644 asound.conf "$pkgdir/etc/asound.conf"
}
