# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=clazy
pkgver=1.8
pkgrel=1
pkgdesc="Qt oriented code checker based on clang framework"
arch=('x86_64')
groups=('kde-apps')
url="https://www.kdab.com/"
license=(GPL2)
depends=(clang)
makedepends=(cmake llvm)
arch=(x86_64)
source=(https://download.kde.org/stable/$pkgname/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
sha256sums=('ff0a5b5e694149df5f60bb7a4dc253ee4752b803453c5d29fa79611b54ecffdc'
            'SKIP')
validpgpkeys=(949014B23D24354DFD548E5457416A0ADCEF0EFE) # Sergio Martins <sergio.martins@kdab.com>

build() {
  cmake -B build -G Ninja . \
    -DCMAKE_INSTALL_PREFIX=/usr
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}