# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ttf-bitstream-vera
pkgver=1.10
pkgrel=1
pkgdesc="Bitstream Vera fonts."
arch=('any')
groups=('media-fonts')
license=('custom')
url='https://www-old.gnome.org/fonts/'
depends=('fontconfig' 'xorg-fonts-encodings' 'xorg-font-utils')
provides=('ttf-font')
source=("https://ftp.gnome.org/pub/GNOME/sources/${pkgname}/1.10/${pkgname}-${pkgver}.tar.gz")
md5sums=('52559ed969e74f5fca83e527163156df')

package() {
  cd "${pkgname}-${pkgver}"

  install -d "${pkgdir}"/usr/share/fonts/TTF
  install -m644 *.ttf "${pkgdir}"/usr/share/fonts/TTF/
  install -Dm644 COPYRIGHT.TXT "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
