# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=celt
pkgver=0.11.3
pkgrel=1
pkgdesc="Low-latency audio communication codec"
arch=('x86_64')
groups=('media-libs')
url="http://www.celt-codec.org/"
license=(BSD)
depends=(libogg)
source=(http://downloads.us.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --enable-custom-modes
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
}
