# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdmx
pkgver=1.1.4
pkgrel=1
pkgdesc="X11 Distributed Multihead extension library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('dmxproto' 'libxext')
makedepends=('xorg-util-macros')
source=("${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2")
sha256sums=('c97da36d2e56a2d7b6e4f896241785acc95e97eb9557465fd66ba2a155a7b201')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
