# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=babl
pkgver=0.1.78
pkgrel=1
pkgdesc="Dynamic, any to any, pixel format conversion library"
arch=('x86_64')
groups=('media-grafix')
url="https://gegl.org/babl/"
license=(LGPL3)
depends=(glibc)
makedepends=(git)
source=("https://download.gimp.org/pub/babl/0.1/babl-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
  avouch-meson $pkgname-$pkgver build
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="${pkgdir}" ninja install  -C build
}