# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-farstream
pkgver=0.6.2
pkgrel=1
pkgdesc="A telepathy-backend to use stream engine."
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
license=('LGPL2.1')
depends=('telepathy-glib' 'farstream')
makedepends=('dbus-glib' 'gobject-introspection')
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc \
	--libexecdir=/usr/lib/telepathy --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

