# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-expat
pkgbase=expat
pkgver=2.2.9
pkgrel=1
pkgdesc="An XML Parser library written in C (32 bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://expat.sourceforge.net/"
license=('custom')
makedepends=('gcc-multilib')
depends=('lib32-glibc' "${pkgbase}")
options=('!libtool')
source=(http://downloads.sourceforge.net/sourceforge/expat/${_pkgbasename}-${pkgver}.tar.gz)
md5sums=('dd7dab7a5fea97d2a6a43f511449b7cd')

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	export CC='gcc -m32'
	export PKG_CONFIG_PATH=/usr/lib32/pkgconfig

    ./configure --prefix=/usr \
        --libdir=/usr/lib32 \
        --without-docbook
    make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	make DESTDIR="${pkgdir}" install

	# Clean up lib32 package
	rm -rf "${pkgdir}"/usr/{bin,include,share/man}
}

