# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=chromaprint
pkgver=1.4.3
pkgrel=1
pkgdesc='Library that implements a custom algorithm for extracting fingerprints from any audio source'
url='https://acoustid.org/chromaprint'
arch=('x86_64')
groups=('media-libs')
license=('LGPL')
depends=('ffmpeg')
makedepends=('cmake' 'git')
source=("https://github.com/acoustid/chromaprint/releases/download/v${pkgver}/chromaprint-${pkgver}.tar.gz")

build() {
	cd "${srcdir}/${pkgname}-v${pkgver}"
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_TOOLS=ON \
		.
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-v${pkgver}"
	make DESTDIR="${pkgdir}" install
}
