# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=shared-color-profiles
pkgver=0.1.5
pkgrel=1
pkgdesc="Shared color profiles are used in color management aware applications"
arch=('any')
groups=('media-grafix')
url="http://github.com/hughsie/shared-color-profiles"
license=('GPL2')
source=(http://people.freedesktop.org/~hughsient/releases/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
