# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname="efitools"
pkgver=1.9.2
pkgrel=1
pkgdesc="Tools for manipulating UEFI secure boot platforms"
arch=('x86_64')
groups=('sys-base')
url="https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git"
arch=('x86_64')
replaces=('prebootloader')
license=('GPL' 'LGPL2.1')
options=('!strip' '!makeflags')
makedepends=('gnu-efi-libs' 'help2man' 'sbsigntools' 'perl-file-slurp' 'git')
depends=('openssl')
_commit=392836a46ce3c92b55dc88a1aebbcfdfc5dcddce # master
source=("git+https://git.kernel.org/pub/scm/linux/kernel/git/jejb/$pkgname.git#commit=$_commit")
md5sums=('SKIP')

pkgver() {
	cd "${pkgname}"
	echo "$(git describe --tags)" | sed -e 's|-|\.|g' -e 's|^v||g'
}

prepare() {
	cd "${pkgname}"
	patch -Np1 -i "../${pkgname}-1.9.2-console_warning_typo.patch"
}

build() {
  # fix PreLoader.efi building on x86_64 #49314
  export ARCH="${CARCH}"
  # build with one job because the Makefile does not support parallel jobs ;_;
  # https://bugs.archlinux.org/task/73600
  make -j1 -C "${pkgname}"
}

package() {
  make DESTDIR="${pkgdir}" install -C "${pkgname}"
  install -vDm 644 "${pkgname}/"README -t "${pkgdir}/usr/share/doc/${pkgname}"
}
