# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=plasma-workspace-wallpapers
pkgver=5.27.8
pkgrel=1
pkgdesc='Additional wallpapers for the Plasma Workspace'
arch=('any')
groups=('kde-plasma')
url='https://projects.kde.org/projects/kde/workspace/plasma-workspace'
license=('LGPL')
makedepends=('extra-cmake-modules')
conflicts=('kde-wallpapers')
source=("http://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz")

build() {
	cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib \
		-DBUILD_TESTING=OFF
	ninja -C build
}

package() {
	DESTDIR="${pkgdir}" ninja -C build install
}
