# $Id$
# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=almanah
pkgver=0.12.3
pkgrel=1
pkgdesc="Small GTK+ application to allow you to keep a diary of your life"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/AlmanahDiary"
license=('GPL')
depends=('evolution' 'libcryptui' 'gtkspell3' 'gtksourceview3')
makedepends=('git' 'meson')
source=(http://ftp.gnome.org/pub/gnome/sources/almanah/${pkgver:0:4}/${pkgname}-${pkgver}.tar.xz)

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
