# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=chronojump
pkgver=2.2.1
pkgrel=1
pkgdesc="Measurement, management and statistics of sport short-time tests"
arch=('x86_64')
groups=('gnome-extra')
url="http://chronojump.org/"
license=('GPL')
depends=('gstreamer0.10-base' 'python' 'gtk2')
makedepends=('gtk-sharp-2' 'mono' 'intltool')
provides=($pkgname)
conflicts=($pkgname)
options=(!libtool)
install=$pkgname.install
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

prepare() {
    cd "$pkgname-$pkgver"
    # NOCONFIGURE=1 ./autogen.sh
     # fix path for mono 4.6.1.3-1
    sed -i 's|/mono/4.0/|/mono/4.5/|' configure
    
}

build() {
    cd "$pkgname-$pkgver"
    ./configure --prefix=/usr
    make ${MAKEFLAGS}
}

check() {
    cd "$pkgname-$pkgver"
    make ${MAKEFLAGS} -k check || true
}

package() {
    cd "$pkgname-$pkgver"
    make DESTDIR="$pkgdir" install
}
