# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libpng
pkgbase=libpng
pkgver=1.6.37
_apngver=1.6.37
pkgrel=1
pkgdesc="A collection of routines used to create PNG format graphics files (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.libpng.org/pub/png/libpng.html"
license=('custom')
depends=('lib32-zlib' $_pkgbasename)
makedepends=(gcc-multilib)
options=('!libtool')
source=("http://downloads.sourceforge.net/sourceforge/${_pkgbasename}/${_pkgbasename}-${pkgver}.tar.xz"{,.asc}
        "http://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-${_apngver}-apng.patch.gz")
md5sums=('51ce71a1642cdde1f4485a7ff82193c0'
         'SKIP'
         '6ddeea37e1945d809959a152d4258987')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	# Add animated PNG (apng) support. Required by Firefox
	# see http://sourceforge.net/projects/libpng-apng/
	patch -Np1 -i ../libpng-$_apngver-apng.patch
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	cd ${srcdir}/libpng-${pkgver}
	./configure --prefix=/usr \
	--libdir=/usr/lib32 --program-suffix=-32 \
	--disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install

	cd contrib/pngminus
	make PNGLIB_SHARED="-L$pkgdir/usr/lib -lpng" CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" png2pnm pnm2png

	rm -rf "${pkgdir}"/usr/{include,share}

	rm "$pkgdir/usr/bin/libpng-config"
	ln -s "libpng${_libversion}-config-32" "$pkgdir/usr/bin/libpng-config-32"
}
