# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libetebase
pkgver=0.4.1
pkgrel=1
pkgdesc="Etebase C library"
arch=(x86_64)
groups=('sys-libs')
url="https://github.com/etesync/libetebase"
license=(BSD)
depends=(openssl)
makedepends=(rust)
source=($pkgname-$pkgver.tar.gz::"https://github.com/etesync/libetebase/archive/v$pkgver.tar.gz")

build() {
  cd $pkgname-$pkgver
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install

  install -Dm644 LICENSE -t "$pkgdir"/usr/share/licenses/$pkgname
}
