# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=asymptote
pkgver=2.65
pkgrel=1
pkgdesc="A vector graphics language (like metapost)"
arch=('x86_64')
groups=('media-grafix')
url="http://asymptote.sourceforge.net/"
license=("GPL3")
depends=('texlive-core' 'gc' 'freeglut' 'gsl' 'fftw' 'libsigsegv')
makedepends=('ghostscript' 'imagemagick'
             'mesa'               # For OpenGL headers
             'texlive-plainextra' # For texinfo
             'python-pyqt5'       # For xasy GUI generation
             'glm'
             'glu')
optdepends=('python-pyqt5: for the xasy GUI'
            'python-cson:  for the xasy GUI')
source=("git+https://github.com/vectorgraphics/asymptote#commit=$_commit")

prepare() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  patch -p1 -i ../asymptote-2.65-info.patch
  patch -p1 -i ../asymptote-2.65-xdg-utils.patch

 # hack to disable doc building, as build failed
  sed -i 's|doc/Makefile| |g' configure
  sed -i 's|doc/png/Makefile| |g' configure
  sed -i 's|cd doc && $(MAKE) asy-latex.pdf| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) dvi| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) doc| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) man| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) faq| |g' Makefile.in

  sed -i 's|cd doc && $(MAKE) install-all| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) install| |g' Makefile.in
  sed -i 's|cd doc && $(MAKE) install-prebuilt| |g' Makefile.in
  #./autogen.sh
}

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  export CXXFLAGS+=" -I${srcdir}/${pkgname}-${pkgver}"
  ./configure --enable-gc=/usr \
              --prefix=/usr \
              --with-latex=/usr/share/texmf/tex/latex \
              --with-context=/usr/share/texmf/tex/context \
              --enable-offscreen

  # doc build failed review it later
  make ${MAKEFLAGS} all
}

check() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  # this dir contains png files that are already embedded in the pdf documentation:
  rm -rf ${pkgdir}/usr/share/info/asymptote

  # copy some data files to their correct location
  mkdir -p "$pkgdir"/usr/share/emacs/site-lisp
  cp "$pkgdir"/usr/share/asymptote/*.el "$pkgdir"/usr/share/emacs/site-lisp
  mkdir -p "$pkgdir"/usr/share/vim/vimfiles/syntax
  cp "$pkgdir"/usr/share/asymptote/*.vim "$pkgdir"/usr/share/vim/vimfiles/syntax
  mkdir -p "$pkgdir"/usr/share/org.kde.syntax-highlighting/syntax
  cd "$pkgdir"/usr/share/asymptote/
  sh asy-kate.sh
  mv asymptote.xml "$pkgdir"/usr/share/org.kde.syntax-highlighting/syntax
}