# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-fortisslvpn
_realname=NetworkManager-fortisslvpn
pkgver=1.4.0
pkgrel=1
pkgdesc="Fortinet SSLVPN support for NetworkManager"
arch=('x86_64')
groups=('net-misc')
url='https://git.gnome.org/browse/network-manager-fortisslvpn'
license=('GPL')
depends=('networkmanager' 'nm-connection-editor' 'openfortivpn' 'libsecret')
makedepends=('git' 'intltool' 'python' 'xorgproto' 'pkg-config' 'appstream-glib')
install=$pkgname.install
source=(https://gitlab.gnome.org/GNOME/$_realname/-/archive/$pkgver/$_realname-$pkgver.tar.bz2)

prepare(){
	cd ${srcdir}/${_realname}-${pkgver}
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libexecdir=/usr/lib/NetworkManager \
		--sharedstatedir=/usr/share \
		--enable-more-warnings=yes \
		--disable-static
    make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	chmod a+rx "${pkgdir}"/var/lib/NetworkManager-fortisslvpn
}
