# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sushi
pkgver=41.2
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
url="https://git.gnome.org/browse/sushi"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL2)
depends=(clutter-gtk clutter-gst gjs libmusicbrainz5 webkit2gtk gtksourceview3 evince)
optdepends=('libreoffice: OpenDocument formats')
makedepends=(intltool gobject-introspection meson)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}