# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libixion
_realname=ixion
pkgver=0.16.1
pkgrel=1
pkgdesc="A general purpose formula parser and interpreter"
arch=('x86_64')
groups=('media-grafix')
url="https://gitlab.com/ixion/ixion/blob/master/README.md"
license=('custom')
depends=('boost-libs' 'python')
makedepends=('boost' 'mdds')
source=("https://gitlab.com/ixion/ixion/-/archive/$pkgver/ixion-$pkgver.tar.bz2")

prepare() {
  cd ${_realname}-${pkgver}
  ./autogen.sh
}

build() {
  cd ${_realname}-${pkgver}
  ./configure --prefix=/usr --disable-static
  make ${MAKEFLAGS}
}

check() {
  cd ${_realname}-${pkgver}
  make ${MAKEFLAGS} -k check
}

package() {
  cd ${_realname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  # LICENSE file is missing in tarball
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

