# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=eog-plugins
pkgver=42.0
pkgrel=1
pkgdesc="Plugins for Eye of Gnome"
arch=('x86_64')
groups=('gnome-extra')
url="http://www.gnome.org/"
license=('GPL2')
depends=('eog' 'libchamplain' 'libgdata')
makedepends=('meson')
install=eog-plugins.install
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    meson compile -C build
}

check() {
    xvfb-run meson test -C build --print-errorlogs || :
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}