# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=alum
pkgver=0.2.0
pkgrel=1
pkgdesc="Avouch Live USB Maker"
arch=('x86_64')
groups=('app-utils')
url="http://www.avouch.org/projects/eagleeye/"
license=('GPL')
depends=('qt5-base')
source=("ftp://ftp.avouch.org/eagleeye/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('d44b5dddebd8a7a7309aea6c36fda117')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    qmake-qt5
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    install -D -m755 alum ${pkgdir}/usr/bin/alum

    for i in alumscript findusb; do
        install -m 755 scripts/$i "$pkgdir/usr/bin/"
    done

    install -Dm644 "data/alum.desktop" \
        "$pkgdir/usr/share/applications/alum.desktop"

    # Install policy file
    install -Dm644 "data/org.avouch.pkexec.alum.policy" \
        "${pkgdir}/usr/share/polkit-1/actions/org.avouch.pkexec.alum.policy"

    # license
    # install -Dm644 gpl-3.0.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
