# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=avouch-theme-lxqt
pkgver=0.2.0
pkgrel=1
pkgdesc='Icon theme designed for Equinox GTK theme'
arch=(any)
groups=('x11-themes')
url='https://avouch.org'
license=('GPL')
options=(!strip)
source=("")
sha512sums=('')

package() {
  cd $pkgname-$pkgver
  mkdir -p "$pkgdir/usr/share/lxqt/themes"
  cp -r avouch "$pkgdir/usr/share/lxqt/themes"
}
