# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxfont2
_realname=libXfont2
pkgver=2.0.5
pkgrel=1
pkgdesc="X11 font rasterisation library 2"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('freetype2' 'libfontenc' 'xproto' 'fontsproto')
makedepends=('xorg-util-macros' 'xtrans')
source=(${url}/archive/individual/lib/libXfont-${pkgver}.tar.bz2)

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	autoreconf -v --install --force
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
