# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=snappy
pkgver=1.1.8
pkgrel=1
pkgdesc='A fast compressor/decompressor library'
arch=('x86_64')
groups=('app-archive')
url="https://google.github.io/snappy/"
license=('BSD')
depends=('glibc' 'gcc-libs')
checkdepends=('zlib')
source=("https://github.com/google/snappy/releases/download/1.1.3/$pkgname-$pkgver.tar.gz")

prepare(){
	cd ${pkgname}-${pkgver}
	patch -Np1 -i ../snappy-1.1.7-0001-cmake-Add-missing-linking-to-GTEST_LIBRARIES.patch
}

build() {
	cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
		-DBUILD_SHARED_LIBS=ON \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	ninja -C build
}

package() {
	DESTDIR="${pkgdir}" ninja -C build install
}
