# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-games-launcher
_realname=gnome-games
pkgver=40.0
pkgrel=1
pkgdesc='Simple game launcher for GNOME'
arch=('x86_64')
groups=('gnome-extra')
license=('GPL3')
url='https://wiki.gnome.org/Apps/Games'
depends=('grilo' 'libhandy' 'libmanette' 'retro-gtk' 'tracker')
makedepends=('meson' 'vala')
source=("https://download.gnome.org/sources/$_realname/${pkgver%.*}/$_realname-$pkgver.tar.xz")

build() {
	avouch-meson ${_realname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}