# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=iagno
pkgver=3.38.1
pkgrel=1
pkgdesc="Dominate the board in a classic version of Reversi"
url="https://wiki.gnome.org/Apps/Iagno"
arch=('x86_64')
groups=('gnome-games')
license=(GPL)
depends=(gtk3 libcanberra librsvg)
makedepends=(meson gobject-introspection yelp-tools appstream-glib vala git)
source=(https://gitlab.gnome.org/GNOME/$pkgver/-/archive/$pkgver/$pkgver-$pkgver.tar.bz2)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
