# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=chkrootkit
pkgver=0.53
pkgrel=1
pkgdesc="Locally checks for signs of a rootkit"
arch=('x86_64')
groups=('app-antivirus')
url="http://www.chkrootkit.org/"
license=( 'CUSTOM' )
# Is this necessary for ifpromisc?
#depends=('net-tools')
optdepends=('tiger: a wrapper for chkrootkit')
source=("ftp://ftp.pangeia.com.br/pub/seg/pac/${pkgname}-${pkgver}.tar.gz"
		"${pkgname}.launcher")
validpgpkeys=('748231EBCBD808A14F5E85D28C004C2F93481F6B')
# Bug reports can be filed at https://bugs.square-r00t.net/index.php?project=3
# News updates for packages can be followed at https://devblog.square-r00t.net

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make sense
}
package() {
	for f in check_wtmpx chkdirs chklastlog chkproc chkrootkit chkutmp chkwtmp ifpromisc strings-static;
	do
        	install -D -m755 ${srcdir}/${pkgname}-${pkgver}/${f} ${pkgdir}/usr/lib/${pkgname}/${f}
	done
        install -D -m755 ${srcdir}/${pkgname}.launcher ${pkgdir}/usr/bin/${pkgname}
        install -D -m644 ${srcdir}/${pkgname}-${pkgver}/COPYRIGHT ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
        for f in ACKNOWLEDGMENTS README;  # sic
	do
        	install -D -m644 ${srcdir}/${pkgname}-${pkgver}/${f} ${pkgdir}/usr/share/doc/${pkgname}/${f}
	done
}
