# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-wayland
pkgbase=wayland
pkgver=1.18.0
pkgrel=1
pkgdesc='A computer display server protocol'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://wayland.freedesktop.org'
license=('MIT')
depends=('lib32-libffi' 'lib32-expat' 'wayland')
source=("http://wayland.freedesktop.org/releases/wayland-${pkgver}.tar.xz")
sha256sums=('a7d5102dcf53d08c059d24bc62de491d7cd482070abeb6737a20d0d86ba6fc7f')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC='gcc -m32'
	export CXX='g++ -m32'
	export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

	./configure --prefix='/usr' --libdir='/usr/lib32' \
	--disable-{documentation,static}
    make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{bin,include,share}
}

