# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libfontenc
pkgver=1.1.4
pkgrel=1
pkgdesc="X11 font encoding library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('zlib')
makedepends=('pkgconfig' 'xproto>=7.0.18')
source=(${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2)
sha256sums=('a9a4efed3359b2e80161bb66b65038fac145137fa134e71335264cbc23b02f62')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc \
	--localstatedir=/var --disable-static \
	--with-encodingsdir=/usr/share/fonts/encodings
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

