# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libbdplus
pkgver=0.1.2.35.g1472680
pkgrel=1
pkgdesc="Open implementation of BD+ protocol. (GIT version)"
arch=('x86_64')
groups=('media-libs')
url='http://www.videolan.org/developers/libbdplus.html'
depends=('libaacs')
makedepends=('git')
provides=('libbdplus' 'libbdplus.so')
conflicts=('libbdplus')
source=('git://git.videolan.org/libbdplus.git')
sha256sums=('SKIP')

# getsrc(){
# 	git clone https://code.videolan.org/videolan/libbdplus.git
# }

pkgver() {
  cd libbdplus
  echo "$(git describe --long --tags | tr - .)"
}

prepare() {
  mkdir -p build

  cd libbdplus
  autoreconf -vfi
}

build() {
  cd build
  ../libbdplus/configure --prefix=/usr --disable-static
  make ${MAKEFLAGS}
}

package() {
  make -C build DESTDIR="${pkgdir}" install
}