# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=krb5-auth-dialog
pkgver=3.26.1
pkgrel=1
pkgdesc="Monitors Kerberos tickets and pops up a dialog when they are about to expire."
arch=('x86_64')
groups=('gnome-extra')
url="https://honk.sigxcpu.org/piki/projects/krb5-auth-dialog/"
license=('GPL')
depends=('gtk3' 'libnm-glib' 'libnotify')
makedepends=('gettext' 'intltool' 'pkgconfig' 'yelp-tools')
source=("http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure \
    --disable-schemas-compile \
    --prefix=/usr \
    --sysconfdir=/etc \
    --enable-pkinit \
    --enable-network-manager

  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}
