# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gsound
pkgver=1.0.3
pkgrel=1
pkgdesc="Small library for playing system sounds"
url="https://wiki.gnome.org/Projects/GSound"
arch=('x86_64')
groups=('gnome-base')
license=('LGPL')
depends=(glib2 libcanberra)
makedepends=(gobject-introspection vala git gtk-doc meson)
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
  avouch-meson $pkgname-$pkgver build
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}