# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xtrans
pkgver=1.4.0
pkgrel=1
pkgdesc="X transport library"
arch=('any')
groups=('x11-libs')
license=('custom')
url="http://xorg.freedesktop.org/"
options=(!emptydirs)
source=(${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2)
sha256sums=('94177c89b74f594bcddc6a12825e9b464e17ab1977de671d25f67a4ea922cb87')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
