# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=baloo-widgets
pkgver=23.08.1
pkgrel=1
pkgdesc="Widgets for Baloo"
arch=('x86_64')
groups=('kde-apps')
url='https://projects.kde.org/baloo-widgets'
license=(LGPL)
depends=(baloo)
makedepends=(extra-cmake-modules kdoctools)
source=("http://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz")
md5sums=('2ffa70cbc5259a2f502c6853fb45e240')

prepare() {	
	mkdir -p ${srcdir}/build
}

build() {
	cd ${srcdir}/build
	cmake ../$pkgname-$pkgver \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DLIB_INSTALL_DIR=lib
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/build
	make DESTDIR="${pkgdir}" install
}


