# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=filemanager-actions
pkgver=3.4
pkgrel=1
pkgdesc="File-manager extension which offers user configurable context menu actions"
arch=('x86_64')
groups=('gnome-extra')
url="https://git.gnome.org/browse/filemanager-actions"
license=('GPL')
depends=('gtk3' 'libgtop')
makedepends=('gnome-doc-utils' 'intltool' 'caja' 'libnautilus-extension' 'nemo')
optdepends=('caja: supported file manager'
            'nautilus: supported file manager'
            'nemo: supported file manager')
replaces=('caja-actions' 'caja-actions-gtk3' 'nautilus-actions')
source=(https://download.gnome.org/sources/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

package(){
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
