# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libglade
pkgver=2.6.4
pkgrel=1
pkgdesc="Allows you to load glade interface files in a program at runtime"
arch=('x86_64')
groups=('gnome-extra')
repo=('extra')
license=('LGPL')
depends=('gtk2' 'libxml2')
makedepends=('python2' 'pkgconfig')
optdepends=('python2: libglade-convert script')
install=glade.install
source=(https://download.gnome.org/sources/${pkgname}/2.6/${pkgname}-${pkgver}.tar.bz2
	libglade-2.0.1-nowarning.patch)
url="http://www.gnome.org"

prepare() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    patch -Np1 -i ../"libglade-2.0.1-nowarning.patch"
    
    patch -Np1 -i ../"Makefile.in.am-2.4.2-xmlcatalog.patch"

    # patch to not throw a warning with gtk+-2.14 during tests, as it triggers abort
    patch -Np1 -i ../"libglade-2.6.3-fix_tests-page_size.patch"
    
    # Fails with gold due to recent changes in glib-2.32's pkg-config files
    patch -Np1 -i ../"libglade-2.6.4-gold-glib-2.32.patch"
    
    # Needed for solaris, else gcc finds a syntax error in /usr/include/signal.h
    patch -Np1 -i ../"libglade-2.6.4-enable-extensions.patch"
}

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    PYTHON=/usr/bin/python2 ./configure --sysconfdir=/etc --prefix=/usr --localstatedir=/var
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    install -m755 libglade-convert "${pkgdir}/usr/bin/"
}
