# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libusbmuxd
pkgver=2.0.2
pkgrel=1
pkgdesc="The usbmuxd communication interface library"
arch=('x86_64')
groups=('app-mobile')
url="http://www.libimobiledevice.org/"
license=('LGPL2.1')
depends=('libusb' 'libplist')
makedepends=(git)
_commit=ce98c346b7c1dc2a21faea4fd3f32c88e27ca2af
source=("https://github.com/libimobiledevice/libusbmuxd")

getsrc(){
  git clone $source
}

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/-/+/g'
  git checkout $_commit
  git describe --tags | sed 's/-/+/g'
}


check() {
  cd $pkgname
  make check
}

prepare() {
  cd $pkgname
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd $pkgname
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname
  make DESTDIR="${pkgdir}" install
}