# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=phonon-backend-gstreamer
pkgver=4.9.0
pkgrel=1
pkgdesc="Phonon GStreamer backend for Qt5"
arch=('x86_64')
groups=('media-libs')
url='http://phonon.kde.org/'
license=('LGPL')
depends=('gst-plugins-base')
optdepends=('pulseaudio: PulseAudio support' 'gst-plugins-good: PulseAudio support')
provides=('phonon-qt5-backend')
replaces=('phonon-gstreamer')
conflicts=('phonon-gstreamer')
makedepends=('gst-plugins-base' 'cmake' 'automoc4' 'phonon-qt4' 'phonon-qt5')
source=("http://download.kde.org/stable/phonon/phonon-backend-gstreamer/${pkgver}/src/phonon-backend-gstreamer-${pkgver}.tar.xz"
        "phonon-gstreamer-gst15_include_dirs.patch")
md5sums=('ce441035dc5a00ffaac9a64518ab5c62'
         'c4a3d5230b07d4d84a8f05a8575c69aa')

prepare() {
		
	mkdir -p ${srcdir}/build	
}

build() {
	cd ${srcdir}/build
	cmake ../phonon-gstreamer-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-D__KDE_HAVE_GCC_VISIBILITY=NO \
		-DPHONON_BUILD_PHONON4QT5=ON
	make ${MAKEFLAGS}
}

package() {

	cd ${srcdir}/build
	make DESTDIR="${pkgdir}" install
	# License
	install -Dm644 "${srcdir}/${pkgname}-${pkgver}/COPYING.LIB" \
	"${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
