# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liburing
pkgver=2.1
pkgrel=1
pkgdesc="Linux-native io_uring I/O access library"
arch=('x86_64')
groups=('sys-base')
url="https://git.kernel.dk/cgit/liburing/"
license=('LGPL2.1' 'MIT')
depends=('glibc')
makedepends=('git')
provides=('liburing.so')
source=("https://git.kernel.dk/cgit/liburing/snapshot/$pkgname-$pkgver.tar.gz")
sha512sums=('SKIP')
validpgpkeys=('C0FC392DCADE26D975FA5E4AF7D358FB2971E0A6') # Jens Axboe <axboe@kernel.dk>

build() {
  cd "$pkgname-$pkgver"
  ./configure --prefix='/usr' \
              --mandir='/usr/share/man'
  make ${MAKEFLAGS}
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
  install -vDm 644 LICENSE -t "$pkgdir/usr/share/licenses/$pkgname"
}
