# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=foomatic-filters-lprng
_realname=foomatic-filters
pkgver=4.0.17
pkgrel=1
pkgdesc="Universal print filter, lprng version"
arch=('x86_64')
groups=('net-print')
url="http://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/foomatic"
license=('GPL2')
depends=('libdbus')
optdepends=(
	'lprng: lprng printing system'
	'hplip: drivers for HP printers'
)
conflicts=(cups)
source=(
	'http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz'
	README
)

build() {
	cd "$srcdir/foomatic-filters-$pkgver"
	export CFLAGS+=' -fcommon'
	./configure --prefix=/usr --sysconfdir='/etc' -mandir=/usr/share/man
	make ${MAKEFLAGS}
}

package() {
	  cd "$srcdir/foomatic-filters-$pkgver"
	  install -Dm655 foomatic-rip ${pkgdir}/usr/bin/foomatic-rip-lprng
	  install -Dm644 foomatic-rip.1 ${pkgdir}/usr/share/man/man1/foomatic-rip-lprng.1
}