# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kcolorpicker
_tarname=kColorPicker
pkgver=0.2.0
pkgrel=1
pkgdesc='Qt based Color Picker with popup menu'
arch=('x86_64')
groups=('kde-apps')
url='https://github.com/DamirPorobic/kColorPicker'
license=(GPL)
makedepends=(cmake)
depends=(qt5-base)
source=(https://github.com/ksnip/kColorPicker/archive/v$pkgver/$_tarname-$pkgver.tar.gz)
sha256sums=('20ffc5e935333a18c5cd813c3d306d3482ec9c826fe0d0c3d7b7635419703d55')

build() {
  cmake -B build -S kColorPicker-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
