# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-rakia
pkgver=0.8.0
pkgrel=1
pkgdesc="SIP connection manager for Telepathy"
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
license=('LGPL')
depends=('telepathy-glib' 'sofia-sip')
makedepends=('libxslt' 'python3')
install=telepathy-rakia.install
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr \
		--libexecdir=/usr/lib/telepathy
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
