# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-v4l-utils
pkgbase=v4l-utils
pkgver=1.20.0
pkgrel=1
pkgdesc="Userspace tools and conversion library for Video 4 Linux (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://linuxtv.org/"
provides=("lib32-libv4l=$pkgver")
replaces=('lib32-libv4l')
conflicts=('lib32-libv4l')
license=('LGPL')
makedepends=('gcc-multilib')
depends=('lib32-gcc-libs' $_pkgbasename lib32-libjpeg-turbo)
source=(http://linuxtv.org/downloads/v4l-utils/${_pkgbasename}-${pkgver}.tar.bz2
        http://linuxtv.org/downloads/v4l-utils/${_pkgbasename}-${pkgver}.tar.bz2.asc)
sha256sums=('fc0132e82a18dfad9619be3abf50c206e2f449b1c14440cde36f25874fdce7df'
            'SKIP')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	--libdir=/usr/lib32 --sysconfdir=/etc \
	 --disable-static
	make ${MAKEFLAGS} -C lib
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	MAKEFLAGS="-j1" make -C lib install DESTDIR="${pkgdir}/"
	rm -rf "${pkgdir}"/{usr/{include,share,bin,sbin},etc,lib}
}
