# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=python2-nautilus
_realname=nautilus-python
pkgver=1.2
pkgrel=1
pkgdesc="Python bindings for the Nautilus Extension API"
arch=('i686' 'x86_64')
url="https://wiki.gnome.org/Projects/NautilusPython"
license=('GPL')
depends=('nautilus' 'python2-gobject')
replaces=('python-nautilus')
provides=('python-nautilus')
source=(https://download.gnome.org/sources/$_pkgname/$pkgver/$_pkgname-$pkgver.tar.xz)

build() {
  cd "$srcdir/$_realname-$pkgver"

  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
              PYTHON=python2
  make
}

package() {
  cd "$srcdir/$_realname-$pkgver"

  make DESTDIR="$pkgdir/" install
}
