# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-smproxy
_realname=smproxy
pkgver=1.0.6
pkgrel=1
pkgdesc="Allows X applications that do not support X11R6 session management to participate in an X11R6 session"
arch=('x86_64')
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libsm' 'libxt' 'libxmu')
makedepends=('xorg-util-macros')
source=(http://xorg.freedesktop.org/archive/individual/app/smproxy-${pkgver}.tar.bz2)

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
