# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

_pkgname=Kvantum
pkgname=kvantum-qt5
pkgver=1.0.1
pkgrel=1
pkgdesc="SVG-based theme engine for Qt5 (including config tool and extra themes)"
arch=('x86_64')
arch=('x11-themes')
url="https://github.com/tsujan/Kvantum"
license=(GPL)
depends=(qt5-base qt5-svg qt5-x11extras libx11 libxext hicolor-icon-theme kwindowsystem)
makedepends=(cmake qt5-tools)
source=(${url}/archive/V${pkgver}/${pkgname}-${pkgver}.tar.gz)

build() {
  cmake -B build -S ${_pkgname}-${pkgver}/${_pkgname} -DCMAKE_INSTALL_PREFIX=/usr
  make -C build
}

package() {
  make -C build DESTDIR="${pkgdir}" install
}
