# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=tar
pkgver=1.35
pkgrel=1
pkgdesc='Utility used to store, backup, and transport files'
arch=('x86_64')
groups=('sys-base')
url='http://www.gnu.org/software/tar/tar.html'
license=('GPL3')
depends=('glibc' 'acl')
checkdepends=('attr')
options=('!emptydirs')
validpgpkeys=('325F650C4C2B6AD58807327A3602B07F55D0C732') # Sergey Poznyakoff
source=("https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
sha256sums=('4d62ff37342ec7aed748535323930c7cf94acf71c3591882b26a7ea50f3edc16'
            'SKIP')


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	FORCE_UNSAFE_CONFIGURE=1 \
	./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/tar \
    --enable-backup-scripts

	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	# make ${MAKEFLAGS} check
}
  
package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
