# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=tar
pkgver=1.34
pkgrel=1
pkgdesc='Utility used to store, backup, and transport files'
arch=('x86_64')
groups=('sys-base')
url='http://www.gnu.org/software/tar/tar.html'
license=('GPL3')
depends=('glibc' 'acl' 'attr')
options=('!emptydirs')
validpgpkeys=('325F650C4C2B6AD58807327A3602B07F55D0C732') # Sergey Poznyakoff
source=("ftp://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.xz"{,.sig})
md5sums=('a1802fec550baaeecff6c381629653ef'
         'SKIP')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr --libexecdir=/usr/lib/tar
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	# make ${MAKEFLAGS} check
}
  
package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
