# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liblbxutil
pkgver=1.1.0
pkgrel=1
pkgdesc="X11 Inter-Client Exchange library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
depends=('glibc' 'xproto>=7.0.18')
makedepends=('xtrans>=1.2.5')
source=(${url}/releases/individual/lib/libICE-${pkgver}.tar.bz2)
license=('custom')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	export CFLAGS+=' -fcommon'
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
