# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libemf
pkgver=1.0.11
pkgrel=1
pkgdesc='Library implementation of ECMA-234 API for the generation of enhanced metafiles'
arch=('x86_64')
groups=('media-grafix')
url='http://libemf.sourceforge.net/'
license=('GPL' 'LGPL')
depends=('gcc-libs')
source=("https://sourceforge.net/projects/libemf/files/libemf/${pkgver}/${pkgname}-${pkgver}.tar.gz")

build() {
    cd "${pkgname}-${pkgver}"
    
    ./configure \
        --prefix='/usr' \
        --enable-static='no' \
        --enable-shared='yes' \
        --enable-threads \
        --enable-editing
        
    make ${MAKEFLAGS}
}

check() {
    cd "${pkgname}-${pkgver}"
    
    make ${MAKEFLAGS} check
}

package() {
    cd "${pkgname}-${pkgver}"
    
    make DESTDIR="$pkgdir" install
}