# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pysolfc-cardsets
_realname=PySolFC-Cardsets
pkgver=2.0
pkgrel=1
pkgdesc="A collection of cardsets adapted for use with PySolFC"
arch=('any')
groups=('games')
url="http://pysolfc.sourceforge.net/"
license=('GPL3')
depends=('pysolfc')
source=(http://downloads.sourceforge.net/pysolfc/PySolFC-Cardsets-${pkgver}.tar.bz2)
sha256sums=('c388d6360191b3b7e463d84e5a64260c4e3ed36e791a85227d7e8923f3f47ca7')

package() {
  cd "${srcdir}"/PySolFC-Cardsets-${pkgver}

  install -d "${pkgdir}"/usr/share/PySolFC
  cp -r * "${pkgdir}"/usr/share/PySolFC
}
