# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libcacard
pkgver=2.5.3
pkgrel=1
pkgdesc='(Common Access Card) library thar provides emulation of smart cards to a virtual card reader running in a guest virtual machine'
arch=(x86_64)
groups=('app-emulation')
license=(GPL2)
url='http://www.spice-space.org/page/Libcacard'
depends=(nss glib2)
source=(http://www.spice-space.org/download/libcacard/libcacard-$pkgver.tar.xz)

build () {
	cd "$srcdir/libcacard-$pkgver"
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir/libcacard-$pkgver"
	make DESTDIR="$pkgdir" install
}
