# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xinit
_realname=xinit
pkgver=1.4.1
pkgrel=1
pkgdesc="X.Org initialisation program "
arch=('x86_64')
groups=('x11-apps')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('libx11' 'xorg-xauth' 'inetutils')
makedepends=('xorg-util-macros')
optdepends=('xorg-twm' 'xterm')
backup=('etc/skel/.xinitrc'
        'etc/skel/.xsession'
        'etc/X11/xinit/xserverrc'
        'etc/X11/xinit/xinitrc')
source=(${url}/releases/individual/app/xinit-${pkgver}.tar.bz2
        06_move_serverauthfile_into_tmp.diff
        fs25361.patch
        xinitrc
        xsession
        xserverrc
        cpp-4.8-compat.patch
        fix-globals-shadowing.patch)
options=(!emptydirs)

prepare() {
	cd ${srcdir}/${_realname}-${pkgver}

	patch -Np1 -i ../06_move_serverauthfile_into_tmp.diff
	#patch -Np1 -i ../fs25361.patch
	patch -Np1 -i ../fs46369.patch
	sed -i -e 's/XSLASHGLOB.sh/XSLASHGLOB/' xinitrc.cpp

	autoreconf -fi
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --with-xinitdir=/etc/X11/xinit
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install

	install -m755 -d "${pkgdir}/etc/skel"
	install -m644 "${srcdir}/xinitrc" "${pkgdir}/etc/skel/.xinitrc"
	install -m644 "${srcdir}/xsession" "${pkgdir}/etc/skel/.xsession"
	install -m644 "${srcdir}/xserverrc" "${pkgdir}/etc/X11/xinit/xserverrc"
	install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
	install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"

	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

