# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsigsegv
pkgver=2.13
pkgrel=1
pkgdesc="Page fault detection library"
arch=('x86_64')
groups=('sys-base')
url="https://www.gnu.org/software/libsigsegv/"
license=('GPL2')
depends=('glibc')
source=("https://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz"{,.sig})
sha1sums=('df167811328b050d2b746bec3d88423edc5a8cbf'
          'SKIP')
validpgpkeys=('68D94D8AAEEAD48AE7DC5B904F494A942E4616C2') # Bruno Haible (Open Source Development) <bruno@clisp.org>

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-shared
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
