# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=nilfs-utils
pkgver=2.2.8
pkgrel=1
pkgdesc="A log-structured file system supporting continuous snapshotting (userspace utils)"
arch=('x86_64')
groups=('sys-fs')
url="http://nilfs.sourceforge.net/"
license=('GPL2' 'LGPL2.1')
backup=('etc/nilfs_cleanerd.conf')
depends=('util-linux')
source=(http://nilfs.sourceforge.net/download/$pkgname-$pkgver.tar.bz2)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	sed -i -e 's#root_sbindir=/sbin#root_sbindir=/usr/bin#' configure
	./configure --sbindir=/usr/bin --with-libmount
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"  
	make DESTDIR="$pkgdir" sbindir=/usr/bin install LDCONFIG=/bin/true
}
