# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxshmfence
pkgver=1.3
pkgrel=1
pkgdesc="a library that exposes a event API on top of Linux futexes"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
license=('GPL')
depends=('glibc')
makedepends=('xorg-util-macros' 'xproto')
source=(${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
