# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=systemd-swap
pkgver=4.4.0
pkgrel=1
pkgdesc="Script for creating hybrid swap space from zram swaps, swap files and swap partitions."
arch=('any')
groups=('sys-apps')
url="https://github.com/Nefelim4ag/systemd-swap"
license=('GPL3')
depends=('systemd' 'bash')
backup=('etc/systemd/swap.conf')
install="$pkgname.install"
source=("$pkgname-$pkgver.tar.gz::https://github.com/Nefelim4ag/systemd-swap/archive/$pkgver.tar.gz")

build() {
  cd systemd-swap-$pkgver
  make
}

check() {
  cd systemd-swap-$pkgver
  ./systemd-swap status
}

package() {
  cd systemd-swap-$pkgver
  make DESTDIR="$pkgdir" install
}
