# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-attr
pkgbase=attr
pkgver=2.4.48
pkgrel=1
pkgdesc="Extended attribute support library for ACL support (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://savannah.nongnu.org/projects/attr"
license=('LGPL')
depends=('lib32-glibc' $_pkgbasename) 
makedepends=('gcc-multilib' 'gettext')
options=('!libtool')
source=(http://download.savannah.gnu.org/releases/attr/attr-${pkgver}.src.tar.gz)
sha256sums=('25772f653ac5b2e3ceeb89df50e4688891e21f723c460636548971652af0a859')

build() {
	cd ${srcdir}/attr-${pkgver}

	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	export INSTALL_USER=root INSTALL_GROUP=root
	./configure --prefix=/usr \
	--libdir=/usr/lib32 --libexecdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/attr-${pkgver} 
	make DESTDIR=$pkgdir install

	# tidy up
	rm -f "$pkgdir"/usr/lib32/libattr.a
	chmod 0755 "$pkgdir"/usr/lib32/libattr.so.*.*.*

	rm -rf "${pkgdir}"/usr/{etc,bin,include,share}
}

