# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ikona
pkgver=1.0
pkgrel=1
pkgdesc="Icon preview designed for Plasma"
arch=('any')
groups=('kde-apps')
url="https://invent.kde.org/KDE/ikona"
license=("GPL")
depends=("kirigami2" "plasma-framework" "qt5-base" "qt5-quickcontrols2" "qt5-declarative" "qt5-webengine" "ki18n")
makedepends=("cmake" "extra-cmake-modules" "rust" "patchelf")
source=("https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz"{,.sig}
        "https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.cargo.vendor.tar.xz"{,.sig})
noextract=("$pkgname-$pkgver.cargo.vendor.tar.xz")
validpgpkeys=("072508A8631C101D1049EE3C6872C7CED8B46ABE") # Carson Black <uhhadd@gmail.com>

ikona_sourcedir=""

prepare() {
    mkdir -p build
    cp "$srcarchivedir/$pkgname-$pkgver.cargo.vendor.tar.xz" "ikona-1.0/$pkgname.cargo.vendor.tar.xz"
    cd "$pkgname-$pkgver"    
}

build() {
    cd build
    cmake ../$pkgname-$pkgver \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_SYSCONFDIR=/etc \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBEXECDIR=lib
    make ${MAKEFLAGS}
}

package() {
    cd build
    make DESTDIR="$pkgdir" install
    patchelf --remove-rpath "$pkgdir/usr/bin/ikona-cli"
    patchelf --remove-rpath "$pkgdir/usr/lib/libikonars.so"
}
