# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=nautilus-sendto
pkgver=3.8.6
pkgrel=1
pkgdesc="Nautilus context menu for sending files."
arch=('x86_64')
groups=('gnome-extra')
url="http://download.gnome.org/sources/nautilus-sendto/"
license=(GPL)
depends=(glib2)
makedepends=(gettext intltool gobject-introspection python2)
options=('!emptydirs')
install=nautilus-sendto.install
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver:0:3}/$pkgname-$pkgver.tar.xz)

build() {
    cd ${srcdir}/${pkgname}-${pkgver}
    avouch-meson build
    ninja -C build
}

package() {
    cd ${srcdir}/${pkgname}-${pkgver}
    DESTDIR="$pkgdir" ninja -C build install
}
