# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dia
pkgver=0.97.3
pkgrel=1
pkgdesc="A GTK+ based diagram creation program"
arch=('x86_64')
groups=('app-grafix')
license=('GPL')
url="http://live.gnome.org/Dia"
depends=('libxslt' 'gtk2')
makedepends=('intltool' 'python3' 'docbook-xsl')
optdepends=('python3')
options=('docs' '!emptydirs')
source=("ftp://ftp.gnome.org/pub/gnome/sources/${pkgname}/0.97/${pkgname}-${pkgver}.tar.xz")

prepare() {
  cd "${srcdir}/${pkgname}-${pkgver}"
#   for file in `find -type f -name '*.py'`; do
#       sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' "$file"
#   done
#   sed -i 's#python2\.1#python2 python2.1#' configure
  sed -i 's#freetype-config --cflags#pkg-config --cflags freetype2#' configure
  sed -i 's#freetype-config --libs#pkg-config --libs freetype2#' configure

# Upstream bug #737254
	sed -i -e 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/g' configure.in || die

	# Upstream bug #737255
	sed -i -e "/localedir/d" configure.in || die
    
  # FS#71257
    patch -Np1 -i "${srcdir}/dia-0.9.3-cve-2019-19451.patch"
    patch -Np1 -i "${srcdir}/dia-0.97.0-gnome-doc.patch" #159381 , upstream #470812 #558690
    patch -Np1 -i "${srcdir}/dia-0.97.2-underlinking.patch" #420685, upstream #678761
    patch -Np1 -i "${srcdir}/dia-0.97.3-freetype_pkgconfig.patch" #654814, upstream https://gitlab.gnome.org/GNOME/dia/merge_requests/1
    patch -Np1 -i "${srcdir}/dia-0.97.3-slibtool.patch"
}

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

#   export PYTHON=/usr/bin/python2
  ./configure --prefix=/usr \
    --with-cairo \
    --without-python \
    --disable-gnome \
    --with-hardbooks
  sed -i 's#SUBDIRS = lib objects plug-ins shapes app bindings samples po sheets data doc tests installer#SUBDIRS = lib objects plug-ins shapes app bindings samples po sheets data tests installer#' Makefile
  make
  cd doc
  make html
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  cd doc
  make DESTDIR="${pkgdir}" install-html
  mkdir -p "${pkgdir}"/usr/share/dia
  ln -sf ../doc/dia/html "${pkgdir}"/usr/share/dia/help
}
