# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=falkon
pkgver=22.04.0
pkgrel=1
pkgdesc="Cross-platform QtWebEngine browser"
arch=('x86_64')
groups=('kde-apps')
url="https://www.falkon.org/"
license=(GPL3)
depends=(qt5-webengine qt5-x11extras qt5-svg)
makedepends=(extra-cmake-modules qt5-tools kwallet libgnome-keyring python-pyside2 pyside2 shiboken2)
optdepends=('kwallet: kf5 kwallet integration' 'libgnome-keyring: gnome keyring integration' 'python-pyside2: Python plugins')
replaces=(qupzilla)
source=(https://download.kde.org/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz{,.sig})
validpgpkeys=(3CB7B8416EF6778B409FDC43EBC3FC294452C6D8) # David Rosca <nowrep@gmail.com>


# prepare() {
#   cd $pkgname-$pkgver
#   patch -p1 -i ../falkon-pyside-5.12.2.patch # Fix build with PySide 5.12.2
#   patch -p1 -i ../falkon-qt-5.14.patch # Fix build with Qt 5.14
#   patch -p1 -i ../falkon-qt-5.15.patch # Fix build with Qt 5.15
# }

build() {
  cmake -S $pkgname-$pkgver -B build -G Ninja\
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DKDE_INSTALL_LIBDIR=lib \
    -DBUILD_TESTING=OFF
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install
}
