# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-glib
pkgver=0.24.1
pkgrel=1
pkgdesc="GLib bindings for the Telepathy D-Bus protocol"
arch=('x86_64')
groups=('net-im')
url="http://telepathy.freedesktop.org"
license=('LGPL2.1')
options=('!emptydirs')
depends=(dbus-glib)
makedepends=(libxslt vala gobject-introspection python3)
source=(https://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz{,.asc})
sha256sums=('b0a374d771cdd081125f38c3abd079657642301c71a543d555e2bf21919273f0'
            'SKIP')
validpgpkeys=('AA33B0D27868E36C151780F0FE0B6D736B1195ED') # Alexandr Akulich <akulichalexander@gmail.com>

build() {
  cd $pkgname-$pkgver
  export LANG=""
  ./configure --prefix=/usr \
      --libexecdir=/usr/lib/telepathy \
      --enable-vala-bindings \
      --enable-static=no
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}