# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=gobject-introspection
pkgname=lib32-gobject-introspection
pkgver=1.72.0
pkgrel=1
arch=('x86_64')
groups=('multilib')
url="https://wiki.gnome.org/Projects/GObjectIntrospection"
license=(LGPL GPL)
depends=(python3-mako python3-markdown)
makedepends=(cairo gtk-doc python3-sphinx meson)
options=(!emptydirs)
source=("https://gitlab.gnome.org/GNOME/$realname/-/archive/$pkgver/$realname-$pkgver.tar.bz2"
        "https://gitlab.gnome.org/GNOME/glib/-/archive/$_glibver/glib-$_glibver.tar.bz2")

_glibver=2.68.3

prepare() {
    bsdtar -xf $srcarchivedir/glib-$_glibver.tar.bz2
}

build() {
  export CC='gcc -m32'
  export CXX='g++ -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  avouch-meson $pkgbase-$pkgver build \
    --prefix '/usr' \
    --libdir '/usr/lib32' \
    --libexecdir '/usr/lib32' \
    -D gtk_doc=true \
    -D glib_src_dir="$srcdir/glib-$_glibver"
  ninja -C build
}

package() {
    cd "${srcdir}"
    DESTDIR="$pkgdir" ninja -C build install
    
    rm -rf "${pkgdir}"/{etc,var}
    rm -rf "${pkgdir}"/usr/{bin,include,lib,share}
}

