# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libquvi
pkgver=0.9.4
pkgrel=1
pkgdesc='Library for parsing video download links.'
aarch=('x86_64')
groups=('net-libs')
url='http://quvi.sourceforge.net/'
license=('AGPL3')
depends=('libquvi-scripts' 'curl' 'lua52' 'libproxy' 'libgcrypt' 'glib2')
source=("https://downloads.sourceforge.net/sourceforge/quvi/${pkgname}-${pkgver}.tar.xz"{,.sig})
validpgpkeys=('E220FCFF9EADBA326FD6B23BBF1D59CCAD00BE50')

# prepare() {
#   cd "${pkgname}-${pkgver}"
#   sed -i 's/lua51/lua52/g' configure.ac
#   autoreconf -fvi
# }

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
