# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wine-mono
pkgver=6.3.0
pkgrel=1
pkgdesc="Wine's built-in replacement for Microsoft's .NET Framework"
arch=('any')
groups=('app-emulation')
url="http://wiki.winehq.org/Mono"
license=('GPL' 'LGPL2.1' 'MPL')
depends=('wine')
source=("https://dl.winehq.org/wine/$pkgname/$pkgver/$pkgname-$pkgver-x86.tar.xz")
sha512sums=('d39bcbaa65e4299711351516e74d559887b152caa3731cc72bbb23412ed76f5b8cf124c2f46241b677b074277c680120a645f738cdcd840ff60465b20deda3b7')


package() {
  install -d -m755 "$pkgdir"/usr/share/wine/mono/
  cp -r -a --no-preserve='ownership' $pkgname-$pkgver "$pkgdir"/usr/share/wine/mono/
}