# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=pnmixer
pkgver=0.7.2
pkgrel=1
pkgdesc="GTK volume mixer applet that runs in the system tray."
arch=('x86_64')
groups=('media-sound')
license=('GPL')
url="https://github.com/nicklan/pnmixer"
makedepends=('intltool' 'cmake')
depends=('gtk2' 'alsa-lib' 'libnotify')
source=("https://github.com/nicklan/pnmixer/releases/download/v${pkgver}/pnmixer-v${pkgver}.tar.gz")

build() {
  cmake -S$pkgname-v$pkgver -Bbuild -GNinja\
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_SKIP_RPATH=ON \
    -DWITH_GTK3=OFF
  ninja -C build
}
package() {
  DESTDIR="$pkgdir" ninja -C build install
}
