# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-alsa-plugins
pkgbase=alsa-plugins
pkgver=1.2.2
pkgrel=1
pkgdesc="Extra alsa plugins (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.alsa-project.org"
license=(GPL)
depends=(lib32-alsa-lib $_pkgbasename)
makedepends=(lib32-libpulse lib32-jack lib32-speex lib32-libsamplerate gcc-multilib)
optdepends=('lib32-libpulse: PulseAudio plugin'
            'lib32-jack: Jack plugin'
            'lib32-libsamplerate: libsamplerate resampling plugin'
            'lib32-speex: libspeexdsp resampling plugin')
options=('!libtool')
source=("ftp://ftp.alsa-project.org/pub/plugins/$_pkgbasename-$pkgver.tar.bz2")
md5sums=('ada0163e0e84c787bfc929ad0f3f5cb8')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	
	sed -i 's/ && LIBAVCODEC_VERSION_MINOR >= 34//' a52/pcm_a52.c
	sed -i "/speex_preprocess.h/i#include <stdint.h>" speex/pcm_speex.c
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	CFLAGS+=' -DHAVE_STDINT_H' ./configure --prefix=/usr  --sysconfdir=/etc \
	--libdir=/usr/lib32 --disable-avcodec
    make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="$pkgdir" install
	rm -r "$pkgdir/etc"
	rm -r "$pkgdir/usr/share"
}
