# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vino
pkgver=3.22.0
pkgrel=1
pkgdesc="a VNC server for the GNOME desktop"
arch=(i686 x86_64)
license=(GPL)
depends=(libnotify libxtst libsm telepathy-glib gtk3 libsecret avahi desktop-file-utils gnutls)
makedepends=(intltool networkmanager)
groups=(gnome)
url="http://www.gnome.org"
options=(!emptydirs)
install=vino.install
source=(https://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"

	./configure --prefix=/usr --sysconfdir=/etc \
	--libexecdir=/usr/lib/vino \
	--localstatedir=/var \
	--disable-http-server --with-secret

	# https://bugzilla.gnome.org/show_bug.cgi?id=655517
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
