# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-organizer
_realname=organizer
pkgver=0.0.1
pkgrel=1
pkgdesc="LxQt personal information manager"
arch=("x86_64")
groups=('lxqt-base')
url="https://lxqt.org"
license=("GPL2")
depends=('liblxqt-git' 'qt5-multimedia')
makedepends=('git' 'cmake' 'qt5-tools' 'lxqt-build-tools')
source=("git+https://github.com/lxqt/$_realname.git")

getsrc() {
  git clone https://github.com/lxqt/organizer
}

prepare() {
    cd "$_realname"
    # copy missing file
    cp ../icon-calendar.png src/icons/icon-calendar.png
}

build() {
    cmake -S "$_realname" -B build \
        -DCMAKE_INSTALL_PREFIX=/usr
    cmake --build build
}

package() {
    DESTDIR="$pkgdir" cmake --install build
}
