# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libutempter
pkgver=1.2.1
pkgrel=1
pkgdesc="Interface for terminal emulators such as screen and xterm to record user sessions to utmp and wtmp files"
arch=('x86_64')
url="http://ftp.altlinux.org/pub/people/ldv/utempter"
license=('LGPL')
depends=('glibc')
makedepends=('git' 'systemd')
tag=${pkgver}-alt1
source=(https://github.com/altlinux/libutempter/archive/refs/tags/${tag}tar.gz)
sha512sums=('SKIP')
validpgpkeys=(296D6F29A020808E8717A8842DB5BD89A340AEB7) # Dmitry V. Levin <ldv@altlinux.org>

build() {
  cd $pkgname-$tag/$pkgname
  make
}

package() {
  cd $pkgname-$tag/$pkgname
  make DESTDIR="$pkgdir" install
  echo 'z /usr/lib/utempter/utempter 2755 root utmp' | install -Dm644 /dev/stdin "$pkgdir/usr/lib/tmpfiles.d/$pkgname.conf"
}
