# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libvisual
pkgver=0.4.0
pkgrel=1
pkgdesc="Abstraction library that comes between applications and audio visualisation plugins"
arch=('x86_64')
groups=('media-libs')
url="http://sourceforge.net/projects/libvisual/"
license=('LGPL')
source=("http://downloads.sourceforge.net/sourceforge/libvisual/libvisual-${pkgver}.tar.gz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
