# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-robots
pkgver=40.0
pkgrel=1
pkgdesc="Avoid the robots and make them crash into each other"
url="https://wiki.gnome.org/Apps/Robots"
arch=('x86_64')
groups=('gnome-games')
license=(GPL)
depends=(gtk3 libcanberra librsvg libgnome-games-support)
makedepends=(meson gobject-introspection yelp-tools appstream-glib git)
source=(https://gitlab.gnome.org/GNOME/$pkgver/-/archive/$pkgver/$pkgver-$pkgver.tar.bz2)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    ninja -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
