# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=airflow
pkgver=2.3.2
pkgrel=1
pkgdesc='The Apache Airflow workflow management system (formerly Airbnb Airflow).'
arch=('x86_64')
groups=('www-servers')
url='http://github.com/apache/incubator-airflow/'
license=('Apache')
depends=('python3'
         #'python2-greenlet' 'python2-eventlet' 'python2-gevent' # async
         #'python2-celery' # celery, FIXME missing python2-flower
         #'python2-cryptography' # crypto
         #'python2-docker-py' # docker
         #'python2-httplib2' 'python2-google-api-python-client' 'python2-oauth2client' 'python2-pyopenssl' # gcp_api
         #'python2-psycopg2' # postgres
         #'python2-sqlalchemy' # sqlalchemy
         )
#makedepends=()
install=${pkgname}.install
options=('emptydirs')
source=("${pkgname%%-git}::git+https://github.com/apache/incubator-airflow.git#tag=$pkgver"
        "${pkgname%%-git}.install")
sha256sums=('SKIP'
            'SKIP')

#pkgver() {
#  cd "${srcdir}/${pkgname%%-git}"
#  #printf "%s" "$(git describe --long --tags | sed 's/v//; s/-/./g')"
#  git describe --long --tags | sed 's/^airbnb_//; s/-/./g'
#}

# prepare() {
#   cd "${srcdir}/${pkgname%%-git}"
#   git submodule sync
#   git submodule update --init --recursive

#   # fix python scripts to use python2
#   find . -type f -exec sed -i 's,^#!/usr/bin/env python$,#!/usr/bin/env python2,g' {} \;

#   # run setup.py script with python2
#   find . -type f ! -name 'tox.ini' -exec sed -i 's,python setup.py,python2 setup.py,g' {} \;
# }

build() {
  cd "${pkgname}-${pkgver}"
}

package() {
  cd "${pkgname}-${pkgver}"

  # Some python scripts are autogenerated. Fix those too.
  # find . -type f -exec sed -i 's,^#!/usr/bin/env python$,#!/usr/bin/env python2,g' {} \;

  python3 setup.py install --prefix=/usr --root="${pkgdir}"

  # Systemd.
  # install -dm755 "$pkgdir/etc/sysconfig"
  # install -Dm644 "scripts/systemd/airflow" "$pkgdir/etc/sysconfig/airflow"
  # install -dm755 "$pkgdir/usr/lib/tmpfiles.d"
  # install -Dm644 "scripts/systemd/airflow.conf" "$pkgdir/usr/lib/tmpfiles.d/airflow.conf"
  install -Dm644 "${srcdir}/airflow.conf" "$pkgdir/usr/lib/sysusers.d/airflow.conf"
  # install -dm755 "$pkgdir/usr/lib/systemd/system"
  # install -Dm644 "scripts/systemd/airflow-"{flower,kerberos,webserver,scheduler,worker}.service "$pkgdir/usr/lib/systemd/system/"

  # License.
  install -Dm644 LICENSE \
    "$pkgdir/usr/share/licenses/${pkgname%%-git}/LICENSE.txt"
}

