# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=cdparanoia
pkgver=10.2
pkgrel=1
pkgdesc="Compact Disc Digital Audio extraction tool"
arch=('x86_64')
groups=('media-libs')
url="http://www.xiph.org/paranoia/"
license=('GPL')
depends=('glibc')
options=('!makeflags' '!staticlibs')
source=(http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-$pkgver.src.tgz
        gcc.patch)

prepare() {
	cd "${srcdir}/${pkgname}-III-${pkgver}"

	patch -p0 -i ${srcdir}/gcc.patch
}

build() {
	cd "${srcdir}/${pkgname}-III-${pkgver}"
	./configure --prefix=/usr --mandir=/usr/share/man
	make
}

package() {
	cd "${srcdir}/${pkgname}-III-${pkgver}"
	make prefix="${pkgdir}/usr" MANDIR="${pkgdir}/usr/share/man" install
}
