# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=speexdsp
pkgver=1.2.0
pkgrel=1
pkgdesc="Patent-free, Open Source/Free Software DSP library."
arch=('x86_64')
groups=('media-libs')
url="http://www.speex.org/"
license=(BSD)
depends=(libogg)
source=(http://downloads.us.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--sysconfdir=/etc --localstatedir=/var \
	--disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
