# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zziplib
pkgver=0.13.71
pkgrel=1
pkgdesc="A lightweight library that offers the ability to easily extract data from files archived in a single zip file"
arch=('x86_64')
groups=('app-archive')
url="http://zziplib.sourceforge.net"
license=('LGPL' 'MPL')
depends=('zlib')
makedepends=('python' 'xmlto' 'zip' 'cmake' 'ninja')
checkdepends=('unzip')
source=("https://github.com/gdraheim/zziplib/archive/v$pkgver.tar.gz"
        https://github.com/gdraheim/zziplib/commit/75e22f3c365b62acbad8d8645d5404242800dfba.patch
        https://patch-diff.githubusercontent.com/raw/gdraheim/zziplib/pull/89.patch)

prepare() {
  cd ${pkgname}-${pkgver}

  patch -Np1 -i "${srcdir}/75e22f3c365b62acbad8d8645d5404242800dfba.patch"
  patch -Np1 -i "${srcdir}/89.patch"

  mkdir build
}

build() {
  cd ${pkgname}-${pkgver}/build
  cmake .. \
    -GNinja \
    -DZZIPDOCS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  ninja
}

# check() {
#   cd ${pkgname}-${pkgver}/build
#   ninja check
# }

package() {
  cd ${pkgname}-${pkgver}/build
  DESTDIR="${pkgdir}" ninja install

  # Fix permissions
  # chmod 644 "${pkgdir}/usr/share/man/man3/"*
  # chown -R root:root "${pkgdir}/usr/share/man/man3"
}
