# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libquvi-scripts
pkgver=0.9.20131130
pkgrel=1
pkgdesc='Library for parsing video download links.'
arch=('any')
groups=('net-libs')
url='http://quvi.sourceforge.net/'
license=('AGPL3')
depends=('lua-socket' 'lua-bitop' 'lua-expat')
source=("http://downloads.sourceforge.net/sourceforge/quvi/${pkgname}-${pkgver}.tar.xz"{,.sig})

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --with-nsfw --with-geoblocked
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}
