# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-shell
pkgver=42.1
pkgrel=1
epoch=1
pkgdesc="Next generation desktop shell"
arch=('x86_64')
groups=('gnome-base')
url="https://wiki.gnome.org/Projects/GnomeShell"
license=(GPL2)
depends=(accountsservice gcr gjs gnome-bluetooth upower gnome-session gnome-settings-daemon
         gnome-themes-extra gsettings-desktop-schemas libcanberra-pulse libgdm libsecret
         mutter nm-connection-editor unzip gstreamer libibus gnome-autoar gnome-disk-utility)
makedepends=(gtk-doc gnome-control-center evolution-data-server gobject-introspection git meson
             sassc asciidoc bash-completion)
optdepends=('gnome-control-center: System settings'
            'evolution-data-server: Evolution calendar integration')
install=gnome-shell.install
source=(# "https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2"
"https://download.gnome.org/sources/gnome-shell/42/$pkgname-$pkgver.tar.xz")

prepare(){
    cd $pkgname-$pkgver
    # from Gentoo
    patch -Np1 -i ../optional-bluetooth.patch
    patch -Np1 -i ../polkit-g_autoptr.patch
}
build() {
    export CFLAGS="${CFLAGS/-O2/-O3} -fno-semantic-interposition"
    export LDFLAGS+=" -Wl,-Bsymbolic-functions"
    avouch-meson $pkgname-$pkgver build -D gtk_doc=false
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
    # Must exist;
    mkdir "$pkgdir/usr/share/gnome-shell/modes"
}