# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dbus-glib
pkgver=0.110
pkgrel=1
pkgdesc="GLib bindings for DBUS"
arch=('x86_64')
groups=('sys-libs')
url="http://www.freedesktop.org/wiki/Software/DBusBindings"
license=('GPL')
depends=('dbus' 'glib2')
makedepends=('python' 'gtk-doc')
source=(https://dbus.freedesktop.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.gz{,.asc})
validpgpkeys=('DA98F25C0871C49A59EAFF2C4DE8FF2A63C7CC90')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--localstatedir=/var \
	--enable-static=no
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install completiondir=/usr/share/bash-completion/completions
	mv "$pkgdir"/usr/share/bash-completion/completions/{dbus-bash-completion.sh,dbus-send}
}