# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sound-juicer
pkgver=3.38.0
pkgrel=1
pkgdesc="A cd ripper application"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL)
depends=(libmusicbrainz5 libdiscid gtk3 gst-plugins-base gst-plugins-good brasero hicolor-icon-theme iso-codes)
makedepends=(intltool itstool)
options=(!emptydirs)
url="http://www.gnome.org"
source=(https://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
install=sound-juicer.install

prepare() {
  cd ${pkgname}-${pkgver}
  patch -Np1 -i ../fix-docdir.diff
}

build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}