# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-iceauth
_realname=iceauth
pkgver=1.0.8
pkgrel=1
pkgdesc="ICE authority file utility"
arch=('x86_64')
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libice')
makedepends=('xorg-util-macros' 'xproto')
source=(http://xorg.freedesktop.org/archive/individual/app/iceauth-${pkgver}.tar.bz2)
sha256sums=('bd990837353b439e6f45d478a87b8dbfa3f67d72d903e7a9ed4eb8de52f2e2f4')

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
