# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libsndfile
pkgbase=libsndfile
pkgver=1.0.28
pkgrel=1
pkgdesc="A C library for reading and writing files containing sampled sound (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.mega-nerd.com/libsndfile"
license=('LGPL')
depends=('lib32-flac' 'lib32-libvorbis' $_pkgbasename)
makedepends=('lib32-alsa-lib' 'gcc-multilib')
options=('!libtool')
source=(http://www.mega-nerd.com/libsndfile/files/${_pkgbasename}-${pkgver}.tar.gz)
md5sums=('e2b7bb637e01022c7d20f95f9c3990a2')
sha1sums=('e95d9fca57f7ddace9f197071cbcfb92fa16748e')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	sed -i 's|#!/usr/bin/python|#!/usr/bin/python2|' src/binheader_writef_check.py \
	src/create_symbols_file.py programs/test-sndfile-metadata-set.py
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	export GETCONF="getconf -v POSIX_V7_ILP32_OFFBIG"
	export GETCONF_DIR="/usr/lib32/getconf"

	./configure --prefix=/usr --disable-sqlite \
	--libdir=/usr/lib32 --disable-static
	make ${MAKEFLAGS} -C src
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make -C src DESTDIR="${pkgdir}" install
	make DESTDIR="$pkgdir" install-pkgconfigDATA

	rm -rf "$pkgdir/usr/include"
}

