# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xf86-video-qxl
pkgver=0.1.5.r16.g52c421c
# pkgver=0.1.5
pkgrel=1
pkgdesc='Xorg X11 qxl video driver'
arch=('x86_64')
groups=('x11-drivers')
url='https://www.x.org'
license=('MIT')
groups=('xorg-drivers')
depends=('spice')
optdepends=('python2: for Xspice')
makedepends=('xorg-server-devel' 'X-ABI-VIDEODRV_VERSION=24.0' 'spice-protocol'
	'xorgproto' 'git' 'libcacard')
validpgpkeys=('94A9F75661F77A6168649B23A9D8C21429AC6C82')
source=("https://xorg.freedesktop.org/releases/individual/driver/${pkgname}-${pkgver}.tar.bz2"{,.sig})

# getsrc() {
# 	git clone https://gitlab.freedesktop.org/xorg/driver/xf86-video-qxl
# }

pkgver() {
	cd $pkgname
	git describe --tags | sed 's/^xf86-video-qxl-//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
	cd "${srcdir}/${pkgname}" #-${pkgver}"
	# https://gitlab.freedesktop.org/xorg/driver/xf86-video-qxl/-/merge_requests/6?commit_id=4b083ede3c4a827a84295ff223e34ee3c2e581b2&view=inline
	patch -Np1 -i ../buildfix.diff
}

build() {
	cd "${srcdir}/${pkgname}" #-${pkgver}"

        # Since pacman 5.0.2-2, hardened flags are now enabled in makepkg.conf
        # With them, module fail to load with undefined symbol.
        # See https://bugs.archlinux.org/task/55102 / https://bugs.archlinux.org/task/54845
        export CFLAGS=${CFLAGS/-fno-plt}
        export CXXFLAGS=${CXXFLAGS/-fno-plt}
        export LDFLAGS=${LDFLAGS/-z now}

	autoreconf -fi
	./configure \
		--enable-xspice \
		--prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}" #-${pkgver}"

	make DESTDIR="${pkgdir}/" install

	install -v -D -m0755 scripts/Xspice "${pkgdir}"/usr/bin/Xspice
}