# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libdvbpsi
pkgver=1.3.3
pkgrel=1
epoch=1
pkgdesc='Library designed for decoding and generation of MPEG TS and DVB PSI tables'
url='https://www.videolan.org/developers/libdvbpsi.html'
arch=('x86_64')
groups=('media-libs')
license=('LGPL2.1')
depends=('glibc')
provides=('libdvbpsi.so')
source=(https://code.videolan.org/videolan/libdvbpsi/repository/${pkgver}/archive.tar.bz2)

prepare() {
  cd ${pkgname}-${pkgver}
  autoreconf -fiv
}

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}