# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libqmi
pkgver=1.28.6
pkgrel=1
pkgdesc="QMI modem protocol helper library"
arch=('x86_64')
groups=('net-libs')
url="https://www.freedesktop.org/wiki/Software/libqmi/"
license=(GPL2)
depends=(libmbim libgudev)
makedepends=(gtk-doc python git help2man)
source=("https://gitlab.freedesktop.org/mobile-broadband/libqmi/-/archive/$pkgver/libqmi-$pkgver.tar.bz2")

prepare(){
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./autogen.sh
}
build() {	
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --libexecdir=/usr/lib/${pkgname} \
        --disable-static \
        --enable-gtk-doc
    make ${MAKEFLAGS}
}

check() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make ${MAKEFLAGS} check
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="$pkgdir" install
}
