# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=zbar
pkgver=0.23.1
pkgrel=1
pkgdesc="Application and library for reading bar codes from various sources"
arch=('x86_64')
groups=('media-grafix')
url="https://github.com/mchehab/zbar"
license=('LGPL')
depends=('dbus' 'imagemagick' 'libsm' 'libxv' 'v4l-utils')
makedepends=('gtk3' 'qt5-x11extras' 'python' 'xmlto' 'docbook-xsl' 'gobject-introspection')
optdepends=('gtk3: for zbar-gtk'
            'qt5-x11extras: for zbar-qt'
            'python: for zbar python bindings')
source=("$pkgname-$pkgver.tar.gz::https://github.com/mchehab/zbar/archive/$pkgver.tar.gz")

prepare() {
  cd zbar-$pkgver
  patch -Np1 -i "${srcdir}/zbar-0.23.1_fix_leftover_on_shell_compatibility.patch"
	patch -Np1 -i "${srcdir}/zbar-0.23.1_fix_unittest.patch"
	patch -Np1 -i "${srcdir}/zbar-0.23_fix_Qt5X11Extras_detect.patch"
	patch -Np1 -i "${srcdir}/zbar-0.23_fix_python_detect.patch"

  patch -p1 -i ../zbar-autoconf-2.70.patch # Fix build with autoconf 2.70
  autoreconf -vfi

  # Removed in Python 3.9. Ignored in Python 3.0+ anyway.
  sed -i '/tp_print/d' python/enum.c
}

build() {
  cd zbar-$pkgver
  ./configure --prefix=/usr --with-qt=no --with-gtk=gtk3 --with-dbusconfdir=/usr/share CFLAGS="$CFLAGS -DNDEBUG"
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

package() {
  cd zbar-$pkgver
  make DESTDIR="$pkgdir" install
}