# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kdiskmark
_realname=KDiskMark
pkgver=2.3.0
pkgrel=1
pkgdesc="HDD and SSD benchmark tool with a very friendly graphical user interface"
arch=('x86_64')
groups=('app-benchmark')
url="https://github.com/JonMagon/${_pkgname}"
license=(GPL3)
depends=(qt5-base fio libaio hicolor-icon-theme kauth)
makedepends=(git cmake extra-cmake-modules qt5-tools)
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/JonMagon/${_pkgname}/archive/${pkgver}.tar.gz")
sha256sums=('06d21c2f52f1dc345bd0e3c965756b70327e96775fe9561aea53efe792d736a7')

build() {
    cmake -B build -S "${_realname}-${pkgver}" \
        -DCMAKE_BUILD_TYPE='Release' \
        -DCMAKE_INSTALL_PREFIX='/usr' \
        -Wno-dev
    make -C build
}

package() {
  DESTDIR="$pkgdir" make -C build install
}
