# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=juffed-qt5
pkgver=0.11
pkgrel=1
pkgdesc="Simple tabbed text editor with syntax highlighting, based on Qt4"
arch=('x86_64')
groups=('app-editors')
url='https://gitlab.com/stefanhusmann/juffed-qt5'
license=('GPL2')
depends=('enca' 'qscintilla-qt5')
makedepends=('git' 'cmake' 'qt5-tools')
source=(https://gitlab.com/stefanhusmann/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
  cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -DLIB_INSTALL_DIR:PATH=/usr/lib \
    -DUSE_ENCA:BOOL=ON
  ninja -C build
}

package() {
  DESTDIR=$pkgdir ninja -C build install
}
