# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gst-devtools
pkgver=1.18.4
pkgrel=1
pkgdesc="Debugging tool for GStreamer"
arch=('x86_64')
groups=('media-libs')
repo=('core')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=(gst-plugins-base-libs gtk3 python)
makedepends=(gobject-introspection)
source=(https://gstreamer.freedesktop.org/src/gst-validate/$pkgname-$pkgver.tar.xz{,.asc})
validpgpkeys=('7F4BC7CC3CA06F97336BBFEB0668CC1486C2D7B5' # Sebastian Dröge
              'D637032E45B8C6585B9456565D2EEE6F6F349D7C') # Tim-Philipp Müller

build() {
  avouch-meson $pkgname-$pkgver build \
    -D doc=disabled \
    -D gobject-cast-checks=disabled \
    -D glib-asserts=disabled \
    -D glib-checks=disabled \
    -D package-name="GStreamer Dev tools (Avouch OS)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}