# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vde2
pkgver=2.3.2
pkgrel=1
pkgdesc="Virtual Distributed Ethernet for emulators like qemu"
url="https://sourceforge.net/projects/vde/"
license=("GPL" "LGPL" "CUSTOM")
arch=('x86_64')
groups=('app-emulation')
depends=('bash' 'libpcap' 'openssl')
makedepends=('python')
source=(https://downloads.sourceforge.net/vde/$pkgname-$pkgver.tar.bz2
        dhcpd.conf.sample
        iptables.rules.sample
        vde-config.sample
        vde-connection.sample)
install=vde2.install
options=(!makeflags)

prepare() {
	cd $pkgname-$pkgver
	patch -Np1 -i ../vde_cryptcab-compile-against-openssl-1.1.0.patch
}

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/vde2 \
		--enable-experimental
	# parallel build fails
	make
}

package() {
	cd $srcdir/$pkgname-$pkgver 
	make prefix=$pkgdir/usr sysconfdir=$pkgdir/etc sbindir=$pkgdir/usr/bin libexecdir=$pkgdir/usr/lib/vde2 install
	install -D -m 644 ../vde-config.sample $pkgdir/etc/vde/vde-config.sample
	install -D -m 644 ../vde-connection.sample $pkgdir/etc/vde/vde-connection.sample
	install -D -m 644 ../dhcpd.conf.sample $pkgdir/usr/share/vde2/dhcpd.conf.sample
	install -D -m 644 ../iptables.rules.sample $pkgdir/usr/share/vde2/iptables.rules.sample
	# install slirp license
	install -D -m 644 COPYING.slirpvde $pkgdir/usr/share/licenses/vde2/COPYING.slirpvde
}
