# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sensors-applet
pkgver=3.0.0
pkgrel=1
pkgdesc="Applet for GNOME Panel to display readings from hardware sensors, including CPU temperature, fan speeds and voltage readings"
arch=('x86_64')
groups=('gnome-extra')
url="http://sensors-applet.sourceforge.net/"
license=('GPL')
depends=('gnome-panel' 'libatasmart' 'libxnvctrl' 'lm_sensors')
makedepends=('git' 'gnome-common' 'intltool' 'yelp-tools')
optdepends=('hddtemp: get HDD temperatures')
source=($pkgname::git://git.code.sf.net/p/sensors-applet/code#commit=$_gitrev)

getsrc(){
	git clone git://git.code.sf.net/p/sensors-applet/code.git
	
}
prepare() {
  cd code
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd code
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib/$pkgname

  #https://bugzilla.gnome.org/show_bug.cgi?id=656231
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
}

package() {
  cd code
  make DESTDIR="$pkgdir" install
}
