# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-calculator
pkgver=42.0
pkgrel=1
pkgdesc="GNOME Scientific calculator"
url="https://wiki.gnome.org/Apps/Calculator"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(gtk3 dconf gtksourceview4 mpfr libsoup libmpc)
makedepends=(yelp-tools vala git appstream-glib meson)
options=(!emptydirs)
url="http://www.gnome.org"
install=gnome-calculator.install
source=(https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
    avouch-meson ${pkgname}-${pkgver} build
    meson compile -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}

