# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kgpg
pkgver=23.08.1
pkgrel=1
pkgdesc='A GnuPG frontend'
url='http://kde.org/applications/utilities/kgpg/'
arch=('x86_64')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime' 'kdepimlibs4')
makedepends=('cmake' 'automoc4' 'boost')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kgpg-${pkgver}.tar.xz")
sha1sums=('e2bba15b1c3fddf727a4156ea783c3f13fdfb63f')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../kgpg-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
