# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libxpresent
pkgver=1.0.0
pkgrel=1
pkgdesc="X Present Extension library"
arch=('x86_64')
groups=('x11-libs')
url="https://gitlab.freedesktop.org/xorg/lib/libxpresent"
license=('custom')
depends=('libxfixes' 'libxrandr')
makedepends=('xorg-util-macros' 'xorgproto')
source=("https://gitlab.freedesktop.org/xorg/lib/${pkgname}/-/archive/libXpresent-${pkgver}/${pkgname}-libXpresent-${pkgver}.tar.gz")

build() {
	cd "${pkgname}-libXpresent-${pkgver}"

  	./autogen.sh --prefix=/usr --disable-dependency-tracking
	
	# -Wl,--as-needed should come before all libraries
	sed -i -e '/\$CC/s/-shared/\0 -Wl,--as-needed/' libtool

	make
}

package() {
	cd "${pkgname}-libXpresent-${pkgver}"
	
	make DESTDIR="${pkgdir}" install
	install -D -m 0644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
