# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=edac-utils
pkgver=0.18
pkgrel=1
pkgdesc="Userspace helper for Linux kernel EDAC drivers"
arch=('x86_64')
groups=('app-admin')
url='https://github.com/grondo/edac-utils'
license=('GPL2')
makedepends=('git')
depends=('perl' 'sysfsutils' 'dmidecode')
backup=('etc/edac/labels.db')
source=(https://github.com/grondo/edac-utils/archive/0.18.tar.gz
        edac.service)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --sbindir=/usr/bin --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
  # remove initscript
  rm -r "$pkgdir"/etc/init.d
  # add systemd service file
  install -D -m644 "$srcdir"/edac.service "$pkgdir"/usr/lib/systemd/system/edac.service
}