# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=libomxil-bellagio
pkgname=lib32-$pkgbase
pkgver=0.9.3
pkgrel=1
pkgdesc="An opensource implementation of the OpenMAX Integration Layer API"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://omxil.sourceforge.net"
license=('LGPL')
depends=("lib32-glibc" "$_pkgbase")
makedepends=("gcc-multilib")
source=("http://downloads.sourceforge.net/project/omxil/omxil/Bellagio%200.9.3/${_pkgbase}-${pkgver}.tar.gz"
        fedora-fixes.patch)
md5sums=('a1de827fdb75c02c84e55f740ca27cb8'
         'c34f9facf0cf26171c81f2fc3d562ec6')

prepare() {
  cd ${srcdir}/${pkgbase}-$pkgver

  # Fixes from fedora repo
  patch -Np1 -i ../fedora-fixes.patch
  sed -e 's/-Werror//' -i configure.ac
  autoreconf -fiv
}

build() {
  export CC="gcc -m32"
  cd ${srcdir}/${pkgbase}-${pkgver}
  # GCC 10
  export CFLAGS+=' -fcommon'
  ./configure --prefix=/usr --disable-static --libdir=/usr/lib32

  make ${MAKEFLAGS}
}

package() {
  cd ${srcdir}/${pkgbase}-${pkgver}
  make DESTDIR="${pkgdir}" install

  rm -rf "$pkgdir"/usr/{bin,include,share}
}
