# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lxqt-archiver
pkgver=0.6.0
pkgrel=1
pkgdesc=" A simple & lightweight desktop-agnostic Qt file archiver"
arch=("x86_64")
groups=('lxqt-base')
url="https://lxqt.org"
license=("GPL2")
depends=('libfm-qt' 'qt5-x11extras' 'glib2' 'json-glib')
makedepends=('git' 'cmake' 'qt5-tools' 'lxqt-build-tools')
source=(https://github.com/lxqt/$pkgname/releases/download/$pkgver/$pkgname-$pkgver.tar.xz)

build() {
    cmake -S "$pkgname-$pkgver" -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
}
