# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>

pkgname=clutter-gtk2
_realname=clutter-gtk
pkgver=0.10.8
pkgrel=1
pkgdesc="GTK clutter widget"
arch=('x86_64')
groups=('media-libs')
url="http://clutter-project.org/"
options=('!libtool')
license=('LGPL')
depends=('clutter' 'gtk2')
makedepends=('gobject-introspection' 'gtk-doc')
source=(http://www.clutter-project.org/sources/${_pkgbasename}/${pkgver%.*}/${_pkgbasename}-${pkgver}.tar.bz2
        gir.patch
        libm.patch)

build() {
  cd ${srcdir}/${_realname}-${pkgver}
  export CFLAGS+=" -lgthread-2.0"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${_realname}-${pkgver}"
  make DESTDIR="${pkgdir}" install

  rm -r "$pkgdir/usr/share/gtk-doc"
}


