# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libldap
pkgbase=openldap
pkgver=2.4.58
pkgrel=1
pkgdesc="Lightweight Directory Access Protocol (LDAP) client libraries (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
url="http://www.openldap.org/"
depends=('lib32-openssl' $_pkgbasename)
makedepends=(gcc-multilib)
source=("ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-${pkgver}.tgz"
        'ntlm.patch')
md5sums=('39831848c731bcaef235a04e0d14412f'
         '4258ddbef923d1f29f2843bc050f8c56')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	sed -i 's|-m 644 $(LIBRARY)|-m 755 $(LIBRARY)|' libraries/{liblber,libldap,libldap_r}/Makefile.in
	sed -i 's|#define LDAPI_SOCK LDAP_RUNDIR LDAP_DIRSEP "run" LDAP_DIRSEP "ldapi"|#define LDAPI_SOCK LDAP_DIRSEP "run" LDAP_DIRSEP "openldap" LDAP_DIRSEP "ldapi"|' include/ldap_defaults.h
	sed -i 's|%LOCALSTATEDIR%/run|/run/openldap|' servers/slapd/slapd.{conf,ldif}
	sed -i 's|-$(MKDIR) $(DESTDIR)$(localstatedir)/run|-$(MKDIR) $(DESTDIR)/run/openldap|' servers/slapd/Makefile.in

	autoconf
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	--libexecdir=/usr/sbin \
	--sysconfdir=/etc \
	--mandir=/usr/share/man \
	--localstatedir=/var/lib/openldap \
	--enable-crypt --enable-dynamic \
	--with-threads --disable-wrappers \
	--disable-spasswd --without-cyrus-sasl \
	--disable-bdb --disable-hdb --libdir=/usr/lib32

	cd include
	make ${MAKEFLAGS}

	cd ../libraries
	make depend
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	cd include
	make DESTDIR=${pkgdir} install

	cd ../libraries
	make DESTDIR=${pkgdir} install
	
	rm -rf "${pkgdir}"/etc
}
