# arg 1:  the new package version
pre_install() {
	/bin/true
}

# arg 1:  the new package version
post_install() {
	add_catalog "${1%-*}"
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
	remove_catalog "${2%-*}"
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
	add_catalog "${1%-*}"
}

# arg 1:  the old package version
pre_remove() {
	remove_catalog "${1%-*}"
}

# arg 1:  the old package version
post_remove() {
	/bin/true
}


add_catalog() {

install-catalog --add /etc/sgml/dsssl-docbook-stylesheets.cat \
/usr/share/sgml/docbook/dsssl-stylesheets-1.79/catalog

install-catalog --add /etc/sgml/dsssl-docbook-stylesheets.cat \
/usr/share/sgml/docbook/dsssl-stylesheets-1.79/common/catalog

install-catalog --add /etc/sgml/sgml-docbook.cat \
/etc/sgml/dsssl-docbook-stylesheets.cat

}

remove_catalog() {

install-catalog --remove /etc/sgml/dsssl-docbook-stylesheets.cat \
/usr/share/sgml/docbook/dsssl-stylesheets-1.79/catalog

install-catalog --remove /etc/sgml/dsssl-docbook-stylesheets.cat \
/usr/share/sgml/docbook/dsssl-stylesheets-1.79/common/catalog

install-catalog --remove /etc/sgml/sgml-docbook.cat \
/etc/sgml/dsssl-docbook-stylesheets.cat

}

op=$1
shift
$op "$@"

# vim:set syntax=sh ts=4 sw=4 noet:

