# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libabw
pkgver=0.1.3
pkgrel=1
pkgdesc="a library that parses the file format of AbiWord documents"
arch=('x86_64')
groups=('media-grafix')
url="https://wiki.documentfoundation.org/DLP/Libraries/libabw"
license=('MPL')
depends=('librevenge' 'libxml2' )
makedepends=('doxygen' 'gperf' 'boost')
source=(https://dev-www.libreoffice.org/src/$pkgname/$pkgname-$pkgver.tar.xz)

build() {
  cd $pkgname-$pkgver
  export CFLAGS="${CFLAGS} -std=c++14"
  ./configure --prefix=/usr --disable-silent-rules --disable-static --disable-werror
  make ${MAKEFLAGS}
}

check() {
  cd $pkgname-$pkgver
  make ${MAKEFLAGS} -k check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}