# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libdaemon
_realname=libdaemon
pkgver=0.14
pkgrel=1
pkgdesc='A lightweight C library which eases the writing of UNIX daemons'
arch=('x86_64')
groups=('multilib')
repo=('extra')
url='http://0pointer.de/lennart/projects/libdaemon/'
license=('LGPL')
depends=('lib32-glibc' 'libdaemon')
makedepends=('gcc-multilib')
source=("http://0pointer.de/lennart/projects/libdaemon/libdaemon-${pkgver}.tar.gz")
sha256sums=('fd23eb5f6f986dcc7e708307355ba3289abe03cc381fc47a80bca4a50aa6b834')

build() {
  cd libdaemon-${pkgver}

  export CC='gcc -m32'
  export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

  ./configure \
    --prefix='/usr' \
    --libdir='/usr/lib32' \
    --localstatedir='/var' \
    --disable-lynx
  make ${MAKEFLAGS}
}

package() {
  cd libdaemon-${pkgver}

  make DESTDIR="${pkgdir}" install
  rm -rf "${pkgdir}"/usr/{include,share}
}