# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=celt051
_realname=celt
pkgver=0.5.1.3
pkgrel=1
pkgdesc="Low-latency audio communication codec - SPICE version"
arch=('x86_64')
groups=('media-libs')
url="http://www.celt-codec.org"
license=('BSD')
depends=('libogg')
source=(http://downloads.us.xiph.org/releases/celt/celt-$pkgver.tar.gz)

build() {
  cd "$srcdir/celt-$pkgver"
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/celt-$pkgver"
  make DESTDIR="$pkgdir" install
}
