# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfce4-clipman-plugin
pkgver=1.6.1
pkgrel=1
pkgdesc="A clipboard plugin for the Xfce4 panel"
arch=('x86_64')
groups=('xfce4-goodies')
license=('GPL2')
url="https://goodies.xfce.org/projects/panel-plugins/xfce4-clipman-plugin"
depends=('xfce4-panel' 'libxtst' 'qrencode')
makedepends=('intltool')
source=(https://archive.xfce.org/src/panel-plugins/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.bz2)

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libexecdir=/usr/lib \
    --localstatedir=/var \
    --disable-debug
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}