# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=telepathy-morse
pkgver=0.1.0
pkgrel=1
pkgdesc="Telepathy Connection Manager for the Telegram network"
arch=('x86_64')
groups=('net-im')
url="https://github.com/TelepathyQt/telepathy-morse"
license=(GPL)
depends=(telepathy-qt telegram-qt)
makedepends=(cmake)
source=("https://github.com/TelepathyQt/telepathy-morse/archive/$pkgname-$pkgver.tar.gz")

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_INSTALL_LIBEXECDIR=lib/telepathy \
    -DCMAKE_BUILD_TYPE=Release
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}

