# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=tracker2
_realname=tracker
pkgver=2.3.6
pkgrel=1
pkgdesc="Desktop-neutral user information store, search tool and indexer"
url="https://wiki.gnome.org/Projects/Tracker"
arch=('x86_64')
groups=('gnome-base')
license=(GPL)
depends=(sqlite icu glib2 libffi util-linux libstemmer libseccomp libsoup json-glib upower libnm)
makedepends=(gobject-introspection intltool vala git gtk-doc bash-completion meson)
checkdepends=(python-gobject python-dbus)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

prepare() {
  cd $_realname-$_realname-2.3

  # https://gitlab.gnome.org/GNOME/tracker/-/merge_requests/382
  patch -Np1 -i ../0001-libtracker-data-Workaround-SQLite-3.35.x-bug.patch

  # test crashes meson: https://github.com/mesonbuild/meson/issues/8591
  sed -i '/tracker-steroids/d' tests/meson.build

  # sed -i '/sparql-backend/d' src/meson.build
}

build() {
  avouch-meson $_realname-$_realname-2.3 build \
    -D docs=false \
    -D functional_tests=false \
    -D unicode_support=icu
  meson compile -C build
}

check() {
  dbus-run-session meson test -C build --print-errorlogs -t 3
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
