# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=biosdevname
pkgver=0.7.3
pkgrel=1
pkgdesc="Udev helper for naming devices per BIOS names"
arch=('x86_64')
groups=('sys-base')
url="https://github.com/dell/biosdevname"
license=('GPL')
depends=(pciutils)
makedepends=(zlib)
source=("https://github.com/dell/${pkgname}/archive/v${pkgver}.tar.gz")
md5sums=('e7e76fd8e4b72e7364b10655a9e5f716')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./autogen.sh
	./configure --prefix=/usr \
	--bindir=/usr/bin --sbindir=/usr/bin \
	--libdir=/usr/bin --mandir=/usr/share/man
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir/" install
	mv $pkgdir/lib $pkgdir/usr
	sed -i $pkgdir/usr/lib/udev/rules.d/71-biosdevname.rules \
	-e 's!/sbin/!/bin/!'
}

