# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dotconf
pkgver=1.3
pkgrel=1
pkgdesc='A C library for parsing configuration files'
arch=('x86_64')
groups=('sys-libs')
url="https://github.com/williamh/dotconf"
license=('LGPL2.1')
depends=('glibc')
source=("https://github.com/williamh/${pkgname}/tarball/v${pkgver}")

prepare() {
	cd ${srcdir}/${pkgname}

	autoreconf -i
}

build() {
	cd ${srcdir}/${pkgname}
	./configure --prefix=/usr --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}
	make DESTDIR="${pkgdir}" install
}
