# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xmore
_realname=xmore
pkgver=1.0.3
pkgrel=1
pkgdesc='Plain text display program for the X Window System'
url='http://xorg.freedesktop.org/'
arch=('x86_64')
groups=('x11-apps')
license=('custom')
depends=('libx11' 'libxrandr')
makedepends=('xorg-util-macros' 'xproto')
source=("http://xorg.freedesktop.org/archive/individual/app/xev-${pkgver}.tar.bz2")

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
