# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-l2tp
_realname=NetworkManager-l2tp
pkgver=1.8.2
pkgrel=1
pkgdesc='L2TP support for NetworkManager'
arch=('x86_64')
groups=('net-misc')
url="https://github.com/nm-l2tp/NetworkManager-l2tp"
license=('GPL2')
depends=('libnm>=1.2' 'ppp' 'xl2tpd' 'libsecret')
makedepends=('intltool' 'python' 'libnma')
optdepends=(
  'libreswan: IPSec support (recommended)'
  'strongswan: IPSec support'
)
source=("https://github.com/nm-l2tp/${_pkgname}/archive/${pkgver}.tar.gz")

prepare() {
  cd $_realname-$pkgver

  # NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd $_realname-$pkgver

  ./configure --prefix=/usr --sysconfdir=/etc \
    --localstatedir=/var --libexecdir=/usr/lib/NetworkManager \
    --with-pppd-plugin-dir=/usr/lib/pppd/2.4.7
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make ${MAKEFLAGS}
}

package() {
  cd $_realname-$pkgver

  make DESTDIR="$pkgdir" install
}