# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xfsdump
_realname=xfsdump-dev
pkgver=3.1.9
pkgrel=1
pkgdesc="Additional XFS filesystem utilities"
arch=('x86_64')
groups=('sys-fs')
url="http://xfs.org"
license=('GPL')
depends=('xfsprogs' 'attr' 'acl' 'dmapi')
source=("https://git.kernel.org/pub/scm/fs/xfs/xfsdump-dev.git/snapshot/xfsdump-dev-$pkgver.tar.gz")
# Eric R. Sandeen <sandeen@sandeen.net>
validpgpkeys=('2B8185919E8D248981869DED20AE1692E13DDEE0')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	export DEBUG=-DNDEBUG
	./release.sh
	./configure --prefix=/usr --sbindir=/usr/bin INSTALL_USER=root INSTALL_GROUP=root
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install

	# user move
	cd "${pkgdir}"
	mv ${pkgdir}/sbin/* "${pkgdir}/usr/bin"
	rm -r ${pkgdir}/sbin
}
