
requiredby=(
    accerciser
    activity-log-manager
    aisleriot
    alacarte
    amtk
    appstream-glib
    ario
    atomix
    baobab
    bluefish
    bluegriffon
    blueman
    brasero
    buoh
    byzanz
    cairo-dock
    caribou
    carla
    catfish
    cbatticon
    cheese
    chromium
    cinnamon-desktop
    cjs
    clutter
    colord-gtk
    conky-manager
    dconf-editor
    deepin-api
    deepin-clutter
    deepin-metacity
    devede
    d-feet
    easytag
    electron
    emacs
    engrampa
    etherape
    evince
    fcitx-configtool
    fcitx-gtk3
    filemanager-actions
    file-roller
    firefox
    firefox-developer-edition
    five-or-more
    four-in-a-row
    fractal
    freeciv
    gajim
    galculator
    gambas3-gb-gtk3
    gameconqueror
    gaupol
    gconf-editor
    gcr
    gdl
    geany
    geary
    ghex
    girara
    gjs
    glade
    gmtk
    gmtp
    gnac
    gnome-autoar
    gnome-bluetooth
    gnome-break-timer
    gnome-calculator
    gnome-characters
    gnome-chess
    gnome-clocks
    gnome-contacts
    gnome-control-center
    gnome-desktop
    gnome-dictionary
    gnome-disk-utility
    gnome-documents
    gnome-font-viewer
    gnome-klotski
    gnome-logs
    gnome-mahjongg
    gnome-mines
    gnome-mpv
    gnome-multi-writer
    gnome-music
    gnome-nettool
    gnome-packagekit
    gnome-photos
    gnome-power-manager
    gnome-robots
    gnome-screenshot
    gnome-session
    gnome-settings-daemon
    gnome-sound-recorder
    gnome-sudoku
    gnome-system-log
    gnome-taquin
    gnome-tetravex
    gnome-twitch
    gnome-usage
    gnome-user-share
    gnome-weather
    gnubiff
    goffice
    goocanvas
    gpaste
    gpg-crypter
    gpicview-gtk3
    gpodder
    gpscorrelate
    gramps
    granite
    grilo
    grsync
    gsimplecal
    gspell
    gst-validate
    gthumb
    gtkd
    gtkmm3
    gtk-sharp-3
    gtksourceview3
    gtksourceview4
    gtkspell3
    gtk-vnc
    gucharmap
    gufw
    guvcview
    gvim
    gwakeonlan
    gwget
    gxmessage
    handbrake
    haskell-gtk
    hitori
    homebank
    howl
    iagno
    ibus
    iio-sensor-proxy
    kde-gtk-config
    kde-gtk-config
    klavaro
    l3afpad
    lasem
    lib32-gtk3
    libcryptui
    libdazzle
    libdbusmenu-gtk3
    libepc
    libfm-gtk3
    libgnome-games-support
    libgnomekbd
    libgweather
    libgxps
    libindicator-gtk3
    libkeybinder3
    libmatekbd
    libmateweather
    libnautilus-extension
    libnma
    libnm-gtk
    libpeas
    libwnck3
    libxfce4ui
    lightdm-gtk-greeter
    light-locker
    lollypop
    lollypop-portal
    lutris
    lxappearance-gtk3
    lxdm-gtk3
    lxhotkey-gtk3
    lxinput-gtk3
    lxlauncher-gtk3
    lxmusic-gtk3
    lxrandr-gtk3
    lxsession-gtk3
    lxtask-gtk3
    mailnag
    mate-calc
    mate-desktop
    mate-polkit
    materia-gtk-theme
    mate-session-manager
    mate-user-share
    metacity
    modem-manager-gui
    moserial
    mousetweaks
    mozo
    mp3splt-gtk
    mypaint
    netsurf
    nfoview
    notification-daemon
    nvidia-340xx-settings
    nvidia-390xx-settings
    nvidia-settings
    ocrfeeder
    onboard
    opera
    orca
    osm-gps-map
    pantheon-code
    pantheon-files
    pantheon-music
    pantheon-photos
    pantheon-terminal
    pantheon-videos
    pasystray
    pdfpc
    peek
    perl-gtk3
    pitivi
    plank
    polari
    polkit-gnome
    psensor
    pulseeffects
    putty
    qalculate-gtk
    quodlibet
    racket
    rawtherapee
    retro-gtk
    ring-gnome
    rygel
    seahorse
    seamonkey
    simple-scan
    snd
    snes9x-gtk
    solaar
    soundconverter
    sound-juicer
    spice-gtk
    steadyflow
    sugar-toolkit-gtk3
    syncthing-gtk
    sysprof
    system-config-printer
    systemd-ui
    tali
    termite
    thunderbird
    transmageddon
    transmission-gtk
    transmission-remote-gtk
    udiskie
    uget
    usbview
    variety
    vbam-wx
    vimiv
    vino
    volumeicon
    vte3
    webkit2gtk
    wireshark-gtk
    wxgtk3
    xarchiver
    xdg-desktop-portal-gtk
    xdg-user-dirs-gtk
    xdot
    xfce4-whiskermenu-plugin
    xnoise
    zeitgeist
    zeitgeist-explorer   
)

optrequiredby=(    
    kde-gtk-config
    alsa-tools
    appmenu-gtk-module
    avahi
    deadbeef
    firewalld
    gcin
    ghostscript
    gpsd
    gssdp
    gvfs
    gwenhywfar
    jalv
    jre10-openjdk
    libinfinity
    libinput
    libreoffice-fresh
    libreoffice-still
    opencv
    qt5-base
    redshift
    scim
    stlink
    sugar-artwork
    suil
    swt
    uim
    utox
    vlc
    wine-staging
    wine-staging-nine
)

    
makerequiredby=(
    adwaita-icon-theme
    alsa-tools
    appmenu-gtk-module
    arc-gtk-theme
    avahi
    colorhug-client
    deadbeef
    fcitx
    gambas3
    gameconqueror
    gcin
    ghostscript
    gnome-themes-extra
    gssdp
    gst-plugins-bad
    gst-plugins-good
    gstreamer-vaapi
    gvfs
    gvim
    gwenhywfar
    handbrake
    jalv
    java-atk-wrapper
    libcanberra
    libdbusmenu
    libindicator
    libinfinity
    libinput
    network-manager-applet
    libnotify
    libpulse
    libreoffice-fresh
    libreoffice-still
    libscanmem
    libxnvctrl
    libxnvctrl-340xx
    libxnvctrl-390xx
    network-manager-applet
    nvidia-340xx-settings
    nvidia-390xx-settings
    nvidia-settings
    opencv
    opera-ffmpeg-codecs
    poppler
    pulseaudio
    python2-gtkspellcheck
    python2-matplotlib
    python-gtkspellcheck
    python-matplotlib
    qt5-base
    scanmem
    scim
    snes9x
    stlink
    sugar-artwork
    suil
    swt
    transmission
    uim
    utox
    vim
    vlc
    wine-staging
    wine-staging-nine
    wireshark
    zxing-cpp
)

checkrequiredby=(
    gst-plugins-base
    gstreamer
    gtk-doc
    meson
    python2-kivy
    python2-twisted
    python-kivy
    python-twisted
)


