# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libcdio-paranoia
pkgver=10.2+2.0.0
pkgrel=1
pkgdesc="CD paranoia libraries from libcdio"
arch=('x86_64')
groups=('media-libs')
license=('GPL' 'LGPL')
url="https://www.gnu.org/software/libcdio/"
depends=('libcdio')
source=(https://ftp.gnu.org/gnu/libcdio/${pkgname}-${pkgver}.tar.bz2{,.sig})
validpgpkeys=('DAA63BC2582034A02B923D521A8DE5008275EC21') # R. Bernstein <rocky@panix.com>

build() {
  cd "${pkgname}-${pkgver}"
  ./configure --prefix=/usr --enable-cpp-progs --disable-static --disable-example-progs
  make ${MAKEFLAGS}
}

package() {
  cd "${pkgname}-${pkgver}"
  make -j1 DESTDIR="${pkgdir}" install
}