# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lirc
pkgver=0.10.1
pkgrel=1
epoch=1
pkgdesc="Linux Infrared Remote Control utilities"
arch=('x86_64')
groups=('sys-libs')
url="https://www.lirc.org/"
license=('GPL')
depends=('alsa-lib' 'libx11' 'libftdi' 'libusb-compat')
makedepends=('help2man' 'alsa-lib' 'libx11' 'libxslt' 'python' 'python-setuptools')
optdepends=('python: for lirc-setup, irdb-get and pronto2lirc')
backup=('etc/lirc/lirc_options.conf' 'etc/lirc/lircd.conf' 'etc/lirc/lircmd.conf')
source=("https://prdownloads.sourceforge.net/${pkgname}/${pkgname}-${_pkgver}.tar.bz2"
        lirc-0.10-build-fix.patch
        lirc.logrotate
        lirc.tmpfiles)

prepare() {
  cd "${srcdir}/lirc-${pkgver}"

  patch -p1 -i ../lirc-0.10-build-fix.patch
  patch -p1 -i ../python-yaml-6.patch # Fix build with python-yaml 6

  autoreconf -fi
  automake -ac
}

build() {
  cd "${srcdir}/lirc-${pkgver}"

  HAVE_UINPUT=1 ./configure --prefix=/usr --sbindir=/usr/bin --sysconfdir=/etc --localstatedir=/var
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

package() {
  cd "${srcdir}/lirc-${pkgver}"

  make DESTDIR="${pkgdir}" -j1 install

  install -Dm644 "${srcdir}"/lirc.tmpfiles "${pkgdir}"/usr/lib/tmpfiles.d/lirc.conf
  install -Dm644 "${srcdir}"/lirc.logrotate "${pkgdir}"/etc/logrotate.d/lirc

  rmdir "${pkgdir}"/var/{run/lirc/,run/}
}
