# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=menu-cache
pkgver=1.1.0
pkgrel=1
pkgdesc='Caching mechanism for freedesktop.org compliant menus'
arch=("x86_64")
groups=('lxqt-base')
license=('GPL2')
url='https://lxde.org/'
depends=('libfm-extra')
makedepends=('gtk-doc')
source=(https://downloads.sourceforge.net/lxde/$pkgname-$pkgver.tar.xz)

prepare() {
    cd $pkgname-$pkgver
    patch -p1 -i ../menu-cache-1.1.0-fno-common.diff
}

build() {
    cd $pkgname-$pkgver
    ./configure --prefix=/usr --sysconfdir=/etc \
        --libexecdir=/usr/lib \
        --enable-gtk-doc
    make ${MAKEFLAGS}
}

package() {
    cd $pkgname-$pkgver
    make DESTDIR="$pkgdir" install
}
