# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-icon-theme-extras
pkgver=3.12.0
pkgrel=1
pkgdesc='Extra GNOME icons for specific devices and file types'
arch=('any')
groups=('gnome-extra')
depends=('gtk-update-icon-cache' 'hicolor-icon-theme')
makedepends=('icon-naming-utils')
url='https://git.gnome.org/browse/gnome-icon-theme-extras'
license=('CCPL:cc-by-sa')
source=(https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}