# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=docbook-xsl-saxon
pkgver=1.00
pkgrel=1
pkgdesc="Java extensions for use with the DocBook XML stylesheets and the Saxon XSLT engine"
arch=('any')
groups=('app-text')
url="http://docbook.sourceforge.net/"
license=('custom:MIT')
depends=('java-runtime' 'docbook-xsl' 'saxon-he')
source=("http://sourceforge.net/projects/docbook/files/docbook-xsl-saxon/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	install -Dm644 "saxon65.jar" "${pkgdir}/usr/share/java/${pkgname}/${pkgname}.jar"
  install -Dm644 "COPYING" "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
