# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libglvnd
pkgver=1.3.2
pkgrel=1
pkgdesc="The GL Vendor-Neutral Dispatch library"
arch=('x86_64')
groups=('x11-libs')
url="https://github.com/NVIDIA/libglvnd"
license=('custom:BSD-like')
# libglvnd needs mesa for indirect rendering
depends=('libxext' 'mesa' 'opengl-driver')
makedepends=('libxext' 'libx11' 'xorgproto' 'python' 'meson')
provides=('libgl' 'libegl' 'libgles')
source=("https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v${pkgver}/libglvnd-v${pkgver}.tar.gz"
        LICENSE)

build() {
  avouch-meson $pkgname-v$pkgver build -D gles1=false
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" ninja -C build install  
}