# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libburn
pkgver=1.5.2
pkgrel=1
pkgdesc="Library for reading, mastering and writing optical discs"
arch=('x86_64')
groups=('media-libs')
url="https://dev.lovelyhq.com/libburnia"
license=('GPL')
depends=('glibc')
source=(http://files.libburnia-project.org/releases/${pkgname}-${pkgver}.tar.gz{,.sig})
options=('!emptydirs')
validpgpkeys=('44BC9FD0D688EB007C4DD029E9CBDFC0ABC0A854') # Thomas Schmitt <scdbackup@gmx.net>

build() {
  cd ${pkgname}-${pkgver/.pl01/}
  ./configure --prefix=/usr --disable-static
  make ${MAKEFLAGS}
}

package() {
  cd ${pkgname}-${pkgver/.pl01/}
  make DESTDIR=${pkgdir} install
}
