# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=sddm-config-editor
pkgver=0.1.r88.g59299f9
pkgrel=1
pkgdesc='SDDM Configuration Editor'
arch=('x86_64')
groups=('app-utils')
license=('APACHE')
url='https://github.com/hagabaka/sddm-config-editor'
source=('git+https://github.com/hagabaka/sddm-config-editor.git')
md5sums=('SKIP')
depends=('qt5-quickcontrols' 'sddm' 'polkit')
makedepends=('git' 'qt5-tools')


getsrc(){	
	git clone https://github.com/hagabaka/sddm-config-editor.git
}

pkgver() {
  cd "$srcdir/$pkgname"
  ( set -o pipefail
  git describe --long --tags 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}

build() {
  mkdir --parents "$srcdir/build"
  cd "$srcdir/build"
  cmake "$srcdir/$pkgname"
  make
}

package() {
  cd "$srcdir/$pkgname"
  DESTDIR="$pkgdir" make -C "$srcdir/build" install
}
