# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmwaw
pkgver=0.3.16
pkgrel=1
pkgdesc="Import library for some old mac text documents."
arch=('x86_64')
groups=('media-grafix')
url="https://sourceforge.net/projects/libmwaw/"
license=('LGPL2.1' 'MPL')
depends=('librevenge')
makedepends=('boost' 'doxygen')
source=(https://sourceforge.net/projects/${pkgname}/files/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz)

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}


check() {
  cd ${pkgname}-${pkgver}
  make ${MAKEFLAGS} check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}