# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libepc
pkgver=0.4.6
pkgrel=1
pkgdesc="Easy Publish and Consume Library"
arch=(x86_64)
groups=('gnome-extra')
repo=('extra')
license=('LGPL')
url="https://wiki.gnome.org/Projects/libepc"
depends=('gtk3' 'avahi' 'libsoup')
makedepends=('intltool' 'python')
source=(https://download.gnome.org/sources/$pkgname/0.4/$pkgname-$pkgver.tar.xz)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var --disable-static

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
