# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=glew-wayland
_realname=glew
pkgver=2.2.0
pkgrel=1
pkgdesc='The OpenGL Extension Wrangler Library, for Wayland'
arch=('x86_64')
groups=('media-libs')
url='https://glew.sourceforge.net/'
license=(BSD GPL MIT)
depends=(glu libxi libxmu)
conflicts=(glew)
source=("https://downloads.sourceforge.net/$_pkgbase/$_pkgbase-$pkgver.tgz")

prepare() {
  cd "$_realname-$pkgver"
  sed -i '/^.PHONY: .*\.pc$/d' Makefile
  sed -i 's,lib64,lib,' config/Makefile.linux
}

build() {
  make STRIP= SYSTEM=linux-egl -C "$_realname-$pkgver"
}

package() {
  cd "$_realname-$pkgver"
  make GLEW_DEST="$pkgdir/usr" SYSTEM=linux-egl install.all
  install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}