# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=npapi-sdk
pkgver=0.27.2
pkgrel=1
pkgdesc="Netscape Plugin API (NPAPI)"
arch=(any)
groups=('net-misc')
url="https://github.com/mgorny/npapi-sdk"
license=('MPL')
source=(https://github.com/mgorny/npapi-sdk/releases/download/$pkgname-$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR=${pkgdir} install
}
