# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=networkmanager-libreswan
_realname=NetworkManager-libreswan
pkgver=1.2.16
pkgrel=1
pkgdesc="NetworkManager VPN integration for openconnect"
arch=('x86_64')
groups=('net-misc')
license=('GPL')
url="http://www.gnome.org/projects/NetworkManager/"
depends=("networkmanager" 'openconnect' 'gtk3' 'libsecret')
makedepends=('intltool')
optdepends=('network-manager-applet: GNOME frontends to NetWorkmanager')
install=$pkgname.install
source=(https://gitlab.gnome.org/GNOME/$_realname/-/archive/$pkgver/$_realname-$pkgver.tar.bz2)

prepare() {
    cd ${srcdir}/${_realname}-${pkgver}

    intltoolize --automake --copy
    autoreconf -fvi
}

build() {
    cd ${srcdir}/${_realname}-${pkgver}
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --libexecdir=/usr/lib/NetworkManager \
        --enable-more-warnings=yes \
        --disable-static
    make ${MAKEFLAGS}
}

package() {
    cd ${srcdir}/${_realname}-${pkgver}
    make DESTDIR="${pkgdir}" install
}
