# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libirman
pkgver=0.5.2
pkgrel=1
pkgdesc="Irman driver lcd library"
arch=('x86_64')
groups=('sys-libs')
url="http://www.lirc.org"
license=('LGPL')
backup=('etc/irman.conf')
depends=('glibc' 'lirc')
source=("http://downloads.sourceforge.net/libirman/${pkgname}-${pkgver}.tar.gz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static --with-plugin
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
