# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=memcached
pkgver=1.6.9
pkgrel=1
pkgdesc='Distributed memory object caching system'
url='https://memcached.org/'
arch=('x86_64')
groups=('net-misc')
license=('GPL')
depends=('libevent' 'libseccomp')
optdepends=('perl: for memcached-tool usage')
source=(https://github.com/memcached/$pkgname/archive/refs/tags/$pkgver.tar.gz
        memcached.service.patch
        memcached.tmpfiles
        memcached.sysusers)

prepare() {
  cd ${pkgname}-${pkgver}
  patch -Np1 < ../memcached.service.patch
  sed -e 's/^##safer##//g' -i scripts/*.service
  patch -Np1 < ../memcached-1.6.8-seccomp-rt_sigreturn.patch
  ./autogen.sh
}
build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr --enable-seccomp
  make ${MAKEFLAGS}
}

check() {
  cd ${pkgname}-${pkgver}
  # make ${MAKEFLAGS} test
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install

  install -Dm 755 scripts/memcached-tool -t "${pkgdir}/usr/bin"
  install -Dm 644 scripts/memcached-tool.1 -t "${pkgdir}/usr/share/man/man1"

  install -Dm 644 scripts/*.service -t "${pkgdir}/usr/lib/systemd/system"
  install -Dm 644 ../memcached.tmpfiles "${pkgdir}/usr/lib/tmpfiles.d/memcached.conf"
  install -Dm 644 ../memcached.sysusers "${pkgdir}/usr/lib/sysusers.d/memcached.conf"
}