# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gsl
pkgver=2.6
pkgrel=1
pkgdesc="The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers"
arch=('x86_64')
groups=('sci-libs')
url="http://www.gnu.org/software/gsl/gsl.html"
install=gsl.install 
license=('GPL')
depends=('glibc' 'bash')
source=("http://ftp.gnu.org/gnu/gsl/$pkgname-$pkgver.tar.gz")

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}
	patch -Np1 -i ${srcdir}/gsl-1.10-lib64.patch
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --enable-static=no
	make ${MAKEFLAGS}
}

# check() {
# 	cd "${srcdir}/${pkgname}-${pkgver}"
# 	make check
# }

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}

