# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gaa
pkgver=1.6.6
pkgrel=1
pkgdesc="GAA Argument Analyser"
arch=('x86_64')
groups=('app-utils')
url="http://sourceforge.net/projects/gaa/"
source=("https://sourceforge.net/projects/gaa/files/gaa/gaa-1.6.6/gaa-1.6.6.tar.gz")

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"

	patch -Np1 -i ../gaa-getline.diff
	patch -Np1 -i ../gaa-parser.diff
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
