# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxdamage
_realname=libXdamage
pkgver=1.1.5
pkgrel=1
pkgdesc="X11 damaged region extension library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('lib32-libxfixes' 'libxdamage')
makedepends=('pkg-config' 'damageproto>=1.2.0' gcc-multilib)
options=('!libtool')
source=(${url}/releases/individual/lib/libXdamage-${pkgver}.tar.bz2)
sha256sums=('7c3fe7c657e83547f4822bfde30a90d84524efb56365448768409b77f05355ad')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --sysconfdir=/etc \
	--disable-static --libdir=/usr/lib32
	make ${MAKEFLAGS}
}

package() {

	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share,bin}

}
