# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=twolame
pkgver=0.4.0
pkgrel=1
pkgdesc="An optimized MPEG Audio Layer 2 (MP2) encoder"
arch=('x86_64')
groups=('media-libs')
url="http://www.twolame.org/"
license=('LGPL')
depends=('libsndfile')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
}
