# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=open-iscsi
pkgver=2.1.1
pkgrel=1
pkgdesc="userland tools"
arch=('x86_64')
groups=('sys-block')
url='https://www.open-iscsi.com/'
license=('GPL')
depends=('systemd-libs' 'libutil-linux' 'kmod' 'openssl' 'open-isns')
install=$pkgname.install
backup=('etc/iscsi/iscsid.conf'
	'etc/iscsi/initiatorname.iscsi')
options=('docs')
source=("https://github.com/open-iscsi/open-iscsi/archive/$pkgver.tar.gz")

prepare() {
  cd  "$srcdir"/${pkgname}-${pkgver}
  # from Gentoo
  patch -p1 -i ../open-iscsi-2.1.1-Makefiles.patch
}
build() {
  cd "$srcdir"/${pkgname}-${pkgver}
  make user LIB_DIR=/usr/lib
}

package() {
  cd "$srcdir"/${pkgname}-${pkgver}

  make DESTDIR="$pkgdir" LIB_DIR=/usr/lib install install_systemd

  install -D -m0644 "$srcdir"/${pkgname}-${pkgver}/etc/iscsid.conf "$pkgdir"/etc/iscsi
  echo -n > "$pkgdir"/etc/iscsi/initiatorname.iscsi

  # copy docs
  mkdir -p "$pkgdir"/usr/share/doc/${pkgname}
  install -m0644 Changelog "$pkgdir"/usr/share/doc/${pkgname}/
  install -m0644 README "$pkgdir"/usr/share/doc/${pkgname}/

  mv "$pkgdir"/sbin "$pkgdir"/usr/bin
}