# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=linuxdoc-tools
pkgver=0.9.73
pkgrel=1
pkgdesc="Convert LinuxDoc SGML source into other formats"
arch=('x86_64')
groups=('ap-text')
url="http://packages.debian.org/sid/linuxdoc-tools"
license=('GPL')
depends=('jade')
makedepends=('texlive-bin' 'texlive-core')
optdepends=('groff' 'texlive-bin')
source=(http://ftp.de.debian.org/debian/pool/main/l/${pkgname}/${pkgname}_${pkgver}.orig.tar.gz)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  sed -i '/extern int yyleng;/d' rtf-fix/rtf2rtf.l
  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --with-texdir=/usr/share/texmf-dist/tex/linuxdoc \
    --disable-docs
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
