# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-brotli
_realname=brotli
pkgver=1.0.7
pkgrel=1
pkgdesc='Brotli compression library'
arch=('x86_64')
groups={'multilib'}
license=(MIT)
url=https://github.com/google/brotli
depends=(
  brotli
  lib32-gcc-libs
)
makedepends=(
  cmake
  git
)
source=(git+https://github.com/google/brotli.git#tag=d6d98957ca8ccb1ef45922e978bb10efca0ea541)
sha256sums=(SKIP)

pkgver() {
  cd brotli-$pkgver

  git describe --tags | sed 's/^v//'
}

prepare() {
  if [[ -d build ]]; then
    rm -rf build
  fi
  mkdir build
}

build() {
  cd build

  export CC='gcc -m32'
  export PKG_CONFIG_PATH=/usr/lib32/pkgconfig

  cmake ../brotli-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib32
  make ${MAKEFLAGS}
}

check() {
  cd build

  make test
}

package() {
  cd build

  make DESTDIR="$pkgdir" install
  rm -rf "${pkgdir}"/usr/{bin,include}
}