# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kimagemapeditor
pkgver=23.08.1
pkgrel=1
pkgdesc="HTML Image Map Editor"
arch=('x86_64')
groups=('kde-apps')
url='https://www.kde.org'
license=(GPL LGPL FDL)
depends=(kdebase-runtime)
makedepends=(cmake automoc4)
source=("https://download.kde.org/stable/applications/${pkgver}/src/kimagemapeditor-$pkgver.tar.xz"{,.sig})
sha256sums=('9f83fd497efe77a772785b7416c23dd791e148f2a68591ac74c44f5d674d9602'
            'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../kimagemapeditor-${pkgver} \
  	-DCMAKE_BUILD_TYPE=Release \
  	-DKDE4_BUILD_TESTS=OFF \
	-DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
