# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kturtle
pkgver=22.04.0
pkgrel=1
pkgdesc="Educational Programming Environment"
url="http://kde.org/applications/education/kturtle/"
arch=('x86_64')
groups=('kde-apps')
license=(GPL LGPL FDL)
depends=(knewstuff hicolor-icon-theme)
makedepends=(extra-cmake-modules python kdoctools)
source=("http://download.kde.org/stable/applications/$pkgver/src/kturtle-$pkgver.tar.xz"{,.sig})
sha1sums=('75f737b41bcbe4326808047bc1e620388b823ff5'
          'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../$pkgname-$pkgver \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
