# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=units
pkgver=2.19
pkgrel=1
pkgdesc="converts between different units"
arch=('x86_64')
groups=('science')
url="http://www.gnu.org/software/units/units.html"
depends=('readline')
optdepends=('python-unidecode: for live currency rates'
            'python-requests: for live currency rates')
makedepends=('python-unidecode' 'python-requests')
license=("GPL")
options=('!makeflags')
source=(https://ftp.gnu.org/gnu/units/$pkgname-$pkgver.tar.gz{,.sig})
validpgpkeys=('9AD8FC4162D7937CF64F972E1889D5F0E0636F49')

build() {
  cd "$srcdir"/$pkgname-$pkgver
  ./configure --prefix=/usr --datadir=/usr/share  --sharedstatedir=/var/lib
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
