# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=symboleditor
pkgver=2.1.0
pkgrel=1
pkgdesc="Symbol editor for KXStitch"
arch=('x86_64')
groups=('kde-apps')
url="https://userbase.kde.org/SymbolEditor"
license=('GPL')
#depends=('kdebase-runtime' 'imagemagick')
depends=('plasma-workspace' 'imagemagick>=7.0.0')
makedepends=('cmake' 'automoc4' 'doxygen' 'patch')
install=symboleditor.install
        
source=("http://ftp.gwdg.de/pub/linux/kde/stable/$pkgname/$pkgver/$pkgname-$pkgver.tar.xz"
        "symboleditor.install")
md5sums=('73c1991eef0c77c114f5028ad5869c8a' '5b554364ee8db32e0bb1e881bf0bca34')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    
    ## Avoid bug in cmake :
    #sed -i '5i\cmake_policy(SET CMP0002 OLD)' CMakeLists.txt
    
    rm -rf build
    mkdir build 
    cd build
    #cmake -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` .. \
        #-DImageMagick_Magick++_INCLUDE_DIR:PATH=/usr/include/ImageMagick-6 \
        #-DImageMagick_Magick++_LIBRARY:FILEPATH=/usr/lib/libMagick++-6.Q16.so \
        #-DImageMagick_MagickCore_INCLUDE_DIR:PATH=/usr/include/ImageMagick-6 \
        #-DImageMagick_MagickCore_LIBRARY:FILEPATH=/usr/lib/libMagickCore-6.Q16.so \
        #-DCMAKE_CXX_FLAGS:STRING="-DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16"
        ## ^^^ workaround for broken cmake, remove once cmake is fixed
        ##     see: https://bugs.archlinux.org/task/35280
    cmake -DCMAKE_INSTALL_PREFIX=`qtpaths --install-prefix` .. \
          -DCMAKE_BUILD_TYPE="Release"    
    make ${MAKEFLAGS}
}
 
package() {
    cd "$srcdir/$pkgname-$pkgver/build"
    make DESTDIR="${pkgdir}" install
}
