# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=atk
pkgver=2.38.0
pkgrel=1
pkgdesc="A library providing a set of interfaces for accessibility"
arch=('x86_64')
groups=('sys-libs')
url='http://www.gtk.org/'
license=('LGPL')
depends=(glib2)
makedepends=(gobject-introspection git gtk-doc meson)
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)

build() {
    avouch-meson ${pkgname}-${pkgver} build -D docs=true
    meson compile -C build
}

check() {
    meson test -C build
}

package() {
    DESTDIR="$pkgdir" meson install -C build
}
