# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libwlocate
_realname=lwlocate
pkgver=0.1
pkgrel=1
epoch=1
pkgdesc="A shared library that can be used for location-based services"
arch=('x86_64')
groups=('net-libs')
url="https://sourceforge.net/projects/libwlocate"
license=(GPL)
depends=(wireless_tools glibc)
source=("https://github.com/openwifi-su/lwlocate/archive/v$pkgver.tar.gz")

build() {
  cd lwlocate-$pkgver/master
  make ${MAKEFLAGS} -f Makelib
  make ${MAKEFLAGS}
}

package() {
  cd lwlocate-$pkgver/master
  install -Dm644 libwlocate.so "$pkgdir"/usr/lib/libwlocate.so
  install -Dm644 libwlocate.h "$pkgdir"/usr/include/libwlocate.h
  install -Dm755 lwtrace "$pkgdir"/usr/bin/lwtrace
}

