# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libsamplerate
pkgbase=libsamplerate
pkgver=0.1.9
pkgrel=1
pkgdesc="Secret Rabbit Code - aka Sample Rate Converter for audio (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.mega-nerd.com/SRC/index.html"
license=('GPL')
depends=('lib32-libsndfile' $_pkgbasename)
makedepedns=('gcc-multilib')
options=('!libtool')
source=(http://www.mega-nerd.com/SRC/libsamplerate-${pkgver}.tar.gz)
md5sums=('1c7fb25191b4e6e3628d198a66a84f47')
sha1sums=('e5fe82c4786be2fa33ca6bd4897db4868347fe70')

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32 --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR=${pkgdir} install
	rm -rf "${pkgdir}"/usr/{include,share,bin}
}
