# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmypaint
pkgver=1.5.1
pkgrel=1
pkgdesc="a library for making brushstrokes which is used by MyPaint and other projects, with GEGL support"
arch=('x86_64')
groups=('media-grafix')
url="http://mypaint.org/"
license=('ISC')
depends=('json-c' 'gegl')
makedepends=('intltool' 'python' 'gobject-introspection')
source=("https://github.com/mypaint/libmypaint/archive/v${pkgver}.tar.gz"
        'versioning.patch')

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr --enable-gegl
    make ${MAKEFLAGS}
}

check() {
    cd ${pkgname}-${pkgver}
    make check || warning "Failed to execute tests (make problem)"
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="$pkgdir" install
    install -Dm 644 README.md -t "${pkgdir}/usr/share/doc/${pkgname}"
    install -D -m644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
    #mv "$pkgdir"/usr/lib/pkgconfig/libmypaint-1.3.pc "$pkgdir"/usr/lib/pkgconfig/libmypaint.pc
    #mv "$pkgdir"/usr/lib/pkgconfig/libmypaint-gegl-1.3.pc "$pkgdir"/usr/lib/pkgconfig/libmypaint-gegl.pc
}
