# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libiec61883
pkgver=1.2.0
pkgrel=1
pkgdesc="A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394"
arch=('x86_64')
groups=('media-libs')
url="http://www.kernel.org/pub/linux/libs/ieee1394/"
license=('LGPL')
depends=('libraw1394')
source=("https://www.kernel.org/pub/linux/libs/ieee1394/${pkgname}-${pkgver}.tar.xz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
}
