# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=iputils
pkgver=s20190709
pkgrel=1
pkgdesc="Network monitoring tools, including ping"
arch=('x86_64')
groups=('net-misc')
license=('GPL')
url="http://www.skbuff.net/iputils/"
depends=('openssl' 'sysfsutils' 'libcap' 'libidn2')
optdepends=('xinetd: for tftpd')
makedepends=('docbook-utils' 'perl-sgmls' 'git')
backup=(etc/xinetd.d/tftp)
install=${pkgname}.install
source=("https://github.com/iputils/iputils/archive/$pkgver.tar.gz"
        tftp.xinetd)

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i $srcdir/fix-setuid-redeclared.patch
}

build() {
  mkdir -p build
  cd build

  avouch-meson ../$pkgname-$pkgver -DBUILD_RARPD=true
  ninja
}

package() {
  cd build

  DESTDIR="$pkgdir" ninja install

  install -dm755 "${pkgdir}"/etc/xinetd.d/
  install -m644 "${srcdir}"/tftp.xinetd "${pkgdir}"/etc/xinetd.d/tftp
}
