# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=messagelib
pkgver=23.08.1
pkgrel=1
pkgdesc="Message Library"
arch=('x86_64')
groups=('kde-apps')
url='http://community.kde.org/KDE_PIM/Akonadi'
license=('LGPL')
depends=(kmailtransport libgravatar kidentitymanagement kmbox qca-qt5 libkleo)
makedepends=(extra-cmake-modules qt5-tools doxygen)
source=("https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz"{,.sig})

build() {
	cmake -S ${pkgname}-${pkgver} -B build \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}