# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-multi-writer
pkgver=3.35.90
pkgrel=1
pkgdesc="Write an ISO file to multiple USB devices at once"
arch=('x86_64')
groups=('gnome-extra')
url="https://wiki.gnome.org/Apps/MultiWriter"
license=('GPL')
depends=('gtk3' 'libcanberra' 'libgusb' 'udisks2')
makedepends=('appstream-glib' 'docbook-sgml' 'docbook-utils' 'intltool' 'meson' 'perl-sgmls')
optdepends=('gnome-icon-theme-extras: show device icons')
source=("https://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")

prepare() {
	cd ${pkgname}-${pkgver}
	sed -i "/subdir('man')/d" meson.build
}
build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}
