# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xf86-video-intel
# pkgver=20200518
pkgver=2.99.917+916+g31486f40
pkgrel=1
pkgdesc="X.org Intel i810/i830/i915/945G/G965+ video drivers"
arch=('x86_64')
groups=('x11-drivers')
url="https://01.org/linuxgraphics"
license=('custom')
install=$pkgname.install
pkgdesc="X.org Intel i810/i830/i915/945G/G965+ video drivers"
depends=('mesa-dri' 'libxvmc' 'pixman' 'xcb-util>=0.3.9' 'libsystemd')
makedepends=('xorg-server-devel' 'X-ABI-VIDEODRV_VERSION=24.0' 'libx11' 'libxrender'
             # additional deps for intel-virtual-output
             'libxrandr' 'libxinerama' 'libxcursor' 'libxtst' 'libxss'
             # additional for git snapshot
             'git')
optdepends=('libxrandr: for intel-virtual-output'
            'libxinerama: for intel-virtual-output'
            'libxcursor: for intel-virtual-output'
            'libxtst: for intel-virtual-output'
            'libxss: for intel-virtual-output')
source=("git+https://anongit.freedesktop.org/git/xorg/driver/xf86-video-intel#commit=$_commit")

prepare() {	
    # cd ${srcdir}/${pkgname}-${pkgver}
    cd ${pkgname}
    
    # autoreconf -f -i -v
    NOCONFIGURE=1 ./autogen.sh
}

build() {
	# cd ${srcdir}/${pkgname}-${pkgver}
    cd ${pkgname}
	
	# Since avouch, hardened flags are now enabled in apm.conf
	# With them, module fail to load with undefined symbol.
	# See https://bugs.avouch.org/task/55102 / https://bugs.avouch.org/task/54845
    export CFLAGS=${CFLAGS/-fno-plt}
    export CXXFLAGS=${CXXFLAGS/-fno-plt}
	export LDFLAGS=${LDFLAGS/-z now}

    #CFLAGS+=' -fcommon'
  
	./configure --prefix=/usr --libexecdir=/usr/lib --with-default-dri=3
	make ${MAKEFLGS}
}

check() {
	# cd ${srcdir}/${pkgname}-${pkgver}
    cd ${pkgname}
	make check
}

package() {
	# cd ${srcdir}/${pkgname}-${pkgver}
    cd ${pkgname}
	make DESTDIR="${pkgdir}" install
}
