# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=dnssec-anchors
pkgver=20200418
pkgrel=1
pkgdesc='DNSSEC trust anchors for the root zone'
arch=('any')
groups=('net-dns')
url='https://data.iana.org/root-anchors/'
license=('custom:none')
makedepends=('unbound')
source=('LICENSE')

prepare() {
	cd "${srcdir}"

	#unbound-anchor -v -a root.key ||
	#unbound-anchor -v -a root.key

	#unbound-host -v -f root.key -t DS . |
	#sed 's/ (secure)//;t;d' |
	#sed 's/ has / IN /' |
	#sed 's/ record / /' \
	#> trusted-key.key

	/usr/bin/unbound-anchor \
	-a trusted-key.key \
	-c /etc/unbound/icannbundle.pem \
	-f /etc/resolv.conf -R
}

package() {
	cd "${srcdir}"
	install -Dm644 trusted-key.key "${pkgdir}"/etc/trusted-key.key
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}