# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=librest07
_realname=librest
pkgver=0.8.1
pkgrel=1
pkgdesc="A helper library for RESTful services."
arch=('x86_64')
groups=('sys-libs')
url="https://wiki.gnome.org/Projects/Librest"
license=(LGPL2.1)
depends=(glib2 libxml2 libsoup)
makedepends=(gobject-introspection gtk-doc meson)
source=("https://gitlab.gnome.org/GNOME/librest/-/archive/$pkgver/librest-$pkgver.tar.bz2")
sha256sums=('SKIP')

build() {
  cd librest-$pkgver
  ./autogen.sh --prefix=/usr --sysconfdir=/etc --enable-gtk-doc
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
  make
}

check() {
  cd librest-$pkgver
#   make check
}

package() {
  depends+=(libg{lib,object,io}-2.0.so libxml2.so libsoup{,-gnome}-2.4.so)
  provides+=(librest{,-extras}-0.7.so)

  cd librest-$pkgver
  make DESTDIR="$pkgdir" install
}
