# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=bash
_basever=5.2
_patchlevel=21
pkgver=${_basever}.${_patchlevel}
pkgrel=1
pkgdesc="The GNU Bourne Again shell"
arch=('x86_64')
groups=('sys-base')
license=(GPL)
url='https://www.gnu.org/software/bash/bash.html'
backup=(etc/bash.bash{rc,_logout} etc/skel/.bash{rc,_profile,_logout})
depends=(readline libreadline.so glibc ncurses)
optdepends=('bash-completion: for tab completion')
provides=('sh')
source=(https://ftp.gnu.org/gnu/bash/bash-$pkgver.tar.gz{,.sig}
        dot.bashrc
        dot.bash_profile
        dot.bash_logout
        system.bashrc
        system.bash_logout)
validpgpkeys=('7C0135FB088AAF6C66C650B9BB5869F064EA74AB') # Chet Ramey

if [[ $((10#${_patchlevel})) -gt 0 ]]; then
  for (( _p=1; _p<=$((10#${_patchlevel})); _p++ )); do
    source=(${source[@]} https://ftp.gnu.org/gnu/bash/bash-$_basever-patches/bash${_basever//.}-$(printf "%03d" $_p){,.sig})
  done
fi

# prepare() {
#   cd $pkgname-$pkgver

#   msg "Applying patches..."
#   for (( _p=1; _p<=$((10#${_patchlevel})); _p++ )); do
#     local patch="bash${_basever//.}-$(printf "%03d" $_p)"
#     msg2 "applying patch ${patch}"
#     patch -Np0 -i ../"${patch}"
#   done
# }


build() {
	cd "${pkgname}-${pkgver}"
	_bashconfig=(-DDEFAULT_PATH_VALUE=\'\"/usr/local/sbin:/usr/local/bin:/usr/bin\"\'
				-DSTANDARD_UTILS_PATH=\'\"/usr/bin\"\'
				-DSYS_BASHRC=\'\"/etc/bash.bashrc\"\'
				-DSYS_BASH_LOGOUT=\'\"/etc/bash.bash_logout\"\'
				-DNON_INTERACTIVE_LOGIN_SHELLS)
	export CFLAGS="${CFLAGS} ${_bashconfig[@]}"


	./configure --prefix=/usr \
	--with-curses \
	--enable-readline \
	--without-bash-malloc \
	--with-installed-readline
	make ${MAKEFLAGS}
}

check() {
	cd "${pkgname}-${pkgver}"
	make ${MAKEFLAGS} check
}

package() {
	make -C "${pkgname}-${pkgver}" DESTDIR="$pkgdir" install

	ln -s bash "$pkgdir/usr/bin/sh"
	ln -s bash "$pkgdir/usr/bin/rbash"

	# system-wide configuration files
	install -Dm644 system.bashrc "$pkgdir/etc/bash.bashrc"
	install -Dm644 system.bash_logout "$pkgdir/etc/bash.bash_logout"

	# user configuration file skeletons
	install -dm755 "$pkgdir/etc/skel/"
	install -m644 dot.bashrc "$pkgdir/etc/skel/.bashrc"
	install -m644 dot.bash_profile "$pkgdir/etc/skel/.bash_profile"
	install -m644 dot.bash_logout "$pkgdir/etc/skel/.bash_logout"

}

