# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

_realname=xvidcore
pkgname=lib32-$_realname
pkgver=1.3.7
pkgrel=1
pkgdesc="XviD is an open source MPEG-4 video codec (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('GPL')
url="http://www.xvid.org/"
depends=('lib32-glibc' "$_realname")
makedepends=('nasm')
provides=('libxvidcore.so')
source=("http://downloads.xvid.org/downloads/${_realname}-${pkgver}.tar.bz2")
md5sums=('6877498cfc5b7f652e1a564699dba655')


build() {

export CC="gcc -m32"
export CXX="g++ -m32"
export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  
cd ${srcdir}/${_realname}/build/generic
./configure --prefix=/usr \
     --libdir=/usr/lib32 \
     --host=x86_64-avouch-linux-gnu \
     --target=i686-avouch-linux-gnu

make ${MAKEFLAGS}
}

package() {

cd ${srcdir}/${_realname}/build/generic
make DESTDIR=${pkgdir} install

rm -rf "${pkgdir}"/usr/{include,share,bin}

#Fix dynamic libraries
cd ${pkgdir}/usr/lib32
ln -sf libxvidcore.so.4.3 libxvidcore.so.4
ln -sf libxvidcore.so.4.3 libxvidcore.so
}
