# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wacomtablet
pkgver=3.2.0
pkgrel=1
epoch=1
pkgdesc="KDE GUI for the Wacom Linux Drivers"
arch=('x86_64')
groups=('kde-apps')
url="https://cgit.kde.org/wacomtablet.git"
license=('GPL')
depends=('plasma-framework' 'xf86-input-wacom')
makedepends=('git' 'cmake' 'extra-cmake-modules' 'kdoctools')
source=("https://download.kde.org/stable/wacomtablet/$pkgver/wacomtablet-$pkgver.tar.xz"{,.sig}
        "add_missing_includes.diff")
validpgpkeys=('E6E4C916590026E45836A12EA8896AFDFEF5DF53') # Valeriy Malov

prepare() {
  cd "$srcdir/wacomtablet-$pkgver"
  patch -Np1 < "$srcdir/add_missing_includes.diff"
}

build() {
  cd "$srcdir/wacomtablet-$pkgver"

  cmake . \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make ${MAKEFLAGS}
}

package() {
  cd "$srcdir/wacomtablet-$pkgver"

  make DESTDIR="$pkgdir" install
}

