# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=packagekit-qt5
_realname=PackageKit-Qt
pkgver=1.0.2
pkgrel=1
pkgdesc='Qt5 bindings for PackageKit'
arch=('x86_64')
groups=('app-admin')
url='http://www.packagekit.org/'
license=('LGPL')
depends=('packagekit' 'qt5-base')
makedepends=('cmake')
source=("https://github.com/hughsie/PackageKit-Qt/archive/v${pkgver}.tar.gz")
validpgpkeys=('163EB50119225DB3DF8F49EA17ACBA8DFA970E17'  # Richard Hughes <richard@hughsie.com>
              'D33A3F0CA16B0ACC51A60738494C8A5FBF4DECEB'  # Matthias Klumpp <matthias@tenstral.net>
              '70C26659D184ABC01FFAF45228DDEDC6E4480AD0') # Daniel Nicoletti <dantti12@gmail.com>

build() {
    cmake -S $_realname-$pkgver -B build -G Ninja \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_LIBDIR=lib
    ninja -C build
}

package() {
    DESTDIR="${pkgdir}" ninja -C build install
}
