# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gst-editing-services
pkgver=1.18.4
pkgrel=1
pkgdesc='GStreamer library for creating audio/video editors'
arch=('x86_64')
groups=('media-libs')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=('gst-plugins-base')
makedepends=('bash-completion' 'gobject-introspection' 'gtk-doc' 'python-gobject')
checkdepends=('gst-plugins-bad' 'gst-plugins-good')
source=(${url}/src/gstreamer/gstreamer-${pkgver}.tar.xz)

build() {
  avouch-meson $pkgname-$pkgver build \
    -D target=generic \
    -D gobject-cast-checks=disabled \
    -D doc=disabled \
    -D package-name="GStreamer Editing Services (Avouch)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  DESTDIR="$pkgdir" meson install -C build
}
