# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=ssh-askpass
_realname=openssh
pkgver=9.0p1
pkgrel=1
pkgdesc='Free version of the SSH connectivity tools'
arch=('x86_64')
groups=('net-misc')
url='https://www.openssh.com/portable.html'
license=('custom:BSD')
makedepends=(linux-headers)
depends=('gtk2' 'x11')
source=(https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/${pkgname}-${pkgver}.tar.gz)
validpgpkeys=('59C2118ED206D927E667EBE3D3E5F56B6D920D30')
backup=('etc/ssh/ssh_config' 'etc/ssh/sshd_config' 'etc/pam.d/sshd')

build() {

	cd "${srcdir}/${_realname}-${pkgver}/contrib"
	make gnome-ssh-askpass2

}

package() {
	cd "${srcdir}/${_realname}-${pkgver}/contrib"
	
	install -v -d -m755 "${pkgdir}"/usr/lib/ssh/contrib
	
	install -v -m755    gnome-ssh-askpass2 \
		"${pkgdir}"/usr/lib/ssh/contrib
		
	ln -sv -f contrib/gnome-ssh-askpass2 \
		"${pkgdir}"/usr/lib/ssh/ssh-askpass
}


