# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-notes
pkgver=40.1
pkgrel=1
pkgdesc="Write out notes, every detail matters"
url="https://wiki.gnome.org/Apps/Notes"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL)
depends=(tracker webkit2gtk gnome-online-accounts evolution-data-server)
makedepends=(evolution python appstream-glib yelp-tools git meson)
source=("https://gitlab.gnome.org/GNOME/gnome-notes/-/archive/BIJIBEN_3_34_0/gnome-notes-BIJIBEN_3_34_0.tar.bz2")

prepare(){
  mv gnome-notes-BIJIBEN_40_1 $pkgname-$pkgver
}

build() {
  avouch-meson $pkgname-$pkgver build -D update_mimedb=false
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
