# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=ffmpeg
pkgname=lib32-$pkgbase
pkgver=4.2.2
pkgrel=1
epoch=1
pkgdesc="Complete solution to record, convert and stream audio and video (32 bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://ffmpeg.org/"
license=('GPL3')
depends=("$_pkgbasename"
      'lib32-alsa-lib'
      'lib32-aom'
      'lib32-bzip2'
      'lib32-fontconfig'
      'lib32-fribidi'
      'lib32-glibc'
      'lib32-gmp'
      'lib32-gnutls'
      'lib32-gsm'
      'lib32-jack'
      'lib32-lame'
      'lib32-libavc1394'
      'lib32-libdrm'
      'lib32-libiec61883'
      'lib32-libmodplug'
      'lib32-libomxil-bellagio'
      'lib32-libpulse'
      'lib32-libraw1394'
#      'lib32-libsoxr'
#      'lib32-libssh'
      'lib32-libtheora'
      'lib32-libvdpau'
      'lib32-libwebp'
      'lib32-libx11'
      'lib32-libxcb'
      'lib32-libxext'
      'lib32-libxml2'
      'lib32-libxv'
      'lib32-opencore-amr'
      'lib32-openjpeg2'
      'lib32-opus'
      'lib32-sdl2'
      'lib32-speex'
      'lib32-v4l-utils'
      'lib32-xz'
      'lib32-zlib'
      'lib32-libass'
      'lib32-libbluray'
      'lib32-freetype2'
      'lib32-libva'
#      'lib32-vid.stab'
      'lib32-libvorbis'
      'lib32-libvpx'
      'lib32-x264>=157'
      'lib32-x265'
      'lib32-xvidcore'
      )
makedepends=('ffnvcodec-headers' 'git' 'lib32-ladspa' 'yasm')
optdepends=('lib32-ladspa: LADSPA filters')
provides=(
      'libavcodec.so' 'libavdevice.so' 'libavfilter.so' 'libavformat.so'
      'libavutil.so' 'libpostproc.so' 'libswresample.so' 'libswscale.so'
)
source=(https://ffmpeg.org/releases/ffmpeg-$pkgver.tar.bz2)
sha256sums=('SKIP')
validpgpkeys=('FCF986EA15E6E293A5644F10B4322F04D67658D8')

prepare() {
  cd ${pkgbase}-${pkgver}

  # Patching if needed
}

build() {
  cd ${pkgbase}-${pkgver}

  export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"
  #export LDFLAGS="$LDFLAGS -lgsm"

  ./configure \
    --prefix='/usr' \
    --libdir=/usr/lib32 \
    --shlibdir=/usr/lib32 \
    --cc="gcc -m32" \
    --disable-debug \
    --disable-static \
    --disable-stripping \
    --enable-cross-compile \
    --enable-fontconfig \
    --enable-gmp \
    --enable-gnutls \
    --enable-gpl \
    --enable-ladspa \
    --enable-libaom \
    --enable-libass \
    --enable-libbluray \
    --enable-libdrm \
    --enable-libfreetype \
    --enable-libfribidi \
    --enable-libjack \
    --enable-libmodplug \
    --enable-libmp3lame \
    --enable-libopencore_amrnb \
    --enable-libopencore_amrwb \
    --enable-libopenjpeg \
    --enable-libopus \
    --enable-libpulse \
    --enable-libspeex \
    --enable-libtheora \
    --enable-libv4l2 \
    --enable-libvorbis \
    --enable-libvpx \
    --enable-libwebp \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libxcb \
    --enable-libxml2 \
    --enable-libxvid \
    --enable-nvenc \
    --enable-nvdec \
    --enable-omx \
    --enable-shared \
    --enable-version3

#    --enable-libgsm \
#    --enable-libiec61883 \
#    --enable-libsoxr \ ## not available under 32bit
#    --enable-libssh \ ## not available under 32bit
#    --enable-libvidstab \ ## not available under 32bit

  make ${MAKEFLAGS}
}

package() {
  cd ${pkgbase}-${pkgver}

  make DESTDIR="${pkgdir}" install
  rm -rf "$pkgdir"/usr/{include,share,bin}
}
