# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-librsvg
pkgbase=librsvg
pkgver=2.54.0
pkgrel=1
pkgdesc="SVG rendering library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="https://wiki.gnome.org/Projects/LibRsvg"
arch=(x86_64)
license=(LGPL)
depends=(lib32-gdk-pixbuf2 lib32-pango lib32-libcroco librsvg)
makedepends=(intltool gobject-introspection vala python2 gtk-doc git lib32-rust)
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

    # Turn LTO back on
	# patch -Np1 -i ../lto.diff

	# Hack to cross-compile rust only
	patch -Np1 -i ../multilib.diff

	autoreconf -vif
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

  	export CC='gcc -m32'
  	export CXX='g++ -m32'
  	export PKG_CONFIG=i686-pc-linux-gnu-pkg-config
  	export RUST_TARGET=i686-unknown-linux-gnu

  	# Use LTO
  	export CARGO_PROFILE_RELEASE_LTO=true CARGO_PROFILE_RELEASE_CODEGEN_UNITS=1

  	./configure --prefix=/usr --disable-static --disable-vala \
    	--disable-gtk-doc --disable-introspection --libdir=/usr/lib32
  	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' libtool
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{bin,include,share}
}

