# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=qscintilla-qt5
pkgname=(qscintilla-qt5 python-qscintilla-qt5)
_realname=QScintilla
pkgver=2.13.1
pkgrel=1
license=(GPL)
arch=(x86_64)
groups=(x11-libs)
url="https://www.riverbankcomputing.com/software/qscintilla/intro"
makedepends=(python-pyqt5 qt5-tools python-pyqt6 qt6-tools sip pyqt-builder)
source=("https://www.riverbankcomputing.com/static/Downloads/QScintilla/$pkgver/QScintilla_src-$pkgver.tar.gz")
sha256sums=('a7331c44b5d7320cbf58cb2382c38857e9e9f4fa52c405bd7776c8b6649836c2')

build() {
  cd QScintilla_src-$pkgver/src
  export QMAKEFEATURES=$PWD/src/features/
  qmake-qt5
  make

  cd ../designer
  qmake-qt5 INCLUDEPATH+=../src QMAKE_LIBDIR+=../src
  make


}

package_qscintilla-qt5() {
  pkgdesc="A port to Qt5 of Neil Hodgson's Scintilla C++ editor class"
  depends=(qt5-base)

  cd QScintilla_src-$pkgver/src
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install

  cd ../designer
  make DESTDIR="$pkgdir" INSTALL_ROOT="$pkgdir" install
}

package_python-qscintilla-qt5() {
  pkgdesc="Python bindings for QScintilla2"
  depends=(qscintilla-qt5 python-pyqt5)
  replaces=(python-qscintilla-qt5-common)

  cd QScintilla_src-$pkgver/Python/build
  make INSTALL_ROOT="$pkgdir" install
}