# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=hicolor-icon-theme
pkgver=0.17
pkgrel=1
pkgdesc="Freedesktop.org Hicolor icon theme"
arch=(any)
groups=('x11-themes')
url="http://icon-theme.freedesktop.org/wiki/HicolorTheme"
license=('GPL2')
source=("http://icon-theme.freedesktop.org/releases/${pkgname}-${pkgver}.tar.gz")

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="${pkgdir}" install
	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}

