# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=kmag
pkgver=23.08.1
pkgrel=1
pkgdesc='Screen Magnifier'
arch=('x86_64')
groups=('kde-apps')
url='http://kde.org/applications/utilities/kmag/'
license=('GPL' 'FDL')
depends=('kdebase-runtime' 'libkdeaccessibilityclient')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kmag-${pkgver}.tar.xz"{,.sig})
sha1sums=('b33f38ccf4690e585ef73de18c0ebb6ced43d8c7'
          'SKIP')
validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7) # Albert Astals Cid <aacid@kde.org>

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../kmag-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make ${MAKEFLAGS}
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
