# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=filelight
pkgver=23.08.1
pkgrel=1
pkgdesc='View disk usage information'
url='http://kde.org/applications/utilities/filelight'
arch=('x86_64')
groups=('kde-apps')
license=('GPL' 'LGPL' 'FDL')
depends=('kparts' 'hicolor-icon-theme')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/filelight-${pkgver}.tar.xz")
sha1sums=('7b791cd8f659d41dc3c5cdbf1f492f9d7099c810')

prepare() {	
	mkdir -p ${srcdir}/build
}

build() {
	cd ${srcdir}/build
	cmake ../$pkgname-$pkgver \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_TESTING=OFF \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_USE_QT_SYS_PATHS=ON
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/build
	make DESTDIR="${pkgdir}" install
}
