# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=accountsservice
pkgver=22.08.8
pkgrel=1
pkgdesc="D-Bus interface for user account query and manipulation"
arch=('x86_64')
groups=('sys-libs')
url="https://gitlab.freedesktop.org/accountsservice/accountsservice"
arch=(x86_64)
license=(GPL3)
depends=(glib2 polkit systemd shadow libxcrypt)
makedepends=(gtk-doc gobject-introspection git meson docbook-xsl xmlto vala)
checkdepends=(python3-gobject python3-dbusmock)
options=(debug)
source=("https://gitlab.freedesktop.org/accountsservice/accountsservice/-/archive/$pkgver/accountsservice-0.6.55.tar.bz2")
sha256sums=('SKIP')

prepare() {
  cd $pkgname-$pkgver

  # Tests are broken: https://github.com/martinpitt/python-dbusmock/issues/118
  patch -Np1 -i ../fix-tests.diff
}

build() {
  local meson_options=(
    -D admin_group=wheel
    -D docbook=true
    -D gtk_doc=true
  )

  avouch-meson $pkgname-$pkgver build "${meson_options[@]}"
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  depends+=(libg{lib,object,io}-2.0.so libsystemd.so libcrypt.so)
  provides+=(libaccountsservice.so)
  meson install -C build --destdir "$pkgdir"
}
