# Copyright 2010-2024 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=accountsservice
pkgver=23.13.9
pkgrel=1
pkgdesc="D-Bus interface for user account query and manipulation"
arch=('x86_64')
groups=('sys-libs')
url="https://gitlab.freedesktop.org/accountsservice/accountsservice"
arch=(x86_64)
license=(GPL3)
depends=(
  glib2
  libxcrypt
  polkit
  shadow
  systemd
)
makedepends=(
  docbook-xsl
  git
  gobject-introspection
  gtk-doc
  meson
  vala
  xmlto
)
checkdepends=(
  python-dbusmock
  python-gobject
)
options=(debug)
source=("https://gitlab.freedesktop.org/accountsservice/accountsservice/-/archive/$pkgver/accountsservice-$pkgver.tar.bz2")
sha256sums=('SKIP')

prepare() {
  cd $pkgname-$pkgver
}

build() {
  local meson_options=(
    -D admin_group=wheel
    -D docbook=true
    -D gtk_doc=true
  )

  avouch-meson $pkgname-$pkgver build "${meson_options[@]}"
  meson compile -C build
}

# check() {
#   meson test -C build --print-errorlogs
# }

package() {
  depends+=(libg{lib,object,io}-2.0.so libsystemd.so libcrypt.so)
  provides+=(libaccountsservice.so)
  meson install -C build --destdir "$pkgdir"
}
