# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=faac
pkgver=1.29.9.2
pkgrel=1
pkgdesc="An AAC audio encoder"
arch=('x86_64')
groups=('media-libs')
url="https://www.audiocoding.com/"
license=('GPL' 'custom')
depends=('libmp4v2')
source=("https://sourceforge.net/projects/faac/files/faac-src/faac-${pkgver:0:4}/faac-$pkgver.tar.gz")

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install

  install -Dm644 "${srcdir}"/${pkgname}-${pkgver}/COPYING \
    "${pkgdir}"/usr/share/licenses/faac/LICENSE
}
