# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libice
_realname=libICE
pkgver=1.0.10
pkgrel=1
pkgdesc="X11 Inter-Client Exchange library"
arch=('x86_64')
groups=('x11-libs')
url="http://xorg.freedesktop.org/"
depends=('glibc' 'xproto>=7.0.18')
makedepends=('xtrans>=1.2.5')
source=(${url}/releases/individual/lib/libICE-${pkgver}.tar.bz2)
license=('custom')
sha1sums=('ddb14df8bbc43df7322978f5f9f802936e2a7324')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc --disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
