# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liblangtag
pkgver=0.6.3
pkgrel=1
pkgdesc="interface library to access/deal with tags for identifying languages"
arch=('x86_64')
groups=('media-grafix')
url="http://tagoh.bitbucket.org/liblangtag/index.html"
license=('LGPL3' 'MPL') # actually MPL2.0
depends=('libxml2' 'glib2')
makedepends=('gobject-introspection')
optdepends=('gobject-introspection-runtime: use with liblangtag-gobject')
source=(https://bitbucket.org/tagoh/liblangtag/downloads/$pkgname-$pkgver.tar.bz2)

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd "$srcdir/$pkgname-$pkgver"
	make ${MAKEFLAGS} -k check
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
}
