# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xpdf
pkgver=4.04
pkgrel=1
pkgdesc='Viewer for Portable Document Format (PDF) files'
arch=('x86_64')
groups=('app-text')
url='https://www.xpdfreader.com/'
license=('GPL3')
backup=('etc/xpdfrc')
depends=('gsfonts' 'xdg-utils' 'qt5-base' 'libxt' 'libpaper' 'freetype2'
         'libcups' 'libjpeg-turbo' 'libtiff' 'libpng' 'zlib' 'qt5-svg')
optdepends=('poppler: tools that used to be included in xpdf'
            'desktop-file-utils: for desktop environments')
makedepends=('cmake' 'qt5-tools')
source=(https://xpdfreader-dl.s3.amazonaws.com/${pkgname}-${pkgver}.tar.gz{,.sig}
        xpdf-4.00-permissions.patch
        xpdf-4.00-xpdfrc.patch
        xpdf.desktop)
validpgpkeys=('A56006CA75CF8B13FA2F120DF4825F5397271342') # -Xpdf- <xpdf@xpdfreader.com>

prepare() {
  cd ${pkgname}-${pkgver}
  mkdir -p build
  cp doc/sample-xpdfrc xpdfrc
  patch -Np1 < ../xpdf-4.00-permissions.patch
  patch -Np1 < ../xpdf-4.00-xpdfrc.patch
  sed 's:/usr/share/fonts/type1/gsfonts:/usr/share/fonts/Type1:' -i xpdf/GlobalParams.cc
}

build() {
  cd ${pkgname}-${pkgver}/build
  cmake .. \
    -DMULTITHREADED=ON \
    -DOPI_SUPPORT=ON \
    -DXPDFWIDGET_PRINTING=ON \
    -DSYSTEM_XPDFRC=/etc/xpdfrc \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd ${pkgname}-${pkgver}

  make -C build DESTDIR="${pkgdir}" install

  install -Dm 644 xpdfrc -t "${pkgdir}/etc"
  install -Dm 644 "${srcdir}/xpdf.desktop" -t "${pkgdir}/usr/share/applications"
  install -Dm 644 xpdf-qt/xpdf-icon.svg "${pkgdir}/usr/share/pixmaps/xpdf.svg"
  install -Dm 644 README CHANGES -t "${pkgdir}/usr/share/doc/${pkgname}"

  # remove stuff provided by poppler
  for tool in pdfdetach pdffonts pdfimages pdfinfo pdftoppm pdftops pdftotext pdftohtml; do
    rm "${pkgdir}/usr/bin/${tool}" "${pkgdir}/usr/share/man/man1/${tool}.1"
  done
}