# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=wpebackend-fdo
pkgver=1.12.0
pkgrel=1
pkgdesc="freedesktop.org backend for WPE WebKit"
url="https://wpewebkit.org/"
arch=('x86_64')
groups=('net-libs')
license=(custom)
depends=(libwpe glib2 libegl wayland)
makedepends=(cmake mesa)
source=(https://github.com/Igalia/WPEBackend-fdo/releases/download/$pkgver/wpebackend-fdo-$pkgver.tar.xz)
validpgpkeys=('5AA3BC334FD7E3369E7C77B291C559DBE4C9123B') # Adrián Pérez de Castro <aperez@igalia.com>

build() {
  avouch-meson $pkgname-$pkgver build
  meson compile -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  depends+=(libwpe-1.0.so libg{lib,object,io}-2.0.so)
  provides+=(libWPEBackend-fdo-1.0.so)

  meson install -C build --destdir "$pkgdir"
  install -Dt "$pkgdir/usr/share/licenses/$pkgname" -m644 $pkgname-$pkgver/COPYING
}