# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gtk2-themes-collection
pkgver=0.2.0
pkgrel=1
pkgdesc="Additional GTK2 themes and their respective Metacity themes"
url="http://art.gnome.org/themes/gtk2/"
license=('custom:gtk-themes-collection')
arch=('x86_64')
groups=('x11-themes')
depends=('gtk2')
source=(http://art.gnome.org/download/themes/gtk2/1364/GTK2-ClearlooksDarkLime.tar.gz
        http://art.gnome.org/download/themes/gtk2/1065/GTK2-ClearlooksDarkOrange.tar.gz
        http://art.gnome.org/download/themes/gtk2/1285/GTK2-Darkilouche.tar.bz2
        http://art.gnome.org/download/themes/gtk2/1345/GTK2-Foresight.tar.bz2
        http://art.gnome.org/download/themes/gtk2/1284/GTK2-Gilouche.tar.gz
        http://art.gnome.org/download/themes/gtk2/571/GTK2-Glossy_P.tar.gz
        http://art.gnome.org/download/themes/gtk2/213/GTK2-H2O-default-2.0.tar.gz
        http://art.gnome.org/download/themes/gtk2/734/GTK2-industrial-myst.tar.bz2
        http://art.gnome.org/download/themes/gtk2/702/GTK2-Litoral.tar.gz
        http://art.gnome.org/download/themes/gtk2/567/GTK2-Milk-2.0.tar.bz2
        http://art.gnome.org/download/themes/gtk2/733/GTK2-SnowLight.tar.bz2
        http://art.gnome.org/download/themes/gtk2/712/GTK2-Tenebrific.tar.gz
        http://art.gnome.org/download/themes/gtk2/728/GTK2-toolbox-2.0.tar.gz
        http://art.gnome.org/download/themes/gtk2/598/GTK2-Yattacier3.tar.gz
        LICENSE)

prepare(){

srcdir=/${builddir}/${pkgname}
cd ${srcdir}
bsdtar -xf $srcarchivedir/GTK2-ClearlooksDarkLime.tar.gz
bsdtar -xf $srcarchivedir/GTK2-ClearlooksDarkOrange.tar.gz
bsdtar -xf $srcarchivedir/GTK2-Darkilouche.tar.bz2
bsdtar -xf $srcarchivedir/GTK2-Foresight.tar.bz2
bsdtar -xf $srcarchivedir/GTK2-Gilouche.tar.gz
bsdtar -xf $srcarchivedir/GTK2-Glossy_P.tar.gz
bsdtar -xf $srcarchivedir/GTK2-H2O-default-2.0.tar.gz
bsdtar -xf $srcarchivedir/GTK2-industrial-myst.tar.bz2
bsdtar -xf $srcarchivedir/GTK2-Litoral.tar.gz
bsdtar -xf $srcarchivedir/GTK2-Milk-2.0.tar.bz2
bsdtar -xf $srcarchivedir/GTK2-SnowLight.tar.bz2
bsdtar -xf $srcarchivedir/GTK2-Tenebrific.tar.gz
bsdtar -xf $srcarchivedir/GTK2-toolbox-2.0.tar.gz
bsdtar -xf $srcarchivedir/GTK2-Yattacier3.tar.gz

}
 
package() {
    rm $srcdir/*.tar.{gz,bz2}
    mkdir -p $pkgdir/usr/share/themes
    cd $srcdir/

    # make sure whitespaces are seen as filename parts
    shopt -s dotglob

    # start of loop
    for i in * ; do

        # make sure, the var is in fact a dir
        if [ -d "$i" ]; then
            echo "==> $i "
            cd "$i"
            
            # install the gtk2 theme
            mkdir -p                "$pkgdir/usr/share/themes/$i/"
            cp -r gtk-2.0/          "$pkgdir/usr/share/themes/$i/"

            # install the metacity theme if present
            if [ -d metacity-1 ]; then
                echo        "      has metacity theme ..."
                mkdir -p            "$pkgdir/usr/share/themes/$i/"
                cp -r metacity-1/   "$pkgdir/usr/share/themes/$i/"
            fi

            # install the theme file if present
            if [ -e index.theme ]; then
                echo        "      has index.theme ..."
                cp index.theme      "$pkgdir/usr/share/themes/$i/index.theme"
            fi

            echo "==> [done] "
            cd $srcdir/
        fi
    done

    # reset shell option to avoid unwanted behaviour
    shopt -u dotglob

    # clean up the H2O themes
    rm $pkgdir/usr/share/themes/H2O-gtk2-*/gtk-2.0/.gtkrc.swp

    # copy license file
    mkdir -p $pkgdir/usr/share/licenses/$pkgname
    cp LICENSE $pkgdir/usr/share/licenses/$pkgname/
}

