# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=vamp-plugin-sdk
pkgver=2.9.0
_dir=2588
pkgrel=1
pkgdesc="The Vamp audio analysis plug-in system"
arch=('x86_64')
groups=('media-libs')
url="https://www.vamp-plugins.org/"
license=('BSD')
groups=('pro-audio')
depends=('gcc-libs' 'glibc' 'libsndfile')
provides=('libvamp-hostsdk.so' 'libvamp-sdk.so')
source=("https://code.soundsoftware.ac.uk/attachments/download/${_dir}/${pkgname}-${pkgver}.tar.gz")

build() {
  cd "${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="$pkgdir" install
  # license
  install -vDm 644 COPYING \
    -t "${pkgdir}/usr/share/licenses/${pkgname}/"
  # docs
  install -vDm 644 {CHANGELOG,README} \
    -t "${pkgdir}/usr/share/doc/${pkgname}"
}