# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-docs
pkgver=1.7.1
pkgrel=1
pkgdesc="X.org documentations"
arch=(any)
groups=('x11-apps')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('man-db')
source=(${url}/archive/individual/doc/${pkgname}-${pkgver}.tar.bz2)

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  cd "${pkgdir}/usr/share/licenses/${pkgname}"
  ln -vsf /usr/share/doc/xorg-docs/License.xml .
}
