# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=speex
pkgver=1.2.0
pkgrel=1
pkgdesc="A free codec for free speech"
arch=('x86_64')
groups=('media-libs')
url="http://www.speex.org/"
license=(BSD)
depends=(libogg)
source=(http://downloads.us.xiph.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--sysconfdir=/etc --localstatedir=/var \
	--disable-static --enable-binaries
	make ${MAKEFLAGS}
	#--enable-binaries \# Must be given or configure won't use pkg-config correctly
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
}

