# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libepubgen
pkgver=0.1.1
pkgrel=1
epoch=
pkgdesc="an EPUB generator for librevenge"
arch=('x86_64')
groups=('media-grafix')
url="https://sourceforge.net/projects/libepubgen/"
license=('MPL2')
depends=('librevenge')
makedepends=('boost' 'cppunit' 'doxygen' 'libxml2')
source=("https://sourceforge.net/projects/$pkgname/files/$pkgname-$pkgver/$pkgname-$pkgver.tar.xz")
sha1sums=('48e81c60e173552fce77ce3b414e68b7d52a5301')

build() {
	cd "$pkgname-$pkgver"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd "$pkgname-$pkgver"
	make check
}

package() {
	cd "$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
}
