# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libtheora
pkgbase=libtheora
pkgver=1.1.1
pkgrel=1
pkgdesc="An open video codec developed by the Xiph.org"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.xiph.org"
license=('BSD')
depends=('lib32-libogg' "${pkgname#*-}")
makedepends=('gcc-multilib' 'lib32-libvorbis')
options=('!libtool')
source=("http://downloads.xiph.org/releases/theora/${pkgname#*-}-${pkgver}.tar.bz2")
sha256sums=('b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc')

prepare() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	patch -Np0 -i ../libtheora-1.1.1-libpng16.patch
	patch -Np1 -i ../libtheora-1.1.1-libm.patch
	patch -Np1 -i ../libtheora-1.1.1-fix-pp_sharp_mod-calc.patch

	# Patch
	sed -i 's|AC_DEFINE(\[OC_X86_64_ASM\]|#AC_DEFINE(\[OC_X86_64_ASM\]|
	s|AM_CONFIG_HEADER|AC_CONFIG_HEADERS|' configure.ac
}

build() {
	cd "${srcdir}/${pkgbase}-${pkgver}"

	# Multilib
	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	# Build
	./autogen.sh --prefix=/usr --libdir=/usr/lib32 \
	--disable-{examples,static} --with-pic
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share}
}
