# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-jack
_realname=jack-audio-connection-kit
pkgver=0.125.0
pkgrel=1
pkgdesc="A low-latency audio server (32-bit)"
arch=('x86_64')
groups=('multilib')
license=('GPL' 'LGPL')
depends=('lib32-db' 'lib32-libsamplerate' 'lib32-readline')
makedepends=('gcc-multilib')
url="http://jackaudio.org/"
source=("http://jackaudio.org/downloads/${_longname}-${pkgver}.tar.gz")
md5sums=('d64e90121be8a54860b870a726fb5b5d')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr --libdir=/usr/lib32
	make -C libjack
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install-pkgconfigDATA
	make -C libjack DESTDIR="${pkgdir}" install
}

