# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=netcf
pkgver=0.2.8
pkgrel=1
pkgdesc="A library for configuring network interfaces"
arch=('x86_64')
groups=('net-misc')
license=('LGPL')
url="https://pagure.io/netcf"
depends=('augeas>=0.7.4' 'libxslt' 'libxml2' 'libnl')
makedepends=('gcc')
source=("https://releases.pagure.org/netcf/$pkgname-$pkgver.tar.gz")

prepare() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    aclocal
    automake --add-missing || true
    autoreconf
}

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./configure --prefix=/usr \
        --disable-static \
        --with-init-script=none \
        --with-driver=redhat \
        --libexecdir=/usr/lib/$pkgname
    make ${MAKEFLAGS}
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR=${pkgdir} install
    rm -rf $pkgdir/etc/rc.d
}
