# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-libxscrnsaver
_realname=libXScrnSaver
pkgver=1.2.3
pkgrel=1
pkgdesc="X11 Screen Saver extension library (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
url="http://xorg.freedesktop.org/"
depends=('lib32-libxext' 'libxscrnsaver')
makedepends=('xorg-util-macros' gcc-multilib)
options=('!libtool')
source=(${url}/releases/individual/lib/libXScrnSaver-${pkgver}.tar.bz2)
sha1sums=('7b8298eec371c33a71232e3653370a98f03c6c88')
md5sums=('df64550d92afbffb4f67a434193ee165')

build() {
	cd "${srcdir}/${_realname}-${pkgver}"

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	--sysconfdir=/etc --libdir=/usr/lib32 \
	--disable-static
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${_realname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	rm -rf "${pkgdir}"/usr/{include,share}
}
