# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=linux-atm
pkgver=2.5.2
pkgrel=1
pkgdesc="Drivers and tools to support ATM networking under Linux."
arch=('x86_64')
groups=('sys-base')
depends=('glibc')
url="http://linux-atm.sourceforge.net/"
license=(GPL)
source=(https://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz
        man-pages.patch)
options=(!makeflags)
md5sums=('d49499368c3cf15f73a05d9bce8824a8'
         '181390736336cdb615ae32f1ae5acfa6')

prepare() {
  cd "${pkgname}-${pkgver}"

  # from Fedora
  patch -Np1 -i ../linux-atm-2.5.0-open-macro.patch
  patch -Np1 -i ../linux-atm-2.5.0-disable-ilmidiag.patch
  patch -Np1 -i ../linux-atm-gcc43.patch
  patch -Np1 -i ../man-pages.patch
  patch -Np1 -i ../add-string-formatting-to-build-with-gcc7.patch
  patch -Np1 -i ../remove-define-hacks.patch
  # patch -Np1 -i ../siocgstamp.patch # Gentoo patch is better

  # from Gentoo
  patch -Np1 -i ../linux-atm-2.5.2-headers.patch
  patch -Np1 -i ../linux-atm-2.5.2-linux-5.2-SIOCGSTAMP.patch

  # install firmware in /usr/lib
  sed -i "s#/lib/firmware#/usr/lib/firmware#" src/extra/Makefile.in
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sbindir=/usr/bin --sysconfdir=/etc
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
