# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lldpad
pkgver=1.1.0
pkgrel=1
pkgdesc='Link Layer Discovery Protocol (LLDP) Agent with Data Center Bridging (DCB) for Intel(R) Network Connections'
arch=('x86_64')
groups=('net-misc')
url='http://www.open-lldp.org/'
depends=('libnl1' 'libconfig')
optdepends=('bash-completion: command completion in bash')
license=('GPL')
validpgpkeys=('3BD16778540AE9BA587760BB7969EDCB5CFA09CB') # John Fastabend
source=("http://ftp-osl.osuosl.org/pub/${pkgname}/${pkgname}-${pkgver}.tar.gz")

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./bootstrap.sh
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}/"
	export CFLAGS="$CFLAGS -fcommon -Wno-error" 
	./bootstrap.sh
	./configure --prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--disable-static
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}/"
	make DESTDIR="${pkgdir}" install

	rm -rf "${pkgdir}/etc/init.d/"
}

