# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-icon-theme-symbolic
pkgver=3.12.0
pkgrel=1
pkgdesc="GNOME icon theme, symbolic icons"
arch=(any)
groups=('gnome-extra')
depends=(gtk-update-icon-cache hicolor-icon-theme librsvg)
makedepends=(intltool icon-naming-utils)
url="http://www.gnome.org"
license=(GPL)
source=(https://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

build() {
  cd "$pkgname-$pkgver"
  GTK_UPDATE_ICON_CACHE=/bin/true ./configure --prefix=/usr
  make ${MAKEFLAGS}
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

