# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=recode
pkgver=3.7.6
pkgrel=1
pkgdesc="Converts files between various character sets and usages"
arch=('x86_64')
groups=('sys-libs')
url='https://github.com/rrthomas/recode'
license=('GPL3' 'LGPL3')
depends=('glibc')
makedepends=('python')
source=("https://github.com/rrthomas/recode/releases/download/v${pkgver}/${pkgname}-${pkgver}.tar.gz")

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --without-included-gettext
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}