# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gnome-icon-theme
pkgver=3.12.0
pkgrel=1
pkgdesc="GNOME icon theme"
arch=(any)
groups=('gnome-extra')
depends=('hicolor-icon-theme' 'gtk-update-icon-cache' 'gnome-icon-theme-symbolic')
makedepends=('intltool' 'icon-naming-utils')
url="http://www.gnome.org"
license=('GPL')
options=('!emptydirs')
source=(https://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	rm -f  "${pkgdir}/usr/share/icons/gnome/icon-theme.cache"
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
