# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gfbgraph
pkgver=0.2.5
pkgrel=1
pkgdesc="GLib/GObject wrapper for the Facebook Graph API"
url="https://wiki.gnome.org/Projects/GFBGraph"
arch=('x86_64')
groups=('gnome-base')
license=(LGPL)
depends=(gnome-online-accounts)
makedepends=(rest json-glib gobject-introspection gtk-doc git)
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver:0:3}/$pkgname-$pkgver.tar.xz)

prepare() {
	cd ${srcdir}/${pkgname}-${pkgver}
	# NOCONFIGURE=1 ./autogen.sh
}

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	./configure --prefix=/usr --disable-silent-rules \
	--disable-static \
	--enable-gtk-doc \
	--enable-introspection
	# Omit unused direct shared library dependencies.
	sed -i -e 's! -shared ! -Wl,--as-needed\0!g' libtool
	make ${MAKEFLAGS}
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	make DESTDIR="$pkgdir" install
	install -m755 -d "$pkgdir"/usr/share
	mv "$pkgdir"/usr/doc "$pkgdir"/usr/share/doc
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}
