# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libsigcplusplus2
_realname=libsigc++
pkgver=2.10.8
pkgrel=1
pkgdesc="Libsigc++ implements a full callback system for use in widget libraries - V2"
arch=('x86_64')
groups=('sys-libs')
license=('LGPL')
url="https://github.com/libsigcplusplus/libsigcplusplus"
depends=('gcc-libs')
makedepends=('gcc-libs' 'git' 'mm-common' 'doxygen' 'libxslt' 'graphviz')
options=('!emptydirs')
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/$pkgver/libsigc++-$pkgver.tar.xz")

build() {
  avouch-meson $_realname-$pkgver build -D maintainer-mode=true
  ninja -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}