# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmicrohttpd
pkgver=0.9.70
pkgrel=1
pkgdesc="A small C library that is supposed to make it easy to run an HTTP server as part of another application."
arch=('x86_64')
groups=('net-libs')
url="https://www.gnu.org/software/libmicrohttpd/"
license=('LGPL')
depends=('gnutls')
checkdepends=('curl')
source=("https://ftp.gnu.org/gnu/libmicrohttpd/$pkgname-$pkgver.tar.gz")
validpgpkeys=('EA812DBEFA5A7EF17DA8F2C1460A317C3326D2AE'  # Evgeny Grin (Karlson2k) <k2k@yandex.ru>
              'D8423BCB326C7907033929C7939E6BE1E29FC3CC') # Christian Grothoff <christian.grothoff@bfh.ch>

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure \
		--prefix=/usr \
		--disable-dependency-tracking \
		--disable-examples \
		--enable-curl \
		--enable-https \
		--enable-largefile \
		--enable-messages \
		--with-pic
	make ${MAKEFLAGS}
}

check() {
	cd ${pkgname}-${pkgver}
	make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR=${pkgdir} install
}
