# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=memtest86plus
_realname=memtest86+
pkgver=5.01
pkgrel=1
pkgdesc="An advanced memory diagnostic tool"
arch=('any')
groups=('sys-base')
url="https://www.memtest.org"
license=('GPL2')
source=(https://www.memtest.org/download/${pkgver}/${pkgname}-${pkgver}.bin.gz
        60_memtest86+)
sha1sums=('acf4b99b435d4e99b8027221524e57d70b8cae47'
          '2aa2deeb7d7dc56f389aa1487b7a57b0d44ce559')

package() {
	cd ${srcdir}
	gunzip memtest86+-$pkgver.bin.gz

	install -D -m644 "${srcdir}/${_realname}-${pkgver}.bin" "${pkgdir}/boot/memtest86+/memtest.bin"
	install -D -m755 "${srcdir}/60_memtest86+" "${pkgdir}/etc/grub.d/60_memtest86+"
}
