# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=openslp
pkgver=2.0.0
pkgrel=1
pkgdesc="Open-source implementation of Service Location Protocol"
arch=('x86_64')
groups=('net-misc')
url="http://www.openslp.org"
license=('BSD')
depends=('bash' 'openssl')
makedepends=('doxygen')
backup=('etc/slp.conf' 'etc/slp.reg' 'etc/slp.spi')
options=(!makeflags)
source=(http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz
        openslp.service)

prepare() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	sed -i 's|$(datadir)/doc|$(docdir)|' doc/Makefile.in
	patch -Np1 -i ../openslp-2.0.0-null-pointer-deref.patch
	patch -Np1 -i ../openslp-2.0.0-openssl-1.1-fix.patch
}

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
		--sbindir=/usr/bin \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--docdir=/usr/share/doc/openslp-${pkgver} \
		--enable-slpv1 \
		--enable-slpv2-security # service would fail to start without this
	make ${MAKEFLAGS}
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	make DESTDIR="${pkgdir}" INSTALL_DATA="cp -r" install-docs
	rm "${pkgdir}/usr/share/doc/openslp-${pkgver}/openslp-doxy-${pkgver}.tar.gz"
	install -D -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -D -m644 "${srcdir}/openslp.service" "${pkgdir}/usr/lib/systemd/system/openslp.service"
}

