# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libgsystemservice
pkgver=0.2.0
pkgrel=1
epoch=1
pkgdesc="provides common components for building D-Bus system services"
url="https://wiki.gnome.org/Apps/Music"
arch=('x86_64')
groups=('gnome-extra')
license=(GPL)
depends=(glib2 systemd)
makedepends=(meson)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")

build() {
	avouch-meson ${pkgname}-${pkgver} build
	ninja -C build
}

check() {
	meson test -C build
}

package() {
	DESTDIR="$pkgdir" meson install -C build
}