# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=live-media
_realname=live
pkgver=2021.05.03
pkgrel=1
pkgdesc="A set of C++ libraries for multimedia streaming"
arch=('x86_64')
groups=('media-libs')
license=('LGPL')
url="http://live555.com/liveMedia"
license=('LGPL')
depends=('gcc-libs' 'openssl')
options=('staticlibs')
source=(https://download.videolan.org/contrib/live555/live.${pkgver}.tar.gz)

build() {
  cd $_realname
  sed -E 's|(-DSOCKLEN_T=socklen_t)|\1 -fPIC -DRTSPCLIENT_SYNCHRONOUS_INTERFACE=1|g' -i config.linux
  ./genMakefiles linux-with-shared-libraries
  make ${MAKEFLAGS}
}

package() {
  cd $_realname
  mkdir -p "${pkgdir}"/usr/{bin,lib}
  make DESTDIR="${pkgdir}" PREFIX=/usr install
}