# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gst-omx
pkgver=1.18.4
pkgrel=1
pkgdesc="Gstreamer OpenMAX IL wrapper Plugin"
arch=('x86_64')
groups=('media-libs')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=('gst-plugins-bad' 'mesa')
makedepends=('python')
options=(!libtool)
source=("https://gitlab.freedesktop.org/gstreamer/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
validpgpkeys=('7F4BC7CC3CA06F97336BBFEB0668CC1486C2D7B5') # Sebastian Dröge

build() {
  avouch-meson $pkgname-$pkgver build \
    -D target=generic \
    -D gobject-cast-checks=disabled \
    -D doc=disabled \
    -D package-name="GStreamer OpenMAX Plugins (Avouch)" \
    -D package-origin="https://www.avouch.org/"
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
