# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=liblinphone
pkgver=5.1.32
pkgrel=1
pkgdesc="A Voice-over-IP phone library and CLI"
arch=('x86_64')
groups=('net-libs')
url="http://www.linphone.org"
license=('GPL')
depends=('belcard>=5.0' 'belle-sip>=5.0' 'bzrtp>=5.0' 'ffmpeg' 'lime>=5.0'
    'mediastreamer>=5.1' 'ortp>=5.1' 'xerces-c')
makedepends=('cmake' 'doxygen' 'git' 'graphviz' 'python-pystache' 'xsd')
optdepends=('pulseaudio')
options=('!emptydirs')
install=linphone.install
source=("https://github.com/BelledonneCommunications/liblinphone/archive/refs/tags/$pkgver.tar.gz")
sha256sums=('SKIP')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DENABLE_STATIC=NO \
    -DENABLE_CXX_WRAPPER=YES \
    -DENABLE_DOC=NO \
    -DENABLE_LIME=NO \
    -DENABLE_LIME_X3DH=YES \
    -DENABLE_UNIT_TESTS=NO \
    -DENABLE_STRICT=NO \
    -DENABLE_FLEXIAPI=NO \
    -DCMAKE_INSTALL_RPATH=NO \
    -Wno-dev
  cmake --build build
}

package() {
  make DESTDIR="$pkgdir" -C build install
}
