# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gconf
_realname=GConf
pkgver=3.2.6
pkgrel=1
pkgdesc="A configuration database system"
arch=(x86_64)
groups=('gnome-base')
license=('LGPL')
depends=('libxml2' 'polkit' 'libldap' 'dbus-glib')
makedepends=('intltool' 'gtk-doc' 'gobject-introspection')
install=gconf.install
url="http://www.gnome.org"
source=(http://ftp.gnome.org/pub/gnome/sources/GConf/3.2/GConf-$pkgver.tar.xz
        gconf-merge-schema
        gconfpkg
        gconf-reload.patch
        01_xml-gettext-domain.patch)

prepare() {
	cd ${srcdir}/${_realname}-${pkgver}

	# Patch from fedora - reloads gconf after installing schemas
	patch -Np1 -i "$srcdir/gconf-reload.patch"

	# http://bugzilla.gnome.org/show_bug.cgi?id=568845
	patch -Np1 -i "$srcdir/01_xml-gettext-domain.patch"
	
	  # Upstream fixes
    patch -Np1 -i ../dbus-dontspew.patch
    patch -Np1 -i ../gsettings-data-convert-fix-invalid-schema-path.patch

	# Python2 fix
	sed -i '1s|#!/usr/bin/env python$|&2|' gsettings/gsettings-schema-convert
}

build() {
	cd ${srcdir}/${_realname}-${pkgver}
	./configure --prefix=/usr --sysconfdir=/etc \
	--localstatedir=/var --libexecdir=/usr/lib/GConf \
	--disable-static --enable-defaults-service \
	--disable-orbit
	make pkglibdir=/usr/lib/GConf
}

package() {
	cd ${srcdir}/${_realname}-${pkgver}
	make DESTDIR="$pkgdir" install

	install -m755 -d "$pkgdir/etc/gconf/gconf.xml.system"
	install -m755 "$srcdir/gconf-merge-schema" "$pkgdir/usr/bin/"
	install -m755 "$srcdir/gconfpkg" "$pkgdir/usr/bin/gconfpkg"
	# license
	install -D -m644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

