# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-guile
pkgbase=guile
pkgver=2.2.7
pkgrel=1
pkgdesc="a portable, embeddable Scheme implementation written in C"
url="http://www.gnu.org/software/guile/"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('GPL')
depends=('gmp' 'libltdl' 'ncurses' 'texinfo' 'libunistring' 'gc' 'libffi')
install=guile.install
source=(ftp://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.gz)
md5sums=('531839c3fe887382ca9d4774db544d34')

build() {
    cd "${srcdir}/${pkgbase}-${pkgver}"

    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr --libdir=/usr/lib32 \
        --disable-static --disable-error-on-warning
        
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    make  ${MAKEFLAGS} LDFLAGS+="-lpthread"
}

package() {
    cd "${srcdir}/${pkgbase}-${pkgver}"
    make DESTDIR="${pkgdir}" install
    rm -rf "${pkgdir}"/usr/{bin,include,share}
    rm "$pkgdir"/usr/lib32/libguile-2.?.so.*-gdb.scm
}

