# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=libmspack
pkgver=0.10.1alpha
pkgrel=1
pkgdesc="A library for Microsoft compression formats"
arch=('x86_64')
groups=('media-libs')
url="http://www.cabextract.org.uk/libmspack/"
license=('GPL')
depends=('glibc')
makedepends=()
source=(http://www.cabextract.org.uk/libmspack/$pkgname-$pkgver.tar.gz)

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
	make
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir/" install
}
