# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-fontconfig
pkgbase=fontconfig
pkgver=2.13.1
pkgrel=1
pkgdesc="A library for configuring and customizing font access (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.fontconfig.org/release/"
license=('custom')
depends=('lib32-expat' 'lib32-freetype2' $_pkgbasename)
makedepends=(gcc-multilib)
options=('!libtool')
install=lib32-fontconfig.install
source=(http://www.fontconfig.org/release/${_pkgbasename}-${pkgver}.tar.bz2)
sha256sums=('cb0e0ef6f03bc8568e95653840bb07d5859dc89d7ce2cade9d94fcccf8c1a467')

  # a nice page to test font matching:
  # http://zipcon.net/~swhite/docs/computers/browsers/fonttest.html


prepare() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	autoreconf
}


build() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

	./configure --prefix=/usr \
	--sysconfdir=/etc \
	--with-templatedir=/etc/fonts/conf.avail \
	--with-xmldir=/etc/fonts \
	--localstatedir=/var \
	--disable-static \
	--disable-docs \
	--with-default-fonts=/usr/share/fonts \
	--with-add-fonts=/usr/share/fonts \
	--libdir=/usr/lib32
    make ${MAKEFLAGS}
}

check() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	#make -k check
}

package() {
	cd ${srcdir}/${pkgbase}-${pkgver}
	make DESTDIR="$pkgdir" install

	rm -rf "$pkgdir"/{etc,var,usr/{include,share}}
	find "$pkgdir/usr/bin" -not -type d -not -name fc-cache -delete
	mv "$pkgdir"/usr/bin/fc-cache{,-32}
}

