# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-at-spi2-core
pkgbase=at-spi2-core
pkgver=2.44.0
pkgrel=1
pkgdesc="Protocol definitions and daemon for D-Bus at-spi"
arch=('x86_64')
groups=('multilib')
repo=('extra')
url="http://www.gnome.org"
license=('GPL2')
depends=('at-spi2-core' 'lib32-dbus' 'lib32-glib2' 'lib32-libxtst')
makedepends=(intltool gobject-introspection git gtk-doc meson)
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('d3da58f84f4c8e4d5fe940ecb52fb27b4d9ea2b4dcdb3e1fae0f46b5eaa2dde1')

build() {
    export CC='gcc -m32'
    export CXX='g++ -m32'
    export PKG_CONFIG_PATH='/usr/lib32/pkgconfig'

    avouch-meson $pkgbase-$pkgver build -D enable_docs=false --libdir=/usr/lib32 -D introspection=no
    ninja -C build
}

package() {
    DESTDIR="$pkgdir" ninja -C build install
    rm -r "$pkgdir"/{etc,usr/{include,lib,share}}
    rm -rf "${pkgdir}"/usr/libexec
}
