# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=xorg-xlsfonts
_pkgname=xlsfonts
pkgver=1.0.6
pkgrel=1
pkgdesc='List available X fonts'
url='https://xorg.freedesktop.org/'
license=('custom')
arch=('x86_64')
groups=('x11-apps')
depends=('libx11')
makedepends=('xorg-util-macros')
source=(https://xorg.freedesktop.org/archive/individual/app/xlsfonts-${pkgver}.tar.bz2{,.sig})

build() {
	cd xlsfonts-${pkgver}
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package() {
	cd xlsfonts-${pkgver}
	make DESTDIR="${pkgdir}" install
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
