# Copyright 2010-2020 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=black-hole-solver
pkgver=1.10.1
pkgrel=1
pkgdesc="Solvers and statistics for 'Golf' solitaire, 'Black Hole' solitaire, 'All in a Row' solitaire and related card patience games."
arch=('x86_64')
groups=('games-board')
url="https://www.shlomifish.org/open-source/projects/black-hole-solitaire-solver/"
license=(MIT)
depends=(glibc)
makedepends=(cmake perl-path-tiny rinutils python)
source=(https://fc-solve.shlomifish.org/downloads/fc-solve/black-hole-solver-$pkgver.tar.xz)
sha256sums=('36e1953a99e02e82489a3cb109fb590bcab307b4ddaec34cb0e67347668511e2')

build() {
	cmake -S ${pkgname}-${pkgver} -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=/usr/lib \
		-DBUILD_TESTING=OFF
	ninja -C build
}

package() {
    DESTDIR="${pkgdir}" ninja -C build install
}
