# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=libpst
pkgname=('libpst' 'libpst-docs')
pkgver=0.6.76
pkgrel=1
arch=('x86_64')
groups=('net-libs')
url="https://www.five-ten-sg.com/libpst/"
license=('GPL')
makedepends=('python2' 'boost' 'libgsf')
source=(https://www.five-ten-sg.com/libpst/packages/${pkgbase}-${pkgver}.tar.gz)

prepare() {
  cd $pkgbase-$pkgver
  patch -Np1 -i ../python310.patch
}


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--disable-static \
	--enable-libpst-shared \
	--disable-dii
	make ${MAKEFLAGS}
}

package_libpst() {
	pkgdesc="Outlook .pst file converter"
	depends=('gcc-libs')
	optdepends=('boost-libs: for libpst python interface')
	options=('!libtool' '!docs')

	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install
	install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
	install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}

package_libpst-docs() {
	pkgdesc="Documentation for Outlook .pst file converter"
	options=('!libtool')

	cd "${srcdir}/${pkgbase}-${pkgver}"
	make DESTDIR="${pkgdir}" install-htmlDATA
	cd "html"
	make DESTDIR="${pkgdir}" install-htmldevelDATA
}

