# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=econnman
pkgver=1.1
pkgrel=1
pkgdesc="Enlightenment ConnMan user interface"
arch=('any')
url="http://www.enlightenment.org"
license=('LGPL3')
depends=('python-efl' 'connman')
groups=(enlightenment)
repo=(extra)
source=("http://download.enlightenment.org/rel/apps/$pkgname/$pkgname-$pkgver.tar.gz")
sha256sums=('60f30748b2642b83763fe1e00f6a54ff27425c761633bb8cc0396fba15e7f714')


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make
}
package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install
	# install license files
	install -Dm644 COPYING \
	$pkgdir/usr/share/licenses/$pkgname/COPYING

	# install text files
	install -d "$pkgdir/usr/share/doc/$pkgname/"
	install -m644 -t "$pkgdir/usr/share/doc/$pkgname/" AUTHORS ChangeLog NEWS README
}
