# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=evas_generic_loaders
pkgver=1.17.0
pkgrel=1
pkgdesc="Additional generic loaders for Evas"
arch=('i686' 'x86_64')
url="http://www.enlightenment.org"
license=('GPL2')
depends=('librsvg' 'poppler' 'libraw' 'libspectre' 'efl')
options=('!emptydirs')
source=(http://download.enlightenment.org/rel/libs/${pkgname}/${pkgname}-${pkgver}.tar.gz)
sha1sums=('6ebf889d47f3d1aaa1ec85a861d7d02daf3a472a')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	export CFLAGS="$CFLAGS -fvisibility=hidden"
	./configure --prefix=/usr \
	--libexecdir=/usr/lib/evas \
	--enable-poppler \
	--enable-spectre \
	--enable-libraw \
	--enable-svg \
	--enable-gstreamer
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
	# install license files
	install -Dm644 "$srcdir/$pkgname-$pkgver/COPYING" \
	"$pkgdir/usr/share/licenses/$pkgname/COPYING"
}
