# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=python-efl
pkgver=1.20.0
pkgrel=1
pkgdesc="${_python^} bindings for the Enlightenment Foundataion Libraries"
arch=('x86_64')
url="http://www.enlightenment.org"
license=('LGPL3' 'GPL3')
depends=('elementary' "$_python-dbus")
groups=(enlightenment)
repo=(extra)
source=("http://download.enlightenment.org/rel/bindings/python/$_pkgname-$pkgver.tar.xz")
sha1sums=('7007178fedc5f7eb0ee5886e63ba0e533cfe86f0')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	python setup.py build
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	python setup.py install --root="$pkgdir" --optimize=1

	# install text files
	install -d "$pkgdir/usr/share/doc/$pkgname/"
	install -m644 -t "$pkgdir/usr/share/doc/$pkgname/" AUTHORS README.rst changes.html

	# install license files
	install -Dm644 $srcdir/$pkgname-$pkgver/COPYING \
	$pkgdir/usr/share/licenses/$pkgname/COPYING
}
