# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=rage
pkgver=0.2.1
pkgrel=1
pkgdesc="Video + Audio player along the lines of mplayer"
arch=('x86_64')
url="http://www.enlightenment.org"
license=('BSD')
depends=('libjpeg>=7' 'openssl' 'eina')
options=(!libtool)
groups=(enlightenment)
repo=(extra)
source=(http://download.enlightenment.org/releases/$pkgname-$pkgver.tar.gz)
sha1sums=('42265eb508a17e3684a01429593da138da369718')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	export CFLAGS="$CFLAGS -fvisibility=hidden"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

package(){
	cd $srcdir/$pkgname-$pkgver
	make DESTDIR=$pkgdir install
	# install license files
	install -Dm644 COPYING $pkgdir/usr/share/licenses/$pkgname/LICENSE
}
