# Copyright 2010-2023 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=mdadm
pkgver=4.2
pkgrel=1
pkgdesc="A tool for managing/monitoring Linux md device arrays, also known as Software RAID"
arch=('x86_64')
groups=('sys-base')
license=('GPL')
url="https://git.kernel.org/cgit/utils/mdadm"
depends=('glibc')
backup=('etc/mdadm.conf')
validpgpkeys=('6A86B80E1D22F21D0B26BA75397D82E0531A9C91') # Jes Sorensen
source=("https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/snapshot/mdadm-4.2.tar.gz"
        'mdadm.conf'
        'mdadm_udev_install')

prepare() {
        cd "${pkgname}-${pkgver}"
        # Build without -Werror.  From Debian.
        patch -Np1 -i ../mdadm-4.1-no-Werror.patch
}

build() {
	cd "${pkgname}-${pkgver}"
	make CXFLAGS="$CFLAGS" BINDIR=/usr/bin UDEVDIR=/usr/lib/udev
}

package() {
        cd "${pkgname}-${pkgver}"
        make INSTALL=/usr/bin/install BINDIR=/usr/bin DESTDIR=$pkgdir UDEVDIR=/usr/lib/udev install
        make SYSTEMD_DIR=$pkgdir/usr/lib/systemd/system install-systemd
        install -D -m755 misc/mdcheck "$pkgdir"/usr/share/mdadm/mdcheck
        install -D -m644 ../mdadm.conf $pkgdir/etc/mdadm.conf
}

