# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgbase=gdm
pkgname=(gdm libgdm)
pkgver=42.0
pkgrel=1
pkgdesc="Display manager and login screen"
url="https://wiki.gnome.org/Projects/GDM"
arch=(x86_64)
groups=('sys-dm')
license=(GPL)
depends=(gnome-shell gnome-session upower xorg-xrdb xorg-server xorg-xhost)
makedepends=(yelp-tools gobject-introspection git docbook-xsl)
checkdepends=(check)
source=("https://gitlab.gnome.org/GNOME/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.bz2")
patches=(0001-gdm-3.36.2-logo.patch
        0002-Add-Avouch-Linux-PAM-config-files.patch
        0003-avouch-pam-config-for-mason.patch
        0004-avouch-pam-config-for-mason.patch
        0007-system-dconf.patch)

prepare() {
    cd ${srcdir}/${pkgbase}-${pkgver}

    # Avouch specific patches
    patch -Np0 -i ../0001-gdm-3.36.2-logo.patch
    patch -Np1 -i ../0002-Add-Avouch-Linux-PAM-config-files.patch
    patch -Np0 -i ../0003-avouch-pam-config-for-mason.patch
    cd data
    patch -Np0 -i ../../0004-avouch-pam-config-for-mason.patch

    cd ..
    # From Koji Fedora
    patch -Np1 -i ../0007-system-dconf.patch
}

build() {
	avouch-meson ${pkgname}-${pkgver} build \
        -Ddbus-sys=/usr/share/dbus-1/system.d \
        -Dgdm-xsession=true \
        -Dipv6=true \
        -D run-dir=/run/gdm \
        -Ddefault-path=/usr/local/bin:/usr/local/sbin:/usr/bin
	ninja -C build
}

check() {
	meson test -C build
}

package_gdm() {
  depends+=(libgdm)
  optdepends=('fprintd: fingerprint authentication')
  backup=(etc/pam.d/gdm-autologin etc/pam.d/gdm-fingerprint etc/pam.d/gdm-launch-environment
          etc/pam.d/gdm-password etc/pam.d/gdm-smartcard etc/gdm/custom.conf
          etc/gdm/Xsession etc/gdm/PostSession/Default etc/gdm/PreSession/Default)
  groups=(gnome)
  install=gdm.install

	DESTDIR="$pkgdir" meson install -C build

    install -d "$pkgdir/var/lib"
    install -d "$pkgdir/var/lib/gdm"                           -o80 -g80 -m1770
    install -d "$pkgdir/var/lib/gdm/.config"                   -o80 -g80 -m700
    install -d "$pkgdir/var/lib/gdm/.config/pulse"             -o80 -g80
    install -d "$pkgdir/var/lib/gdm/.local"                    -o80 -g80 -m700
    install -d "$pkgdir/var/lib/gdm/.local/share"              -o80 -g80
    install -d "$pkgdir/var/lib/gdm/.local/share/applications" -o80 -g80

  # https://src.fedoraproject.org/rpms/gdm/blob/master/f/default.pa-for-gdm
  install -Dt "$pkgdir/var/lib/gdm/.config/pulse" -o80 -g80 -m644 default.pa

    # Unused or created at start
    # rm -r "$pkgdir"/var/{cache,log}

    #install -d $pkgdir/var/lib/gdm/{.cache,.color,.config,.dbus,.local}
    # Workaround https://gitlab.freedesktop.org/pulseaudio/pulseaudio/merge_requests/10
    # taken from Gentoo
    #install -p -m644 -D default.pa "$pkgdir"/var/lib/gdm/.config/pulse/default.pa

    # work around bug introduced in gdm 3.0/fedora 15 that some users
    # have been dragging along from release to release
    # chown -Rc 80:80 "$pkgdir"/var/lib/gdm "$pkgdir"/var/lib/gdm/.local "$pkgdir"/var/lib/gdm/.local/share || :
    # chown -Rc 80:80 "$pkgdir/var/lib/gdm"
    # chown -Rc 80:80 $pkgdir/var/lib/gdm/{.cache,.color,.config,.dbus,.local}
    

    # Can't use sysusers as the greeter session cannot launch with an expired 'gdm' account
    #install -Dm644 "$srcdir"/gdm.sysusers "$pkgdir/usr/lib/sysusers.d/gdm.conf"	
    #install -Dm644 "$srcdir"/gdm.tmpfiles "$pkgdir/usr/lib/tmpfiles.d/gdm.conf"

    install -Dm644 /dev/stdin "$pkgdir/usr/lib/sysusers.d/gdm.conf" <<END
g gdm 80 -
u gdm 80 "Gnome Display Manager" /var/lib/gdm
END
    # fix for libexecdir
    #sed -i -e 's|libexec|lib|g' $pkgdir/usr/lib/udev/rules.d/61-gdm.rules


    ### Split libgdm
    mkdir -p libgdm/{lib,share}
    mv -t libgdm       "$pkgdir"/usr/include
    mv -t libgdm/lib   "$pkgdir"/usr/lib/{girepository-1.0,libgdm*,pkgconfig}
    mv -t libgdm/share "$pkgdir"/usr/share/{gir-1.0,glib-2.0}
}

package_libgdm() {
    pkgdesc="GDM support library"
    depends=(systemd glib2 dconf)
    mv libgdm "$pkgdir/usr"
}