# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=lib32-bzip2
pkgbase=bzip2
pkgver=1.0.8
pkgrel=1
pkgdesc="A high-quality data compression program (32-bit)"
arch=('x86_64')
groups=('multilib')
repo=('extra')
license=('custom')
url="http://sources.redhat.com/bzip2"
depends=('lib32-glibc' $_pkgbasename)
makedepends=('gcc-multilib')
source=(http://www.bzip.org/$pkgver/bzip2-$pkgver.tar.gz)
md5sums=('00b516f4704d4a7cb50a1d97e6e8e15b')

prepare() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	# add large-file support
	sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so

	# use our optimization
	sed -i "s|-O2|${CFLAGS}|g" Makefile
	sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

	#patch -Np1 < ../bzip2-1.0.4-bzip2recover.patch
}

build() {
	cd ${srcdir}/${pkgbase}-${pkgver}

	sed -i "s|CC=gcc|CC=gcc -m32|" Makefile
	sed -i "s|CC=gcc|CC=gcc -m32|" Makefile-libbz2_so

	make -f Makefile-libbz2_so
	make libbz2.a
}

package(){
	cd ${srcdir}/${pkgbase}-${pkgver}
	install -Dm755 libbz2.so.1.0.8 "${pkgdir}"/usr/lib32/libbz2.so.1.0.8
	ln -s libbz2.so.1.0.8 "${pkgdir}"/usr/lib32/libbz2.so
	ln -s libbz2.so.1.0.8 "${pkgdir}"/usr/lib32/libbz2.so.1
	ln -s libbz2.so.1.0.8 "${pkgdir}"/usr/lib32/libbz2.so.1.0

	install -Dm644 libbz2.a ${pkgdir}/usr/lib32/libbz2.a

	install -Dm644 ../bzip2.pc -t "$pkgdir"/usr/lib32/pkgconfig
}
