# $Id$
# Maintainer: Furqan Ullah <furqan@real3d.pk>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=gtkglext
pkgver=1.2.0
pkgrel=1
pkgdesc="opengl extensions for gtk2"
arch=('x86_64')
groups=('x11-libs')
url="http://gtkglext.sourceforge.net/"
license=('LGPL')
depends=('gtk2' 'glu' 'libxmu' 'pangox-compat')
makedepends=('mesa')
source=("http://downloads.sourceforge.net/sourceforge/gtkglext/${pkgname}-${pkgver}.tar.bz2")

prepare() {
  cd $pkgname-$pkgver

  patch -Np1 -i "${srcdir}/gtk2.20.patch"
  sed '/AC_PATH_XTRA/d' -i configure.in  
  patch -p1 -i ../gtkglext-gcc8.patch # Fix build with GCC 8

  autoreconf -vi
}

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr --disable-static
  make ${MAKEFLAGS}
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
