# $Id$
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=latexila
pkgver=3.26.1
pkgrel=1
pkgdesc="A LaTeX editor designed for the GNOME desktop"
arch=('x86_64')
groups=('gnome-extra')
url="http://projects.gnome.org/latexila/"
license=('GPL3')
depends=('gtk3' 'gtksourceview3' 'libgee' 'gettext' 'hicolor-icon-theme' 'gtkspell3' 'dconf' 'gsettings-desktop-schemas')
makedepends=('intltool' 'itstool')
source=("http://ftp.gnome.org/pub/GNOME/sources/latexila/${pkgver%.*}/latexila-${pkgver}.tar.xz")

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr
	make ${MAKEFLAGS}
}

check() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make ${MAKEFLAGS} check
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="$pkgdir" install

	mkdir -p "$pkgdir"/usr/share/{applications,pixmaps}
	install -Dm644 "data/icons/48x48/apps/latexila.png" \
	 "$pkgdir"/usr/share/pixmaps/$pkgname.png
	install -m644 data/$pkgname.desktop \
	 "$pkgdir"/usr/share/applications/

	# license
	install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
