# Copyright 2010-2022 Avouch Authors
# Distributed under the terms of the GNU General Public License v2
# Maintainer: Qurban Ullah <qurbanullah@avouch.org>
# Contributor: Qurban Ullah <qurbanullah@avouch.org>

pkgname=nspr
pkgver=4.33
pkgrel=1
pkgdesc="Netscape Portable Runtime"
arch=('x86_64')
groups=('net-misc')
license=(MPL GPL)
depends=(glibc sh)
makedepends=(zip)
source=(https://ftp.mozilla.org/pub/nspr/releases/v$pkgver/src/nspr-$pkgver.tar.gz)

build() {
	cd $pkgname-$pkgver
	./nspr/configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--includedir=/usr/include/nspr \
		--enable-optimize \
		--disable-debug \
		--enable-64bit
	make ${MAKEFLAGS}
}

package() {

	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir" install

	ln -s nspr.pc "$pkgdir/usr/lib/pkgconfig/mozilla-nspr.pc"
	rm -r "$pkgdir"/usr/bin/{compile-et.pl,prerr.properties} \
	"$pkgdir/usr/include/nspr/md"

}

